@misc{Huston2013DNS,
	title = {{DNS}, {DNSSEC}, and {Google's} Public {DNS} Service},
	author = {Geoff Huston},
	howpublished = {\url{http://www.circleid.com/posts/20130717_dns_dnssec_and_googles_public_dns_service/}},
  year = 2013,
  month = 7,
	note = {Accessed 2014-10-31},
}

@misc{Kerner2013SEA,
	title = "{Twitter, New York Times Hit in Latest Syrian Electronic Army Attack}",
	author = {Sean Michael Kerner},
	howpublished = {\url{http://www.eweek.com/security/twitter-new-york-times-hit-in-latest-syrian-electronic-army-attack.html}},
	note = {Accessed 2014-04-14},
}

@misc{Keizer2009Twitter,
	title = "{Twitter's own account caused blackout, says DNS provider}",
	author = {Gregg Keizer},
	howpublished = {\url{http://www.computerworld.com/s/article/9142486/Twitter_s_own_account_caused_blackout_says_DNS_provider}},
	note = {Accessed 2014-04-14},
}

@misc{Prince2013DDoS,
	title = {The {DDoS} that knocked {Spamhaus} offline (and how we mitigated it)},
	author = {Matthew Prince},
	howpublished = {\url{http://blog.cloudflare.com/the-ddos-that-knocked-spamhaus-offline-and-ho}},
	note = {Accessed 2014-04-14},
}

@misc{Ragan2013Three,
	title = "{Three types of DNS attacks and how to deal with them}",
	author = {Steve Ragan and Staff Writer},
	howpublished = {\url{http://www.csoonline.com/article/2133916/malware-cybercrime/three-types-of-dns-attacks-and-how-to-deal-with-them.html}},
	note = {Accessed 2014-04-14},
}

@misc{Rubens2013How,
	title = "{How to Prevent DNS Attacks}",
	author = {Paul Rubens},
	howpublished = {\url{http://www.esecurityplanet.com/network-security/how-to-prevent-dns-attacks.html}},
	note = {Accessed 2014-04-14},
}

@misc{Namecoin,
	title = "{Namecoin -- a secure general purpose {P2P} key\slash{}value storage system}",
	author = {},
	howpublished = {\url{http://namecoin.info/}},
	note = {Accessed 2014-04-14},
}

@misc{TLSinterposer,
	title = {{TLS Interposer}},
	author = {Marcel Waldvogel},
	howpublished = {\url{https://netfuture.ch/tools/tls-interposer/}},
	note = {Accessed 2014-04-14},
}

@inproceedings{DNSpoisoning,
  title = {The Hitchhiker's Guide to DNS Cache Poisoning},
  author = {Vitaly Shmatikov and Sooel Son},
  booktitle = {Proc. of 6th International ICST Conference on Security and Privacy in Communication Networks (SecureComm)},
  address = {Singapore},
  month = sep,
  year = 2010,
  pages = {466-483}
}

@inproceedings{DNSprefetch,
    title = {{DNS} Prefetching and Its Privacy Implications: When Good Things Go Bad},
    author = {Srinivas Krishnan and Fabian Monrose},
    year = 2010,
    booktitle = {Proceedings of USENIX LEET '10}
}

@Misc{rfc2535,
  Title                    = {{Domain Name System Security Extensions}},

  Author                   = {Eastlake, 3rd, Donald},
  HowPublished             = {RFC 2535 (Proposed Standard)},
  Month                    = mar,
  Note                     = {Obsoleted by RFCs 4033, 4034, 4035, updated by RFCs 2931, 3007, 3008, 3090, 3226, 3445, 3597, 3655, 3658, 3755, 3757, 3845},
  Year                     = {1999},

  Number                   = {2535},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc2535.txt}
}

@Misc{OCSPstapling,
  Title                    = {Transport Layer Security {(TLS)} Extensions: Extension Definitions},

  Author                   = {Eastlake, 3rd, Donald},
  HowPublished             = {RFC 6066 (Standards Track)},
  Month                    = jan,
  Year                     = 2011,

  Number                   = 6066,
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://tools.ietf.org/html/rfc6066}
}

@Misc{DNSSEC,
  Title                    = {{DNS} Security Introduction and Requirements},

  Author                   = {R. Arends and R. Austein and M. Larson and D. Massey and S. Rose},
  HowPublished             = {RFC 4033 (Proposed Standard)},
  Month                    = mar,
  Year                     = 2005,

  Number                   = {4033},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://tools.ietf.org/html/rfc4033}
}

@Misc{rfc3833,
  Title                    = {Threat Analysis of the Domain Name System {(DNS)}},

  Author                   = {D. Atkins and R. Austein},
  HowPublished             = {RFC 3833 (Informational)},
  Month                    = aug,
  Year                     = {2004},

  Number                   = {3833},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc3833.txt}
}

@Misc{TLS,
  Title                    = {The {Transport Layer Security (TLS)} Protocol
                              Version 1.2},

  Author                   = {T. Dierks and E. Rescorla},
  HowPublished             = {RFC 5246 (Proposed Standard)},
  Month                    = aug,
  Year                     = 2008,

  Number                   = {5246},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://tools.ietf.org/html/rfc5246}
}

@Misc{ChinaDNS,
  Title = {Major Internet Outage in China},
  Author = {Heiko Specht},
  Month = jan,
  Year = 2014,
  Url = {http://apmblog.compuware.com/2014/01/22/major-internet-outage-in-china/},
  }

@Misc{draft-dempsky-dnscurve-01,
  Title                    = {{DNSCurve: Link-Level Security for the Domain Name System}},

  Author                   = {M. Dempsky},
  HowPublished             = {Internet-Draft (work in progress)},
  Month                    = aug,
  Year                     = {2010},

  Number                   = {draft-dempsky-dnscurve-01},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Drafts},
  Url                      = {http://tools.ietf.org/html/draft-dempsky-dnscurve-01}
}

@Misc{confidentialdns,
  Title                    = {Confidential {DNS}},

  Author                   = {W. Wijngaards and G. Wiley},
  HowPublished             = {Internet-Draft (work in progress)},
  Month                    = sep,
  Year                     = {2014},

  Number                   = {draft-wijngaards-dnsop-confidentialdns-02},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Drafts},
  Url                      = {http://tools.ietf.org/html/draft-wijngaards-dnsop-confidentialdns-02}
}

@Misc{dnscurve,
    Title = {{DNSCurve}: Usable Security for {DNS}},
    Url = {http://dnscurve.org},
	note = {Accessed 2014-04-14},
    }
    
@Misc{nsec3walker,
    Title = {NSEC3walker},
    Url = {http://dnscurve.org/nsec3walker.html},
	note = {Accessed 2014-04-14},
    }
    
@inproceedings{Tor,
  Author = {Roger Dingledine and Nick Mathewson and Paul Syverson},
  Title = {Tor: The Second-Generation Onion Router},
  booktitle = {Proceedings of Usenix Security},
  year = 2004,
  }

@incollection{Bernstein2006Curve25519,
	year={2006},
	isbn={978-3-540-33851-2},
	booktitle={Public Key Cryptography - PKC 2006},
	volume={3958},
	series={Lecture Notes in Computer Science},
	editor={Yung, Moti and Dodis, Yevgeniy and Kiayias, Aggelos and Malkin, Tal},
	doi={10.1007/11745853_14},
	title={Curve25519: New {Diffie-Hellman} Speed Records},
	url={http://dx.doi.org/10.1007/11745853_14},
	publisher={Springer Berlin Heidelberg},
	keywords={Diffie-Hellman; elliptic curves; point multiplication; new curve; new software; high conjectured security; high speed; constant time; short keys},
	author={Bernstein, DanielJ.},
	pages={207-228}
}

