\documentclass[a4paper]{llncs} 

%=============================================================================
% packages
%=============================================================================
\usepackage[report,tabx,href]{htwg}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{wrapfig,wasysym,listings}
\usepackage[commentsnumbered, ruled, vlined]{algorithm2e}
%
\usepackage{fancyvrb}                   % fancy verbatim
\usepackage{fancyhdr}                   % fancy header

%\usepackage[hyperindex,backref,breaklinks,colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue,bookmarksnumbered,bookmarksopen]{hyperref}
%\usepackage[all]{hypcap}

%=============================================================================
% report settings header / footer
%=============================================================================
\titlerunning{~}	% set off for llncs	
\authorrunning{~}	% set off for llncs

\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[C]{\textit{\nouppercase{\rightmark}}}
 
%=============================================================================
% title and document
%=============================================================================
\input{reportsettings.tex}
\begin{document}
	%\maketitle	
	\pagenumbering{alph}
	\pagestyle{empty} %\pagestyle{plain}
	\input{\src title}
	\pagestyle{fancy}
	\newpage
	
	\setcounter{page}{1}
	\input{\src abstract}

	\addcontentsline{toc}{section}{\abstractname}
	\newpage		
	
	\setcounter{tocdepth}{2}
	\tableofcontents{\thispagestyle{fancy}}
	\newpage
	
	\listoffigures
	\addcontentsline{toc}{section}{\listfigurename}
	\listoftables
	\addcontentsline{toc}{section}{\listtablename}
	%\listofalgorithms
	%\addcontentsline{toc}{section}{List of Algorithms}
	\newpage
	
	\pagestyle{fancy}
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\input{\src document.tex}
	\newpage
		
	\pagestyle{plain}
	\bibliographystyle{IEEEtran} 
	\bibliography{disy}
	\addcontentsline{toc}{section}{References}
	\newpage
\end{document}
