@TECHREPORT{Zink2011Exploiting,
  author = {Thomas Zink and Marcel Waldvogel},
  title = {{Exploiting Degrees of Freedom for Efficient Hashing in Network Applications}},
  institution = {University of Konstanz},
  year = {2011},
  keywords = {hash table, bloom filter, router},
  owner = {Thomas Zink},
  timestamp = {2009.04.21},
  url = {http://nbn-resolving.de/urn:nbn:de:bsz:352-133562},
 }


@INPROCEEDINGS{Zink2012BitTorrent,
  author = {Thomas Zink and Marcel Waldvogel},
  title = {BitTorrent Traffic Obfuscation : a Chase towards Semantic Traffic
	Identification},
  booktitle = {12th IEEE International Conference on Peer-to-Peer Computing},
  year = {2012},
  series = {P2P'12},
  publisher = {IEEE},
  keywords = {BitTorrent, P2P, traffic hiding, traffic obfuscation, traffic classification},
  owner = {tzink},
  timestamp = {2012.10.08},
  url = {http://nbn-resolving.de/urn:nbn:de:bsz:352-202625}
}

@INPROCEEDINGS{Zink2012Efficient,
  author = {Zink, Thomas and Waldvogel, Marcel},
  title = {Efficient BitTorrent handshake obfuscation},
  booktitle = {Proceedings of the First Workshop on P2P and Dependability},
  year = {2012},
  series = {P2P-Dep '12},
  pages = {2:1--2:5},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2212348},
  articleno = {2},
  doi = {10.1145/2212346.2212348},
  isbn = {978-1-4503-1148-9},
  keywords = {BitTorrent, P2P, traffic hiding, traffic obfuscation},
  location = {Sibiu, Romania},
  numpages = {5},
  url = {http://doi.acm.org/10.1145/2212346.2212348}
}


@TECHREPORT{Zink2010Analysis,
  author = {Thomas Zink and Marcel Waldvogel},
  title = {{Analysis and efficient classification of P2P file sharing traffic}},
  institution = {University of Konstanz},
  year = {2010},
  keywords = {p2p, traffic identification, file sharing},
  owner = {Thomas Zink},
  timestamp = {2009.04.21},
  url = {http://nbn-resolving.de/urn:nbn:de:bsz:352-188702}
}



@CONFERENCE{Zhang2009State,
  author = {Zhang, Min and John, Wolfgang and Claffy, KC and Brownlee, Nevil},
  title = {State of the Art in Traffic Classification: A Research Review},
  booktitle = {PAM '09: 10th International Conference on Passive and Active Measurement,
	Student Workshop},
  year = {2009},
  citeseerurl = {http://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=91920},
  keywords = {Internet Measurement, Traffic Analysis, Traffic Classification},
  owner = {tzink},
  timestamp = {2011.11.16},
  url = {http://www.caida.org/research/traffic-analysis/classification-overview/}
}

@ARTICLE{Taylor2005Survey,
  author = {David E. Taylor},
  title = {Survey and taxonomy of packet classification techniques},
  journal = {ACM Comput. Surv.},
  year = {2005},
  volume = {37},
  pages = {238--275},
  number = {3},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1108956.1108958},
  issn = {0360-0300},
  keywords = {packetClassification},
  publisher = {ACM},
  timestamp = {2008.09.18}
}

@TECHREPORT{John2010Breaking-techreport,
  author = {Erik Hjelmvik and Wolfgang John},
  title = {{Breaking and Improving Protocol Obfuscation}},
  institution = {Chalmers University of Technology},
  year = {2010},
  number = {123751},
  keywords = {internet, traffic, classification, protocol, identifcation, obfuscation, encryption},
  owner = {tzink},
  timestamp = {2011.06.16},
  url = {http://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=123751}
}

