%-*- TeX -*- -*- Soft -*-,

\documentclass[11pt]{bmc_article_s50}
\nameyear
\usepackage{url}
\usepackage{ifthen}
\usepackage{multicol}
\urlstyle{rm}

\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{amsmath, amssymb, multirow}
\usepackage[algoruled,commentsnumbered,linesnumbered,ruled,vlined]{algorithm2e}

\newcommand{\gfx}[0]{./gfx/}
\newcommand{\src}[0]{./src/}

\newcommand{\nohyphen}[1]{\hyphenpenalty=10000\tolerance=10000 #1}
\newenvironment{tabular10}{
  \fontsize{7}{9}\selectfont\tabular
}{
  \endtabular
}

\newboolean{publ}

\newenvironment{bmcformat}{\begin{raggedright}\baselineskip20pt\sloppy\setboolean{publ}{false}}{\end{raggedright}\baselineskip20pt\sloppy}

\usepackage{url}
\urlstyle{rm}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\pagestyle{empty}
\setlength{\parindent}{0cm}
\usepackage{ragged2e}
\justifying
\singlespace

\begin{document}

%=============================================================================
\title{Efficient hash tables for network applications}

\maketitle

\author[1*]{Thomas Zink}\cor{}
\email{thomas.zink@uni-konstanz.de}

\author[1]{Marcel Waldvogel}
\email{marcel.waldvogel@uni-konstanz.de}


\address[1]{Distributed Systems Laboratory, University of Konstanz, Konstanz, Germany}

%=============================================================================
\begin{abstract}
%=============================================================================
Hashing has yet to be widely accepted as a component of hard real-time systems and hardware implementations, due to still existing prejudices concerning the unpredictability of space and time requirements resulting from collisions. While in theory perfect hashing can provide optimal mapping, in practice, finding a perfect hash function is too expensive, especially in the context of high-speed applications.

The introduction of hashing with multiple choices, \textit{d-left hashing} and probabilistic table summaries, has caused a shift towards deterministic DRAM access. However, high amounts of rare and expensive high-speed SRAM need to be traded off for predictability, which is infeasible for many applications.

In this paper we show that previous suggestions suffer from the false precondition of full generality. Our approach exploits four individual degrees of freedom available in many practical applications, especially hardware and high-speed lookups. This reduces the requirement of on-chip memory up to an order of magnitude and guarantees constant lookup and update time at the cost of only minute amounts of additional hardware. Our design makes efficient hash table implementations cheaper, more predictable, and more practical.
\end{abstract}
%=============================================================================

%=============================================================================

\section{Introduction}
\label{sec:intro}
%=============================================================================

Efficient hashing in network applications is still a challenging task, because tremendously increasing line speed, demand for low power consumption and the need for performance predictability pose high constraints on data structures and algorithms. At the same time, memory access speed has almost stayed constant, especially because of the latency and waiting time between sequential repeated accesses. Hashing has yet to be widely accepted as an ingredient in hard real-time systems and hardware implementations, as prejudices concerning the unpredictability of size and time requirements due to collisions still persist.

Modern approaches make use of multiple choices in hashing \citep{Broder2001Using,Vocking2003How} to improve load and the number of memory accesses. Unfortunately, \textit{d-ary} hashing requires $d$ independent parallel lookups. To mitigate the need for high parallelism, table summaries \citep{Song2005Fast,Kirsch2008Simple}, based on (counting) Bloom filters \citep{Bloom1970Space/Time,Fan1998Summary} and derivates, further reduce the number of table accesses to one with high probability (w.h.p.) at the cost of fast but expensive on-chip memory (SRAM). The summaries allow set membership queries with a low false positive rate and some approaches also reveal the correct location of an item if present.

Although these improvements address space and time requirements, they come at a high price. SRAM is extremely expensive and, while external DRAM can be shared, it must be replicated for every network processor. In addition, numerous networking applications compete for their slice of this precious memory. For many - like socket lookups, Layer-2 switching, packet classification and packet forwarding - tables and their summaries tend to grow extremely large, up to the point where providing enough SRAM is not applicable. Perfect hashing, on the other hand, can lead to a near perfect match \citep{Hagerup2001} but only works on static sets, does not allow updates and requires complex computations.

The options for a network application designer are grim. With millions of lookups per second, even the most improbable worst-case is likely to happen, slowing down the entire application and leading to packet loss and network congestion. Naive hash tables are too unpredictable and yield too many collisions. $d-ary$ hashing requires high parallelism to minimize sequential lookups. Expensive SRAM-based table summaries optimize the average case performance but still require multiple lookups in the worst case. Perfect hashing can potentially guarantee a perfect match and a constant lookup performance but requires a static set. To be fully accepted in practical network applications hashing needs to guarantee constant lookup performance, require minimal on-chip memory, and allow regular updates.

We propose mechanisms to construct an improved data structure which we name {\em Efficient Hash Table (EHT)}, where efficient relates to both on-chip memory (SRAM) usage and lookup performance. The design aggressively reduces the amount of bits per item needed for the on-chip summary, guarantees a constant lookup time and still delivers adequate update performance for most applications, except those that require real-time updates. To the best of our knowledge, the EHT is the only data structure offering these characteristics.

Previous approaches suffer from the need for full generality. Careful observation of network applications reveals certain degrees of freedom which can be exploited to achieve significant improvements. These observations lead to the following four key ideas:

\begin{itemize}
    \item The update and lookup engines can be separated. The on-chip summary need not to be exact.
    \item The summary's false positive rate can be ignored, it is irrelevant in respect to lookup performance.
    \item The summary can be de\slash compressed in real time.
    \item The load of a bucket can potentially be larger than one without increasing memory accesses.
\end{itemize}

In concert, these concepts reduce SRAM memory size up to an order of magnitude, but they can also be applied and configured individually depending on the target application.

The rest of this paper is organized as follows. Section~\ref{sec:related} discusses related work with Section~\ref{sec:review} reviewing hash table summaries is greater detail. Section~\ref{sec:eht} introduces the {\em Efficient Hash Table} and presents an overview. Section~\ref{sec:engines} shows how to separate the update and lookup engines. Section~\ref{sec:falsep} discusses the effect of the false positive rate on the EHT. Section~\ref{sec:sram} presents multiple compression schemes to improve SRAM memory footprint. Section~\ref{sec:dram} shows how to optimize bucket loads. The results are evaluated and discussed in Section~\ref{sec:eval}. Finally, the paper concludes in Section~\ref{sec:conclusion}.
%=============================================================================

%=============================================================================

\section{Related work}
\label{sec:related}
%=============================================================================

A hash function $h$ maps items of a set $S$ to an array of buckets $B$. Their natural applications are hash tables, or dictionaries, that map keys to values. In theory, a \textit{perfect hash function} that is injective on $S$ \citep{Hagerup2001}, could map $n$ items to $n$ buckets. While perfect hashing for static sets is relatively easy \citep{Fredman1984Storing}, finding a suitable hash function that requires constant space and time to perform the mapping of a dynamic set is infeasible in practice. As a result, hashing has to deal with collisions, where multiple items are hashed into the same bucket. Naive solutions anchor a linked list or an array of items to the overflown bucket or probe multiple buckets according to a predefined scheme. The need for collision resolution led to the persisting myth that hashing has unpredictable space\slash time requirements.

Dietzfelbinger et al.\ \citeyear{Dietzfelbinger1994Dynamic} extended the scheme of Fredman et al.\ \citeyear{Fredman1984Storing} to store dynamic sets. Their dynamic perfect hashing resolves collisions by random selection of universal hash functions \citep{Carter1977Universal} for a second-level hash table.

Azar et al.\ \citeyear{Azar1994Balanced} observed, that by allowing more possible destinations for items and choosing that destination with lowest load, both, the average as well as the upper bound load, can be reduced exponentially. This effect became popular as the ``power of two choices'', a term coined by Mitzenmacher in \citep{Mitzenmacher1996Power}. V\"{o}cking \citeyear{Vocking2003How} achieved further improvements by introducing the ``always-go-left'' algorithm, where the items are distributed asymmetrically among the buckets. Broder and Mitzenmacher \citeyear{Broder2001Using} suggest using multiple hash functions to improve the performance of hash tables. The $n$ buckets of the table are split into $d$ equal parts imagined to run from left to right. An item is hashed $d$ times to find the $d$ possible locations. It is then placed in the least loaded bucket. Ties are broken by going left (\textit{d-left hashing}). A lookup requires examining the $d$ locations. Since the $d$ choices are independent, lookups can be performed in parallel or pipelined. A survey of multiple-choice hashing schemes and their applications can be found in \citep{Mitzenmacher2001power}.

\textit{Bloom Filters} \citep{Bloom1970Space/Time} represent set memberships of a set $S$ from a universe $U$. They allow false positives, that is, they can falsely report the membership of an item not in the set, but never return false negatives. Basically, a Bloom filter is a bit array of arbitrary length $m$ where each bit is initially cleared. For each item $x$ inserted into the set, $k$ hash values $\{ h_0, \dots, h_{k-1} \}$ are produced while $\forall{h} \in \mathbb{N} : 0 \leq h < m$. The bits at the $k$ corresponding positions are then set. A query for an item $y$ just checks the $k$ bits corresponding to $y$. If all of them are set, $y$ is reported to be a member of $S$. A false positive occurs, if all bits corresponding to an item not in the set are $1$. The probability that this happens depends on the number of items $n$ inserted, the array length $m$, and the number of hash functions $k$ as shown in Eq.~\ref{eq:fpbloom}.
\begin{equation}\label{eq:fpbloom}
    \epsilon = (1-(1-\frac{1}{m})^{kn})^k.
\end{equation}

The major drawback of Bloom filters is that they do not allow deletions. Fan et al. \citeyear{Fan1998Summary} addressed this issue by introducing a \textit{counting Bloom filter (CBF)}. Instead of a bit array, CBF maintains an array of counters $C = \{\varsigma_0, \dots, \varsigma_{m-1}\}$ to represent the number of items that are hashed to its cells. Insertions and deletions can now be handled easily by incrementing and decrementing the corresponding counters. Later, Bonomi et al.\ presented an improved version of CBF based on \textit{d-left hashing} \citep{Bonomi2006Improved}.

In \citep{Mitzenmacher2001Compressed} Mitzenmacher proposes arithmetic coding for Bloom filters used for exchanging messages (web cache information) in distributed systems. Recently, Ficara et al. \citeyear{Ficara2008MultiLayer} introduced a compression scheme for counting Bloom filters based on Huffman coding named \textit{MultiLayer Compressed Counting Bloom Filter (ML-CCBF)}. The compressed counters are stored in multiple layers of bitmaps. Indexing requires perfect hash functions since collisions must be avoided. The structure provides near optimal encoding of the counters but retrieval is extremely expensive. The authors propose splitting the bitmaps into equal sized blocks and using an index structure to lower the cost of a counter lookup.

Bloom filters have since gained a lot of attention especially in network applications \citep{Broder2002Network}. Today, Bloom filters can be used as histograms \citep{Cohen2003Spectral} and represent arbitrary functions \citep{Chazelle2004Bloomier}. In 2005 Song et al.\ \citeyear{Song2005Fast} suggested using Bloom filters as a hash table summary. This idea was later refined in \citep{Kirsch2005Simple}. Bloom filter-based summaries are also used for minimal perfect hashing \citep{Lu2006Perfect}.
%=============================================================================

%=============================================================================
\nohyphen{
\subsection{Review of hash table summaries}}
\label{sec:review}
%=============================================================================

Our work is based on the schemes presented by Song et al.\ \citeyear{Song2005Fast} and Kirsch and Mitzenmacher \citeyear{Kirsch2005Simple}, which we will now review for completeness.

Song et al.\ \citeyear{Song2005Fast} presented a new hash table design, named \textit{Fast Hash Table}, based on hashing with choices and counting Bloom filter summaries that targets hardware implementations and provides fast lookups by utilizing on-chip memory to optimize performance. Their scheme eliminates the need for parallel lookups usually required by multiple-choice hashing. Each $b$-bit counter ($b = 3$) in CBF summary corresponds to a bucket in the hash table and represents the number of items hashed into it. Note, that if $b$ is small, the probability of counter overflows can't be neglected. Song et al.\ proposed using a small CAM for overflown counters. There are a total of $m$ counters (and buckets) where $m$ is calculated using Eq.~\ref{eq:mfht}.
\begin{equation}\label{eq:mfht}
    m_\textrm{FHT} = 2^{\lceil \log{c\ n}\rceil}
\end{equation}
The constant $c$ needs to be sufficiently large to provide low false positive and collision probabilities. It is set to $12.8$ which is considered optimal. $k$ independent hash functions, where $k$ is derived by Eq.~\ref{eq:kbloom}, are used to index both CBF and the hash table.
\begin{equation}\label{eq:kbloom}
    k = \lceil \frac{m}{n} \ln{2} \rceil
\end{equation}
The \textit{Basic Fast Hash Table (BFHT)} simply replicates all inserted items to all $k$ locations in the table and increments the counters. As an improvement the table can be \textit{pruned} leading to a \textit{Pruned Fast Hash Table (PFHT)}. All replicas are removed except for the leftmost with the lowest counter value (Figure~\ref{fig1}). A lookup only requires examining the least loaded bucket, i.e., the one with the lowest counter value. While pruning improves lookup time by reducing bucket loads, updates require an additional offline BFHT since items need to be relocated when their associated counters change.

%== Inserted Figure 1
%== Figure 1 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{The two fast hash tables. The Basic FHT (top) replicates every item. The Pruned FHT (bottom) only keeps the `left'most (`Left' refers to the table entry with the least index).}
\label{fig1}
\vskip-5pt
\hrulefill
\end{figure}

Following Eq.~\ref{eq:mfht} the total amount of bits $\beta$ needed for the on-chip summary is dependent on the number of items and defined as
\begin{equation}\label{eq:bitsfht}
    \beta_\textrm{FHT} = 2^{\lceil \log{c\ n}\rceil} \cdot b
\end{equation}

The rather high requirement of SRAM has later been addressed by Kirsch and Mitzenmacher \citeyear{Kirsch2005Simple,Kirsch2008Simple}. Their key idea is to separate the hash table from its summary to allow individual optimizations. They propose using a \textit{Multilevel Hash Table (MHT)} \citep{Broder1990Multilevel} consisting of $d = \log \log n + 1$ individual tables geometrically decreasing in size. An occupancy bitmap is kept in on-chip memory that allows efficient queries for empty buckets (Figure~\ref{fig2}).

%== Inserted Figure 2
%== Figure 2 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Multilevel hash table with on-chip occupancy bitmap.}
\label{fig2}
\vskip-5pt
\hrulefill
\end{figure}

The bitmap requires a number of bits equal to the number of buckets $m$ which is defined as
\begin{equation}\label{eq:mmht}
    \beta_\textrm{MHT} = m_\textrm{MHT} = \sum_{i=1}^{d} (c_1 \cdot c_2^{i-1} \cdot n)
\end{equation}
with the constants $c_1$, $c_2$ chosen such that $c_1 > 1$, $c_2 < 1$, $c_1 c_2 > 1$. Considering only the number of buckets per item the equation boils down to
\begin{equation}\label{eq:mmhtprime}
    \beta_\textrm{MHT'} = m_\textrm{MHT'} = c \cdot n
\end{equation}
The authors argue that $c=6$ buckets per item suffice. Later in \citep{Kirsch2010Power} the authors refine the MHT by limiting the amount that items are allowed to be moved during insertions. In the most aggressive optimization schemes this can reduce the number of buckets per item to $c<2$ for $n=10^4$ at the cost of additional complexity. Note, that this does not affect the on-chip requirements of the MHT summaries, since they are deliberately separated from the actual hash table and their size only depends on the number of items. It has, however, an impact on the size of the occupancy (and deletion) bitmap.

Following Song et al.\ to eliminate parallel lookup overhead, Kirsch and Mitzenmacher present three summary structures, the \textit{interpolation search (IS)}, \textit{single filter (SF)} and \textit{multiple Bloom filter (MBF)} summaries. Since IS is not applicable in our targeted environment we will cover only the latter two summaries which are based on Bloom filters. They are depicted in Figure~\ref{fig3}.

%== Inserted Figure 3
%== Figure 3 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Single filter (SF) and multiple Bloom filter (MBF) summaries. The SF is a single Bloomier filter representing the type of an item. The MBF is an array of Bloom filters decreasing in size.}
\label{fig3}
\vskip-5pt
\hrulefill
\end{figure}

The SF summary is a single Bloomier filter\citep{Chazelle2004Bloomier} representing the type $t$ of an item where $t$ corresponds to the sub-table of the MHT where the item is located. In addition to false positives, it can also return type failure. To keep the probability small the filter must be sufficiently large. The number of cells $m$ is defined as
\begin{equation}\label{eq:msf}
    m = n\ \log n
\end{equation}
With $\log \log \log n$ bits per cell the number of bits needed is
\begin{equation}\label{eq:bitssf}
    \beta_\textrm{SF} = n\ \log n\ (\log \log \log n)
\end{equation}

The MBF summary is constructed of an array of  Bloom filters $B = \{ B_0,...,B_{t-1} \}$. Each filter $B_i$ represents the set of items with type of at least $i+1$. Thus, a false positive on $B_i$ is equal to a type $i$ failure. This leads to the need of extremely small false positive probabilities to guarantee successful lookup. For a well designed MHT the number of bits the MBF requires is
\begin{equation}\label{eq:bitsmbf}
    \beta_\textrm{MBF} = n\ \log n
\end{equation}

Both, the SF and MBF summaries, support only inserts. To allow deletions, considerably more effort is required. Kirsch and Mitzenmacher suggest two approaches. For \textit{lazy deletions} a deletion bitmap is kept alongside the occupancy bitmap in on-chip memory with one bit for every bucket in the MHT. On deletion, the corresponding bit is set to 1. During lookup, items in buckets that have a set deletion bit are ignored. The \textit{counter based deletions} add counters to the SF and MBF summaries to keep track of the actual number of items. The authors do not suggest specific values for the counter width nor provide evaluation. They state however, that a counting MBF requires about $3.3$ times more space than a simple MBF, that is
\begin{equation}\label{eq:bitsMCBF}
    \beta_\textrm{MCBF} = 3.3 \cdot n \log n
\end{equation}
With $d$ choices and $\upsilon$ wide counters the modified SF requires
\begin{equation}\label{eq:bitssfc}
    \beta_\textrm{SFc} = \upsilon \cdot d \cdot n\ \log n
\end{equation}
bits.

A predecessor to the MHT is the \textit{Segmented Hash Table} \citep{Kumar2005Segmented} that also divides the hash table into multiple segments. Unlike the MHT, however, segments are equal sized. Each segment uses a Bloom filter to support membership queries for an item. The false positive probability needs to be extremely low to prevent sequential or parallel probing of multiple segments. A novel \textit{selective filter insertion} algorithm minimizes the number of non-zero counters by selecting that segment for insertion that leads the most empty counters. Thus false positive probability can be reduced. The authors argue that $16$ bits per item of on-chip memory and 16 or more segments suffice to provide good performance. To also support deletions, an additional counting Bloom filter must be kept offline.

The authors later refine segmented hashing in \citep{4509624} which they name \textit{peacock hash}. As with the MHT the idea is to have multiple segments that geometrically decrease in size according to a so called {\em scaling factor}. Each table, except the biggest main table, has an on-chip Bloom filter for membership queries. When an item is searched the filters of the subtables are queried. If lookup is unsuccessful, the main table is probed. Again, the false positive probability needs to be extremely low to prevent multiple table accesses. With a scaling factor of 10 (each successive table has a size of $10\%$ of the former) and following the observations in \citep{Kumar2005Segmented}, about $2$ bits per item are needed for the on-chip Bloom filters.

The problem of non-deterministic lookup performance is addressed in \citep{Ficara:2009:DDA:1882486.1882519}. Here each item is associated with a {\em fingerprint} that is cut into chucks and stored in a small {\em discriminator} table. This table is used to index the main table and is stored on-chip. Fingerprints must be unique to prevent collisions. A genetic algorithm is suggested to find the perfect mapping. The authors show that a discriminator table with $4$ bits per item can be found in a reasonable amount of time. While it is possible to ``build a perfect match [\dots] with fewer [2] bits per item [\dots] the effort [\dots] greatly exceeds the advantages.'' (\citep{Ficara:2009:DDA:1882486.1882519}, p.141.) Also, being a perfect hashing scheme, it works only on static sets and the discriminator table can only be built if the set of items is known a priori.

Recently, the construction of collision-free hash tables has been discussed in \citep{Li2013Dagang}. The authors proposed the addition of an on-chip {\em summary vector} between the Bloom filter summary and the hash table. This summary vector allows deterministic lookup at the cost of additional on-chip memory.

%=============================================================================

%=============================================================================

%=============================================================================
\nohyphen{
\section{Efficient hash tables}}
\label{sec:eht}

We improve upon previously suggested solutions and design an {\em Efficient Hash Table (EHT)}. The EHT reduces on-chip memory requirements, provides a constant lookup performance and thus predictability, and, unlike comparable perfect hashing schemes, it is still updatable and works with dynamic sets.

This is achieved by exploiting degrees of freedom present in many lookup intensive applications. Previous work has shown that flexibility must be bought with on-chip memory. By completely separating updates from lookups, the lookup engine can be optimized independently and precious on-chip memory saved. The offline update engine precomputes all changes on the online structures and only writes necessary changes (Section~\ref{sec:engines}). Further, we observe that the summary's false positive rate is irrelevant in respect to lookup performance. By ignoring the false positive rate, the length of the on-chip summary can be aggressively reduced (Section~\ref{sec:falsep}). However, this leads to an increased rate of collisions and multiple items compete for the same bucket. In order to prevent multiple lookups, clever fingerprinting and verification can reduce the sizes of items and allow multiple entries per bucket (Section~\ref{sec:dram}). To further reduce the on-chip summarie's memory cost, we suggest a Huffman compression scheme suitable for real-time (de)compression (Section~\ref{sec:sram}).

The following sections explain the different components in great detail. We start by separating the update and lookup engines in Section~\ref{sec:engines}. Next, we explore the effect of the false positive rate on expected counter values and number of collisions - bucket load - in Section~\ref{sec:falsep}. Then we show how to further reduce on-chip memory cost by using Huffman compressed Bloom filter summaries (Section~\ref{sec:sram}). Finally, Section~\ref{sec:dram} shows how to achieve a guaranteed constant lookup time through clever hashing and multi-entry buckets.

Table~\ref{tab1} explains the parameters and equations that are important in the creation of an EHT.
%=============================================================================

%== Inserted Table 1
%== Table 1 ==
\begin{table}[!h]
\caption{\bf EHT parameters and equations}\label{tab1}
\begin{tabular}{lll}
\hline
    \textbf{Symbol}&\textbf{Description}&\textbf{Effects }\\
    \hline
    $n$ & number of items in table & $m$, $k$ \\
    $c$ & multiplier for number of buckets & $m$, $k$ \\
    $m = 2^{\lceil \log{c\ n}\rceil}$ & number of buckets & $k$ \\
    $k = \lceil \frac{m}{n} \ln{2} \rceil$ & number of hash functions\slash choices & num. of exp. items per bucket \\
    $\chi$ & max allowed counter value & compression rate $\gamma$, exp. num of CAM entries \\
    $|\omega|$ & on-chip mem word size [bits] & compression rate $\gamma$ \\
\hline
\end{tabular}
\end{table}

%=============================================================================
\nohyphen{
\section{Separate update and lookup engines}}
\label{sec:engines}
%=============================================================================

Previous suggestions have shown that support for updates is accompanied by enormous overhead to the tables and their summaries. The PFHT needs an additional offline BFHT to identify entries that have to be relocated. The MHT requires an occupancy bitmap and the summaries require either a deletion bitmap for lazy deletions or counting filters.

In most real-world applications, especially those that require fast lookups, updates are much rarer than lookups. By completely separating update and lookup engines, on-chip requirements can be reduced. The idea is to keep two separate summaries. One is kept online in on-chip memory and is optimized for lookups. It does not need to be exact and can be different from the update summary which is kept offline. Keeping only an approximate online summary allows individual optimization and more efficient encoding. The update engine precomputes all changes and sends modifications to the online structures. This architecture limits the applicability of the EHT to applications that are not update extensive and do not require real-time updates. That is, we buy optimized lookup performance with decreased update flexibility. That also holds for all previously mentioned summary-based hash tables as well as perfect hashing schemes. We will show that the update complexity of the EHT is comparable to that of its predecessors.

Although, some of the techniques we describe are applicable to different table and summary structures such as the FHT and MHT, we concentrate on optimizing the scheme of Song et al. \citeyear{Song2005Fast}, which we argue has most room for improvement. Figure~\ref{fig4} shows a simplified overview of our design. It is relatively similar to the FHT (\citep{Song2005Fast}) with some changes in components (shaded grey in the figure). Components are an offline CBF and BFHT, an online on-chip compressed CBF summary (CCBF), the online multi-entry bucket PFHT in off-chip memory, a verifier hash engine, and a small extra memory (CAM, registers) for overflown entries (we will refer to the overflow memory as CAM in the following). Strictly, the offline CBF is not needed, the counter values could also be computed by examining the length of the linked list. However, this would lead to significant overhead when querying counters, so we keep the offline CBF for performance reasons.

%== Inserted Figure 4
%== Figure 4 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Efficient hash table design overview. The offline update engine precomputes all updates. The online lookup engine is optimized for time\slash space efficient lookups. The on-chip summary is not exact and compressed. The online table is pruned and provides room for multiple entries which optimized by the verification hash engine. A small extra memory is used for counter and entry overflows.}
\label{fig4}
\vskip-5pt
\hrulefill
\end{figure}

\subsection{Maximum counter value}
A lookup requires retrieving the leftmost smallest counter in the CBF summary. Successful lookup is guaranteed as long as not all counters corresponding to a key are overflown. If all the counters are overflown, it is not possible to identify the correct bucket. The goal is to identify a maximum allowed counter value $\chi$ where the probability that all $k' < k$ chosen counters for an item equal $\chi$ is appropriately small. In essence, choosing an appropriate value for $\chi$ is a trade-off between storage saved, the number of counter overflows, and the number of expected lookup failures.

\citep{Song2005Fast} gives an analysis of the probability that in any $k' < k$ chosen buckets the counter value has a specific height $s$. The derivation of the equation is quite complex and for simplicity left out at this point. Interested readers are referred to the actual paper. Figure~\ref{fig5} shows the expected smallest counter value in $k'$ chosen counters depending on the size $m$, or to be specific, the buckets per item constant $c$. The constant $c$ is chosen to divide $m$ by multiples of 2. As expected the table size has significant impact on the smallest counter value. That is, for smaller $c$ the probability of choosing a higher counter is higher. When reducing $c$ the maximum counter value $\chi$ must be higher.

%== Inserted Figure 5
%== Figure 5 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Counter value probabilities. Probability of smallest counter value in k' counters for different c.}
\label{fig5}
\vskip-5pt
\hrulefill
\end{figure}

To be able to retrieve all entries the event that all chosen $k' < k$ counters equal $\chi$ must be dealt with. The easiest solution is to move entries which cannot be retrieved by calculating the counters to CAM. A small CAM must already be maintained for overflown buckets. If $\chi$ is chosen appropriately large the overhead is minimal.

The expected number of entries that are diverted to CAM can easily be calculated. Let $Pr\{ C = s \}$ be the probability, that of $k'$ chosen counters the smallest counter has value $s$ and let $l$ be the highest counter value to be expected in the offline summary.
\begin{equation}\label{eq:ecam}
    E_\textrm{CAM} = \sum_{i = \chi}^{l} Pr\{ C = i\} \times n
\end{equation}
The expected number of CAM entries for $n = 10^6, c = \{ 12.8,6.4,3.2,1.6,1\}$ and $\chi = \{ 3,4,5 \}$ can be seen in Table~\ref{tab2}. The numbers can be used as a guideline for choosing $\chi$. For example, with $c = 12.8$ and $\chi = 3$, the expected number of CAM entries is still $0$. Without any additional cost, the counter-width of the summary can be reduced to $2$ bits, achieving a reduction in size of $30 \%$. By further providing a small CAM for few entries, $c$ can be halved, leading to a summary only $\frac{1}{3}$ of the optimum in size. The trade-off improves for increasing $\chi$. Consulting the numbers, each time $\chi$ is incremented once, $c$ can be halved, at the cost of few additional CAM entries.

%== Inserted Table 3 is now Table 2
%== Table 3 ==
\begin{table}[!h]
\caption{\bf Expected number of CAM entries for different $c$ and $\chi$ with $n = 10^6$ inserted items}\label{tab2}
\begin{tabular}{rrrr}
\hline
        & \multicolumn{3}{c}{$\boldsymbol{\chi}$}\\
    $\boldsymbol{c}$ & $\boldsymbol{5}$ & $\boldsymbol{4}$ & $\boldsymbol{3}$\\
    \hline
    $12.8$ & $0$ & $0$ & $0$\\
    $6.4$ & $0$ & $0$ & $17$\\
    $3.2$ & $0$ & $47$ & $4183$\\
    $1.6$ & $285$ & $5181$ & $61110$\\
\end{tabular}
\end{table}

\subsection{Encoding}
Limiting the counter range allows for better optimized encoding of the summary. We follow a simple and well known approach that is also used in \citep{Kirsch2008Simple} to pack few counters into one Byte. The difference is that we extend the scheme to an arbitrary word size to achieve higher compression rates. We argue, that SRAM, being implemented on-chip, can potentially have an arbitrary word size. Basically, the wider the memory, the more counters can be packed into one word and the more bits can be saved. In reality, one will not find memory widths $> 128$.

Counters that are limited in range can easily be encoded in a specified number of bits. Let $\omega$ be a memory word, $|\omega|$ be its width in bits, and counters be limited to the range $[0,\chi]$, then the number of counters that can be packed into $\omega$ is defined as
\begin{equation}\label{eq:packrate}
    \gamma_p = \lfloor \frac{log\ 2^b}{log\ |[\chi+1]| }\rfloor
\end{equation}
We will also refer to $\gamma$ as the compression rate. Compression (Eq.~\ref{eq:pack}) and decompression is trivial. Implemented in hardware, all counters can be unpacked in parallel.
\begin{equation}\label{eq:pack}
    \omega = \sum_{i=0}^{\gamma_\textrm{p}-1} \varsigma_i \cdot |[\chi+1]|^i\
\end{equation}

We will introduce a more sophisticated Huffman compressed summary in Section~\ref{sec:sram}.

\subsection{Updates}
In our design we want to completely separate updates from lookups to keep interference with the lookup process as small as possible. When performing updates, the offline table pre-computes all changes and applies them to the online CCBF, PFHT and CAM.

There are three types of entries that must be distinguished. \textit{Offline entries} are kept in the offline BFHT. Due to overflows, each offline entry has a corresponding online entry either in the online PFHT (\textit{table entry}) or in extra memory (\textit{cam entry}). The update engine must be able to identify which of the \textit{offline entries} in affected buckets are \textit{table entries}, and which are \textit{cam entries}. Else, it would not be possible to compute relocations without examining all possible locations in the online structure. Since we want to minimize online table access all \textit{offline entries} are paired with a \textit{locator}. In case the corresponding entry is a \textit{table entry}, the \textit{locator} is simply the index of the hash function used to store the \textit{table entry}. If it is a \textit{cam entry}, the locator is set to $\infty$. An offline entry of item $x$ thus is defined as $E_\textrm{offline}(x) \leftarrow (k,v,i)$, where $k$ denotes the key, $v$ the associated value, and $i$ the locator.
{\pagebreak}
\begin{algorithm}[!h]
    \caption[Insert]{Insert}
    \label{algo:insert}
    \KwData{
        $k$: number of choices, $B$: offline BFHT, $C$: offline CBF, $\chi$: maximum counter value
    }
    \KwIn{
        $x$: the item to insert
    }
    \KwOut{
        updated tables and summaries such that they include $x$
    }
    \SetKwFunction{Space}{SpaceLeft}
    \SetKwFunction{Smi}{SmallestIndexOf}
    \SetKwFunction{OnTabE}{TableEntries}
    \SetKwFunction{OnCamE}{CamEntries}
    \SetKwFunction{UpdateOn}{UpdateOnline}
    \SetKwFunction{Upd}{Update}
    \SetKw{From}{for}
    \SetKw{To}{to}
\textbf{procedure:} insert ($x$) \Begin{
    $R, L \leftarrow \emptyset$\;
    $M \leftarrow \textrm{map:}$ \{bucket, content\}\;
    $H \leftarrow \{ h_i(x)\ \From\ i \leftarrow 0\ \To\ k \}$\;
    $\zeta \leftarrow \{ C_{h} \forall h \in H \} $\;
    $l, a \leftarrow \infty$\;
    \If{$ !(c \ge \chi)\ \forall c \in \zeta$} {
        $l \leftarrow$ \Smi{$\min{(\zeta)},\zeta$}\;
        $a \leftarrow H_l$\;
    }
    \tcp{collect and insert}
    $e \leftarrow$ new offline entry$(x,\infty)$\;
    \For{$\forall h \in H$}{
        $R \leftarrow $ insert \OnTabE{$B_h$}\;
        $R \leftarrow $ append \OnCamE{$B_h$}\;
        $B_h \leftarrow B_h \cup e$\;
        \lIf{$C_h < \chi$} {$L \leftarrow L \cup C_h$}\;
        $C_h ++$\;
    }
    \tcp{compute relocations}
    \For{$\forall r \in R$}{
        compute new Hash values $H_\textrm{n}$, counters $zeta_\textrm{n}$, locator $l_\textrm{n}$, old and new bucket address $a_\textrm{o}, a_\textrm{n}$\;
        \If{$a_\textrm{n} \neq a_\textrm{o} \&\& a_\textrm{o} != \infty$}{
            \tcp{entry moved within table}
            \If{!\Space{$B_{a_n}$}} {
                $a_\textrm{n} = \infty$\;
            }
            \Else{
                $M.$\Upd{$\{ a_\textrm{o},0\} , \{ a_\textrm{n},r\}$}\;
            }
        }
        \If{$a_\textrm{n} \neq a_\textrm{o} \&\& a_\textrm{o} == \infty$} {
            \tcp{entry moved from cam to table}
            \If{\Space{$B_{a_n}$}} {
                $M.$\Upd{$\{ \infty,r\} , \{ a_\textrm{n},r\}$}\;
            }
        }
        \If{$a_\textrm{n} \neq a_\textrm{o} \&\& a_\textrm{n} == \infty$} {
            \tcp{entry moved from table to cam}
            $M.$\Upd{$\{ a_\textrm{o},0\}, \{ \infty,r\}$}\;
        }
    }
    \tcp{calculate position of new item}
    \If {$l \ne \infty$} {
        \If{\Space{$B_{H_l}$}} {
            $e.l = l$ \;
            \If{!$H_l \in M$} {
                $M.$\Upd{\OnTabE{$B_{H_l}$}}\;
            }
            $M.$ \Upd{$B_{H_l},e$}\;
        }
    }
    \UpdateOn{$M,L$}\;
}
\end{algorithm}

Algorithm~\ref{algo:insert} shows the pseudocode for insertions. First we initialize a relocation list $R$, a counter increment list $L$ and an update map $M$. The list is used to collect all entries that are considered for relocation while the update map maps online buckets to their new value. The hash values for $x$ are computed, counters are retrieved and the target location is identified. If all counters are equal to or exceed the maximum allowed value $\chi$, the new entry must be placed into CAM and the locator is set to $\infty$. Otherwise the entry's locator is set to the index of the hash function used to store $x$. Note, that in any case we create a new offline entry with a locator set to $\infty$ since we cannot yet know where the item is placed. Only after relocation we can be sure, whether the item is put to the table or to CAM. We then collect all entries in affected buckets that are also either table entries or cam entries, add the new offline entry, and increment the counters. Note, that the table entries are inserted at the head of the list, while the cam entries are appended to the end. This is for balancing reasons. Online entries must be relocated prior to CAM entries since it is possible that space becomes available to hold the entries from CAM. Next the collected entries must be considered for relocation. For each collected entry we compute the hash values, the new locator and the new bucket address. We also collect all online entries for the target bucket. If the new address is different from the old address the entry $r$ might be relocated. There are 3 possible events:
\begin{enumerate}
    \item The entry is moved inside the table. $M$ is updated with an empty entry at the old bucket. If the new bucket has enough space left, $M$ is updated with the new bucket and $r$, else $r$ must be moved to cam and $M$ is updated with an $\infty$ bucket (indicating overflow memory) and $r$.
    \item The entry is moved from cam to table. If the new bucket has enough space left, $M$ is updated with \{new bucket,$r$\} and \{$\infty$, $r$\}. Else $r$ can't be moved to table and $M$ is not updated.
    \item The entry is moved from table to cam. $M$ is updated with \{new bucket,$0$\} and \{$\infty$, $r$\}.
\end{enumerate}
In any case, the locator of a relocated offline entry must be updated.

The actual update of the online structure is performed by the procedure ``UpdateOnline''. The update map $M$ contains bucket addresses and their associated content. The buckets in $M$ are simply replaced with their new value. A special case is if bucket address is $\infty$, which indicates overflow memory. In this case the overflow memory is probed for the associated entries. If the entry is present, it is removed, else it is inserted. The list $L$ contains a list of counter addresses that must be incremented.

The PFHT needs to be accessed only to write changed buckets. Hence, the complexity is optimal and upper bound by the number of changed buckets. With $n$ items stored in $m$ buckets and $k = \frac{m}{n} \log 2$ choices, the upper bound is $O(1 + \frac{m}{n}k) = O(1 + \log 2)$. Similarly, the online CCBF needs only be accessed for counters that actually change, i.e. those that have not yet reached $\chi$.

Deletions work similar to insertions with minor differences. The deleted entry $x$ is removed from the offline BFHT prior to collecting entries. Then all entries in affected buckets buckets are collected and relocation computed. Afterwards, the bucket from which the item is removed is added to $M$ if not already present. Then the online updates are performed. Deletions have the same complexity as insertions.
%=============================================================================

%=============================================================================
\nohyphen{
\section{Ignore the false positive probability}}
\label{sec:falsep}
%=============================================================================

Bloom filters are usually constructed to optimize the false positive probability. In case of the MHT summaries having a negligible small false positive rate is essential to prevent type failure. In general, applications that require exact knowledge about set membership are dependent on minimizing false positives. This inevitably leads to relatively large filters.

We observe that applications using Bloom filter-based summaries as an index into another data structure, like the FHT, do not suffer from false positives, as long as a successful lookup independent of the false positive probability is guaranteed. The structure must provide a predictable worst-case lookup performance. A false positive returned by the summary leads to a table lookup that returns NULL. The worst-case performance is not affected. In conclusion, Bloom filter-based summaries can be potentially much smaller.

By reducing the address space of the summary while keeping the number of entries $n$ constant, counter values and the load of buckets are expected to increase. There exists a trade-off between reducing on-chip memory requirements and the resulting counter values and bucket loads.

\subsection{Counter values}
Counter values follow a binomial distribution. With $m$ possible locations and $nk$ insertions (each insertion increments $k$ counters) the probability $p_i$ that a counter received is incremented exactly $i$ times can be calculated using the following equation \citep{Song2005Fast}.
\begin{equation}\label{eq:countervalue}
    p_i = \binom{nk}{i} (\frac{1}{m} )^i (1 - \frac{1}{m})^{nk-i}
\end{equation}
This is not entirely accurate. The probability that, due to collisions, less than $k$ counters for an item can be increased, is neglected. But the estimate is close enough to allow counter value predictions. Figure~\ref{fig6} shows the counter distribution for different $c$. The constant $c$ is chosen to divide $m$ into multiples of $2$. As long as $c > 1.6$ the counter distribution is not affected. For $c \le 1.6$ the probability for higher counters increases. This is the result of an overestimate of the number of choices $k$. Following Eq.~\ref{eq:kbloom}, $k$ depends on the number of buckets per item $\frac{m}{n}$. As $\frac{m}{n} \rightarrow 2$, $k$ will lead an overestimate resulting in higher counter values. In conclusion, as long as $\frac{m}{n} > 2$ and $k$ are chosen optimally, the counter values are not affected by smaller sized filters. Hence the counter width in terms of bits is unaffected.

%== Inserted Figure 6
%== Figure 6 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Probability of smallest counter. Counter value probabilities for different $c$. For $c > 1.6$ there is no effect on the counter distribution. For $c \le 1.6$ the probability for higher counters increases.}
\label{fig6}
\vskip-5pt
\hrulefill
\end{figure}

\subsection{Bucket load}

We follow \citep{Azar1994Balanced} to predict the expected maximum load that occurs with high probability. With $n$ items, $m$ buckets and $k$ choices the expected maximum load is defined as
\begin{equation}\label{eq:maxload1}
    E_\textrm{maxload} = \frac{\ln \ln m}{\ln k}
\end{equation}
The equation holds for any $m \rightarrow \infty$ with $n = m$ and $k \ge 2$. In our design, however, $m \gg n$. The result leads an overestimate of the maximum load, which in practice should be smaller. To compensate we apply the \textit{floor} function to round to the next lower integer. A special case arises for $k = 1$. This happens when $\frac{n}{m} \rightarrow 1$. Then the  expected maximum load is defined as
\begin{equation}\label{eq:maxload2}
    E_\textrm{maxload, k=1} = \frac{\ln n}{\ln \ln n}
\end{equation}

Table~\ref{tab3} shows the expected maximum load in respect to different $c$. The results are surprisingly positive. Setting $c = 3.2$ results in a summary size $\frac{1}{4}$ of the optimum proposed in \citep{Song2005Fast}. The maximum load increases from $1$ to $2$ w.h.p.. In other words, allowing two entries per bucket leads to a reduction in on-chip memory size by a factor of four. The trade-off even improves for $c = 1.6$. With three entries per bucket, the on-chip memory size can be reduced to $\frac{1}{8}$ of the previously suggested optimum.

%== Inserted Table 2 is now Table 3
%== Table 2 ==
\begin{table}[!h]
    \caption{\bf Expected maximum load for different $c$}\label{tab3}
\begin{tabular}{rrr}
\hline
    \textbf{c} & \textbf{k} & $\boldsymbol{E}$ \\
    \hline
    12.8 & 12 & 1 \\
    6.4 & 6 & 2 \\
    3.2 & 3 & 2 \\
    1.6 & 2 & 3 \\
    1 & 1 & 5 \\
\hline
\end{tabular}
\end{table}

The problem arising is how to deal with more than one entry per bucket. A naive solution is to use $E$ memory backs, one for each possible entry, and query them in parallel. The additional cost is acceptable compared to the saved SRAM. In Section~\ref{sec:dram} we will discuss this issue in more detail and present techniques that allow multiple entries per bucket but do not require parallel or sequential memory accesses.
%=============================================================================

%=============================================================================

\section{Summary compression}
\label{sec:sram}
%=============================================================================

Section~\ref{sec:engines} introduced a simple word packing scheme for counting Bloom filters where the counters are packed in memory words. Another form of compressed counting Bloom filters has been proposed by Ficara et al.\ in \citeyear{Ficara2008MultiLayer}. Computing counter values in the ML-CCBF is expensive due to the fact that all preceding cells must be evaluated and the bitmaps must be accessed using perfect hash functions. These requirements render the ML-CCBF inapplicable as a summary for the EHT, since it needs to return counter multiple values on every lookup to determine the correct bucket of an item.

We propose another design for compressed counting Bloom filters also based on Huffman compression, which we name \textit{Huffman compressed counting Bloom filter (HC-CBF)}. Huffman compression is used for multiple reasons. It yields optimal and prefix free codes with the distribution of counter values. Compressed counters can be easily and individually decompressed. As mentioned in Section~\ref{sec:engines}, counters are limited in range, for two reasons. First, the resulting Huffman tree is finite and very small in size. Second, the code bit-length is upper bound to the maximum allowed value $\chi+1$. Figure~\ref{fig7} shows an example Huffman tree for $\chi = 4$. The tree, or codebook, can be stored in very small dedicated hardware.

%== Inserted Figure 7
%== Figure 7 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Example Huffman tree for $\chi = 4$.}
\label{fig7}
\vskip-5pt
\hrulefill
\end{figure}

To achieve real-time de-/compression the counters must be easily addressable. Storing the compressed counters consecutively is not feasible. Without the help of complex indexing structures one could not retrieve a specific value. When compressing the offline CBF we calculate the maximum number of counters $\gamma_\textrm{h}$ that can be compressed in one memory word, such that each word encodes exactly $\gamma_\textrm{h}$ counters. A first approach to compress the counters is shown in Algorithm~\ref{algo:compress}.


{\pagebreak}

\begin{algorithm}[!h]
    \caption[Compress]{Compress}
    \label{algo:compress}
    \KwIn{
        $C$: offline CBF, $H$: Huffman tree, $\chi$: maximum counter value, $b$: word size in bits
    }
    \KwOut{
        $Z$: online HCCBF, $\gamma_\textrm{h}$: compression rate
    }
\textbf{function:} compress ($C$, $\chi$, $b$) \Begin{
    \tcp{Initialize compression rate, CCBF, helpers}
    $\gamma_\textrm{h} \leftarrow \infty$ \;
    $Z \leftarrow \emptyset$ \;
    $\omega, z, n \leftarrow 0$ \;
    \tcp{While there still are counters}
    \While{$i \leftarrow 0 < |C|$}{
        \tcp{Get the Huffman code of the counter}
        $z \leftarrow H[\textrm{min}(C[i], \chi)]$ \;
        $i \leftarrow i+1$ \;
        \tcp{Check if we have less counters than the compression rate}
        \eIf{$n < \gamma_\textrm{h}$} {
            \tcp{If there still is space in the word
            add the compressed counter, else reset everything
            and start with new, lower compression rate}
            \eIf{$(|\omega| + |z|) \le b$} {
                $\omega \leftarrow \omega \cup z)$ \;
                $n \leftarrow n + 1;$
            }{
                $\gamma \leftarrow n$ \;
                $Z \leftarrow \emptyset$ \;
                $\omega, i \leftarrow 0$ \;
            }
        }{
            \tcp{there are more counters, write the word to CCBF and
            create a new one}
            $Z \leftarrow Z \cup \omega$ \;
            $\omega \leftarrow z$ \;
        }
    }
    \tcp{append last word and return}
    $Z \leftarrow Z \cup \omega$ \;
    \Return{$Z,\gamma_\textrm{h}$} \;
}
\end{algorithm}

The algorithm runs as long as not all counters have been processed. It iteratively tries to fit as many counters into a word $\omega$ as allowed by the compression rate $\gamma_\textrm{h}$ which is initialized to $\infty$. If the bit-length of $\omega$ would exceed the word-size, everything is reset and restarted with $\gamma_\textrm{h}$ set to the last number of counters in $\omega$. This ensures, that every word (except the last) has exactly $\gamma_\textrm{h}$ counters encoded and allows easy indexing.

This algorithm has an obvious flaw. It depends heavily on the sequence of counters, leading to an unpredictable compression rate $\gamma_\textrm{h}$. In addition, the compression is wasteful in storage. Since $\gamma_\textrm{h}$ depends on the sequence of counter values, it is upper bound to the longest code sequence it can compress in one word. Assume no compression is used, then every counter will occupy three bits, which equals the length of the Huffman code for $c = 2$. Thus, if during compression a long sequence of counters $\ge 2$ is found, the compression rate $\gamma_\textrm{h}$ will degenerate.

A better approach is to define $\gamma_\textrm{h}$ in advance such that a desired compression rate is achieved. In general, Huffman compression only achieves improvement over word packed compression if $\gamma_\textrm{h} > \gamma_\textrm{p}$. Thus, $\gamma_\textrm{p}$ can be used as a guideline for choosing $\gamma_\textrm{h}$. Since we force $\gamma_\textrm{h}$ in advance, it can lead to word overflows, if the compressed $\gamma_\textrm{h}$ counters do not fit into a word (in the following we will refer to this scheme as {\em hard compression}).

Overflows can also occur during insertions. If a counter $c < \chi - 1$ is incremented and the compressed word already occupies all the available bits, then incrementing the counter will shift one bit out of the word. As a result the last counter value will not be retrievable.

There are different approaches of how to address word overflows. One is to simply ignore the affected counters and assume they have value $\chi$. As long as these counters are not the smallest for any entry, the lookup process is not affected. If, however, the actual counter value is crucial to the lookup, the correct bucket of an entry can not be computed.

Alternatively, the longest code in the word could be replaced with a shorter overflow code, indicating that an overflow occurred. However, this would increase the length of nearly all counter codes and in return the probability of word overflows.

Probably the best solution is to keep a small extra memory, CAM or registers, to store the overflown bits. If counters that are completely or partially overflown must be retrieved, the remaining bits are read from the extra memory. We will show in Section~\ref{sec:eval}, that depending on $\gamma_\textrm{h}$ and $\chi$ the cost of additional memory is reasonably small.

With $m$ counters, a compression rate of $\gamma$ counters per word and an on-chip word-size of $|\omega|$ bits, the summary needs
\begin{equation}\label{eq:ehtbits}
    \beta_\textrm{EHT} = \lceil \frac{m}{\gamma}\rceil \cdot |\omega |
\end{equation}
bits in total.
%=======================================================================

%=============================================================================

\section{Achieving deterministic lookups}
\label{sec:dram}
%=============================================================================

A hash table bucket usually holds a single entry or a reference to a collection of entries. If more than one entry is placed in a bucket, lookup might require multiple memory reads by following pointers. This leads to more sophisticated hash table constructions that try to limit the bucket load to one with high probability.

We argue that by using intelligent hashing and wider memory a bucket can hold more than a single entry without the need of sequential or parallel memory accesses. As a preliminary, we define that a bucket will never hold reference to a collection of entries with variable size. A bucket is defined as an array of entries of fixed size, where every entry can be directly accessed.

\subsection{Multiple entries per word}

One solution is to allow more entries per memory word. Let $|\omega_\textrm{D}|$ be the word size in bits and $|e|$ be the size of an entry in bits. If $|e| \ll |\omega_\textrm{D}|$, a bucket can hold up to $\lfloor \frac{|\omega_\textrm{D}|}{|e|} \rfloor$ entries which can be read in one cycle. This holds for applications, like QoS/CoS classification, flow-based Server Load balancing or socket lookups, that store only small entries. But many application require larger entries (e.g. IPv6 lookup). While SRAM width is highly flexible, the word size of DRAM is usually fixed, wider memory might not be possible.

By using a hashing scheme similar to that proposed in \citep{Bonomi2006Improved} the size of an entry can be decreased. A class of hash functions can be used that perform transformations of the key, producing $k$ digests of a fixed size, greater or equal to the size of the key. This is crucial to prevent collisions and the hash function must be collision resistant. The digest is imagined to be composed of two parts, the index to the hash table, and the verifier of the key. Let $x$ be the key, $H$ be the class of hash functions, $[A]$ be the range of the table address space and $[V]$ be the range of the remaining verifier.
\begin{equation}\label{eq:verifier}
    H: U \rightarrow [A] \times [V]
\end{equation}
The verifier and the index are derived by bit-extraction. Let $h_{\{ 0,\dots,k-1\} }$ be the $k$ digests, then $V(h_{\{ 0,\dots,k-1\} })$ produces the verifiers and $A(h_{\{ 0,\dots,k-1\} })$ extracts the bucket indexes, or addresses. Instead of the key $x$ only its verifier $V(h_i(x))$ is stored in bucket $A(h_i(x))$. To be able to identify which verifier corresponds to a given key, an identifier must be kept along the verifier, that states the hash function $i$ that produced the stored verifier $V(h_i(x))$. A table entry then consists of the verifier, it's identifier (which is the index of the hash function), and the associated value $v$. Hence, $E(x) \leftarrow (V(h_i(x)),v,i)$. The total number of bits needed is $log\ k + (|H|-|A|) + |v|$ where $|y|$ denotes the length of $y$ in bits. Note, that the smaller $|A|$ the larger $|V|$. Thus the length of the table competes with the size of the entries.

\subsection{Multiple words per bucket}

An extension to the former scheme is to allow a bucket to span multiple words. For simplicity, we assume the words are consecutive, although this is not a precondition, as long as there is a fixed offset between the words. A bucket can now be seen as a matrix of $r$ entries per word and $w$ words.

In addition to the address and verifier, the hash function must also lead the correct word, or row, of the bucket. Let $[W]$ the range of words for each bucket.
\begin{equation}\label{eq:multiword}
    H: U \rightarrow [A] \times [W] \times [V]
\end{equation}
Note, that in practice $[W]$ will be very small, needing only $1-2$ bits. Figure~\ref{fig8} shows the design and an example.
%=============================================================================

%== Inserted Figure 8
%== Figure 8 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Verifier hashing and buckets with multiple entries.}
\label{fig8}
\vskip-5pt
\hrulefill
\end{figure}

%=============================================================================

\section{Results and discussion}
\label{sec:eval}
%=============================================================================

In this section we present and discuss results of a conceptual implementation of the EHT. The implementation is conceptual in the sense that it does {\em not} fully resemble the structure of the EHT but simulates it's behavior appropriately.

Table~\ref{tab1} shows the parameters and equations that play a crucial role in evaluating the effects of different configurations.

For simulations we use the following values for the parameters:

\[
n = \{ 10^5; 10^6\} ; c = \{ 3.2;1.6 \}; \chi = \{ 4;5 \}; |\omega| = \{ 64;128 \}
\]

This leads to a total of $16$ different parameter configurations. The number of hash functions $k$ is always chosen optimally. In the following, when referencing the parameter configurations, we will use a single hexadecimal digit $p = [0,F]$ representing the encoding depicted in Table~\ref{tab4}.

%== Inserted Table 4
%== Table 4 ==
\begin{table}[!h]
\caption{\bf Parameter configurations $p$ of the software simulations}\label{tab4}
\begin{tabular}{clrrrr}
\hline
& \textbf{bit}&\textbf{3}&\textbf{2}&\textbf{1}&\textbf{0 }\\
\hline
& \textbf{parameter} & $\boldsymbol{n}$ & $\boldsymbol{c}$ & $\boldsymbol{\chi}$ & $\boldsymbol{|\omega|}$ \\
\hline
\multirow{2}*{value}
& 0 & $10^5$ & $1.6$ & $4$ & $64$ \\
& 1 & $10^6$ & $3.2$ & $5$ & $128$ \\
\hline
\end{tabular}
\end{table}

On each simulation we perform ten trials, that is we instantiate the EHT and fill it with $n$ random keys and values. No updates are performed but the EHT is queried for all $n$ and additional $2n$ random keys to verify that every key can be retrieved and to analyze the false-positive probability. As summary we use HC-CBF. The compression rate $\gamma_\textrm{h}$ is calculated using Algorithm~\ref{algo:compress}. No hard compression is used, since we want to evaluate the quality of the compression algorithm. The cost of using hard compression can be derived by examining the resulting HC-CBF and is included in the analysis.

For each try, we calculate the size of the offline CBF, the size of a CCBF and the size of the online HC-CBF. We count the frequency of all counter values in the offline summary and derive the number of overflown counters in the online summary. Every compressed word in the HC-CBF is analyzed for the number of bits that are actually used to encode counters, resulting in a histogram of code-lengths per word. In addition, the load of all online buckets is calculated and the number of CAM entries counted. Finally, we compare the on-chip requirements of the EHT with the theoretical requirements of the MHT and FHT.

\subsection{Constant lookups}

We first evaluate the performance of the EHT with respect to lookups. To achieve deterministic lookup performance, it is crucial that counter value distribution and bucket loads behave as expected. Counter distribution affects the maximum allowed counter value, which in turn affects the effectiveness of summary compression and the number of entries that have to be moved to CAM due to counter overflows.

\paragraph{Counter distribution}

Since the parameters $\chi$ and $|\omega |$ have no effect on the counter distribution, we count the counter frequencies for $n = \{ 1E+6, 1E+5 \}$ with sizes of $c = \{ 1.6,3.2 \}$ and also calculate the expected frequency for each counter value. The results are shown in Figure~\ref{fig9}. The figure shows both the expected as well as the real probabilities of counter value frequencies. The real frequencies resemble the expected frequencies almost exactly. The graphs of expected and real counter frequencies overlay up until counter value 8.

%== Inserted Figure 9
%== Figure 9 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Real and expected counter frequencies.}
\label{fig9}
\vskip-5pt
\hrulefill
\end{figure}

\paragraph{Bucket Load}

The maximum load depends on the number of choices $k$ and the number of items $n$. We aggregate the results of the combinations for $n$ and $c$ and count the number of entries in every online bucket. We then take the maximum of the frequencies to evaluate the worst-case behavior. The results are shown in Table~\ref{tab5}.

%== Inserted Table 5
%== Table 5 ==
\begin{table}[!h]
\caption{\bf Entry distribution and expected maximum load}\label{tab5}
\begin{tabular}{ccrrrrr}
\hline
        & & \multicolumn{5}{c}{\textbf{Load}} \\
    $\boldsymbol{p}$ & $\boldsymbol{E}$ & \textbf{0}&\textbf{1}&\textbf{2}&\textbf{3}&\textbf{4 }\\
    \hline
    $0-3$ & $3$ & $167662$ & $89728$ & $5327$ & $24$ & $0$ \\
    $4-7$ & $2$ & $424659$ & $99411$ & $369$ & $0$ & $0$ \\
    $8-B$ & $3$ & $1184464$ & $837562$ & $80950$ & $684$ & $1$ \\
    $C-F$ & $2$ & $3204894$ & $980039$ & $10438$ & $1$ & $0$ \\
\hline
\end{tabular}
\end{table}

In the worst-case there was only a single unexpected bucket overflow, for tables with $n=10^6$ and $c=1.6$. In all other cases no bucket overflow occurs. As long as $c>1.6$ no overflows are to be expected. Again, the experimental results resemble the theoretical assumptions.

\paragraph{Overflow Entries}

We aggregate the results for $\chi$ according to $n$ and $c$, calculate the average, and take the minimum\slash maximum values encountered. Following Eq.~\ref{eq:ecam} we also calculate the expected number of CAM entries. Table~\ref{tab6} shows the results. On average, the number of CAM entries closely resemble the theoretical expectations. In general, only a small CAM is required. The only configurations that require a relatively large amount of CAM are the tables with $n=10^6$ and $c=1.6$.

%== Inserted Table 6
%== Table 6 ==
\begin{table}[!h]
\caption{\bf Real and expected number of CAM entries}\label{tab6}
\begin{tabular}{lrrrr}
\hline
$\boldsymbol{p}$ & \textbf{min}&\textbf{max}&\textbf{avg}&\textbf{E}\\
    \hline
    $0-1$ & $144$ & $209$ & $177.95$ & $178$\\
    $2-3$ & $2$ & $11$ & $6.05$ & $6$\\
    $4-5$ & $0$ & $1$ & $0.15$ & $0$ \\
    $6-7$ & $0$ & $0$ & $0.00$ & $0$ \\
    \hline
    $8-9$ & $5017$ & $5446$ & $5194.05$ & $5181$\\
    $A-B$ & $236$ & $287$ & $258.20$ & $265$\\
    $C-D$ & $40$ & $61$ & $47.00$ & $47$\\
    $E-F$ & $0$ & $0$ & $0.00$ & $0$\\
\hline
\end{tabular}
\end{table}

 Once again, the results closely resemble the expectations.

\subsection{On-chip memory}

We now evaluate the required on-chip memory for the EHT summary according to different
parameter configurations and compare the results to related work. We consider EHT summaries with
no compression ($\gamma_{0}$), with word-packed encoding (Section~\ref{sec:engines}, $\gamma_\textrm{p}$)
and with Huffman compression (Section~\ref{sec:sram}, $\gamma_\textrm{h}$).

\paragraph{Compression}

To analyze the achieved compression we take the minimum, maximum and average $\gamma_\textrm{h}$ and compare that to $\gamma_\textrm{p}$ and the number of counters if no compression is used (denoted $\gamma_{0}$). We also include the maximum number of bits actually used to compress the counters.

The numbers in Table~\ref{tab7} provide a lot of useful information. With sufficiently large $|\omega|$ or larger $\chi$, Huffman compression performs better than word packing, even without using {\em hard compression}. If $|\omega|$ is small and $\chi$ is also small, word packing is the better choice. In all cases, compression yields an improvement over not using compression. The counter limit $\chi$ only slightly influences the compression rate $\gamma_\textrm{h}$. It's impact on $\gamma_\textrm{p}$ is greater by far. The reason probably is that the values for $\chi$ differ only by $1$. It is expected that for higher differences $\gamma_\textrm{h}$ is more affected.

{\pagebreak}

%== Inserted Table 7
%== Table 7 ==
\begin{table}[!h]
\caption{\bf Compression rate}\label{tab7}
\begin{tabular}{rrrrrrrrrr}
\hline
      &   &        &            & \multicolumn{3}{c}{$\boldsymbol{\gamma_h}$} & &       & \textbf{bits}\\
    \textbf{n} & \textbf{c} & $\boldsymbol{\chi}$ & $\boldsymbol{|\omega|}$ & \textbf{min} & \textbf{max} & \textbf{avg} & $\boldsymbol{\gamma_p}$ & $\boldsymbol{\gamma_0}$ & \textbf{max}\\
    \hline
    \multirow{8}*{$10^6$}
     & \multirow{4}*{$1.6$}
       & $4$ & $64$ & $22$ & $24$ & $22.8$ & $27$ & $21.3$ & $63.3$\\
     & & $5$ & $64$ & $21$ & $22$ & $21.5$ & $24$ & $21.3$ & $63.3$\\
     & & $4$ & $128$ & $50$ & $53$ & $51.0$ & $55$ & $42.6$ & $126.4$\\
     & & $5$ & $128$ & $47$ & $51$ & $49.5$ & $49$ & $42.6$ & $125.1$\\
    \cline{2-10}
     &  \multirow{4}*{$3.2$}
       & $4$ & $64$ & $23$ & $26$ & $24.6$ & $27$ & $21.3$ & $62.7$\\
     & & $5$ & $64$ & $24$ & $25$ & $24.9$ & $24$ & $21.3$ & $63.2$\\
     & & $4$ & $128$ & $56$ & $59$ & $57.7$ & $55$ & $42.6$ & $126.3$\\
     & & $5$ & $128$ & $55$ & $58$ & $56.9$ & $49$ & $42.6$ & $126.3$\\
    \hline
    \multirow{8}*{$10^5$}
     & \multirow{4}*{$1.6$}
       & $4$ & $64$ & $25$ & $27$ & $26.0$ & $27$ & $21.3$ & $62.6$\\
     & & $5$ & $64$ & $24$ & $26$ & $25.4$ & $24$ & $21.3$ & $62.5$\\
     & & $4$ & $128$ & $57$ & $60$ & $58.8$ & $55$ & $42.6$ & $126.6$\\
     & & $5$ & $128$ & $55$ & $60$ & $57.8$ & $49$ & $42.6$ & $125.7$\\
    \cline{2-10}
     & \multirow{4}*{$3.2$}
       & $4$ & $64$ & $23$ & $26$ & $25.5$ & $27$ & $21.3$ & $63.0$\\
     & & $5$ & $64$ & $23$ & $26$ & $24.6$ & $24$ & $21.3$ & $62.1$\\
     & & $4$ & $128$ & $57$ & $60$ & $58.3$ & $55$ & $42.6$ & $126.9$\\
     & & $5$ & $128$ & $56$ & $59$ & $57.0$ & $49$ & $42.6$ & $125.8$\\\hline
\end{tabular}
\end{table}

Another interesting aspect is the frequency of used bits per word (Figure~\ref{fig10}). The distribution follows a Poisson binomial distribution, which is to be expected. The graphs show a shift of the center depending on $\chi$, which is a result of nearly equal $\gamma_\textrm{p}$ with different code lengths. The graphs reveal potential to further reduce SRAM requirements. The compression can be improved by reducing $|\omega|$ while keeping the same $\gamma_h$, thus, effectively resembling \textit{hard compression}. For example, by reducing $|\omega|$ from $128$ to $118$ bits, $10$ bits per word can be saved. Of course, this leads to a higher number of word overflows. However, making use of the frequency distribution the number of expected overflows can be kept small. By providing CAM for an additional few overflown words, some bits per on-chip memory word can be saved.

%== Inserted Figure 10
%== Figure 10 ==
\begin{figure}[!h]
\hrulefill
\vskip-5pt
\caption{Frequencies of used bits per compressed word for $|\omega|=128$.}
\label{fig10}
\vskip-5pt
\hrulefill
\end{figure}

\paragraph{On-chip requirement comparison}

We now compare the on-chip requirements of different EHT configurations to the summaries presented in Section~\ref{sec:review}. None of the authors present evaluation of table sizes larger than $10^4$ entries. We are interested in much larger tables with $n = 10^6$. Thus, we calculate the expected summary sizes using the mathematical models presented in the respective original papers. Eq.~\ref{eq:bitsfht} is used for the FHT summary. Eq.~\ref{eq:mmhtprime} provides the number of bits needed for both the MHT occupancy and deletion bitmaps. Care must be taken in choosing the parameter $c$. The original paper \citep{Kirsch2005Simple} suggests $c=6$. The later refinement \citep{Kirsch2010Power} determines that with extensive optimization effort $c$ can be smaller than two for $n=10^4$. Unfortunately, there is no information on the lower bound for $c$ with $n=10^6$. In our calculation we therefore assume $c$ to be optimal and set $c=1$. This is not a fair comparison and clearly favors the MHT but due to the lack of evidence we choose to rather be progressive. For the MHT summaries we consider both lazy deletions as well as counter-based deletions. For summaries with lazy deletions both the occupancy and deletion bitmap sizes are added to the summary size. For summaries with counters, only the size of the occupancy bitmap is added. We use Eq.~\ref{eq:bitssf} for SF with lazy deletions, Eq.~\ref{eq:bitsmbf} for MBF with lazy deletions, Eq.~\ref{eq:bitssfc} for counting SF, and Eq.~\ref{eq:bitsMCBF} for counting MBF. For the segmented hash \citep{Kumar2005Segmented} and discriminator table \citep{Ficara:2009:DDA:1882486.1882519} we assume a fixed number of bits per item (bpi) and a linear growth. This is a realistic assumption for the Bloom filters used in segmented and peacock hash but there is no evidence that this also holds for the discriminator table. So we follow \citep{Ficara:2009:DDA:1882486.1882519} that suggests $4$ bpi. For the peacock hash \citep{4509624} we assume a main table equal in size to the segmented hash above. We then calculate the size of all subtables with a scaling factor of $r=0.1$. All parameters not mentioned here are chosen optimally as suggested by the respective authors. The resulting sizes are shown in Table~\ref{tab8}.

%== Inserted Table 8
%== Table 8 ==
\begin{table}[!h]
    \caption{\bf Comparison of on-chip requirements of different Bloom filter-based summaries for $\boldsymbol{n=10^6}$}\label{tab8}
\begin{tabular}{lccl}
\hline
    \textbf{Summary}&\textbf{Size (KiB)}&\textbf{bpi}&\textbf{Eq., parameter }\\
    \hline
    FHT & 6292 & 50.33 &~\ref{eq:bitsfht}, $c=12.8,\ b=3$ \\
    SF lazy & 5508 & 44.06 &~\ref{eq:mmhtprime},\ref{eq:bitssf}. $c=1$ \\
    SF counting & 30023 & 240.18 &~\ref{eq:mmhtprime},\ref{eq:bitssfc}, $c=1,\ v=2,\ d=6$  \\
    MBF lazy & 2742 & 21.93 &~\ref{eq:mmhtprime},\ref{eq:bitsmbf}, $c=1$ \\
    MBF counting & 8347 & 66.77 &~\ref{eq:mmhtprime},\ref{eq:bitsMCBF}, $c=1$ \\
    Segmented & 2000 & 16 & \\
    Peacock & 223 & 1.78 & $r=0.1$ \\
    Discriminator & 500 & 4 & \\
    \hline
\end{tabular}
\end{table}

Peacock hash and discriminator table clearly require the fewest bits-per-item of on-chip memory. However, Peacock hashing requires a significant amount of hashing and is not deterministic. It requires multiple sequential or parallel lookups in the worst-case, which might not be acceptable depending on the application. The discriminator table is a perfect hashing type of table that only works with static sets and is not updatable. The Segmented hash table outperforms all configurations of the MHT summaries as well as the Fast Hash Table. Of the MHT summaries, the MBF summaries are favorable over their corresponding SF summaries. The FHT resides between the SF lazy and MBF counting schemes, with lookup and update performance comparable to the MHT counting summaries. In fact, if update (especially deletion) support is important, one should rather use the FHT than the MHT.

Table~\ref{tab9} shows the summary sizes of all EHT configurations with $n=10^6$ using no compression, word-based encoding, and Huffman compression. Our EHT summaries outperform all other summaries except the peacock hash and discriminator table. However, the discriminator table is not updatable and Peacock hash requires is non-deterministic. It needs multiple sequential or parallel lookups in the worst-case, which might not be acceptable depending on the application. The EHT is the only solution that guarantees a deterministic and constant lookup of $O(1)$, allows near real-time updates, and still requires only a few bits per item.

%== Inserted Table 9
%== Table 9 ==
\begin{table}[!h]
\caption{\bf On-chip requirements of EHT configurations with $\boldsymbol{n=10^6}$}\label{tab9}
\begin{tabular}{ccccccc}
    \hline
    \textbf{Configuration p} & \multicolumn{2}{c}{\textbf{Uncompressed}} & \multicolumn{2}{c}{\textbf{Packed}} & \multicolumn{2}{c}{\textbf{Huffman}} \\
      &\textbf{KiB}&\textbf{bpi}&\textbf{KiB}&\textbf{bpi}&\textbf{KiB}&\textbf{bpi}\\
    \hline
    8 & \multirow{4}*{787} & \multirow{4}*{6.29} & 622 & 4.97 & 737 & 5.89 \\
    9 &  &  & 611 & 4.88 & 659 & 5.26 \\
    A &  &  & 700 & 5.59 & 781 & 6.24 \\
    B &  &  & 685 & 5.48 & 679 & 5.42 \\
    \hline
    C & \multirow{4}*{1573} & \multirow{4}*{12.58} & 1243 & 9.94 & 1367 & 10.93 \\
    D &  &  & 1221 & 9.76 & 1164 & 9.31 \\
    E &  &  & 1399 & 11.18 & 1348 & 10.78 \\
    F &  &  & 1370 & 10.96 & 1180 & 9.44 \\
\hline
\end{tabular}
\end{table}

\paragraph{Summary}

The results fully meet the expectations and backup our theoretical analysis. We have shown that our initial assumptions allow fundamental improvements over previous suggestions. Experiments have shown that the EHT performs as theoretically expected. This makes the EHT highly predictable and allows easy configuration for target applications. The effects of parameters on counter distribution, bucket load, counter and bucket overflows can easily be predicted. Evaluation shows, which hardware configurations are required for specific parameter sets. The effect of Huffman compression is much harder to predict, since all possible combinations of counter values per word would need to be predicted which is impractical. However, evaluation shows the effect of Huffman compression compared to no compression and simple word-based encoding.

In conclusion, when constructing an EHT, the following aspects must be considered.

\begin{itemize}
    \item Reducing the length $m$ is achieved by ignoring the false positive probability. As a result, bucket loads will increase which can be compensated by parallel banks, increasing the off-chip memory width or by better hashing. Analysis has shown, that the expected maximum load will not exceed $3$ as long as $\frac{m}{n}>2$. Bucket overflows are extremely rare, even for a large set of items. So only a very small extra overflow memory is needed.
    \item By separating updates from lookups the lookup summary can be optimized for smaller size and performance. The lookup summary is not exact and limited in counter range $[\chi]$. Choosing $\chi$ depends on the fraction $\frac{m}{n}$. Starting with $\chi = 5$ for $2 < \frac{m}{n} < 2.5$, $\chi$ can be decremented by one each time $\frac{m}{n}$ is doubled for a small overhead in terms of CAM. Performance will degrade when $\frac{m}{n} \rightarrow 2$.
    \item The effect of Huffman compression depends on the word-size $|\omega|$ and the counter limit $\chi$. Word packing is favorable over Huffman compression both in complexity as well as resulting size, unless $|\omega|$ and $\chi$ are big. At the cost of few additional CAM cells, the performance of Huffman compression can be improved by reducing $\omega|$ while keeping $\chi$ constant.
\end{itemize}

Of course, the improvement in on-chip requirements is not free and is bought with additional computational complexity, wider memory and on-chip\slash online compression. Depending on the application and cost of hardware components, some of the suggested optimizations might not be applicable. They are, however, independent and can be easily implemented individually to optimize the total cost. A cost function can now be defined as follows. Let $\alpha_S$ be a constant cost factor of on-chip memory, $\alpha_D$ be the equivalent for off-chip memory, $w$ be the width of off-chip memory in bits, $E_o$ be the expected number of bucket overflows and $\alpha_C$ be the cost of CAM cells.
\begin{equation}\label{eq:cost1}
    f_{EHT} = \alpha_S \times \beta_{eht} + \alpha_D \times (m \cdot w) + \alpha_C \times (E_{CAM}+ E_o).
\end{equation}
Depending on the costs of the components the parameters for the EHT can be chosen such that the total cost is minimized.
%=============================================================================

%=============================================================================

\section{Conclusion}
\label{sec:conclusion}
%=============================================================================

We have proven that through relaxation of requirements and exploitation of degrees of freedom on-chip memory requirements can be significantly reduced and lookup performance improved at the cost of minimal additional hardware. Based on four key ideas we have introduced new techniques to design an \textit{Efficient Hash Table}. Our suggested improvements can be applied individually or in concert and are fully customizable to meet the requirements of the target application and hardware. The costs of each component is analyzed and evaluated and a cost function is provided that allows calculating the overall cost. The simulation results fully meet the expectations, backup our theoretical analysis and allow accurate predictions. Furthermore, we presented a thorough evaluation of the space requirements of not only multiple EHT configuration but also of its predecessors the FHT, MHT as well as segmented and peacock hash, and discriminator table in the presence of a million entries.

High amounts of on-chip memory can be traded in for comparatively small amounts of off-chip memory, additional CAM, and some computational overhead. Cleverly chosen hash functions allow the reduction of off-chip memory size. Offloading update overhead to offline structures leads to a more optimized lookup engine and allows improved encoding. We proposed two compression schemes for the summary that provide real-time performance and are easy to implement. Combined, the presented design achieves an improvement over previous solutions up to an order of magnitude, guarantees constant lookup of $O(1)$, and supports near real-time updates while requiring only a few bits per item of on-chip memory.
%=============================================================================

\section*{Competing interests}

The authors declare that they have no competing interests.


\section*{Authors' contribution}

TZ carried out the study, implemented and evaluated the proposed system and drafted the manuscript. MW acted as supervisor and editor. The study was conducted as part of a research project funded by Huawei Technologies Co., Ltd. All authors read and approved the final manuscript.


{\ifthenelse{\boolean{publ}}{\footnotesize}{\small}

\ifthenelse{\boolean{publ}}{\end{multicols}}{}

\begin{thebibliography}{27}
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{#1}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{#1}\fi
\ifx \doiurl  \undefined \def \doiurl#1{#1}\fi
\ifx \betal  \undefined \def \betal{et al.}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx   \undefined \def  {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname


\bibitem[Azar et al. (1994)]{Azar1994Balanced}
\begin{bchapter}
Azar Y,
Broder AZ,
Karlin AR,
Upfal E (1994) \bctitle{Balanced allocations}.
In: \bbtitle{SIAM Journal on Computing},
pp. \bfpage{593}--\blpage{602}.
\bpublisher{Society for Industrial and Applied Mathematics},
\blocation{Philadelphia, PA, USA}.
\end{bchapter}


\bibitem[Bloom (1970)]{Bloom1970Space/Time}
\begin{barticle}
Bloom BH (1970) \batitle{Space/time trade-offs in hash coding with allowable errors}.
\bjtitle{Commun ACM}
\bvolume{13}(\bissue{7}):\bfpage{422}--\blpage{426}.
doi:\doiurl{10.1145/362686.362692}
\end{barticle}


\bibitem[Bonomi et al. (2006)]{Bonomi2006Improved}
\begin{bchapter}
Bonomi F,
Mitzenmacher M,
Panigrahy R,
Singh S,
Varghese G (2006) \bctitle{An improved construction for counting bloom filters}.
In: \bbtitle{Proceedings of the 14th Conference on Annual European Symposium
  Volume 14}.
\bpublisher{Springer}.
doi:\doiurl{10.1007/11841036\_61}
\end{bchapter}


\bibitem[Broder and Karlin (1990)]{Broder1990Multilevel}
\begin{bchapter}
Broder AZ,
Karlin AR (1990) \bctitle{Multilevel adaptive hashing}.
In: \bbtitle{SODA '90: Proceedings of the First Annual ACM-SIAM Symposium on
  Discrete Algorithms},
pp. \bfpage{43}--\blpage{53}.
\bpublisher{Society for Industrial and Applied Mathematics},
\blocation{Philadelphia, PA, USA}.
\end{bchapter}



\bibitem[Broder and Mitzenmacher (2001)]{Broder2001Using}
\begin{bchapter}
Broder A,
Mitzenmacher M (2001) \bctitle{Using multiple hash functions to improve ip lookups}.
In: \bbtitle{INFOCOM 2001. Twentieth Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings. IEEE},
vol. \bseriesno{3},
pp. \bfpage{1454}--\blpage{14633}.
doi:\doiurl{10.1109/INFCOM.2001.916641}
\end{bchapter}

\bibitem[Broder and Mitzenmacher (2002)]{Broder2002Network}
\begin{bchapter}
Broder A,
Mitzenmacher M (2002) \bctitle{Network applications of bloom filters: A survey}.
In: \bbtitle{Internet Mathematics},
vol. \bseriesno{1},
pp. \bfpage{636}--\blpage{646}.
\burl{http://citeseer.ist.psu.edu/broder02network.html}
\end{bchapter}


\bibitem[Carter and Wegman (1977)]{Carter1977Universal}
\begin{bchapter}
Carter LJ,
Wegman MN (1977) \bctitle{Universal classes of hash functions}.
In: \bbtitle{Proceedings of the Ninth Annual ACM Symposium on Theory of
  Computing}.
\bpublisher{ACM},
\blocation{New York, NY, USA}.
\end{bchapter}

\bibitem[Chazelle et al. (2004)]{Chazelle2004Bloomier}
\begin{bchapter}
Chazelle B,
Kilian J,
Rubinfeld R,
Tal A (2004) \bctitle{The bloomier filter: an efficient data structure for static support lookup tables}.
In: \bbtitle{SODA '04: Proceedings of the Fifteenth Annual ACM-SIAM Symposium
  on Discrete Algorithms},
pp. \bfpage{30}--\blpage{39}.
\bpublisher{Society for Industrial and Applied Mathematics},
\blocation{Philadelphia, PA, USA}.
\burl{http://portal.acm.org/citation.cfm?id=982792.982797}
\end{bchapter}


\bibitem[Cohen and Matias (2003)]{Cohen2003Spectral}
\begin{bchapter}
Cohen S,
Matias Y (2003) \bctitle{Spectral bloom filters}.
In: \bbtitle{SIGMOD '03: Proceedings of the 2003 ACM SIGMOD International
  Conference on Management of Data},
pp. \bfpage{241}--\blpage{252}.
\bpublisher{ACM},
\blocation{New York, NY, USA}.
doi:\doiurl{10.1145/872757.872787}
\end{bchapter}

\bibitem[Dietzfelbinger et al. (1994)]{Dietzfelbinger1994Dynamic}
\begin{barticle}
Dietzfelbinger M,
Mehlhorn K,
Rohnert H,
Karlin A,
Meyer auf~der Heide F,
Tarjan RE (1994) \batitle{Dynamic perfect hashing: Upper and lower bounds}.
\bjtitle{SIAM J Comput}
\bvolume{23}(\bissue{4}):\bfpage{748}--\blpage{761}.
\end{barticle}


\bibitem[Fan et al. (1998)]{Fan1998Summary}
\begin{bchapter}
Fan L,
Cao P,
Almeida J,
Broder A (1998)
\bctitle{Summary cache: A scalable wide-area web cache sharing protocol}.
In: \bbtitle{Proceedings of ACM SIGCOMM},
pp. \bfpage{254}--\blpage{265}.
\bpublisher{ACM},
\blocation{New York, NY, USA}.
\end{bchapter}

\bibitem[Ficara et al. (2008)]{Ficara2008MultiLayer}
\begin{botherref}
Ficara D,
Giordano S,
Procissi G,
Vitucci F (2008) Multilayer compressed counting bloom filters.
INFOCOM 2008. The 27th Conference on Computer Communications. IEEE,
311--315.
doi:\doiurl{10.1109/INFOCOM.2008.71}
\end{botherref}

\bibitem[Ficara et al. (2009)]{Ficara:2009:DDA:1882486.1882519}
\begin{bchapter}
Ficara D,
Giordano S,
Kumar S,
Lynch B (2009) \bctitle{Divide and discriminate: algorithm for deterministic and fast hash lookups}.
In: \bbtitle{Proceedings of the 5th ACM/IEEE Symposium on Architectures for
  Networking and Communications Systems}.
\bsertitle{ANCS '09},
pp. \bfpage{133}--\blpage{142}.
\bpublisher{ACM},
\blocation{New York, NY, USA}.
doi:\doiurl{10.1145/1882486.1882519}.
\burl{http://doi.acm.org/10.1145/1882486.1882519}
\end{bchapter}


\bibitem[Fredman et al. (1984)]{Fredman1984Storing}
\begin{barticle}
Fredman ML,
Koml\'os J,
Szemer\'edi E (1984) \batitle{Storing a sparse table with {$O(1)$} worst case access time}.
\bjtitle{J ACM}
\bvolume{31}(\bissue{3}):\bfpage{538}--\blpage{544}.
doi:\doiurl{10.1145/828.1884}
\end{barticle}

\bibitem[Hagerup and Tholey (2001)]{Hagerup2001}
\begin{bchapter}
Hagerup T,
Tholey T (2001) \bctitle{Efficient minimal perfect hashing in nearly minimal space}.
In: Ferreira A,
Reichel H (eds.)
\bbtitle{STACS 2001}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{2010},
pp. \bfpage{317}--\blpage{326}.
\bpublisher{Springer}.
\bcomment{10.1007/3-540-44693-1\_28}.
\url{http://dx.doi.org/10.1007/3-540-44693-1_28}
\end{bchapter}


\bibitem[Kirsch and Mitzenmacher (2005)]{Kirsch2005Simple}
\begin{bchapter}
Kirsch A,
Mitzenmacher M (2005) \bctitle{Simple summaries for hashing with multiple choices}.
In: \bbtitle{43rd Annual Allerton Conference on Communication, Control and
  Computing}.
\bpublisher{University of Illinois},
\blocation{Urbana, IL, USA}.
\end{bchapter}

\bibitem[Kirsch and Mitzenmacher (2008)]{Kirsch2008Simple}
\begin{barticle}
Kirsch A,
Mitzenmacher M (2008) \batitle{Simple summaries for hashing with choices}.
\bjtitle{IEEE/ACM Trans Netw}
\bvolume{16}(\bissue{1}):\bfpage{218}--\blpage{231}.
doi:\doiurl{10.1109/TNET.2007.899058}
\end{barticle}

\bibitem[Kirsch and Mitzenmacher (2010)]{Kirsch2010Power}
\begin{barticle}
Kirsch A,
Mitzenmacher M (2010) \batitle{The power of one move: hashing schemes for hardware}.
\bjtitle{IEEE/ACM Trans Netw}
\bvolume{18}(\bissue{6}):\bfpage{1752}--\blpage{1765}.
doi:\doiurl{10.1109/TNET.2010.2047868}
\end{barticle}

\bibitem[Kumar et al. (2008)]{4509624}
\begin{bchapter}
Kumar S,
Turner J,
Crowley P (2008) \bctitle{Peacock hashing: Deterministic and updatable hashing for high performance networking}.
In: \bbtitle{INFOCOM 2008. The 27th Conference on Computer Communications.
  IEEE},
pp. \bfpage{101}--\blpage{105}.
doi:\doiurl{10.1109/INFOCOM.2008.29}
\end{bchapter}


\bibitem[Kumar and Crowley (2005)]{Kumar2005Segmented}
\begin{bchapter}
Kumar S,
Crowley P (2005) \bctitle{Segmented hash: an efficient hash table implementation for high performance networking subsystems}.
In: \bbtitle{Proceedings of the 2005 ACM Symposium on Architecture for
  Networking and Communications Systems}.
\bsertitle{ANCS '05},
pp. \bfpage{91}--\blpage{103}.
\bpublisher{ACM},
\blocation{New York, NY, USA}.
doi:\doiurl{10.1145/1095890.1095904}.
\burl{http://doi.acm.org/10.1145/1095890.1095904}
\end{bchapter}

\bibitem[Li and Chen (2013)]{Li2013Dagang}
\begin{bchapter}
Li D,
Chen P (2013)
\bctitle{Summary-aided bloom filter for high-speed named data forwarding}.
In: \bbtitle{High Performance Switching and Routing (HPSR), 2013 IEEE 14th
  International Conference On},
pp. \bfpage{225}--\blpage{226}.
doi:\doiurl{10.1109/HPSR.2013.6602321}
\end{bchapter}


\bibitem[Lu et al. (2006)]{Lu2006Perfect}
\begin{bchapter}
Lu Y,
Prabhakar B,
Bonomi F (2006) \bctitle{Perfect hashing for network applications}.
In: \bbtitle{2006 IEEE International Symposium on Information Theory},
pp. \bfpage{2774}--\blpage{2778}.
\bpublisher{IEEE press}.
doi:\doiurl{http://ieeexplore.ieee.org/xpl/freeabs\_all.jsp?arnumber=4036478}
\end{bchapter}

\bibitem[Mitzenmacher (1996)]{Mitzenmacher1996Power}
\begin{botherref}
Mitzenmacher MD (1996) The power of two choices in randomized load balancing.
PhD thesis,
\bpublisher{Harvard University},
\blocation{Cambridge, MA, USA}.
\end{botherref}


\bibitem[Mitzenmacher (2001a)]{Mitzenmacher2001power}
\begin{barticle}
Mitzenmacher M (2001) \batitle{The power of two choices in randomized load balancing.}
\bjtitle{IEEE Trans Parallel Distributed Sys}
\bvolume{12}(\bissue{10}):\bfpage{1094}--\blpage{1104}.
\bpublisher{IEEE press}.
\end{barticle}


\bibitem[Mitzenmacher (2001b)]{Mitzenmacher2001Compressed}
\begin{bchapter}
Mitzenmacher M (2001b) \bctitle{Compressed bloom filters}.
In: \bbtitle{Proc. of the 20th Annual ACM Symposium on Principles of
  Distributed Computing}.
\bsertitle{IEEE/ACM Trans. on Networking},
pp. \bfpage{144}--\blpage{150}.
\burl{http://citeseer.ist.psu.edu/461008.html}
\end{bchapter}


\bibitem[Song et al. (2005)]{Song2005Fast}
\begin{bchapter}
Song H,
Dharmapurikar S,
Turner J,
Lockwood J (2005) \bctitle{Fast hash table lookup using extended {Bloom} filter: {An} aid to network processing}.
In: \bbtitle{SIGCOMM '05},
pp. \bfpage{181}--\blpage{192}.
\bpublisher{ACM Press},
\blocation{New York, NY, USA}.
doi:\doiurl{10.1145/1080091.1080114}
\end{bchapter}


\bibitem[V\"{o}cking (2003)]{Vocking2003How}
\begin{barticle}
V\"{o}cking B (2003) \batitle{How asymmetry helps load balancing}.
\bjtitle{J ACM}
\bvolume{50}(\bissue{4}):\bfpage{568}--\blpage{589}.
doi:\doiurl{10.1145/792538.792546}
\end{barticle}





\end{thebibliography}
}
\end{document}
