%!TEX root = ../p2prmi.tex
% ============================================================================
% CONCLUSION
% ============================================================================
\section{Conclusion and Future Work}
	We presented a novel solution to build \ptprmi\ networks. All RMI related services and remote objects can be transparently distributed and served as well as consumed by peers and unmodified clients and servers alike. Our approach is lightweight, flexible, and scalable since it can be used in practically any environment of any desired size. The level of transparency of each RMI service can also be individually configured. In addition we contributed a performance evaluation of a very popular and widely used DHT implementation and discussed its applicability for distributed applications.

	Still, there are some open issues. A major concern is security. Currently, there is no possibility of validating the origin of stubs and remote objects except those offered by the specific DHT implementation. An attacker could try to replace the stubs and class files in the DHT, inject malicious code, and effectively prevent legit services. While the evaluated DHT can and does prevent falsifying data, this is done at the cost of decreased performance. Malicious \speers\ could be used to compromise RMI related services, return altered stubs and classes, hijack connections, and perform other man-in-the-middle attacks. Whether these security issues can be addressed regarding the \ptprmi\ layer or whether they have to be considered in the storage, application, or even an intermediate layer, and how they affect overall performance, must still be evaluated.

	Apart from solving security issues a fully functional \ptprmi\ platform needs to be implemented and thoroughly evaluated. Currently, the local and remote RMI registries, DHT adapters, and NAT-traversal are available, leaving the distributed codebase missing. Considering the retrieval of class files, lookup performance is equally crucial than it is for stubs. Further evaluation of available DHTs -- like OpenDHT, FreePastry, or OpenKad -- is due to improve performance, address security issues, and identify requirements a \ptprmi\ exclusive DHT must satisfy.

	Future work also includes building a distributed social network that focusses on peer-based applications and services. Other possibilities that still have to be explored include a middleware that can automatically distribute applications on the \ptprmi\ platform. This could lead to self-balancing, object-oriented cloud services based on a P2P platform.
% END CONCLUSION
% ============================================================================