%!TEX root = ../p2prmi.tex
% ============================================================================
% INTRODUCTION
% ============================================================================
\section{Introduction}
% Motivation
	Java Remote Method Invocation (RMI)\cite{rmi} allows the distribution of Java objects, enabling clients to invoke methods on remote objects. The basic architecture is shown in \Cref{fig:rmi}. A server exposes a remote object by exporting its client stub to the RMI {\emph registry} (1). Clients use the registry to lookup exported objects and receive their {\emph stub} (2). If the client JVM does not find the class definitions of the remote object's interface or any other types that are used within the interface 
%\footnote{To be completely exact, the client does not need the stub's class definition, because the RMI runtime uses dynamic proxies to instantiate the stub. What the client does need is the remote interface that the remote object implements as well as all types that are used within the methods of this interface. For simplicity, we will not make this distinction in the following.}
in its local {\texttt  classpath}, it queries the {\emph codebase} whose location can be provided within the stub by the remote object server (3). The client can then invoke methods on the remote server object (4).

	The standard Java RMI registry requires the remote server object and the
 RMI registry to be colocated on the same machine; for clients to be able to
 contact the registry, this machine must be publicly reachable. The same
 applies to the codebase, which must reside on a publicly reachable HTTP
 server.
%
\begin{figure}[ht!]
	\centering
	\includegraphics[width=.5\linewidth]{\gfx rmi}
	\caption{Java RMI architecture. 1. the server registers the remote object. 2. the client looks up the stub in the registry. 3. the client requests the stubs class file. 4. the client invokes methods on the remote object. The remote object and registry have to reside on the same machine}
	\label{fig:rmi}
\end{figure}

% Specific Problem
	These constraints have no negative effect on a standard client\slash server architecture with dedicated, public servers, but become a burden when remote object servers are to be deployed behind firewalls or NAT boxes. This is the case in highly distributed and P2P-based scenarios, where every peer acts as both a remote object server and a client. This shortcoming is a major reason why Java RMI is not widely used for highly distributed Java applications, despite its simplicity and elegance.

%\smallskip

% Approach / Solution
	In this paper we present an approach that enables Java RMI to utilize existing P2P infrastructure for the exchange of remote object stubs. This {\em \ptprmi} enables peers to function as remote object clients and servers alike, allowing the distribution of Java applications in P2P networks. We make use of Java RMIs feature of exchanging custom socket factories to traverse NAT boxes and firewalls, thus allowing deployment of remote object servers even behind network boundaries.

% Results
	As a result, the framework is very lightweight, requires no changes to client code and practically zero configuration. In addition, it is extremely flexible and scalable to the extend that it can be deployed in practically any environment and be extended to any desired size.

% Differences to other work
	Currently, there are a number of proposed techniques to distribute Java applications and services. However, they all require significant changes to clients or the use of dedicated application servers or similar web services. To the best of our knowledge, our approach is unique in the sense that it allows true P2P-like distribution of Java remote objects without requiring any changes to client applications.
% END INTRODUCTION
% ============================================================================