%!TEX root = ../p2prmi.tex
% ============================================================================
% RELATED
% ============================================================================
\section{Related Work}

	Java has always been targeted towards web and distributed applications and naturally both the language itself and the core library offer built-in support for distributed computing. Distributed systems can be built on a multitude of different architectures that also define their granularity and flexibility. 

	Java RMI has first been introduced in \cite{Wollrath96adistributed} and has been integrated into the Java core library with platform release 1.1. Since then, it matured with new releases and has also been extended to support CORBA through RMI-IIOP. Later, RMI was extended with custom socket factories to allow for customized communication. RMI is an object-oriented approach and as such on a lower layer of abstraction than component-based or service-based approaches (like web services).

	Sun Microsystems further leveraged distribution capabilities for Java by introducing Jini, now Apache River, in 1998. Apache River\footnote{\url{http://river.apache.org}, retrieved 31.03.12} supports the development of secure distributed applications and services. Communication is facilitated by the Jini Extensible Remote Invocation protocol (JERI), which is semantically similar, but not equal to RMI. Resource sharing is embodied through JavaSpaces \cite{Mamoud2005Javaspaces} that are targeted towards grid computing. Apache River also utilizes a centralized registry and class file servers for the distribution of stubs and class files. In addition it features compatibility with RMI by allowing the direct usage of the Java Remote Method Protocol (JRMP).

	Cajo\footnote{\url{java.net/projects/cajo}, retrieved 31.03.12} is a library for building distributed Java virtual machines. Internally, Cajo uses RMI but it encapsulates  the low level details. It also features controller and agent objects that can be exchanged between virtual machines to offload computation and reduce network traffic. Cajo uses multicast for communication, which limits its applicability in highly distributed systems.

	CloudSNAP\footnote{\url{http://snap.ow2.org}, retrieved 31.03.12} \cite{Mondejar2011CloudSNAP} is a platform for decentralized deployment of Java Enterprise Edition (Java EE) web applications. It uses a structured P2P architecture in which every peer runs a web server and can be host to any kind of web service. Applications can thus be distributed among the peers. The distribution is achieved with an Aspect Oriented Interception Middleware (DAMON) that can intercept and distribute aspects. Although the underlying architecture is a P2P network, CloudSNAP can be better described as a cloud platform service that is specifically targeted towards aspect-oriented Java EE web applications.

	P2P-MPI\footnote{\url{http://grid.u-strasbg.fr/p2pmpi/}, retrieved 31.03.12} \cite{Genaud2009P2P-MPI} is a project that aims at parallel P2P grid computing. It is a framework that extends the file sharing paradigm to general resource sharing and provides a P2P-based Message Passing Interface (MPI) infrastructure. The idea is to have peers share their computation and memory resources and effectively act as a computational grid. 

	JXTA\footnote{\url{http://jxsa.kenai.com/}, retrieved 31.03.12} provides a protocol definition and library to build P2P-based applications. The protocol itself is language independent but services and applications must at least implement the JXTA core functionality.

	In conclusion, it is safe to say that while there are efforts addressing P2P-based distribution of Java programs, none of them actually provide a simple, object-oriented approach that allows seamless and transparent integration of unmodified clients and applications. \ptprmi \ aims at filling this gap.
% END RELATED
% ============================================================================