%!TEX root = ../paper.tex
%=============================================================================
% abstract
%=============================================================================
\begin{abstract}
\remove{
	\begin{itemize}
		\item Modular
		\item independent degrees of freedom
		\item Individually useable, but also in any combination, according to application requirements
		\item Each an improvement, all together factor 4-8 against the best known Bloom filter+hash table combinations
	\end{itemize}
}
	Hashing has yet to be widely accepted as a component of hard real-time systems and hardware implementations, due to still existing prejudices concerning the unpredictability of space and time requirements resulting from collisions. While in theory perfect hashing can provide optimal mapping, in practice, finding a perfect hash function is too expensive, especially in the context of high-speed applications.
	
	The introduction of hashing with multiple choices, \emph{d-left hashing} and Bloom filter-based hash table summaries, has caused a shift towards guaranteed single-DRAM access. However, these guarantees come at a high price. High amounts of rare and expensive high-speed SRAM needs to be traded off for predictability. Moreover, it is infeasible for many applications to provide enough on-chip memory.
	
	In this paper we show that previous suggestions suffer from the false precondition of full generality. To provide a workable solution, our approach exploits four individual degrees of freedom available in many practical applications, especially hardware and high-speed lookups. This reduces the requirement of on-chip memory up to an order of magnitude at the cost of only minute amounts of additional hardware. Our design makes fast hash table implementations cheaper, more predictable and above all, more practical.
\end{abstract}
%=============================================================================