%!TEX root = ../paper.tex
%=============================================================================
% document
%=============================================================================
%-----------------------------------------------------------------------------
% title / author
%-----------------------------------------------------------------------------
\title{Exploiting Degrees of Freedom for \\Efficient Hashing in Network Applications}
%\author{Thomas Zink \qquad Marcel Waldvogel\\
%\footnotesize\sffamily University of Konstanz\\
%\footnotesize\sffamily Distributed Systems Laboratory\\
%\footnotesize\sffamily $<$first$>$.$<$last$>$@uni-konstanz.de}
\author{Paper $\#195$, $14$ pages}
%-----------------------------------------------------------------------------
% document
%-----------------------------------------------------------------------------
\begin{document}
	\maketitle
	\input{\src abstract}
	\input{\src introduction}
	\input{\src related}
	\input{\src review}
	\input{\src falsepositives}
	\input{\src engines}
	\input{\src sram}
	\input{\src dram}
	\input{\src evaluation}
	\input{\src conclusion}
	\bibliographystyle{abbrv}
	\bibliography{disy}
\end{document}
%=============================================================================