% P2P-Dep Instructions
% Papers should be written in English in .pdf format and should be no longer than 6 pages, ACM style double-column format, including figures, tables, references, and appendices. The font size should be 11 points. The first page should include an abstract, authors' names, addresses and affiliations. The full mailing address, telephone numbers, as well as e-mail address of the contact author should also be indicated.

%-----------------------------------------------------------------------------
% document class
%-----------------------------------------------------------------------------
\documentclass{acm_proc_article-sp}
%\documentclass[11pt,nocopyrightspace]{sigplanconf}

%-----------------------------------------------------------------------------
% packages
%-----------------------------------------------------------------------------
\usepackage[tabx,href]{htwg}

%-----------------------------------------------------------------------------
% commands
%-----------------------------------------------------------------------------
\newcommand{\chpref }[1]{\hyperref[#1]{Chapter~\ref*{#1}}}
\newcommand{\secref }[1]{\hyperref[#1]{Section~\ref*{#1}}}
\newcommand{\secsref}[1]{\hyperref[#1]{Sections~\ref*{#1}}}
\newcommand{\figref }[1]{\hyperref[#1]{Figure~\ref*{#1}}}
\newcommand{\figsref}[1]{\hyperref[#1]{Figures~\ref*{#1}}}
\newcommand{\tblref }[1]{\hyperref[#1]{Table~\ref*{#1}}}
\newcommand{\tblsref}[1]{\hyperref[#1]{Tables~\ref*{#1}}}
\newcommand{\algref }[1]{\hyperref[#1]{Algorithm~\ref*{#1}}}

%-----------------------------------------------------------------------------
% title, authors, bibliography
%-----------------------------------------------------------------------------
\title{Efficient BitTorrent Handshake Obfuscation}

\author{
	Thomas Zink \qquad Marcel Waldvogel\\
	\affaddr{Distributed Systems Group}\\
	\affaddr{University of Konstanz}\\
	\affaddr{78457 Konstanz, Germany}\\
	\email{{\em first.last}@uni.kn}
}

\setbib{tasp}
\bibliographystyle{abbrv}

%-----------------------------------------------------------------------------
% other settings
%-----------------------------------------------------------------------------
\hyphenation{op-ti-cal net-works se-mi-con-duc-tor a-no-ny-mi-ty}

\setlength{\parskip}{3ex plus 2ex minus 2ex}

%-----------------------------------------------------------------------------
% document
%-----------------------------------------------------------------------------
\begin{document}
	\maketitle
	\category{C.2.3}{Computer-Communication Networks}{Network Operations}[Network monitoring]
	\terms{BitTorrent}
	\keywords{P2P, BitTorrent, traffic obfuscation, traffic hiding}
	
	\input{\src document}
	\bibliography{\bib}
\end{document}