% This file was created with JabRef 2.6.
% Encoding: UTF8

@ARTICLE{Aho1975Efficient,
  author = {Aho, A.V. and Corasick, M.J.},
  title = {Efficient string matching: an aid to bibliographic search},
  journal = {Communications of the ACM},
  year = {1975},
  volume = {18},
  pages = {333--340},
  number = {6},
  file = {:Aho1975Efficient.pdf:PDF},
  keywords = {string matching, pattern matching},
  owner = {Thomas Zink},
  publisher = {ACM Press New York, NY, USA},
  timestamp = {2008.02.15}
}

@ARTICLE{Bernaille2006Traffic,
  author = {Bernaille, Laurent and Teixeira, Renata and Akodkenou, Ismael and
	Soule, Augustin and Salamatian, Kave},
  title = {Traffic classification on the fly},
  journal = {SIGCOMM Comput. Commun. Rev.},
  year = {2006},
  volume = {36},
  pages = {23--26},
  month = {April},
  acmid = {1129589},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1129582.1129589},
  issn = {0146-4833},
  issue = {2},
  keywords = {applications, machine learning, traffic classification},
  numpages = {4},
  owner = {Thomas ZInk},
  publisher = {ACM},
  timestamp = {2011.10.19},
  url = {http://doi.acm.org/10.1145/1129582.1129589}
}

@ELECTRONIC{Berson2005Skype,
  author = {Tom Berson},
  year = {2005},
  title = {Skype Security Evaluation},
  howpublished = {online},
  organization = {Anagram Laboratories},
  url = {http://www.anagram.com/berson/abskyeval.html},
  abstract = {This paper contains the first authorized description of the Skype
	cryptosystem. Skype P2P sessions are encrypted end-to-end at the
	session layer. Session keys are created using a key-agreement protocol
	which provides each peer with proofs of freshness and authenticity,
	and which allows each peer to contribute bits toward the session
	key. Authenticity and identity are rooted in the Skype Certificate
	Authority. We analyze the cryptosystem as of Skype Version 1.3. We
	conclude that is is generally well-designed and correctly implemented.},
	owner = {Thomas ZInk},
	timestamp = {2011.11.21},
	note = {retrieved 2012.01.12}
}

@MISC{Biondi2006Silver,
  author = {Philippe Biondi and Fabrice Desclaux},
  title = {Silver Needle in the {Skype}},
  howpublished = {Presentation at \emph{BlackHat Europe}, \texttt{\href{http://www.blackhat.com/presentations/bh-europe-06/bh-eu-06-biondi/bh-eu-06-biondi-up.pdf}{http:/\slash
	www.blackhat.com\slash presentations\slash bh-europe-06\slash bh-eu-06-biondi\slash
	bh-eu-06-biondi-up.pdf}}},
  month = mar,
  year = {2006},
  file = {:./pdf/Biondi2006Silver.pdf:PDF},
  keywords = {voip},
  owner = {Marcel Waldvogel},
  timestamp = {2008.01.22}
}

@INPROCEEDINGS{Bo2009Distributed,
  author = {Bo, Xu and Ming, Chen and Lan, Fei},
  title = {Distributed P2P traffic identification method},
  booktitle = {WiCOM'09: Proceedings of the 5th International Conference on Wireless
	communications, networking and mobile computing},
  year = {2009},
  pages = {4229--4232},
  address = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  isbn = {978-1-4244-3692-7},
  keywords = {p2p, identification},
  location = {Beijing, China},
  owner = {Thomas Zink},
  timestamp = {2010.05.26}
}

@ARTICLE{Bonfiglio2007Revealing,
  author = {Bonfiglio, Dario and Mellia, Marco and Meo, Michela and Rossi, Dario
	and Tofanelli, Paolo},
  title = {Revealing skype traffic: when randomness plays with you},
  journal = {SIGCOMM Comput. Commun. Rev.},
  year = {2007},
  volume = {37},
  pages = {37--48},
  number = {4},
  abstract = {Skype is a very popular VoIP software which has recently attracted
	the attention of the research community and network operators. Following
	a closed source and proprietary design, Skype protocols and algorithms
	are unknown. Moreover, strong encryption mechanisms are adopted by
	Skype, making it very difficult to even glimpse its presence from
	a traffic aggregate. In this paper, we propose a framework based
	on two complementary techniques to reveal Skypetraffic in real time.
	The first approach, based on Pearson'sChi-Square test and agnostic
	to VoIP-related trafficcharacteristics, is used to detect Skype's
	fingerprint from the packet framing structure, exploiting the randomness
	introduced at the bit level by the encryption process. Conversely,
	the second approach is based on a stochastic characterization of
	Skype traffic in terms of packet arrival rate and packet length,
	which are used as features of a decision process based on Naive Bayesian
	Classifiers.In order to assess the effectiveness of the above techniques,
	we develop an off-line cross-checking heuristic based on deep-packet
	inspection and flow correlation, which is interesting per se. This
	heuristic allows us to quantify the amount of false negatives and
	false positives gathered by means of the two proposed approaches:
	results obtained from measurements in different networks show that
	the technique is very effective in identifying Skype traffic. While
	both Bayesian classifier and packet inspection techniques are commonly
	used, the idea of leveraging on randomness to reveal traffic is novel.
	We adopt this to identify Skype traffic, but the same methodology
	can be applied to other classification problems as well.},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1282427.1282386},
  file = {:./pdf/Bonfiglio2007Revealing.pdf:PDF},
  issn = {0146-4833},
  keywords = {voip, indentification,},
  owner = {Thomas Zink},
  publisher = {ACM},
  timestamp = {2009.06.15}
}

@INPROCEEDINGS{Branch2009Rapid,
  author = {Branch, Philip A. and Heyde, Amiel and Armitage, Grenville J.},
  title = {Rapid identification of Skype traffic flows},
  booktitle = {NOSSDAV '09: Proceedings of the 18th international workshop on Network
	and operating systems support for digital audio and video},
  year = {2009},
  pages = {91--96},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1542245.1542266},
  file = {:./pdf/Branch2009Rapid.pdf:PDF},
  isbn = {978-1-60558-433-1},
  location = {Williamsburg, VA, USA},
  owner = {Thomas Zink},
  timestamp = {2010.05.26}
}

@ARTICLE{Callado2009Survey,
  author = {Callado, A. and Kamienski, C. and Szabo, G. and Gero, B. and Kelner,
	J. and Fernandes, S. and Sadok, D.},
  title = {A Survey on Internet Traffic Identification},
  journal = {Communications Surveys \& Tutorials, IEEE},
  year = {2009},
  volume = {11},
  pages = {37--52},
  number = {3},
  month = aug,
  abstract = {The area of Internet traffic measurement has advanced enormously over
	the last couple of years. This was mostly due to the increase in
	network access speeds, due to the appearance of bandwidth-hungry
	applications, due to the ISPs' increased interest in precise user
	traffic profile information and also a response to the enormous growth
	in the number of connected users. These changes greatly affected
	the work of Internet service providers and network administrators,
	which have to deal with increasing resource demands and abrupt traffic
	changes brought by new applications. This survey explains the main
	techniques and problems known in the field of IP traffic analysis
	and focuses on application detection. First, it separates traffic
	analysis into packet-based and flow-based categories and details
	the advantages and problems for each approach. Second, this work
	cites the techniques for traffic analysis accessible in the literature,
	along with the analysis performed by the authors. Relevant techniques
	include signature-matching, sampling and inference. Third, this work
	shows the trends in application classification analysis and presents
	important and recent references in the subject. Lastly, this survey
	draws the readers' interest to open research topics in the area of
	traffic analysis and application detection and makes some final remarks.},
  booktitle = {Communications Surveys \& Tutorials, IEEE},
  citeulike-article-id = {5687502},
  citeulike-linkout-0 = {http://dx.doi.org/10.1109/SURV.2009.090304},
  citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5208732},
  day = {21},
  doi = {10.1109/SURV.2009.090304},
  file = {:../../../bib/Callado2009Surveya.pdf:PDF;:../../../bib/Callado2009Survey.pdf:PDF},
  issn = {1553-877X},
  keywords = {survey, traffic\_classification},
  posted-at = {2011-03-02 07:49:13},
  priority = {2},
  publisher = {IEEE},
  url = {http://dx.doi.org/10.1109/SURV.2009.090304}
}

@MISC{Cohen2008BitTorrent,
  author = {Bram Cohen},
  title = {The BitTorrent Protocol Specification},
  howpublished = {online},
  month = {01},
  year = {2008},
  note = {retrieved 2012.01.12},
  owner = {Thomas ZInk},
  timestamp = {2011.10.11},
  url = {http://bittorrent.org/beps/bep_0003.html}
}

@MISC{Cohen2003Incentives,
  author = {Bram Cohen},
  title = {Incentives Build Robustness in {BitTorrent}},
  year = {2003},
  abstract = {The BitTorrent file distribution system uses tit-for-tat as a method
	of seeking pareto efficiency. It achieves a higher level of robustness
	and resource utilization than any currently known cooperative technique.
	We explain what BitTorrent does, and how economic methods are used
	to achieve that goal.},
  file = {:./pdf/Cohen2003Incentives.pdf:PDF},
  owner = {Thomas Zink},
  timestamp = {2009.04.26}
}

@INPROCEEDINGS{Collins2006Finding,
  author = {Michael P. Collins and Michael K. Reiter},
  title = {Finding Peer-to-Peer File-Sharing Using Coarse Network Behaviors},
  booktitle = {ESORICS 2006},
  year = {2006},
  volume = {4189/2006},
  pages = {1-17},
  month = {September},
  publisher = {Springer Berlin / Heidelberg},
  abstract = {A user who wants to use a service forbidden by their site’s usage
	policy can masquerade their packets in order to evade detection.
	One masquerade technique sends prohibited traffic on TCP ports commonly
	used by permitted services, such as port 80. Users who hide their
	traffic in this way pose a special challenge, since filtering by
	port number risks interfering with legitimate services using the
	same port. We propose a set of tests for identifying masqueraded
	peer-to-peer file-sharing based on traffic summaries (flows). Our
	approach is based on the hypothesis that these applications have
	observable behavior that can be differentiated without relying on
	deep packet examination. We develop tests for these behaviors that,
	when combined, provide an accurate method for identifying these masqueraded
	services without relying on payload or port number. We test this
	approach by demonstrating that our integrated detection mechanism
	can identify BitTorrent with a 72% true positive rate and virtually
	no observed false positives in control services (FTP-Data, HTTP,
	SMTP).},
  doi = {10.1007/11863908},
  file = {:./pdf/Collins2006Finding.pdf:PDF},
  owner = {Thomas Zink},
  timestamp = {2009.06.10},
  url = {http://www.springerlink.com/content/8h1106rn76826532/}
}

@MISC{Crosby2007Analysis,
  author = {Scott A. Crosby and Dan S. Wallach},
  title = {An Analysis of {BitTorrent}’s Two {Kademlia}-Based {DHTs}},
  year = {2007},
  abstract = {Despite interest in structured peer-to-peer overlays and their scalability
	to millions of nodes, few, if any, overlays operate at that scale.
	This paper considers the distributed hash table extensions supported
	by modern BitTorrent clients, which implement a Kademlia-style structured
	overlay network among millions of BitTorrent users. As there are
	two disjoint Kademlia-based DHTs in use, we collected two weeks of
	traces from each DHT. We examine churn, reachability, latency, and
	liveness of nodes in these overlays, and identify a variety of problems,
	such as median lookup times of over a minute. We show that Kademlia’s
	choice of iterative routing and its lack of a preferential refresh
	of its local neighborhood cause correctness problems and poor performance.
	We also identify implementation bugs, design issues, and security
	concerns that limit the effectiveness of these DHTs and we offer
	possible solutions for their improvement.},
  file = {:./pdf/Crosby2007Analysis.pdf:PDF},
  keywords = {p2p},
  owner = {Thomas Zink},
  timestamp = {2009.04.22}
}

@INPROCEEDINGS{Dale2008Evolution,
  author = {Dale, C. and Liu, Jiangchuan and Peters, J. and Li, Bo},
  title = {Evolution and Enhancement of {BitTorrent} Network Topologies},
  booktitle = {Quality of Service, 2008. IWQoS 2008. 16th International Workshop
	on},
  year = {2008},
  pages = {1--10},
  abstract = {This paper describes an experimental study that closely examines the
	underlying topologies of multiple complex networks formed in BitTorrent
	swarms. Our results demonstrate that the networks exhibit fundamental
	differences during different stages of a swarm, suggesting that the
	initial stage is not predictive of the overall performance. We also
	find a power-law degree distribution in the network of peers that
	are unchoked by others, which indicates the presence of a robust
	scale-free network. However, unlike previous studies, we find no
	clear evidence of persistent clustering in any of the networks, precluding
	the presence of a small-world that is potentially efficient for peer-to-peer
	downloading. These results suggest an interesting venue for improving
	BitTorrent's performance. We present a first attempt to introduce
	clustering into BitTorrent. Our approach is theoretically proven
	and makes minimal changes to the tracker only. Its effectiveness
	is verified through a series of simulations and experiments.},
  citeulike-article-id = {3153333},
  doi = {10.1109/IWQOS.2008.6},
  file = {:pdf/Dale2008Evolution.pdf:PDF},
  journal = {Quality of Service, 2008. IWQoS 2008. 16th International Workshop
	on},
  keywords = {feeds, p2p},
  owner = {Thomas Zink},
  posted-at = {2008-08-25 10:20:13},
  priority = {4},
  timestamp = {2009.04.22},
  url = {http://dx.doi.org/10.1109/IWQOS.2008.6}
}

@INCOLLECTION{Dang2006Identification,
  author = {Dang, Trang and Perényi, Marcell and Gefferth, András and Molnár,
	Sándor},
  title = {On the Identification and Analysis of P2P Traffic Aggregation},
  booktitle = {NETWORKING 2006. Networking Technologies, Services, and Protocols;
	Performance of Computer and Communication Networks; Mobile and Wireless
	Communications Systems},
  publisher = {Springer Berlin / Heidelberg},
  year = {2006},
  editor = {Boavida, Fernando and Plagemann, Thomas and Stiller, Burkhard and
	Westphal, Cedric and Monteiro, Edmundo},
  volume = {3976},
  series = {Lecture Notes in Computer Science},
  pages = {606-617},
  note = {10.1007/11753810_51},
  abstract = {The main purpose of this paper is twofold. First, we propose a novel
	identification method to reveal P2P traffic from traffic aggregation.
	Our method is based on a set of heuristics derived from the robust
	properties of P2P traffic. We show the high accuracy of the proposed
	algorithm based on a validation study. Second, several results of
	a comprehensive traffic analysis, focusing on the differences between
	P2P and non-P2P traffic, are reported in the paper. Our results show
	that the unique properties of P2P application traffic seem to fade
	away during aggregation and characteristics of the traffic will be
	similar to that of other non-P2P traffic aggregation.},
  affiliation = {High Speed Networks Laboratory, Dept. of Telecommunications &amp;
	Media Informatics, Budapest University of Technology &amp; Economics,
	H-1117 Magyar tudósok krt. 2, Budapest, Hungary},
  file = {:pdf/Dang2006Identification.pdf:PDF},
  keywords = {p2p, identification, aggregation, traffic},
  owner = {Thomas ZInk},
  timestamp = {2011.06.09},
  url = {http://dx.doi.org/10.1007/11753810_51}
}

@MISC{Harrison2008TrackerPeer,
  author = {Harrison, David and Ciani, Anthony and Norberg, Arvid and Hazel,  Greg},
  title = {Tracker Peer Obfuscation},
  howpublished = {online},
  month = {01},
  year = {2008},
  note = {retrieved 2012.01.12},
  owner = {Thomas ZInk},
  timestamp = {2011.11.23},
  url = {http://bittorrent.org/beps/bep_0008.html}
}

@TECHREPORT{DavidRChoffnes2009SwarmScreen:-techreport,
  author = {David R Choffnes, Jordi Duch, Dean Malmgren, Roger Guierma , Fabian
	E. Bustamante, Luis Amaral},
  title = {{SwarmScreen}: Privacy Through Plausible Deniability in {P2P} Systems},
  institution = {Northwestern University},
  year = {2009},
  abstract = {Peer-to-peer computing has enabled a wide range of new and important
	Internet applications ranging from largescale data distribution to
	video streaming and telephony. The approach provides scalability,
	reliability and high performance by taking advantage of large-number
	of cooperative, interconnected hosts. While much of the strength
	of the P2P model lies on the large numbers of connections among participating
	nodes, these same connections offer multiple of opportunities for
	eavesdropping. With P2P networks increasingly under surveillance
	from private and government organizations, there is an urgent need
	for privacy-enhancing systems that are both effective and practical.
	A number of efforts attempt to conceal connection data with private,
	trusted networks and variable levels of encryption. Although effective
	at restricting access to the content exchanged over a given connection,
	many existing approaches leave the existence of the connection itself
	visible. In our tech report, we show that these connections erode
	user privacy in a way that is ignored by most distributed systems
	and transparent to end users. This work focuses on the BitTorrent
	file-sharing network where peers connect solely on the basis of common
	and concurrent interest in the same content, rather than on friendship,
	common language or geographic proximity. Using connection patterns
	gathered from BitTorrent users, we study the existence of communities
	-- collections of peers significantly more likely to connect to each
	other than to other random peers. We show that strong communities
	naturally form in BitTorrent, with users inside a typical community
	being 5 to 25 times more likely to connect to each other than with
	users outside. Historically, this ability to classify users has been
	abused by third parties in ways that violate individual privacy.
	We show how these strong communities enable a guilt-by- association
	attack, where an entire community of users can be classified by monitoring
	one of its members. Our study demonstrates that, through a single
	observation point, an attacker trying to identify such communities
	can reveal 50% of the network using only knowledge about a peer's
	neighbors and their neighbors (i.e., up to two hops away). Further,
	an attacker monitoring only 1% of the network can correctly assign
	users to their communities of interest more than 86% of the time.
	To address this threat, we propose a new privacy-preserving layer
	for P2P systems that obfuscates user-generated network behavior.
	We show that a user can achieve plausible deniability by simply adding
	a small percent (between 25 and 50%) of additional random connections
	that are statistically indistinguishable from natural ones. Based
	on this result, we designed SwarmScreen, a system that generates
	such connections by participating in randomly selected torrents without
	appearing suspicious.},
  file = {:./pdf/DavidRChoffnes2009SwarmScreen.pdf:PDF},
  keywords = {p2p},
  owner = {Thomas Zink},
  timestamp = {2009.04.21},
  url = {http://aqualab.cs.northwestern.edu/projects/SwarmScreen.html}
}

@INCOLLECTION{Dedinski2009Cross-Layer,
  author = {Dedinski, I. and De Meer, H. and Han, L. and Mathy, L. and Pezaros,
	D. and Sventek, J. and Zhan, X.},
  title = {Cross-Layer Peer-to-Peer Traffic Identification and Optimization
	Based on Active Networking},
  booktitle = {Active and Programmable Networks},
  publisher = {Springer Berlin / Heidelberg},
  year = {2009},
  editor = {Hutchison, David and Denazis, Spyros and Lefevre, Laurent and Minden,
	Gary},
  volume = {4388},
  series = {Lecture Notes in Computer Science},
  pages = {13-27},
  note = {10.1007/978-3-642-00972-3_2},
  abstract = {P2P applications appear to emerge as ultimate killer applications
	due to their ability to construct highly dynamic overlay topologies
	with rapidly-varying and unpredictable traffic dynamics, which can
	constitute a serious challenge even for significantly over-provisioned
	IP networks. As a result, ISPs are facing new, severe network management
	problems that are not guaranteed to be addressed by statically deployed
	network engineering mechanisms. As a first step to a more complete
	solution to these problems, this paper proposes a P2P measurement,
	identification and optimisation architecture, designed to cope with
	the dynamicity and unpredictability of existing, well-known and future,
	unknown P2P systems. The purpose of this architecture is to provide
	to the ISPs an effective and scalable approach to control and optimise
	the traffic produced by P2P applications in their networks. This
	can be achieved through a combination of different application and
	network-level programmable techniques, leading to a cross-layer identification
	and optimisation process. These techniques can be applied using Active
	Networking platforms, which are able to quickly and easily deploy
	architectural components on demand. This flexibility of the optimisation
	architecture is essential to address the rapid development of new
	P2P protocols and the variation of known protocols.},
  affiliation = {University of Passau Department of Mathematics and Computer Science
	Passau Germany 94032},
  file = {:pdf/Dedinski2009Cross-Layer.pdf:PDF},
  keywords = {p2p, identification, traffic},
  owner = {Thomas ZInk},
  timestamp = {2011.06.09},
  url = {http://dx.doi.org/10.1007/978-3-642-00972-3_2}
}

@INPROCEEDINGS{Dedinski2005Cross-Layer,
  author = {I. Dedinski and H. De Meer and L. Han and L. Mathy and D. P. Pezaros
	and J. S. Sventek and Z. Xiaoying and La Wa},
  title = {Cross-Layer Peer-to-Peer Traffic Identification and Optimization
	Based on Active Networking},
  booktitle = {In: Proc. of the 7th Int’l Working Conf. on Active and Programmable
	Networks. 2005. http://www.dcs.gla.ac.uk/~joe/auxiliary /papers/Personal/IWAN05.pdf},
  year = {2005},
  file = {:./pdf/Dedinski2005Cross-Layer.pdf:PDF},
  owner = {Thomas Zink},
  timestamp = {2010.05.26}
}

@MISC{Desclaux2006Vanilla,
  author = {Fabrice Desclaux and Kostya Kortchinsky},
  title = {Vanilla {Skype}},
  month = {06},
  year = {2006},
  file = {:./pdf/Biondi2006Vanilla1.pdf:PDF;:./pdf/Biondi2006Vanilla2.pdf:PDF},
  keywords = {voip,skype,reverse engineering},
  owner = {Thomas Zink},
  timestamp = {2009.06.16}
}

@INPROCEEDINGS{Dharmapurikar2005Fast,
  author = {Sarang Dharmapurikar and John Lockwood},
  title = {Fast and Scalable Pattern Matching for Content Filtering},
  booktitle = {Proceedings of Symposium on Architectures for Networking and Communications
	Systems (ANCS)},
  year = {2005},
  month = oct,
  abstract = {High-speed packet content inspection and filtering devices rely on
	a fast multi-pattern matching algorithm which is used to detect predefined
	keywords or signatures in the packets. Multi-pattern matching is
	known to require intensive memory accesses and is often a performance
	bottleneck. Hence specialized hardware-accelerated algorithms are
	being developed for line-speed packet processing. While several pattern
	matching algorithms have already been developed for such applications,
	we find that most of them suffer from scalability issues. To support
	a large number of patterns, the throughput is compromised or vice
	versa. 
	
	We present a hardware-implementable pattern matching algorithm for
	content filtering applications, which is scalable in terms of speed,
	the number of patterns and the pattern length. We modify the classic
	Aho-Corasick algorithm to consider multiple characters at a time
	for higher throughput. Furthermore, we suppress a large fraction
	of memory accesses by using Bloom filters implemented with a small
	amount of on-chip memory. The resulting algorithm can support matching
	of several thousands of patterns at more than 10 Gbps with the help
	of a less than 50 KBytes of embedded memory and a few megabytes of
	external SRAM. We demonstrate the merit of our algorithm through
	theoretical analysis and simulations performed on Snort's string
	set.},
  file = {:Dharmapurikar2005Fast.pdf:PDF},
  journal = {Proceedings of Symposium on Architectures for Networking and Communications
	Systems (ANCS)},
  keywords = {pattern matching, content inspection, bloom filter},
  owner = {Thomas Zink},
  timestamp = {2009.04.24}
}

@INPROCEEDINGS{Erman2006Internet,
  author = {Jeffrey Erman and Anirban Mahanti and Martin F. Arlitt},
  title = {Internet Traffic Identification using Machine Learning},
  booktitle = {GLOBECOM},
  year = {2006},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/GLOCOM.2006.443},
  file = {:./pdf/Erman2006Internet.pdf:PDF},
  owner = {Thomas Zink},
  timestamp = {2010.05.26}
}

@MISC{Fabrice2005Skype,
  author = {Desclaux Fabrice},
  title = {Skype uncovered},
  howpublished = {online},
  year = {2005},
  note = {retrieved 2012.01.12},
  owner = {Thomas ZInk},
  timestamp = {2011.11.21},
  url = {http://www.ossir.org/windows/supports/2005/2005-11-07/EADS-CCR_Fabrice_Skype.pdf}
}

@ARTICLE{Ficara2008improved,
  author = {Ficara, Domenico and Giordano, Stefano and Procissi, Gregorio and
	Vitucci, Fabio and Antichi, Gianni and Di Pietro, Andrea},
  title = {An improved DFA for fast regular expression matching},
  journal = {SIGCOMM Comput. Commun. Rev.},
  year = {2008},
  volume = {38},
  pages = {29--40},
  month = {September},
  acmid = {1452339},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1452335.1452339},
  file = {:Ficara2008improved.pdf:PDF},
  issn = {0146-4833},
  issue = {5},
  keywords = {DFA, deep packet inspection, intrusion prevention, packet classification,
	regular expressions},
  numpages = {12},
  owner = {Thomas ZInk},
  publisher = {ACM},
  timestamp = {2011.05.02},
  url = {http://doi.acm.org/10.1145/1452335.1452339}
}

@TECHREPORT{Fry2006Really-techreport,
  author = {Charles P. Fry and Michael K. Reiter},
  title = {Really truly trackerless {BitTorrent}},
  year = {2006},
  abstract = {BitTorrent is a peer-to-peer protocol used for collaborative downloading.
	It allows peers to exchange blocks of the file they are downloading
	with each other, rather then obtaining them from a central server.
	Despite the decentralized nature of the protocol, BitTorrent has
	traditionally relied on a centralized tracker, which bootstraps the
	system by providing new clients with a random set of peers. The tracker
	has previously been perceived as a critical part of BitTorrent systems,
	and efforts to make it more fault-tolerant have focused on tracker
	replication and on tracker implementations using Distributed Hash
	Tables, which have been entitled â€œTrackerless BitTorrentâ€. The
	trackerâ€™s sole responsibility, whether implemented in a centralized
	or distributed manner, is to allow peers to randomly select other
	peers to connect to, in an effort to construct a robust graph. We
	propose completely removing the tracker and replacing it with a set
	of distributed protocols based on random walks, accomplishing the
	work of the tracker without explicitly tracking every peer in the
	system. We use expansion as a measure by which to compare the quality
	of the graphs generated by distributed, trackerless algorithms to
	the graphs generated by a centralized tracker. We also explore the
	implications of various design decisions related to the random walks
	which are the key component of our proposal.},
  file = {:./pdf/Fry2006Really-techreport.pdf:PDF},
  keywords = {p2p},
  owner = {Thomas Zink},
  timestamp = {2009.04.22}
}

@ARTICLE{Gupta2001Algorithms,
  author = {Pankaj Gupta and Nick McKeown},
  title = {Algorithms for packet classification},
  journal = {IEEE Network},
  year = {2001},
  volume = {15},
  pages = {24--32},
  file = {:Users/zink/Workspace/General/Papers/pdf/Gupta2001Algorithms.pdf:PDF},
  keywords = {packetClassification},
  owner = {Marcel Waldvogel},
  timestamp = {2008.09.18}
}

@INPROCEEDINGS{Gupta1999Packet,
  author = {Pankaj Gupta and Nick McKeown},
  title = {Packet Classification using Hierarchical Intelligent Cuttings},
  booktitle = {Hot Interconnects VII},
  year = {1999},
  pages = {34--41},
  file = {:Gupta1999Packet.pdf:PDF},
  keywords = {packet classification},
  owner = {Thomas Zink},
  timestamp = {2008.09.18}
}

@INPROCEEDINGS{Gupta1999Packeta,
  author = {Pankaj Gupta and Nick McKeown},
  title = {Packet Classification on Multiple Fields},
  booktitle = {Proceedings of ACM SIGCOMM},
  year = {1999},
  pages = {147-160},
  address = {Cambridge, Massachusetts, USA},
  month = sep,
  file = {:Gupta1999Packeta.pdf:PDF},
  keywords = {fast routing,packet classification},
  owner = {Thomas Zink},
  timestamp = {2008.01.22}
}

@INPROCEEDINGS{Haffner2005ACAS,
  author = {Haffner, Patrick and Sen, Subhabrata and Spatscheck, Oliver and Wang,
	Dongmei},
  title = {ACAS: automated construction of application signatures},
  booktitle = {MineNet '05: Proceedings of the 2005 ACM SIGCOMM workshop on Mining
	network data},
  year = {2005},
  pages = {197--202},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {An accurate mapping of traffic to applications is important for a
	broad range of network management and measurement tasks. Internet
	applications have traditionally been identified using well-known
	default server network-port numbers in the TCP or UDP headers. However
	this approach has become increasingly inaccurate. An alternate, more
	accurate technique is to use specific application-level features
	in the protocol exchange to guide the identification. Unfortunately
	deriving the signatures manually is very time consuming and difficult.In
	this paper, we explore automatically extracting application signatures
	from IP traffic payload content. In particular we apply three statistical
	machine learning algorithms to automatically identify signatures
	for a range of applications. The results indicate that this approach
	is highly accurate and scales to allow online application identification
	on high speed links. We also discovered that content signatures still
	work in the presence of encryption. In these cases we were able to
	derive content signature for unencrypted handshakes negotiating the
	encryption parameters of a particular connection.},
  doi = {http://doi.acm.org/10.1145/1080173.1080183},
  file = {:./pdf/Haffner2005ACAS.pdf:PDF},
  isbn = {1-59593-026-4},
  location = {Philadelphia, Pennsylvania, USA},
  owner = {Thomas Zink},
  timestamp = {2009.06.25}
}

@TECHREPORT{Hamra2007Understanding-techreport,
  author = {Hamra, Anwar A. and Legout, Arnaud and Barakat, Chadi},
  title = {Understanding the Properties of the {BitTorrent} Overlay},
  institution = {INRIA},
  year = {2007},
  abstract = {In this paper, we conduct extensive simulations to understand the
	properties of the overlay generated by BitTorrent. We start by analyzing
	how the overlay properties impact the efficiency of BitTorrent. We
	focus on the average peer set size (i.e., average number of neighbors),
	the time for a peer to reach its maximum peer set size, and the diameter
	of the overlay. In particular, we show that the later a peer arrives
	in a torrent, the longer it takes to reach its maximum peer set size.
	Then, we evaluate the impact of the maximum peer set size, the maximum
	number of outgoing connections per peer, and the number of NATed
	peers on the overlay properties. We show that BitTorrent generates
	a robust overlay, but that this overlay is not a random graph. In
	particular, the connectivity of a peer to its neighbors depends on
	its arriving order in the torrent. We also show that a large number
	of NATed peers significantly compromise the robustness of the overlay
	to attacks. Finally, we evaluate the impact of peer exchange on the
	overlay properties, and we show that it generates a chain-like overlay
	with a large diameter, which will adversely impact the efficiency
	of large torrents.},
  citeulike-article-id = {4222672},
  file = {:./pdf/Hamra2007Understanding-techreport.pdf:PDF},
  keywords = {bittorrent, file-sharing, p2p},
  location = {http://www.scientificcommons.org/22938643},
  owner = {Thomas Zink},
  posted-at = {2009-03-26 17:53:28},
  priority = {5},
  publisher = {HAL - CCSD},
  timestamp = {2009.04.22},
  url = {http://hal.inria.fr/inria-00162088/en/},
  xnote = {a CCSD electronic archive server based on P.A.O.L [http://hal.inria.fr/oai/oai.php]
	(France)}
}

@MISC{Harrison2008Peer,
  author = {David Harrison},
  title = {Peer ID Conventions},
  howpublished = {online},
  month = {Feb},
  year = {2008},
  note = {retrieved 2012.01.12},
  lastchecked = {2011.11.11},
  owner = {Thomas ZInk},
  timestamp = {2011.10.20},
  url = {http://www.bittorrent.org/beps/bep_0020.html}
}

@MISC{Harrison2008Tracker,
  author = {David Harrison},
  title = {Tracker Returns Compact Peer Lists},
  howpublished = {online},
  year = {2008},
  note = {retrieved 2012.01.12},
  abstract = {To reduce the size of tracker responses and to reduce memory and computational
	requirements in trackers, trackers may return peers as a packed string
	rather than as a bencoded list.},
  lastchecked = {2011.11.11},
  owner = {Thomas ZInk},
  timestamp = {2011.10.20},
  url = {http://www.bittorrent.org/beps/bep_0023.html}
}

@ARTICLE{Horng2006Identification,
  author = {Mong-Fong Horng and Chun-Wei Chen and Chin-Shun Chuang and Cheng-Yu
	Lin},
  title = {Identification and Analysis of P2P Traffic- An Example of BitTorrent},
  journal = {Innovative Computing ,Information and Control, International Conference
	on},
  year = {2006},
  volume = {2},
  pages = {266-269},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ICICIC.2006.294},
  file = {:pdf/Horng2006Identification.pdf:PDF},
  isbn = {0-7695-2616-0},
  keywords = {p2p, identificatio},
  owner = {Thomas ZInk},
  publisher = {IEEE Computer Society},
  timestamp = {2011.06.09}
}

@MANUAL{Ipoque2009OpenDPI,
  title = {OpenDPI Integration Manual},
  author = {Ipoque},
  organization = {Ipoque},
  edition = {1},
  month = {September},
  year = {2009},
  file = {:Ipoque2009OpenDPI.pdf:PDF},
  keywords = {deep packet inspection, packet classification},
  owner = {Thomas ZInk},
  timestamp = {2011.05.16},
  url = {http://opendpi.org/}
}

@TECHREPORT{John2010Breaking-techreport,
  author = {Erik Hjelmvik; Wolfgang John},
  title = {Breaking and Improving Protocol Obfuscation},
  institution = {Chalmers University of Technology},
  year = {2010},
  number = {123751},
  abstract = {ifferent techniques for traffic classification are utilized in various
	fields of application. In this technical report, we look closer on
	how statistical analysis can be used to identify network protocols.
	We show how even obfuscated application layer protocols, such as
	BitTorrent's MSE protocol and Skype, can be identified by fingerprinting
	statistically measurable properties of TCP and UDP sessions. We also
	look closer on the properties our protocol identification algorithm
	exploits to identify these obfuscated protocols -- protocols that
	are designed not to be detectable and are thus considered to be very
	hard to classify. Many of the analyzed protocols are shown to have
	statistically measurable properties in payload data, flow behavior,
	or both. Based on this new insight, we propose techniques that can
	improve future versions of obfuscated protocols, inhibiting identification
	through this type of statistical analysis. These techniques include
	better obfuscation of payload data and flow features as well as hiding
	inside tunnels of well known protocols. This report is intended to
	provide feedback and suggestions for improvement to creators of obfuscated
	network protocols, and should thus help to facilitate sustained network
	neutrality on the Internet.},
  file = {:http\://www.cse.chalmers.se/%7Ejohnwolf/publications/hjelmvik_breaking.pdf:URL},
  keywords = {internet, traffic, classification, protocol, identifcation, obfuscation,
	encryption},
  owner = {Thomas ZInk},
  timestamp = {2011.06.16},
  url = {http://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=123751}
}

@INPROCEEDINGS{Karagiannis2004Transport,
  author = {Karagiannis,, Thomas and Broido,, Andre and Faloutsos,, Michalis
	and claffy,, Kc},
  title = {Transport layer identification of {P2P} traffic},
  booktitle = {IMC '04: Proceedings of the 4th ACM SIGCOMM conference on Internet
	measurement},
  year = {2004},
  pages = {121--134},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {Since the emergence of peer-to-peer (P2P) networking in the late '90s,
	P2P applications have multiplied, evolved and established themselves
	as the leading `growth app' of Internet traffic workload. In contrast
	to first-generation P2P networks which used well-defined port numbers,
	current P2P applications have the ability to disguise their existence
	through the use of arbitrary ports. As a result, reliable estimates
	of P2P traffic require examination of packet payload, a methodological
	landmine from legal, privacy, technical, logistic, and fiscal perspectives.
	Indeed, access to user payload is often rendered impossible by one
	of these factors, inhibiting trustworthy estimation of P2P traffic
	growth and dynamics. In this paper, we develop a systematic methodology
	to identify P2P flows at the transport layer, i.e., based on connection
	patterns of P2P networks, and without relying on packet payload.
	We believe our approach is the first method for characterizing P2P
	traffic using only knowledge of network dynamics rather than any
	user payload. To evaluate our methodology, we also develop a payload
	technique for P2P traffic identification, by reverse engineering
	and analyzing the nine most popular P2P protocols, and demonstrate
	its efficacy with the discovery of P2P protocols in our traces that
	were previously unknown to us. Finally, our results indicate that
	P2P traffic continues to grow unabatedly, contrary to reports in
	the popular media.},
  doi = {http://doi.acm.org/10.1145/1028788.1028804},
  file = {:./pdf/KaragBF2004Transport.pdf:PDF},
  isbn = {1-58113-821-0},
  keywords = {p2p},
  location = {Taormina, Sicily, Italy},
  owner = {Thomas Zink},
  timestamp = {2009.04.20},
  url = {http://portal.acm.org/citation.cfm?id=1028788.1028804}
}

@INPROCEEDINGS{Lakshman1998High-speed,
  author = {Lakshman, T. V. and Stiliadis, D.},
  title = {High-speed policy-based packet forwarding using efficient multi-dimensional
	range matching},
  booktitle = {SIGCOMM '98: Proceedings of the ACM SIGCOMM '98 conference on Applications,
	technologies, architectures, and protocols for computer communication},
  year = {1998},
  pages = {203--214},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {The ability to provide differentiated services to users with widely
	varying requirements is becoming increasingly important, and Internet
	Service Providers would like to provide these differentiated services
	using the same shared network infrastructure. The key mechanism,
	that enables differentiation in a connectionless network, is the
	packet classification function that parses the headers of the packets,
	and after determining their context, classifies them based on administrative
	policies or real-time reservation decisions. Packet classification,
	however, is a complex operation that can become the bottleneck in
	routers that try to support gigabit link capacities. Hence, many
	proposals for differentiated services only require classification
	at lower speed edge routers and also avoid classification based on
	multiple fields in the packet header even if it might be advantageous
	to service providers. In this paper, we present new packet classification
	schemes that, with a worst-case and traffic-independent performance
	metric, can classify packets, by checking amongst a few thousand
	filtering rules, at rates of a million packets per second using range
	matches on more than 4 packet header fields. For a special case of
	classification in two dimensions, we present an algorithm that can
	handle more than 128K rules at these speeds in a traffic independent
	manner. We emphasize worst-case performance over average case performance
	because providing differentiated services requires intelligent queueing
	and scheduling of packets that precludes any significant queueing
	before the differentiating step (i.e., before packet classification).
	The presented filtering or classification schemes can be used to
	classify packets for security policy enforcement, applying resource
	management decisions, flow identification for RSVP reservations,
	multicast look-ups, and for source-destination and policy based routing.
	The scalability and performance of the algorithms have been demonstrated
	by implementation and testing in a prototype system.},
  doi = {http://doi.acm.org/10.1145/285237.285283},
  file = {:pdf/Lakshman1998High-speed.pdf:PDF},
  isbn = {1-58113-003-1},
  location = {Vancouver, British Columbia, Canada},
  owner = {Thomas Zink},
  timestamp = {2010.07.14}
}

@ARTICLE{Li2011VoIP,
  author = {Li, Bing and Ma, Maode and Jin, Zhigang},
  title = {A VoIP Traffic Identification Scheme Based on Host and Flow Behavior
	Analysis},
  journal = {Journal of Network and Systems Management},
  year = {2011},
  volume = {19},
  pages = {111-129},
  note = {10.1007/s10922-010-9184-7},
  abstract = {With the development of network and multimedia coding techniques,
	more and more Voice over Internet Protocol (VoIP) applications have
	emerged. The traffic identification on VoIP applications becomes
	an important issue in network management and traffic analysis. In
	this paper, a new traffic identification scheme, which combines traffic
	flow statistic analysis with host behavior estimation, is proposed
	to identify the VoIP traffic at the transport layer of the Internet.
	The host IP addresses and the port numbers are examined as the host
	behavior to distinguish the VoIP traffic from traditional traffic
	flows. The packet size has been modeled by a function of entropy
	while the inter-packet time has been modeled by the self-adaptive
	estimation. The experiment results show that our scheme could obtain
	a stable performance. At the same time, the proposed scheme could
	maintain its validity when existing VoIP applications are updated
	or the new ones admitted. Both accuracy and flexibility can be improved.},
  affiliation = {School of Computer Science and Technology, Tianjin University, No.
	92 Weijin Road, Nankai District, Tianjin, 300072 China},
  doi = {http://dx.doi.org/10.1007/s10922-010-9184-7},
  file = {:pdf/Li2011VoIP.pdf:PDF},
  issn = {1064-7570},
  issue = {1},
  keyword = {Computer Science},
  owner = {Thomas ZInk},
  publisher = {Springer New York},
  timestamp = {2011.03.21},
  url = {http://autodoc.fiz-karlsruhe.de/autodoc/1064-7570_2011_v19_n1_pp111%20-%20129.pdf?task=download&format=pdf}
}

@ARTICLE{Liu2009New,
  author = {Feng Liu and Zhitang Li and Qingbin Nie},
  title = {A New Method of P2P Traffic Identification Based on Support Vector
	Machine at the Host Level},
  journal = {Information Technology and Computer Science, International Conference
	on},
  year = {2009},
  volume = {2},
  pages = {579-582},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ITCS.2009.257},
  file = {:./pdf/Liu2009New.pdf:PDF},
  isbn = {978-0-7695-3688-0},
  keywords = {p2p. identification, machine learning},
  owner = {Thomas Zink},
  publisher = {IEEE Computer Society},
  timestamp = {2010.05.26}
}

@ARTICLE{Liu2007Peer-To-Peer,
  author = {Hui Liu and Wenfeng Feng and Yongfeng Huang and Xing Lisong},
  title = {A Peer-To-Peer Traffic Identification Method Using Machine Learning},
  journal = {Networking, Architecture, and Storage, International Conference on},
  year = {2007},
  volume = {0},
  pages = {155-160},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/NAS.2007.6},
  file = {:./pdf/Liu2007Peer-To-Peer.pdf:PDF},
  isbn = {0-7695-2927-5},
  keywords = {p2p, identification},
  owner = {Thomas Zink},
  publisher = {IEEE Computer Society},
  timestamp = {2010.05.26}
}

@ARTICLE{Lunteren2003Fast,
  author = {Jan van Lunteren and Ton Engbersen and Senior Member},
  title = {Fast and scalable packet classification},
  journal = {IEEE Journal on Selected Areas in Communications},
  year = {2003},
  volume = {21},
  pages = {560--571},
  file = {:Lunteren2003Fast.pdf:PDF},
  keywords = {packet classification},
  owner = {Thomas Zink},
  timestamp = {2008.09.18}
}

@MISC{MinZhang2009State,
  author = {Min Zhang, Wolfgang John,KC Claffy, Nevil Brownlee},
  title = {State of the Art in Traffic Classification: A Research Review},
  howpublished = {PAM Student Workshop},
  year = {2009},
  file = {:MinZhang2009Statea.pdf:PDF;:MinZhang2009State.pdf:PDF},
  owner = {Thomas ZInk},
  timestamp = {2011.10.19},
  url = {http://www.caida.org/workshops/wide-casfi/0904/}
}

@INPROCEEDINGS{Neglia2007Availability,
  author = {Neglia, G. and Reina, G. and Zhang, H. and Towsley, D. and Venkataramani,
	A. and Danaher, J.},
  title = {Availability in {BitTorrent} Systems},
  booktitle = {INFOCOM 2007. 26th IEEE International Conference on Computer Communications.
	IEEE},
  year = {2007},
  pages = {2216--2224},
  citeulike-article-id = {2478651},
  doi = {10.1109/INFCOM.2007.256},
  file = {:./pdf/Neglia2007Availability.pdf:PDF},
  journal = {INFOCOM 2007. 26th IEEE International Conference on Computer Communications.
	IEEE},
  keywords = {bittorrent},
  owner = {Thomas Zink},
  posted-at = {2008-03-06 12:52:05},
  priority = {2},
  timestamp = {2009.04.22},
  url = {http://dx.doi.org/10.1109/INFCOM.2007.256}
}

@INPROCEEDINGS{Ngiwlay2008Bittorrent,
  author = {Ngiwlay, Wanchai and Intanagonwiwat, Chalermek and Teng-amnuay, Yunyong},
  title = {Bittorrent peer identification based on behaviors of a choke algorithm},
  booktitle = {AINTEC '08: Proceedings of the 4th Asian Conference on Internet Engineering},
  year = {2008},
  pages = {65--74},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1503370.1503392},
  file = {:Ngiwlay2008Bittorrent.pdf:PDF},
  isbn = {978-1-60558-127-9},
  keywords = {p2p},
  location = {Pratunam, Bangkok, Thailand},
  owner = {Thomas Zink},
  timestamp = {2009.06.09}
}

@ARTICLE{Nguyen2008survey,
  author = {Nguyen, T. T. T. and Armitage, G.},
  title = {A survey of techniques for internet traffic classification using
	machine learning},
  journal = {Communications Surveys \& Tutorials, IEEE},
  year = {2008},
  volume = {10},
  pages = {56--76},
  number = {4},
  abstract = {The research community has begun looking for IP traffic classification
	techniques that do not rely on `well known¿ TCP or UDP port numbers,
	or interpreting the contents of packet payloads. New work is emerging
	on the use of statistical traffic characteristics to assist in the
	identification and classification process. This survey paper looks
	at emerging research into the application of Machine Learning (ML)
	techniques to IP traffic classification - an inter-disciplinary blend
	of IP networking and data mining techniques. We provide context and
	motivation for the application of ML techniques to IP traffic classification,
	and review 18 significant works that cover the dominant period from
	2004 to early 2007. These works are categorized and reviewed according
	to their choice of ML strategies and primary contributions to the
	literature. We also discuss a number of key requirements for the
	employment of ML-based traffic classifiers in operational IP networks,
	and qualitatively critique the extent to which the reviewed works
	meet these requirements. Open issues and challenges in the field
	are also discussed.},
  booktitle = {Communications Surveys \& Tutorials, IEEE},
  citeulike-article-id = {3877185},
  citeulike-linkout-0 = {http://dx.doi.org/10.1109/SURV.2008.080406},
  citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4738466},
  doi = {10.1109/SURV.2008.080406},
  file = {:./pdf/Nguyen2008survey.pdf:PDF},
  keywords = {classification, measurement},
  owner = {Thomas Zink},
  posted-at = {2009-01-12 12:54:24},
  priority = {2},
  timestamp = {2010.05.26},
  url = {http://dx.doi.org/10.1109/SURV.2008.080406}
}

@INPROCEEDINGS{Ohzahata2005traffic,
  author = {Satoshi Ohzahata and Yoichi Hagiwara and Matsuaki Terada and Konosuke
	Kawashima},
  title = {A traffic identification method and evaluations for a pure p2p application},
  booktitle = {In Proceedings of the 6th Annual Passive and Active Measurement Workshop},
  year = {2005},
  file = {:./pdf/Ohzahata2005traffic.pdf:PDF},
  keywords = {p2p, identification},
  owner = {Thomas Zink},
  timestamp = {2010.05.26}
}

@UNPUBLISHED{DJOneilTransport,
  author = {{DJ} Oneil and Hun Jeong Kang and Jinoh Kim and Donghyong Kwon},
  title = {Transport Layer Identification of {P2P} Super nodes},
  note = {Available from \url{http://www-users.cs.umn.edu/~jinohkim/docs/supernode.pdf}},
  year = {2004},
  abstract = {Since P2P applications emerged, the amount of P2P traffic has continually
	grown. This poses potential costs as it entails extra workload on
	the network and host machines. First-generation P2P protocols used
	well-defined port numbers, allowing network administrators to control
	user access to these networks. Some of the earliest P2P networks,
	such as Napster, relied on central servers to connect peers and took
	on the processing and traffic costs of doing so. Many current P2P
	protocols allow users to define their listening port number and use
	random ports to connect to other peers. Consequently, the only reliable
	way to identify P2P traffic is by using user payload. However, there
	are legal and technical issues associated with this. Also, emerging
	P2P technologies are beginning to encrypt the payload, rendering
	payload validation impossible. These new P2P networks use super nodes
	to connect groups of peers. Super nodes are similar to the central
	servers of earlier networks, but are responsible for a small subset
	of peers. Any node on a P2P network can be promoted to a super node
	and will consequently be responsible for networking connected peers
	and forwarding on their searches. This can add a significant computational
	burden and increase in incoming and outgoing network traffic to the
	super node. This is often done without the user's knowledge and explicit
	permission. Our goal is to identify hosts running P2P applications
	and classify each P2P node as being a super node or regular peer
	node.},
  file = {:./pdf/DJTransport.pdf:PDF},
  keywords = {p2p},
  owner = {Thomas Zink},
  timestamp = {2009.04.20}
}

@MISC{PetazzoniBitTorrent,
  author = {Maxime Petazzoni},
  title = {A BitTorrent library; in Java, for Java},
  note = {retrieved 2012.01.12},
  lastchecked = {2011.11.11},
  owner = {Thomas ZInk},
  timestamp = {2011.10.20},
  url = {http://turn.github.com/ttorrent/}
}

@INPROCEEDINGS{Puvs2009Fast,
  author = {Pu\v{s}, Viktor and Korenek, Jan},
  title = {Fast and scalable packet classification using perfect hash functions},
  booktitle = {FPGA '09: Proceeding of the ACM/SIGDA international symposium on
	Field programmable gate arrays},
  year = {2009},
  pages = {229--236},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1508128.1508163},
  file = {:Puvs2009Fast.pdf:PDF},
  isbn = {978-1-60558-410-2},
  keywords = {packet classification, perfect hash, hash table},
  location = {Monterey, California, USA},
  owner = {Thomas Zink},
  timestamp = {2010.06.04}
}

@INPROCEEDINGS{Sen2004Accurate,
  author = {Sen, Subhabrata and Spatscheck, Oliver and Wang, Dongmei},
  title = {Accurate, scalable in-network identification of {P2P} traffic using
	application signatures},
  booktitle = {WWW '04: Proceedings of the 13th international conference on World
	Wide Web},
  year = {2004},
  pages = {512--521},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/988672.988742},
  file = {:./pdf/Sen2004Accurate.pdf:PDF},
  isbn = {1-58113-844-X},
  keywords = {p2p},
  location = {New York, NY, USA},
  owner = {Thomas Zink},
  timestamp = {2009.06.09}
}

@INPROCEEDINGS{Sidhu2001Fast,
  author = {Sidhu,, Reetinder and Prasanna,, Viktor K.},
  title = {Fast Regular Expression Matching Using {FPGAs}},
  booktitle = {FCCM '01: Proceedings of the the 9th Annual IEEE Symposium on Field-Programmable
	Custom Computing Machines},
  year = {2001},
  pages = {227--238},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  abstract = {This paper presents an efficient method for finding matches to a given
	regular expression in given text using FPGAs. To match a regular
	expression of length n, a serial machine requires 0(2^n) memory and
	takes 0(1) time per text character. The proposed approach reqiures
	only 0(n^2) space and still process a text character in 0(1) time
	(one clock cycle).The improvement is due to the Nondetermineistic
	Finite Automaton (NFA) used to perform the matching. As far as the
	authors are aware, this is the first prctical use of a nondeterministic
	state machine on programmable logic.
	
	Furthermore, the paper presents a simple, fast algorithm that quickly
	constructs the NFA for the given regular expression. Fast NFA construction
	is crucial because the NFA structure depends on the regular expression,
	which is known only at runtime. Implementations of the algorithm
	for conventional FPGAs and the self-reconfigurable Gate Array (SRGA)
	are described.
	
	To evaluate performance, the NFA logic was mapped onto the Virtex
	XCV100 FPGA and the SRGA. Also, the performance of GNU grep for matching
	regular expressions was evaluated on an 800 MHz Pentium III machine.
	The proposed approach was faster than best case grep performance
	in most cases. It was orders of magnitude faster than worst case
	grep performance. Logic for the largest NFA considered fit in less
	than a 1000 CLBs while DFA storage for grep in the worst case consumed
	a few hundred megabytes.},
  doi = {http://dx.doi.org/10.1109/FCCM.2001.22},
  file = {:Sidhu2001Fast.pdf:PDF},
  isbn = {0-7695-2667-5},
  keywords = {deep packet inspection, fpga, regular expression},
  owner = {Marcel Waldvogel},
  timestamp = {2009.04.24}
}

@INPROCEEDINGS{Singh2003Packet,
  author = {Sumeet Singh and Florin Baboescu and George Varghese and Jia Wang},
  title = {Packet classification using multidimensional cutting},
  booktitle = {SIGCOMM '03: Proceedings of the 2003 conference on Applications,
	technologies, architectures, and protocols for computer communications},
  year = {2003},
  pages = {213--224},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/863955.863980},
  file = {:Singh2003Packet.pdf:PDF},
  isbn = {1-58113-735-4},
  keywords = {packet classification},
  location = {Karlsruhe, Germany},
  owner = {Thomas Zink},
  timestamp = {2008.09.18}
}

@MISC{Song2007Evaluation,
  author = {Haoyu Song},
  title = {Evaluation of Packet Classification Algorithms},
  howpublished = {online},
  month = {February},
  year = {2007},
  note = {last accessed 16 May 2011 15:00},
  keywords = {packet classification},
  lastchecked = {2011.11.11},
  owner = {Thomas ZInk},
  timestamp = {2011.05.16},
  url = {http://www.arl.wustl.edu/~hs1/}
}

@INPROCEEDINGS{Srinivasan1999Packet,
  author = {V. Srinivasan and Subhash Suri and George Varghese},
  title = {Packet Classification Using Tuple Space Search},
  booktitle = {Proceedings of ACM SIGCOMM},
  year = {1999},
  pages = {135-146},
  address = {Cambridge, Massachusetts, USA},
  month = sep,
  file = {:Srinivasan1999Packet.pdf:PDF},
  keywords = {fast routing, packet classification},
  owner = {Thomas Zink},
  timestamp = {2008.01.22}
}

@ARTICLE{Taylor2005Survey,
  author = {David E. Taylor},
  title = {Survey and taxonomy of packet classification techniques},
  journal = {ACM Comput. Surv.},
  year = {2005},
  volume = {37},
  pages = {238--275},
  number = {3},
  abstract = {Packet classification is an enabling function for a variety of Internet
	applications including quality of service, security, monitoring,
	and multimedia communications. In order to classify a packet as belonging
	to a particular flow or set of flows, network nodes must perform
	a search over a set of filters using multiple fields of the packet
	as the search key. In general, there have been two major threads
	of research addressing packet classification, algorithmic and architectural.
	A few pioneering groups of researchers posed the problem, provided
	complexity bounds, and offered a collection of algorithmic solutions.
	Subsequently, the design space has been vigorously explored by many
	offering new algorithms and improvements on existing algorithms.
	Given the inability of early algorithms to meet performance constraints
	imposed by high speed links, researchers in industry and academia
	devised architectural solutions to the problem. This thread of research
	produced the most widely-used packet classification device technology,
	Ternary Content Addressable Memory (TCAM). New architectural research
	combines intelligent algorithms and novel architectures to eliminate
	many of the unfavorable characteristics of current TCAMs. We observe
	that the community appears to be converging on a combined algorithmic
	and architectural approach to the problem. Using a taxonomy based
	on the high-level approach to the problem and a minimal set of running
	examples, we provide a survey of the seminal and recent solutions
	to the problem. It is our hope to foster a deeper understanding of
	the various packet classification techniques while providing a useful
	framework for discerning relationships and distinctions.},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1108956.1108958},
  file = {:./pdf/Taylor2005Survey.pdf:PDF},
  issn = {0360-0300},
  keywords = {packetClassification},
  owner = {Marcel Waldvogel},
  publisher = {ACM},
  timestamp = {2008.09.18}
}

@MISC{various2007Debate,
	author = {various},
	title = {Debate over Protocol Encryption},
	howpublished = {online},
	year = {2007},
	lastchecked = {2011.11.11},
	owner = {Thomas Zink},
	timestamp = {2011.10.19},
	url = {http://forum.utorrent.com/viewtopic.php?id=5742},
	note = {retrieved 2012.01.12}
}

@MISC{VuzeMSE,
	author = {Vuze},
	title = {Message Stream Encryption},
	howpublished = {online},
	owner = {tzink},
	timestamp = {2011.11.16},
	url = {http://wiki.vuze.com/w/Message_Stream_Encryption},
	note = {retrieved 2012.01.12}
}

@MISC{Waldvogel2006Stealth,
  author = {Marcel Waldvogel and Michael Muncan and Mahak Patidar},
  title = {Stealth DoS},
  year = {2006},
  doi = {http://nbn-resolving.de/urn:nbn:de:bsz:352-opus-25042},
  owner = {Thomas ZInk},
  timestamp = {2011.11.23}
}

@INPROCEEDINGS{Wang2006New,
  author = {Rui Wang and Yang Liu and Yue-xiang Yang and Hai-long Wang},
  title = {A New Method for P2P Traffic Identification Based on Support Vector
	Machine},
  booktitle = {Proc. of the second ICGST International Conference on Artificial
	Intelligence and Machine Learning AIML 05},
  year = {2006},
  editor = {Ashraf Aboshosha et al.},
  volume = {06},
  pages = {58-63},
  address = {Sharm El-Sheikh, Egypt},
  month = {June},
  organization = {ICGST},
  publisher = {ICGST},
  file = {:./pdf/Wang2006New.pdf:PDF},
  keywords = {p2p. identification, machine learning},
  owner = {Thomas Zink},
  timestamp = {2010.05.26}
}

@INPROCEEDINGS{Woo2000Modular,
  author = {Woo, Thomas Y. C.},
  title = {A Modular Approach to Packet Classification: Algorithms and Results},
  booktitle = {Proceedings of INFOCOM},
  year = {2000},
  month = mar,
  file = {:Woo2000Modular.pdf:PDF},
  keywords = {fast routing,packet classification, deep packet inspection},
  owner = {Thomas Zink},
  timestamp = {2008.01.22}
}

@INCOLLECTION{Wu2008Detecting,
  author = {Wu, Chen-Chi and Chen, Kuan-Ta and Chang, Yu-Chun and Lei, Chin-Laung},
  title = {Detecting VoIP Traffic Based on Human Conversation Patterns},
  booktitle = {Principles, Systems and Applications of IP Telecommunications. Services
	and Security for Next Generation Networks},
  publisher = {Springer-Verlag},
  year = {2008},
  editor = {Schulzrinne, Henning and State, Radu and Niccolini, Saverio},
  pages = {280--295},
  address = {Berlin, Heidelberg},
  abstract = {Owing to the enormous growth of VoIP applications, an effective means
	of identifying VoIP is now essential for managing a number of network
	traffic issues, such as reserving bandwidth for VoIP traffic, assigning
	high priority for VoIP flows, or blocking VoIP calls to certain destinations.
	Because the protocols, port numbers, and codecs used by VoIP services
	are shifting toward proprietary, encrypted, and dynamic methods,
	traditional VoIP identification approaches, including port- and payload-based
	schemes, are now less effective. Developing a traffic identification
	scheme that can work for general VoIP flows is therefore of paramount
	importance.
	
	
	In this paper, we propose <em>a VoIP flow identification scheme based
	on the unique interaction pattern of human conversations</em> . Our
	scheme is particularly useful for two reasons: 1) flow detection
	relies on human conversations rather than packet timing; thus, it
	is resistant to network variability; and 2) detection is based on
	a short sequence of voice activities rather than the whole packet
	stream. Hence, the scheme can operate as a traffic management module
	to provide QoS guarantees or block VoIP calls in real time. The performance
	evaluation, which is based on extensive real-life traffic traces,
	shows that the proposed method achieves an identification accuracy
	of 95% in the first 4 seconds of the detection period and 97% in
	11 seconds.},
  acmid = {1483257},
  doi = {http://dx.doi.org/10.1007/978-3-540-89054-6_14},
  file = {:pdf/Wu2008Detecting.pdf:PDF},
  isbn = {978-3-540-89053-9},
  keywords = {Human Speech, Internet Measurement, Markov Model, Skype, Traffic Classification,
	Voice Activity Detection},
  numpages = {16},
  owner = {Thomas ZInk},
  timestamp = {2011.03.21},
  url = {http://dx.doi.org/10.1007/978-3-540-89054-6_14}
}

@INPROCEEDINGS{Ye2009Identify,
  author = {Mingjiang Ye and Jianping Wu and Ke Xu and Dah Ming Chiu},
  title = {Identify P2P Traffic by Inspecting Data Transfer Behaviour.},
  booktitle = {Networking},
  year = {2009},
  editor = {Luigi Fratta and Henning Schulzrinne and Yutaka Takahashi and Otto
	Spaniol},
  volume = {5550},
  series = {Lecture Notes in Computer Science},
  pages = {131-144},
  publisher = {Springer},
  abstract = {Classifying network traffic according to its applications is important
	to a broad range of network areas. Since new applications, especially
	P2P applications, no longer use well-known fixed port numbers, the
	native port based traffic classification technique has become much
	less effective. In this paper, we propose a novel approach to identify
	P2P traffic by leveraging on the data transfer behaviour of P2P applications.
	The behaviour investigated in the paper is that downloaded data from
	a P2P host will be uploaded to other hosts later. To find the shared
	data of downloading flows and uploading flows online, the content
	based partitioning schema is used to partition the flows into data
	blocks. Flows sharing the same data blocks are identified as P2P
	flows. The effectiveness of this method is demonstrated by experiments
	on various P2P applications. The results show that the algorithm
	can identify P2P applications very accurately while only keeping
	a small set of data blocks. The method is generic and can be applied
	to most P2P applications.},
  date = {2009-05-11},
  ee = {http://dx.doi.org/10.1007/978-3-642-01399-7_11},
  file = {:./pdf/Ye2009Identify.pdf:PDF},
  interhash = {5ad18ab78f7d6bd28f46cfc1bd668055},
  intrahash = {a3b0dceeb7d534471aea6c6656d041a9},
  isbn = {978-3-642-01398-0},
  keywords = {p2p, traffic management,traffic identification,data transfer behaviour,content
	based partitioning,rabin fingerprint},
  owner = {Thomas Zink},
  timestamp = {2009.06.25}
}

@INPROCEEDINGS{Zander2005Automated,
  author = {Zander, Sebastian and Nguyen, Thuy and Armitage, Grenville},
  title = {Automated Traffic Classification and Application Identification using
	Machine Learning},
  booktitle = {LCN '05: Proceedings of the The IEEE Conference on Local Computer
	Networks 30th Anniversary},
  year = {2005},
  pages = {250--257},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  doi = {http://dx.doi.org/10.1109/LCN.2005.35},
  file = {:./pdf/Zander2005Automated.pdf:PDF},
  isbn = {0-7695-2421-4},
  owner = {Thomas Zink},
  timestamp = {2010.05.26}
}

@CONFERENCE{Zhang2009,
  author = {Zhang, Min and John, Wolfgang and Claffy, KC and Brownlee, Nevil},
  title = {State of the Art in Traffic Classification: A Research Review},
  booktitle = {PAM '09: 10th International Conference on Passive and Active Measurement,
	Student Workshop},
  year = {2009},
  abstract = {The Internet, while emerging as the key component for all sorts of
	communication, is far from well-understood. The goal of traffic classification
	is to understand the type of traffic carried on the Internet, which
	continually evolves in scope and complexity. For security and privacy
	reasons, many applications have emerged that utilize obfuscation
	techniques such as random ports, encrypted data transmission, or
	proprietary communication protocols. Further, applications adapt
	rapidly in the face of attempts to detect certain types of traffic,
	creating a challenge for traffic classification schemes. Research
	papers on Internet traffic classification try to classify whatever
	traffic samples a researcher can find, with no systematic integration
	of results. With the exception of machine learning techniques for
	traffic classification, we know of no complete overview of traffic
	classification attempts. To fill this gap, we have created a structured
	taxonomy of traffic classification papers and their datasets. To
	illustrate its utility, we use the taxonomy to answer the recently
	most popular question about traffic (“How much is peer-to-peer file
	sharing?”). Our survey also reveals open issues and challenges in
	traffic classification.},
  citeseerurl = {http://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=91920},
  file = {:../../../bib/Zhang2009.pdf:PDF},
  keywords = {Internet Measurement, Traffic Analysis, Traffic Classification},
  owner = {tzink},
  timestamp = {2011.11.16},
  url = {http://www.caida.org/research/traffic-analysis/classification-overview/}
}

@INPROCEEDINGS{Zhou2006P2P,
  author = {LiJuan Zhou and ZhiTong Li and Bin Liu},
  title = {P2P Traffic Identification by TCP Flow Analysis},
  booktitle = {IWNAS '06: Proceedings of the 2006 International Workshop on Networking,
	Architecture, and Storages},
  year = {2006},
  volume = {0},
  pages = {47-50},
  address = {Los Alamitos, CA, USA},
  publisher = {IEEE Computer Society},
  doi = {http://doi.ieeecomputersociety.org/10.1109/IWNAS.2006.36},
  file = {:./pdf/Zhou2006P2P.pdf:PDF},
  isbn = {0-7695-2651-9},
  journal = {Networking, Architecture, and Storages, International Workshop on},
  keywords = {p2p, identification},
  owner = {Thomas Zink},
  timestamp = {2010.05.26}
}

@MISC{btguard,
  title = {BTGuard Anonymous BitTorrent Services},
  owner = {Thomas Zink},
  timestamp = {2011.11.21},
  url = {http://btguard.com/},
  note = {retrieved 2012.01.12}
}

@MISC{EDKObfuscation,
  title = {EDKObfuscation},
  howpublished = {online},
  owner = {Thomas ZInk},
  timestamp = {2011.11.21},
  url = {http://mldonkey.sourceforge.net/EDKObfuscation},
  note = {retrieved 2012.01.12}
}

@MISC{eMuleProtocolObfuscation,
  title = {eMule Protocol obfuscation},
  howpublished = {online},
  owner = {Thomas ZInk},
  timestamp = {2011.11.21},
  url = {http://wiki.emule-web.de/index.php/Protocol_obfuscation},
  note = {retrieved 2012.01.12}
}

@MISC{I2P,
  title = {I2P Anonymous Network},
  howpublished = {online},
  owner = {Thomas ZInk},
  timestamp = {2011.11.21},
  url = {http://www.i2p2.de/},
  note = {retrieved 2012.01.12}
}

@MISC{itshidden,
  title = {It's Hidden},
  owner = {Thomas ZInk},
  timestamp = {2011.11.21},
  url = {http://itshidden.com/},
  note = {retrieved 2012.01.12}
}

@MISC{l7filter,
  title = {Application Layer Packet Classifier for Linux},
  howpublished = {online},
  owner = {Thomas ZInk},
  timestamp = {2011.11.22},
  url = {http://l7-filter.sourceforge.net/},
  note = {retrieved 2012.01.12}
}

@MISC{libtorrent,
  title = {libtorrent},
  owner = {Thomas ZInk},
  timestamp = {2011.06.15},
  url = {http://code.google.com/p/libtorrent/},
  note = {retrieved 2012.01.12}
}

@MISC{opendpi,
  title = {OpenDPI},
  howpublished = {online},
  owner = {Thomas ZInk},
  timestamp = {2011.11.08},
  url = {http://www.opendpi.org/},
  note = {retrieved 2012.01.12}
}

@MISC{opentracker,
  title = {opentracker},
  howpublished = {online},
  owner = {Thomas ZInk},
  timestamp = {2011.10.20},
  url = {http://erdgeist.org/arts/software/opentracker/},
  note = {retrieved 2012.01.12}
}

@MISC{Planet-Lab,
  title = {Planet-Lab},
  howpublished = {online},
  note = {Retrieved 2011.11.11},
  owner = {Thomas ZInk},
  timestamp = {2011.11.08},
  url = {http://www.planet-lab.org}
}

@MISC{slitaz,
  title = {SliTaz},
  howpublished = {online},
  note = {retrieved 2012.01.12},
  owner = {Thomas Zink},
  timestamp = {2011.11.11},
  url = {http://www.slitaz.org/}
}

@MISC{SPID,
  title = {SPID Statistical Protocol IDentification},
  howpublished = {online},
  owner = {Thomas ZInk},
  timestamp = {2011.11.08},
  url = {http://sourceforge.net/projects/spid/},
  note = {retrieved 2012.01.12}
}

@MISC{tcpdump,
  title = {tcpdump},
  howpublished = {online},
  owner = {Thomas Zink},
  timestamp = {2011.11.08},
  url = {http://www.tcpdump.org/},
  note = {retrieved 2012.01.12}
}

@MISC{TOR,
  title = {The Onion Router},
  howpublished = {online},
  owner = {Thomas ZInk},
  timestamp = {2011.11.21},
  url = {https://www.torproject.org/},
  note = {retrieved 2012.01.12}
}

@MISC{TStat,
  title = {TStat},
  howpublished = {Online},
  owner = {Thomas ZInk},
  timestamp = {2011.06.16},
  url = {http://tstat.tlc.polito.it/index.shtml},
  note = {retrieved 2012.01.12}
}

