%=============================================================================
\documentclass{sig-alternate-10pt}
%\special{papersize=8.5in,11in}
%-----------------------------------------------------------------------------
% packages
%-----------------------------------------------------------------------------
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, multirow}
\usepackage[algoruled,commentsnumbered,linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[hyperindex,backref,breaklinks,colorlinks,linkcolor=blue,citecolor=blue,bookmarksnumbered,bookmarksopen]{hyperref}
\usepackage[all]{hypcap}
\usepackage{ifpdf}
\ifpdf
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\else
\fi
%-----------------------------------------------------------------------------
% commands
%-----------------------------------------------------------------------------
\newcommand{\gfx}[0]{./gfx/}
\newcommand{\src}[0]{./src/}
\newcommand{\remove}[1]{}
\newcommand{\nohyphen}[1]{\hyphenpenalty=10000\tolerance=10000 #1}
\newenvironment{tabular10}{%
  \fontsize{7}{9}\selectfont\tabular
}{%
  \endtabular
}
%-----------------------------------------------------------------------------
% input
%-----------------------------------------------------------------------------
\input{src/document}
