% This file was created with JabRef 2.7.
% Encoding: UTF8

@MISC{rmi,
  title = {Remote Method Invocation},
  howpublished={online},
  url={http://java.sun.com/javase/technologies/core/basic/rmi/index.jsp},
  note={\url{http://java.sun.com/javase/technologies/core/basic/rmi/index.jsp}, retrieved 23.01.2012}
}

@MISC{vuze,
  title = {Vuze},
  howpublished={online},
  note={\url{http://www.vuze.com/}, retrieved 04.04.12}
}

@MISC{vuzedht,
  title = {Vuze DHT},
  howpublished={online},
  note={\url{http://wiki.vuze.com/w/Distributed_hash_table}, retrieved 16.04.2012}
}

@MISC{anonymousHaase2008Remote,
  author={authors removed},
  title={title removed},
  note={review anonymization}
}
@MISC{anonymousHaase2009Punching,
  author={authors removed},
  title={title removed},
  note={review anonymization}
}
@MISC{anonymousMaier2011NAT,
  author={authors removed},
  title={title removed},
  note={review anonymization}
}

@MISC{Crosby2007Analysis,
  author = {Scott A. Crosby and Dan S. Wallach},
  title = {{An Analysis of {BitTorrent}’s Two {Kademlia}-Based {DHTs}}},
  year = {2007},
  abstract = {Despite interest in structured peer-to-peer overlays and their scalability
	to millions of nodes, few, if any, overlays operate at that scale.
	This paper considers the distributed hash table extensions supported
	by modern BitTorrent clients, which implement a Kademlia-style structured
	overlay network among millions of BitTorrent users. As there are
	two disjoint Kademlia-based DHTs in use, we collected two weeks of
	traces from each DHT. We examine churn, reachability, latency, and
	liveness of nodes in these overlays, and identify a variety of problems,
	such as median lookup times of over a minute. We show that Kademlia’s
	choice of iterative routing and its lack of a preferential refresh
	of its local neighborhood cause correctness problems and poor performance.
	We also identify implementation bugs, design issues, and security
	concerns that limit the effectiveness of these DHTs and we offer
	possible solutions for their improvement.},
  file = {:./pdf/Crosby2007Analysis.pdf:PDF},
  keywords = {p2p},
  owner = {Thomas Zink},
  timestamp = {2009.04.22}
}

@inproceedings{Geambasu2009Vanish,
  author = {Roxana Geambasu and Tadayoshi Kohno and Amit Levy and Henry M. Levy},
  title = {{Vanish: Increasing Data Privacy with Self-Destructing Data}},
  booktitle = {Proc. of the 18th USENIX Security Symposium},
  year = {2009}
}

@INPROCEEDINGS{Maier2011NAT,
  author = {Daniel Maier and Oliver Haase and J{\"u}rgen W{\"a}sch and Marcel
	Waldvogel},
  title = {{NAT hole punching revisited}},
  booktitle = {LCN},
  year = {2011},
  pages = {147-150},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1109/LCN.2011.6115173},
  owner = {tzink},
  timestamp = {2012.01.26}
}

@MISC{rfc4966,
  author = {C. Aoun and E. Davies},
  title = {{Reasons to Move the Network Address Translator - Protocol Translator
	(NAT-PT) to Historic Status}},
  howpublished = {RFC 4966 (Informational)},
  month = jul,
  year = {2007},
  number = {4966},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  url = {http://tools.ietf.org/html/rfc4966}
}

@INPROCEEDINGS{Biggadike05aperrig,
  author = {Andrew Biggadike and Daniel Ferullo and Geoffrey Wilson and Adrian
	Perrig},
  title = {{NATBLASTER: Establishing TCP connections between hosts behind NATs}},
  booktitle = {ACM SIGCOMM Asia Workshop},
  year = {2005}
}

@INPROCEEDINGS{Bless2009Decentralized,
  author = {R. Bless and O. Waldhorst and C. Mayer and H. Wippel},
  title = {{Decentralized and Autonomous Bootstrapping for IPv6-based Peer-to-Peer
	Networks}},
  booktitle = {Winning Entry of the IPv6 Contest 2009 by IPv6 Council},
  year = {2009},
  month = MAY
}

@MISC{bitkomMobileInternet,
  author = {{Bundesverband Informationswirtschaft, Telekommunikation und neue
	Medien e.V.}},
  title = {{Presseinformation - Etwa jeder vierte Internetnutzer surft mobil}},
  url = {http://www.bitkom.org/files/documents/BITKOM-Presseinfo_mobiles_Internet_05_04_2010.pdf },
  urldate = {2011-01-12}
}

@INCOLLECTION{Conrad2007Generic,
  author = {Conrad, Michael and Hof, Hans-Joachim},
  title = {{A Generic, Self-organizing, and Distributed Bootstrap Service for
	Peer-to-Peer Networks}},
  booktitle = {Self-Organizing Systems},
  publisher = {Springer Berlin / Heidelberg},
  year = {2007},
  editor = {Hutchison, David and Katz, Randy},
  volume = {4725},
  series = {Lecture Notes in Computer Science},
  pages = {59-72},
  note = {10.1007/978-3-540-74917-2_7},
  abstract = {In many scenarios, self-organization is the driving force for the
	use of a peer-to-peer (p2p) network. However, most current p2p networks
	are not truly self-organizing, as little attention has been paid
	on how new nodes join a p2p network, the so-called bootstrapping
	. Current p2p network protocols rely on prior-knowledge of nodes
	like a list of IP addresses of bootstrap servers or like a list of
	known peers of a p2p network. However, this kind of prior knowledge
	conflicts with the self-organization principle and the distributed
	character of p2p networks. In this paper, we present the design of
	a generic, self-organizing, and distributed bootstrap service which
	can be used to bootstrap p2p networks of arbitrary size, even very
	small, private p2p networks. This bootstrap service works in today‚Äôs
	Internet and it can be easily integrated into existing p2p applications.
	We present an evaluation of the proposed bootstrapping service showing
	the efficiency of our approach.},
  affiliation = {Institute for Telematics, Universit√§t Karlsruhe (TH) Germany},
  isbn = {978-3-540-74916-5},
  keyword = {Computer Science},
  url = {http://dx.doi.org/10.1007/978-3-540-74917-2_7}
}

@MISC{rfc1883,
  author = {S. Deering and R. Hinden},
  title = {{Internet Protocol, Version 6 (IPv6) Specification}},
  howpublished = {RFC 1883 (Proposed Standard)},
  month = dec,
  year = {1995},
  note = {Obsoleted by RFC 2460},
  number = {1883},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  url = {http://tools.ietf.org/html/rfc1883}
}

@INCOLLECTION{Dinger2009Bootstrapping,
  author = {Dinger, Jochen and Waldhorst, Oliver},
  title = {{Decentralized Bootstrapping of P2P Systems: A Practical View}},
  booktitle = {NETWORKING 2009},
  publisher = {Springer Berlin / Heidelberg},
  year = {2009},
  editor = {Fratta, Luigi and Schulzrinne, Henning and Takahashi, Yutaka and
	Spaniol, Otto},
  volume = {5550},
  series = {Lecture Notes in Computer Science},
  pages = {703-715},
  affiliation = {Institute of Telematics, Universit\"at Karlsruhe (TH), 76128 Karlsruhe,
	Germany},
  isbn = {978-3-642-01398-0},
  keyword = {Computer Science},
  url = {http://dx.doi.org/10.1007/978-3-642-01399-7_55}
}

@TECHREPORT{eppinger,
  author = {Jeffrey L. Eppinger},
  title = {{TCP Connections for P2P Apps: A Software Approach to Solving the
	NAT Problem}},
  institution = {Carnegie Mellon University},
  year = {2005},
  month = jan
}

@INPROCEEDINGS{fordP2PNAT,
  author = {Bryan Ford and Pyda Srisuresh and Dan Kegel},
  title = {{Peer-to-peer communication across network address translators}},
  booktitle = {In USENIX Annual Technical Conference},
  year = {2005},
  pages = {179--192}
}

@CONFERENCE{GauthierDickey2008bootstrapping,
  author = {Chis GauthierDickey and Christian Grothoff},
  title = {{Bootstrapping of Peer-to-Peer Networks}},
  booktitle = {Proceedings of DAS-P2P},
  year = {2008},
  address = {Turku, Finland},
  month = {August},
  organization = {IEEE},
  publisher = {IEEE},
  abstract = {In this paper, we present the first heuristic for fully distributed
	bootstrapping of peer-to-peer networks. Our heuristic generates a
	stream of promising IP addresses to be probed as entry points. This
	stream is generated using statistical profiles using the IP ranges
	of start-of-authorities (SOAs) in the domain name system (DNS). We
	present experimental results demonstrating that with this approach
	it is efficient and practical to bootstrap Gnutella-sized peer-to-peer
	networks --- without the need for centralized services or the public
	exposure of end-user{\textquoteright}s private IP addresses.},
  keywords = {bootstrapping, DNS, installation, P2P},
  url = {http://grothoff.org/christian/bootstrap.pdf}
}

@INBOOK{Genaud2009P2P-MPI,
  pages = {118--147},
  title = {{A Peer-to-Peer Framework for Message Passing Parallel Programs}},
  publisher = {IOS Press},
  year = {2009},
  editor = {Fatos Xhafa},
  author = {Stéphane Genaud and Choopan Rattanapoka},
  volume = {17},
  series = {Advances in Parallel Computing},
  month = {June},
  doi = {10.3233/978-1-60750-004-9-118},
  issn = {978-1-60750-004-9},
  proceedings = {Parallel Programming, Models and Applications in Grid and P2P Systems
	}
}

@INPROCEEDINGS{Guha04nutss:a,
  author = {Saikat Guha},
  title = {{NUTSS: a SIP-based approach to UDP and TCP network connectivity}},
  booktitle = {SIGCOMM 2004 Workshops},
  year = {2004},
  pages = {43--48},
  publisher = {ACM Press}
}

@ARTICLE{Haase2009Punching,
  author = {Oliver Haase and Daniel Maier and Jürgen Wäsch},
  title = {{Punching Holes with Java RMI}},
  journal = {Dr. Dobb's},
  year = {2009},
  month = {May},
  url = {http://drdobbs.com/jvm/217400127}
}

@ARTICLE{Haase2008Remote,
  author = {Oliver Haase and Jürgen Wäsch and Bo Zhao},
  title = {{A Remote Java RMI Registry}},
  journal = {Dr. Dobb's},
  year = {2008},
  month = {November},
  url = {http://drdobbs.com/jvm/212001090}
}

@MISC{heiseSchwundIPv4,
  author = {{heise Netze}},
  title = {{Schneller Schwund bei freien IPv4-Adressen}},
  month = dec,
  year = {2010},
  url = {http://www.heise.de/netze/meldung/Schneller-Schwund-bei-freien-IPv4-Adressen-1146174.html},
  urldate = {2011-01-12}
}

@MISC{heiseNATIPv6,
  author = {{heise Netze}},
  title = {{Network Address Translation f\"ur IPv6}},
  month = apr,
  year = {2009},
  url = {http://www.heise.de/newsticker/meldung/Network-Address-Translation-fuer-IPv6-211348.html},
  urldate = {2011-01-12}
}

@MISC{draft-mrw-nat66-06,
  author = {{M. Wasserman and F. Baker}},
  title = {{IPv6-to-IPv6 Network Prefix Translation}},
  howpublished = {Internet-Draft: draft-mrw-nat66-06},
  month = jan,
  year = {2011},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  url = {http://tools.ietf.org/html/draft-mrw-nat66-06},
  urldate = {2011-01-12}
}

@ARTICLE{Mamoud2005Javaspaces,
  author = {Qusay H. Mamoud},
  title = {{Getting Started With JavaSpaces Technology: Beyond Conventional Distributed
	Programming Paradigms}},
  year = {2005},
  month = {July},
  url = {http://java.sun.com/developer/technicalArticles/tools/JavaSpaces/}
}

@INPROCEEDINGS{Maymounkov2002Kademlia,
  author = {Maymounkov, Petar and Mazi\`{e}res, David},
  title = {{Kademlia: A Peer-to-Peer Information System Based on the XOR Metric}},
  booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer
	Systems},
  year = {2002},
  series = {IPTPS '01},
  pages = {53--65},
  address = {London, UK, UK},
  publisher = {Springer-Verlag},
  acmid = {687801},
  isbn = {3-540-44179-4},
  numpages = {13},
  url = {http://dl.acm.org/citation.cfm?id=646334.687801}
}

@MISC{internetworldstats,
  author = {{Miniwatts Marketing Group}},
  title = {{World Internet Usage Statistics News and World Population Stats}},
  url = {http://www.internetworldstats.com/ },
  urldate = {2011-01-12}
}

@MISC{stanleyMobileInternet,
  author = {{Morgan Stanley \& Co. Incorporated}},
  title = {{The Mobile Internet Report}},
  month = dec,
  year = {2009},
  url = {http://www.morganstanley.com/institutional/techresearch/pdfs/mobile_internet_report.pdf}
}

@MISC{rfc4941,
  author = {T. Narten and R. Draves and S. Krishnan},
  title = {{Privacy Extensions for Stateless Address Autoconfiguration in IPv6}},
  howpublished = {RFC 4941 (Draft Standard)},
  month = sep,
  year = {2007},
  number = {4941},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  url = {http://www.ietf.org/rfc/rfc4941.txt}
}

@ARTICLE{Mondejar2011CloudSNAP,
  author = {Rubén Mondéjar and Pedro Garcí­a-López and Carles Pairot and Lluís Pamies-Juarez},
  title = {{CloudSNAP: A transparent infrastructure for decentralized web deployment
	using distributed interception}},
  journal = {Future Generation Computer Systems},
  year = {2011},
  number = {0},
  doi = {10.1016/j.future.2011.08.013},
  issn = {0167-739X},
  keywords = {Cloud},
  url = {http://www.sciencedirect.com/science/article/pii/S0167739X11001671}
}

@MISC{avgProfil,
  author = {AVG Technologies},
  title = {{AVG Technologies - Unternehmensprofil}},
  url = {http://free.avg.com/de-de/company-profile},
  urldate = {2011-01-03}
}

@MISC{rfc2766,
  author = {G. Tsirtsis and P. Srisuresh},
  title = {{Network Address Translation - Protocol Translation (NAT-PT)}},
  howpublished = {RFC 2766 (Historic)},
  month = feb,
  year = {2000},
  note = {Obsoleted by RFC 4966, updated by RFC 3152},
  number = {2766},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  url = {http://tools.ietf.org/html/rfc2766}
}

@ARTICLE{Wollrath96adistributed,
  author = {Ann Wollrath and Roger Riggs and Jim Waldo},
  title = {{A Distributed Object Model for the Java System}},
  journal = {USENIX Computing Systems},
  year = {1996},
  volume = {9}
}

@MISC{Wong2008Approximate,
  author = {Wong, Bernard and Sirer, Eming\"{u}n},
  year = {2008},
  title = {{Approximate Matching for Peer-to-Peer Overlays with Cubit}},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.147.3229},
  abstract = {Keyword search is a critical component in most content retrieval systems.
	Despite the emergence of completely decentralized and efficient peer-to-peer
	techniques for content distribution, there have not been similarly
	efficient, accurate, and decentralized mechanisms for contentdiscoverybasedonapproximatesearchkeys.
	Inthis paper, we present a scalable and efficient peer-to-peer system
	{calledCubitwith} anewsearchprimitivethat can efficientlyfindthe
	k dataitemswithkeysmostsimilarto a givensearchkey. Thesystem worksbycreatingakeyword
	metric space that encompasses both the nodes and theobjectsinthesystem,wherethedistancebetweentwo
	points is a measure of the similarity between the strings thatthepointsrepresent.
	It providesa loosely-structured overlaythat can efficientlynavigatethis
	space. We evaluate Cubit through both a real deployment as a search
	plugin for a popular {BitTorrent} client and a large-scale simulation
	and show that it provides an efficient, accurateandrobustmethodto
	handleimprecisestringsearch infilesharingapplications. 1},
  keywords = {dht, p2psockets},
  owner = {tzink},
  timestamp = {2012.01.26}
}

