%%
%% `htwg.sty'
%% Version 2012030701
%% 
%% no Copyright (0) 2011 Thomas Zink
%%
%% This is free work. It can be used under the terms of the most current
%% version of the CC0.
%% Provided as is. NO WARRANTIES OR GUARANTEES OF _ANY_ KIND! 
%% See CC0 http://creativecommons.org/publicdomain/zero/1.0/ for details.
%%
%% Usage:
%% Copy this file to local texmf/tex directory, or into your specific project.
%% Then include it with:
%% \usepackage[options]{htwg}
%%
%% Options:
%% draft - set draft mode, prints \todo{} items.
%% href - use links in references, allow urls
%% usletter - process pdf to output us letter format
%% math - load packages for math symbols
%% tabx - load extra table packages, tabularx / multirow
%% report - set dimensions and commands for tech reports
%% beamer - enable additional beamer styles
%%

\ProvidesPackage{htwg}
\typeout{-- See htwg.sty for usage information.}
\NeedsTeXFormat{LaTeX2e}

% ============================================================================
% REQUIREMENTS / PACKAGES
% ============================================================================
\typeout{htwg.sty: use packages xcolor, inputenc, graphicx, url, cleveref}

\RequirePackage{xcolor}
\RequirePackage{ifpdf}

\usepackage[utf8x]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{url}

%\usepackage[commentsnumbered,ruled,vlined]{algorithm2e}
%\usepackage[commentsnumbered,algoruled,linesnumbered,vlined]{algorithm2e}
%\usepackage[commentsnumbered,algoruled,linesnumbered,vlined,ruled]{algorithm2e}
%\usepackage{listings}

% ============================================================================
% OPTIONS
% ============================================================================
\newif\if@draft
\DeclareOption{draft}{%
	\typeout{htwg.sty [draft]: set draft mode, print todo and notice.}%
	\@drafttrue%
}

\newif\if@href
\DeclareOption{href}{%
	\typeout{htwg.sty [href]: setup hyperrefs.}%
	\@hreftrue%
}

\newif\if@usletter
\DeclareOption{usletter}{%
	\typeout{htwg.sty [usletter]: reformat pdf for us letter sizes.}%
	\@uslettertrue%
}

\newif\if@math
\DeclareOption{math}{%
	\typeout{htwg.sty [math]: use amsmath/symb.}%
	\@mathtrue%
}

\newif\if@tabx
\DeclareOption{tabx}{%
	\typeout{htwg.sty [tabx]: use tabularx, multirow.}%
	\@tabxtrue%
}

\DeclareOption{report} {%
	\typeout{htwg.sty [report]: setting dimensions for reports.}
	\renewcommand{\topfraction}{0.85}
	\renewcommand{\bottomfraction}{0.85}
	\renewcommand{\textfraction}{0.15}
	\setlength{\marginparwidth}{10mm}
	\setlength{\topmargin}{10pt}
	\setlength{\textheight}{600pt}
	\setlength{\textwidth}{15cm}
	\setlength{\headheight}{15pt}
	\setlength{\oddsidemargin}{20pt}
	\setlength{\evensidemargin}{20pt}
	\setlength{\marginparwidth}{20pt}
}

\DeclareOption{beamer} {
	\typeout{htwg.sty [beamer]: adding beamer commands.}
	\newcommand{\mfootline}{%
		\usebeamerfont{structure}
		\begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{}
			\center\Tiny\hspace*{4mm}%
			\insertshortauthor, \insertshortinstitute%
			\hfill \insertshorttitle%
			\hfill \insertframenumber/\inserttotalframenumber%
			\hspace{4mm}
		\end{beamercolorbox}
	}
}

\ExecuteOptions{}
\ProcessOptions

\if@href
	\usepackage{hyperref}
	\hypersetup{%
		colorlinks,%
		linkcolor=blue,%
		citecolor=blue,%
		filecolor=black,%
		urlcolor=cyan,%
		%hyperindex,% already used
		%backref % already used
	}
	\usepackage[all]{hypcap} % get rid of table problems
\fi

\if@usletter
	%\usepackage{ifpdf} % is required, else unknown command \ifpdf
	\ifpdf
		\setlength{\pdfpagewidth}{8.5in}
		\setlength{\pdfpageheight}{11in}
	\fi
\fi

\if@math
	\usepackage{amsmath, amssymb}
\fi

\if@tabx
	\usepackage{tabularx, multirow}
\fi

% ============================================================================
% PACKAGES
% ============================================================================
\usepackage{cleveref} % must be loaded pretty late

% ============================================================================
% COLORS
% ============================================================================
\definecolor{darkgreen}{rgb}{0,0.7,0}
\definecolor{darkred}{rgb}{0.7,0,0}
\definecolor{darkblue}{rgb}{0,0,0.7}
\definecolor{darkgray}{rgb}{0.8,0.8,0.8}
\definecolor{lgray}{rgb}{0.9,0.9,0.95}
\definecolor{lightgray}{gray}{0.8}
\definecolor{listinggray}{rgb}{0.97,0.97,0.97}
\definecolor{htwggreen}{rgb}{0.71,0.83,0.20}
\definecolor{htwgblue}{rgb}{0.21,0.65,0.92}
\definecolor{uniblue}{rgb}{0.11,0.55,0.82}
\definecolor{unilblue}{rgb}{0.30,0.75,1.12}
\definecolor{disyred}{rgb}{0.6,0,0}
\definecolor{titlecolor}{rgb}{0.8,0.8,0.9}
\definecolor{alternate}{rgb}{0.95,0.95,0.98}

% ============================================================================
% COMMANDS
% ============================================================================
\newcommand{\remove}[1]{}
\newcommand{\str}[1]{\colorbox{lgray}{\texttt{#1}\hspace{-0.15em}}}
\newcommand{\hlight}[2]{\colorbox{#2}{\texttt{#1}\hspace{-0.15em}}}
\newcommand{\hilight}[2]{\colorbox{#2}{#1}}

\if@draft
	\newcommand{\notice}[1]{\textbf{\emph{\color{blue}$<$NOTE$>$ #1 $<$/NOTE$>$}}}
	\newcommand{\todo}[1]{\textbf{\emph{\color{red}$<$TODO$>$ #1 $<$/TODO$>$}}}
\else
	\newcommand{\notice}[1]{}
	\newcommand{\todo}[1]{}
\fi

% change hyphen penalties to force line breaks
\newcommand{\nohyphen}[1]{\hyphenpenalty=10000\tolerance=10000 #1}

% for lecture style assignment / solution / quiz / exam
\newcommand{\bulletin}{
	\sloppypar
	\pagestyle{empty}
	\parindent0em
	\parskip1em
}

\newcommand{\ceil}[1]{\lceil{#1}\rceil}
\newcommand{\floor}[1]{\lfloor{#1}\rfloor}

\newcommand{\anoncite}[1]{\remove{#1}\cite{anonymous#1}}

% ============================================================================
% `VARIABLES`
% ============================================================================
\newcommand{\src}[0]{./src/}
\newcommand{\gfx}[0]{./gfx/}
\newcommand{\bib}[0]{bibliography}

\newcommand{\setsrc}[1]{\renewcommand{\src}[0]{#1}}
\newcommand{\setgfx}[1]{\renewcommand{\gfx}[0]{#1}}
\newcommand{\setbib}[1]{\renewcommand{\bib}[0]{#1}}

% ============================================================================
% ENVIRONMENTS
% ============================================================================
% table with smaller font
\newenvironment{smalltab}
	{ \fontsize{7}{9}\selectfont\tabular }
	{ \endtabular }

% smaller item seperation in itemize
\newenvironment{mitemize}
	{ \begin{itemize} \setlength{\itemsep}{-0.1cm} }
	{ \end{itemize} }

% smaller item seperation in enumerations
\newenvironment{menumerate}
	{ \begin{enumerate} \setlength{\itemsep}{-0.1cm} }
	{ \end{enumerate} }

% colored text environments
\newenvironment{ctext}[1][blue] {\color{#1}} {}
\newenvironment{cemtext}[1][blue] {\em\color{#1}} {}
\newenvironment{cbftext}[1][blue] {\bf\color{#1}} {}


% ============================================================================
% FORMATTING
% ============================================================================
\clubpenalty = 10000 % no clubs (Schusterjungen)
\widowpenalty = 10000 % no widows (Hurenkinder)
\displaywidowpenalty = 10000

% ============================================================================
\endinput