\documentclass{aircc}
\usepackage{htwg}

\newcommand{\ptprmi}[0]{P2P-RMI}
\newcommand{\speer}[0]{super-peer}
\newcommand{\Speer}[0]{Super-peer}
\newcommand{\speers}[0]{super-peers}
\newcommand{\Speers}[0]{Super-peers}


\title{\ptprmi:\\Transparent Distribution of Remote Java Objects}
\author{Thomas Zink, Oliver Haase, J{\"u}rgen W{\"a}sch$^{1}$ \qquad Marcel Waldvogel$^{2}$}
\affiliation{
	$^{1}$HTWG Konstanz, Konstanz, Germany\\
	\email{$[$tzink$\mid$haase$\mid$waesch$]$@htwg-konstanz.de}\\
	$^{2}$University of Konstanz, Konstanz, Germany\\
	\email{marcel.waldvogel@uni.kn}
}

\bibliographystyle{plain}

% header and footer (this would be nicer to put into cls file)
\fancyhf{}
\chead{\xsmall{International Journal of Computer Networks \& Communications (IJCNC) Vol.4, No.5, September 2012}}
\rfoot{\xsmall{\thepage}}

\begin{document}
	\maketitle
	\pagestyle{fancy}
	\input{src/abstract}
	\begin{keywords}
		P2P, RMI
	\end{keywords}
	\input{src/intro}
	\input{src/related}
	\input{src/cloud}
	\input{src/eval}
	\input{src/conclusion}
	\bibliography{\bib}
\end{document}
