@article{Navarro2001Guided,
  title={A guided tour to approximate string matching},
  author={Navarro, Gonzalo},
  journal={ACM computing surveys (CSUR)},
  volume={33},
  number={1},
  pages={31--88},
  year={2001},
  publisher={ACM}
}

@INPROCEEDINGS{Irwin2011FPGA,
	author={Irwin, S. G. and Venkat, A A and Winberg, S.L. and Mishra, A K.},
	booktitle={Energy, Automation, and Signal (ICEAS), 2011 International Conference on},
	title={FPGA-based string matching},
	year={2011},
	month={Dec},
	pages={1-4},
	keywords={data mining;field programmable gate arrays;security of data;string matching;FPGA-based string matching;data mining;data storage capacities;general purpose computers;network security;network traffic;software-only solution;Arrays;Cities and towns;Clocks;Computers;Educational institutions;Field programmable gate arrays;Read only memory;FPGA;Field Programmable Gate Array;string matching},
	doi={10.1109/ICEAS.2011.6147137},
}

@inproceedings{kennedy2010ultra,
  title={Ultra-high throughput string matching for deep packet inspection},
  author={Kennedy, Alan and Wang, Xiaojun and Liu, Zhen and Liu, Bin},
  booktitle={Proceedings of the Conference on Design, Automation and Test in Europe},
  pages={399--404},
  year={2010},
  organization={European Design and Automation Association}
}

@INPROCEEDINGS{yu2004Gigabit,
  author={Fang Yu and Katz, R.H. and Lakshman, T. V.},
  booktitle={Network Protocols, 2004. ICNP 2004. Proceedings of the 12th IEEE   International Conference on},
  title={Gigabit rate packet pattern-matching using TCAM},
  year={2004},
  month={Oct},
  pages={174-183},
  doi={10.1109/ICNP.2004.1348108},
  ISSN={1092-1648},
}

@inproceedings{tuck2004deterministic,
  title={Deterministic memory-efficient string matching algorithms for intrusion detection},
  author={Tuck, Nathan and Sherwood, Timothy and Calder, Brad and Varghese, George},
  booktitle={INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE Computer and Communications Societies},
  volume={4},
  pages={2628--2639},
  year={2004},
  organization={IEEE}
}

@inproceedings{dharmapurikar2004design,
  title={Design and implementation of a string matching system for network intrusion detection using FPGA-based bloom filters},
  author={Dharmapurikar, Sarang and Attig, Michael and Lockwood, John},
  booktitle={IEEE Symposium on Field-Programmable Custom Computing Machines (FCCM’04)},
  year={2004}
}

@incollection{rahman2006finding,
  title={Finding patterns with variable length gaps or don’t cares},
  author={Rahman, M Sohel and Iliopoulos, Costas S and Lee, Inbok and Mohamed, Manal and Smyth, William F},
  booktitle={Computing and Combinatorics},
  pages={146--155},
  year={2006},
  publisher={Springer}
}

@inproceedings{sidhu2001fast,
  title={Fast regular expression matching using FPGAs},
  author={Sidhu, Reetinder and Prasanna, Viktor K},
  booktitle={Field-Programmable Custom Computing Machines, 2001. FCCM'01. The 9th Annual IEEE Symposium on},
  pages={227--238},
  year={2001},
  organization={IEEE}
}

@article{floyd1982compilation,
  title={The compilation of regular expressions into integrated circuits},
  author={Floyd, Robert W and Ullman, Jeffrey D},
  journal={Journal of the ACM (JACM)},
  volume={29},
  number={3},
  pages={603--622},
  year={1982},
  publisher={ACM}
}

@inproceedings{yang2008compact,
  title={Compact architecture for high-throughput regular expression matching on FPGA},
  author={Yang, Yi-Hua E and Jiang, Weirong and Prasanna, Viktor K},
  booktitle={Proceedings of the 4th ACM/IEEE Symposium on Architectures for Networking and Communications Systems},
  pages={30--39},
  year={2008},
  organization={ACM}
}

@article{Sourdis2008Regular,
year={2008},
issn={1939-8018},
journal={Journal of Signal Processing Systems},
volume={51},
number={1},
doi={10.1007/s11265-007-0131-0},
title={Regular Expression Matching in Reconfigurable Hardware},
url={http://dx.doi.org/10.1007/s11265-007-0131-0},
publisher={Springer US},
keywords={regular expression; pattern matching; reconfigurable hardware; network security},
author={Sourdis, Ioannis and Bispo, João and Cardoso, JoãoM.P. and Vassiliadis, Stamatis},
pages={99-121},
language={English}
}

@article{van2007families,
  title={Families of FPGA-based accelerators for approximate string matching},
  author={Van Court, Tom and Herbordt, Martin C},
  journal={Microprocessors and microsystems},
  volume={31},
  number={2},
  pages={135--145},
  year={2007},
  publisher={Elsevier}
}

@misc{acimpl,
	key = {Aho},
	title = {{Aho-Corasick} – implementation and animation},
	howpublished = {\url{http://blog.ivank.net/aho-corasick-algorithm-in-as3.html}},
	note = {Accessed 2014-07-14},
}

@misc{debuggex,
	key = {Debuggex},
	title = {Debuggex Beta},
	howpublished = {\url{https://www.debuggex.com/}},
	note = {Accessed 2014-07-14},
}

@misc{regexper,
	key = {Regexper},
	title = {Regexper},
	howpublished = {\url{http://www.regexper.com}},
	note = {Accessed 2014-08-06},
}

@misc{stratixiv,
	title = {{Stratix IV Device Handbook}},
	volume = {1},
	howpublished = {\url{http://www.altera.com/literature/hb/stratix-iv/stx4_siv51002.pdf}},
	note = {Accessed 2014-08-06},
}
