%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgement}\label{sec:acknowledgement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
At this point I would like to thank all the people who allowed me to finish my studies.

Special thanks go to my supervisor and advisor Prof. Dr. Marcel Waldvogel, who not only allowed me to write this thesis at his chair but also granted me invaluable insight into his vast knowledge. Knowing that I am a single parent he supported me on numerous occasions. Tribute also to Prof. Dr. Marc H. Scholl, who accepted to assess my work and who is always willing to listen to problems.

My fellow student Sebastian Kay Belle provided support and did prove- reading. Moreover, he took responsibility for some of my duties in the final steps of my writing. All without hesitation and despite the fact that he himself was busy writing his Master Thesis. The world needs more people like him.

I would also like to express my deepest gratitude to my father Rolf Zink and his significant other Martina Kriebel. They took care of my son when time was precious. Without them, I would not have been able to finish my studies. Many thanks also to my mother Eva-Maria Zink, without her I would not roam the world.

Last, but not least, I want to thank my son Elaya Valerian Zink. He is the reason for my being in Konstanz and the force that drives me onwards. He accepted times of my absence with great endurance. Now that the thesis is finished I will make amends for the times lost.