%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and Future Outline}\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the present thesis we have proven that by eliminating unnecessary overhead on-chip memory requirements can be significantly reduced and the lookup performance improved. Based on four key ideas we have introduced new techniques to design an efficient hash table specialized on lookup applications. The results backup our theoretical analysis and allows accurate predictions. A cost function has been provided that enables manufacturers to individually adjust the design and optimize production cost.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contributions}\label{sec:contribution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Despite being ten years old, IPv6 is still rarely in use due to its high requirements on the hardware. We have proposed several key ideas that lead to a relaxation of these requirements. The cost in terms of complexity and additional components is minimal compared to the achievable gain.

By ignoring the false positive probability which has no impact on lookup performance the hash table summaries can be optimized for size. We have shown, that high amounts of on-chip memory can be traded in for comparatively small amounts of off-chip memory and additional CAM. Clever chosen hash functions allow the reduction of off-chip memory size. Offloading update overhead to offline structures leads to a more optimized lookup engine and allows better encoding. We proposed two compression schemes for the summary that provide real-time performance and are easy to implement. Combined, the presented design achieves an improvement over previous designs by an order of magnitude. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Future Outline}\label{sec:future}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Some issues have not been addressed in this thesis which will now be discussed.
%
\subsubsection{Updates.}
We did not evaluate the behavior of our data structure during updates. Thus, no evidence exists to prove that the performance is unaffected by incremental updates. Based on the fact, that the presented results fit the theoretical analysis nearly perfectly we believe that updates pose no problem. The strict separation of update and lookup engine further allows efficient restructuring if necessary. Still, evaluation of update performance is a pending issue.
%
\subsubsection{Predicting compression.}
The analysis has shown that the number of choices and counters\slash buckets per item influence the counter distribution and in return affects the compression quality. Though we discussed that fact in detail, we still lack a lower bound for $\frac{m}{n}$ where quality degenerates. The results are still impressive even for small $\frac{m}{n}$, but a lower bound is desirable. We also omitted probability prediction for $\gamma_h$. Being able to predict the expected compression rate would allow better optimization of parameters and eliminate the need for empirical analysis.
%
\subsubsection{ML-CCBF.}
The multilayer compressed counting Bloom filter was proposed shortly before we concluded our research. Therefore, we were not able to analyze whether it could be adopted to our design. The ML-CCBF performs better than our proposed PCBF\slash HCCBF in terms of compression. However, calculating the counters is expensive or requires index structures for improvement. Combining the simplicity of our summaries with the compression performance of the ML-CCBF does seem compelling and deserves further work.
%
\subsubsection{Hardware implementation.}
The efficient hash table is destined to be implemented in hardware. By utilizing FPGAs to implement a working prototype its performance under real-world conditions could be evaluated. Open projects like the NetFPGA pose a suitable platform.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Final thoughts}\label{sec:final}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This thesis has made efficient IPv6 core routing more probable. Hopefully the ideas posed herein will be adapted in future products and not collect dust in the university archives. Networks have always been my passion and being able to shape the future of networking is thrilling. I would be pleased to receive feedback or requests regarding my work. 