% $Id: db-fs-impl.tex 583 2006-07-20 14:30:52Z holupirek $
% 
% Based on LLNCS.DEM the demonstration file of the LaTeX macro package from
% Springer-Verlag for Lecture Notes in Computer Science, version 2.2 for
% LaTeX2e (see llncs.dem for usage information)

\documentclass[twoside,a4paper]{llncs}
%\documentclass[runningheads]{article}
%\documentclass[ngerman,twoside,12pt]{report}

% like --> such as

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}			% graphics, of course
%\usepackage{hyperref}			% hypertext references, somehow screws up with figures
%\usepackage[all]{hypcap}
%\usepackage{ulem}				% for underlining, also changes \em to \underline
								% use \mormalem to undo, however,
								% somehow removes references from toc
\usepackage{fancyvrb}			% fancy verbatim
\usepackage{fancyhdr}   		% fancy header
\usepackage{amsmath, amssymb}	% math symbols for sets etc
\usepackage[boxed,ruled,linesnumbered]{algorithm2e}		% extended algorithm package
\usepackage{multirow}			% for table and tabular, allows multirows and cols
\usepackage[hyperindex,backref,colorlinks,bookmarksopen]{hyperref}
\usepackage[figure,figure*,table,table*]{hypcap}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SETTINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{../gfx/}			% somehow, doesn't work, thus use command
\newcommand{\gfx}[0]{../gfx/}
\titlerunning{~}				% set off for llncs	
\authorrunning{~}				% set off for llncs

\newtheorem{thm}{Lemma}%[]		% lemma definition

\newcommand{\factor}[0]{10}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% KW SETTINGS FOR ALGORITHMS2E
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% language keywords
\SetKw{To}{to}
\SetKw{Not}{not}
% data keywords
\SetKwData{Counters}{counters}
\SetKwData{Hashes}{hashvalues}
\SetKwData{Minc}{minc}
% function keywords
\SetKwFunction{Compress}{Compress}
\SetKwFunction{Min}{Min}
\SetKwFunction{New}{NewEntry}
\SetKwFunction{Unique}{Unique}
\SetKwFunction{Inc}{Increment}
\SetKwFunction{Append}{Append}
\SetKwFunction{Indexof}{SmallestIndex}
\SetKwFunction{Hash}{H}
\SetKwFunction{Key}{Key}
\SetKwFunction{Verifier}{V}
\SetKwFunction{ID}{ID}
\SetKwFunction{Loc}{Loc}
\SetKwFunction{Bucket}{A}
\SetKwFunction{Value}{Value}
\SetKwFunction{Setloc}{SetLoc}
\SetKwFunction{Index}{Loc}
\SetKwFunction{Space}{SpaceLeft}
\SetKwFunction{Update}{UpdateOnline}
\SetKwFunction{Code}{Code}
\SetKwFunction{Numc}{NumberCounters}
\SetKwFunction{Len}{Len}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\headheight}{15pt}
 
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
 
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE,LO]{\textit{\nouppercase{\rightmark}}}
 
%\fancypagestyle{plain}{ %
%\fancyhf{} % remove everything
%\renewcommand{\headrulewidth}{0pt} % remove lines as well
%\renewcommand{\footrulewidth}{0pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OTHER DEFS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\dotuline{\bgroup
  \ifdim\ULdepth=\maxdimen  % Set depth based on font, if not set already
   \settodepth\ULdepth{(j}\advance\ULdepth.4pt\fi
  \markoverwith{\begingroup
  \advance\ULdepth0.08ex
  \lower\ULdepth\hbox{\kern.15em .\kern.1em}%
  \endgroup}\ULon}

\def\dashuline{\bgroup
  \ifdim\ULdepth=\maxdimen  % Set depth based on font, if not set already
   \settodepth\ULdepth{(j}\advance\ULdepth.4pt\fi
  \markoverwith{\kern.15em
  \vtop{\kern\ULdepth \hrule width .3em}%
  \kern.15em}\ULon}

% --- verbatim environments
%\VerbatimFootnotes 
\DefineVerbatimEnvironment{xml}{Verbatim}
{
% gobble=2,
  frame=single,% framerule=0.25pt,
% xleftmargin=1em, xrightmargin=1em,
  fontfamily=courier, fontsize=\scriptsize,
  commandchars=\\\{\}
}
\DefineVerbatimEnvironment{fs}{Verbatim}
{
% gobble=2,
  frame=lines, framesep=3mm,
  labelposition=topline,
  fontfamily=courier, fontsize=\footnotesize,
  commandchars=\\\{\}
}
\DefineVerbatimEnvironment{xquery}{Verbatim}
{
% gobble=2,
  frame=lines, framesep=3mm,
  labelposition=topline,
  %framerule=0.4pt, % default 0.4pt
  fontfamily=courier, fontsize=\footnotesize,
  commandchars=\\\{\}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TITLEPAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{alph}
\pagestyle{empty}
%\pagestyle{plain}
\input{titlepage}
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\input{abstract}
\addcontentsline{toc}{section}{\abstractname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TOC and stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage % end of title page
\setcounter{tocdepth}{2}
\tableofcontents
\newpage
\listoffigures
\addcontentsline{toc}{section}{\listfigurename}
%\newpage
\listoftables
\addcontentsline{toc}{section}{\listtablename}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SECTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\pagenumbering{arabic}
%\setcounter{page}{1}
\input{introduction}
\cleardoublepage
\input{relatedwork}
\cleardoublepage
\input{eht}
\cleardoublepage
\input{discussion}
\cleardoublepage
\input{conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\appendix
\input{acknowledgement}
%\input{statement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\bibliographystyle{ieeetr}
\bibliography{disy}
\addcontentsline{toc}{section}{References}


%\begin{thebibliography}{2}
 %\input{bibliography}
%\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EOD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
