\section{Efficient Hash Tables}\label{sec:eht}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we first analyze the MHT and FHT for their applicability of IPv6 core routing. We then introduce new ideas to construct space efficient hash table summaries. Our optimizations are strongly based on the scheme of Song et al \cite{SongDTL2005Fast}. However, some are also adaptable to the design of Kirsch and Mitzenmacher \cite{KirscM2008Simple} and are mentioned where appropriate.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hash Table Analysis}\label{sec:analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Though the provided data structures show a lot of improvements over na\"ive hash tables and sound appealing for IPv6 lookup applications, their usability in the internet core is limited. Common reasons are
%
\begin{itemize}
	\item missing evaluation for millions of entries
	\item need for pointer following
	\item high requirements of fast on-chip memory.
\end{itemize}
%
Considering the fast hash table types of \cite{SongDTL2005Fast}, the basic and shared-node FHT need following next pointers which makes them unappealing for use in high-speed IPv6 routing. Only the PFHT seems attractive since bucket loads are much lower than in its sister structures, being one with very high probability. However, the number of bits needed for the summary is quite high. Unfortunately, Song et al. only present evaluations for tables with $n = 10,000$ items.

The MHT provides a constant lookup time of $O(1)$ which is optimal. The interpolation search (IS) summary has high memory requirements stated $64$ bits per item for $n=100k$ and expected to be much higher for millions of entries. In addition, interpolation search is an expensive task and at the time of this writing cannot be done in hardware which disqualifies this structure for IPv6 lookup applications. The single filter (SF) needs less space but does not support deletions. The smallest summary is the multiple Bloom filter (MBF), but it has similar constraints regarding deletions. In addition to the summaries, the occupancy and optional deletion bitmaps are also kept in on-chip memory for efficiency reasons which further increases the needed amount of memory. Kirsch and Mitzenmacher provide evaluations for $n = \{10k, 100k\}$ and compare their results with the scheme of Song et al. However, they neglect the overhead produced by adding deletion support. The authors state, that since the PFHT needs additional offline structures to support deletions this is a fair comparison. This is true in terms of functionality, but the PFHT offline structure does not affect the needed amount of on-chip memory, while the SF and MBF summaries have much higher on-chip requirements if deletions are supported. Therefore, our analysis respects deletion support overhead in all cases.

The choice of hash functions is also important for evaluation. \cite{SongDTL2005Fast} uses a class of universal hash functions \cite{CarteW1977Universal} to access the filter and hash tables. While they are easy to implement in hardware they always produce numbers in the range of $[2^b]$ where $b$ denotes the address space in bits. To prevent modulo computation Song et al. choose the filter and table size as multiples of 2 which leads to a non linear growth for bigger tables. Strictly speaking, this is not necessary. The FHT can also be constructed with arbitrary hash functions that allow linear growth. This is also the basis for the evaluations of the summaries  in \cite{KirscM2008Simple} which makes a fair comparison difficult.

Both the PFHT and MHT are analyzed for their behavior with arbitrary and universal hash functions. For the PFHT the number of buckets is calculated using equations \ref{eq:mbloom} for arbitrary and \ref{eq:mfht} for universal hash functions with $c = 12.8$. The resulting amount of dedicated on-chip memory is derived from equation \ref{eq:bitscbf} with $\upsilon = \{ 3,4 \}$. The number of buckets for the MHT is calculated using equation \ref{eq:mmht} with $c1 = 3$ and $c2 = 0.5$ as suggested in \cite{KirscM2008Simple}. This equals the number of bits needed for each of the occupancy and deleted bitmaps. Thus, in case of lazy deletions it is added twice to the size of the summaries, for the counter-based deletions it is added only once. The single filter summary size is derived using equations \ref{eq:bitssf}, for lazy deletions and \ref{eq:bitssfd} for counter-based deletions with $\upsilon = 2$. MBF summary sizes follow equations \ref{eq:bitsmbf} (lazy) and \ref{eq:bitsmbfd} (counter-based).
%
\begin{figure}[h!]
	\centering
	\label{fig:analysis1}
	\includegraphics[scale=0.45]{\gfx analysis1}
	%\includegraphics[width=0.49\linewidth]{\gfx analysis2}
	\caption{\footnotesize{Memory consumption in KiB, $n \leq 1.5m$, arbitrary hash functions}}
\end{figure}
%
\begin{figure}[h!]
	\centering
	\label{fig:analysis2}
	\includegraphics[scale=0.45]{\gfx analysis2}
	\caption{\footnotesize{Memory consumption in KiB, $n \leq 1.5m$, universal hash functions}}
\end{figure}
%
\begin{figure}[h!]
	\centering
	\label{fig:analysis3}
	\includegraphics[scale=0.45]{\gfx analysis3}
	\caption{\footnotesize{Memory consumption in KiB, $1m \leq n \leq 4m$, arbitrary hash functions}}
\end{figure}
%
\begin{figure}[h!]
	\centering
	\label{fig:analysis4}
	\includegraphics[scale=0.45]{\gfx analysis4}
	\caption{\footnotesize{Memory consumption in KiB$1m \leq n \leq 4m$, universal hash functions}}
\end{figure}
%

Figure \ref{fig:analysis1} shows the amount of memory needed for the summaries with $n \leq 1.5m$ and arbitrary hash functions. Figure \ref{fig:analysis2} is the equivalent with universal hash functions. Figures \ref{fig:analysis3},\ref{fig:analysis4} show the sizes for $1m \leq n \leq 4m$. All summaries scale equally, with the MBF performing best followed by the CBF. In case of using universal hash functions, there are small areas where the SF lazy scheme is actually smaller than the CBF if a counter-width of 4 is assumed for the latter. However, all summaries grow very large with $n \geq 1m$. The needed amount of memory is around 5 MiB increasing to over 20 MiB for $n = 4m$. Though this appears small, even today the amount of on-chip memory dedicated to the lookup process is far below this limit. A number of other applications, like flow identification\slash control and security mechanisms also require fast on-chip memory to work at line speed. The amount of on-chip memory available for packet forwarding is in the order of tens of Mbit. Table sizes of around 4m entries are not uncommon in the core. Therefore, none of the current structures are suitable for deployment in core routers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Key Ideas}\label{sec:improvements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Based on the work of \cite{SongDTL2005Fast} and \cite{KirscM2008Simple} we propose mechanisms to construct improved data structures specifically designed for IP-lookup applications. We call the design {\em Efficient Hash Table} (EHT) where efficient primarily relates to on-chip memory usage but also to lookup performance. The main focus lies on aggressively reducing the number of bits needed for the summary to allow cost efficient router production, while still retaining a lookup performance of one memory access per lookup.

We base our design on the following four observations or key ideas.
%
\begin{itemize}
	\item The false positive probability can be ignored.
	\item A hash table bucket can hold more than one entry without the need to follow next pointers.
	\item The lookup engine can be separated from the update engine.
	\item The summary can be encoded using compression.
\end{itemize}
%
\begin{thm}\label{lem:fp}
	The false positive probability can be ignored.
\end{thm}
%
\begin{proof}
	The router must provide a worst case lookup performance at link speed to prevent buffer overflows. The number of lookups needed to find the correct prefix is upper bound by the LPM technique used. The underlying data structure must have a predictable lookup performance to evaluate worst-case behavior. Whether or not the lookup is actually made has no impact on worst-case performance. Lookup performance is thus independent from the false-positive probability.
\end{proof}
%
%
\begin{thm}\label{lem:bucket}
	A hash table bucket can hold more than one entry without the need to follow next pointers.
\end{thm}
%
\begin{proof}
	Let a bucket $b$ equal the number of bits that can be read with one memory burst and $x$ equal the number of bits representing the entry. If $x \ll b$, a bucket can hold up to $\lfloor \frac{b}{x} \rfloor$ entries.
\end{proof}
%
%
\begin{thm}\label{lem:engine}
	The lookup engine can be separated from the update engine.
\end{thm}
%
\begin{proof}
	IP-lookup, as the name implies, is a heavily lookup driven application. Updates occur infrequently and much rarer than lookups. In addition, they are not time critical and need not take effect instantly. Updates can be computed offline and changes to the online structures applied afterwards.
\end{proof}
%
%
\begin{thm}\label{lem:compression}
	The summary can be encoded using compression.
\end{thm}
%
\begin{proof}
	As long as the compression scheme provides real-time compression and incremental updates and is further easy to implement in hardware, the summary can be compressed without affecting the lookup performance.
\end{proof}
%

Bloom filters are generally constructed prioritizing the optimization of the false-positive probability. This is indeed an important aspect in many applications, for example those related to security or flow identification and control. Considering IP-lookup, as long as the location of an item can be identified independent of the false-positive probability it is unimportant for lookup performance. The cost of a lookup of an item not in the table can be ignored, since it does not affect the worst-case performance. Ignoring the false-positive probability in designing the summary allows concentrating on optimizing the size $m$. Thus, the summary is explicitly used to identify the location of an item, {\em not} to separate items in the table from those not in the table. Of course, this is only applicable if successful lookup is not affected by the false positive probability. The MHT summaries depend on an extremely low false positive probability to prevent type failures. Thus lemma \ref{lem:fp} can not be applied to the MHT.

Reducing the size $m$ of the summary and the hash table also affects counter values and the average load of the buckets. The higher load can be compensated by adding additional off-chip memory, either in terms of wider memory or by using CAM or a combination of both. Thus, there exists a tradeoff between on-chip and off-chip memory requirements. We will show, that this tradeoff is reasonably small. Significant amounts of expensive on-chip memory can be saved by trading in comparatively small amounts of off-chip memory.

Examination of previous work like the MHT and FHT shows that updates - especially deletions - add significant overhead. In IP-lookup applications updates occur extremely rare compared to lookups. Core routing tables are very static by nature. Changes are scarce and rerouting is accompanied by propagation delay. Considering a core router with $1,000$ $10$ Gb/s ports approximately $1,000,000$ lookups have to be performed per second. The ratio of updates to lookups is in the order of one to billionth even if we presume one update per day. Thus, one can not justify the high cost of adding update support. In conclusion, the lookup engine does not need to support updates but instead can be optimized for lookup performance. This offloads the update overhead to a designated update engine which precomputes all changes offline and applies them to the lookup engine afterwards. Of course, this increases the complexity significantly and adds additional memory requirements for the offline data structures. But, considering the high costs of on-chip memory this can be easily justified. Separating updates from lookups is applicable to the FHT and MHT structures. We will discuss both approaches in section \ref{sec:engines}.

To further reduce on-chip memory requirements the online summary can be compressed. While the idea of compressed Bloom filters is not new $per\ se$, their integration in IP-lookup applications has not yet been exercised. There are many restraints on a suitable compression algorithm. It must be easily implementable in hardware and must provide counter individual real-time de-/compression. Otherwise, the lookup process would degenerate and updates to the compressed structure would become impractical. We propose two compression schemes that fulfill these requirements in sections \ref{sec:efht} and \ref{sec:hccbf}.

The following sections discuss all our ideas in great detail and incrementally introduces our design. As already mentioned, most optimizations add further complexity in terms of additional structures or offline and off-chip memory requirements. Therefore, we give multiple options in designing efficient hash tables and carefully weight the cost of each. Results for simulations are discussed in section \ref{sec:discussion}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ignoring the false positive probability}\label{sec:fp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The major reason for having relatively large Bloom filters is to minimize the false positive probability. There are various applications for which this is an important design issue. However, as proven in Lemma \ref{lem:fp} the IP-lookup performance does not suffer from higher false positive rates as long as the summary returns the correct value independent of the false positive probability. In conclusion, counting Bloom filter summaries can potentially be much smaller. By reducing the address space counter values and the load of buckets are expected to increase. So there exists a tradeoff between reducing on-chip memory requirements and the resulting counter values and bucket loads.

The problem is to identify a size $m$ that optimizes this tradeoff. We will first analyze the effect of $m$ on the counter values and then move to its impact on bucket loads.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Counter Values.}\label{sec:counter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Counter values follow a binomial distribution. With $m$ possible locations and $nk$ insertions (each insertion increments $k$ counters) the probability $p_i$ that a counter received is incremented exactly $i$ times can be calculated using the following equation \cite{SongDTL2005Fast}.
%
\begin{equation}\label{eq:countervalue}
	p_i = \binom{nk}{i} (\frac{1}{m} )^i (1 - \frac{1}{m})^{nk-i}
\end{equation}
%
This is not absolutely accurate. The probability that actually less than $k$ counters for an item can be increased due to hash collisions is neglected. However, the estimate is close enough to allow prediction on counter values. One other problem remains, that is how to choose $k$. The optimal is given by equation \ref{eq:kbloom}. However, this leads to floating point numbers. Since we cannot have fractions of hash functions we have to normalize $k$. This is done by applying the ceiling function to the result of equation \ref{eq:kbloom}, thus, rounding up to the next integer. 
%
\begin{figure}[h!]
	\centering
	\label{fig:probc1}
	\includegraphics[scale=0.45]{\gfx probc1}
	\caption{\footnotesize{Counter value probabilities for different m}}
\end{figure}
%

Figure \ref{fig:probc1} shows the counter distribution for different $m$. Equation \ref{eq:mfht} is used to calculate $m$. The constant $c$ is chosen such that the size is divided by multiples of 2. The result is biased. For $c > 1.6$ the length $m$ has no effect on the counter distribution. For $c \le 1.6$ the probability for higher counters is increased. At first thought this is against reasoning. For smaller $c$ the number of hash functions $k$ is also smaller, thus, less items are inserted in which case one would assume smaller counters. To clarify why the counters are actually higher, the effect of the number of hash functions on counter distribution must be examined.
%
\begin{figure}[h!]
	\centering
	\label{fig:probc2}
	\includegraphics[scale=0.45]{\gfx probc2}
	\caption{\footnotesize{Counter value probabilities for different k}}
\end{figure}
%

Figure \ref{fig:probc2} shows the counter distributions for different $k$. In this example we choose $c = 6.4$ in which case the optimal value for $k$ is $6$. As can be clearly seen, the number of hash functions has great impact on counter values. The more hash functions greater than optimal, the higher the probability for higher counters. If there are less than optimal hash functions, probability of '0' is quite high with extremely low probability for counters $> 2$. The effect can better be explained by using a non logarithmic scale depicted in figure \ref{fig:probc2nl}.
%
\begin{figure}[h!]
	\centering
	\label{fig:probc2nl}
	\includegraphics[scale=0.45]{\gfx probc2nl}
	\caption{\footnotesize{Counter value probabilities for different k}}
\end{figure}
%

The number of hash functions influences the peak, the expansion and the alignment of the binomial counter distribution. This is expected, since the binomial coefficient $\binom{nk}{i}$ depends on $k$. In general, the less hash functions, the more the center of the distribution approaches $0$ while expansion is small and the peak is high. Vice-versa, the more hash functions, the center gets moved away from $0$, expansion is greater, and the peak is lower. This partially answers the question from above, why for small $c$ probability of higher counters increases. Now consider how $k$ is derived. It depends on the ratio $\frac{m}{n}$ which can also be described as the number of counters\slash buckets reserved for one entry. Since $n$ grows linearly and $m$ by multiples of $2$ (see equation \ref{eq:mfht}), $\frac{m}{n}$ will not scale linearly to $n$. In addition the normalization of $k$ will always lead an overestimate of the optimal number of hash functions. Thus, the counter distribution does not scale with $n$. 
%
\begin{figure}[h!]
	\centering
	\label{fig:mnk16}
	\includegraphics[scale=0.45]{\gfx mnk16}
	\caption{\footnotesize{Optimal k and normalization for c = 1.6}}
\end{figure}
%
%
\begin{figure}[h!]
	\centering
	\label{fig:mnk32}
	\includegraphics[scale=0.45]{\gfx mnk32}
	\caption{\footnotesize{Optimal k and normalization for c = 3.6}}
\end{figure}
%

Figures \ref{fig:mnk16}, \ref{fig:mnk32} depict the normalization for $100,000 \le n \le 1,000,000$ and $c = \{ 1.6,3.2\}$. For $c = 1.6$ the gap between the normalized $k$ and it's optimum is much higher than for $c = 3.2$. Paired with the low amount of counters\slash buckets per item this results in an increased probability of higher counters. The effect is the same for $c < 1.6$ and $c > 3.2$ and is left out for simplicity. This could be prevented by always rounding $k$ down to the next lower integer. However, a smaller number of choices leads to higher bucket loads. Therefore, we favor more choices at the cost of higher counter values over less choices and higher bucket loads.

In conclusion, the counter distribution depends on the fraction $\frac{m}{n}$ which is the number of counters\slash buckets per item and on the number of hash functions $k$. The distribution does not scale with $n$. If for equal $k$ the fraction $\frac{m}{n}$ gets too small counters grow larger. Otherwise, with $k$ being optimal or lower, it is not expected that the counters grow larger for smaller $m$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Bucket Load.}\label{sec:load}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Calculating the load of the buckets is not simple. Suppose we throw $n$ items into $m$ buckets uniformly at random. Then, the distribution would again be binomial. However, since we have $k$ choices for every item and on each toss we favor the least loaded bucket the distribution becomes unbalanced. Probability for lower loads will be higher while for '0' and higher loads the probability will shrink. Unfortunately, to derive the distribution we would need to incrementally calculate the probabilities of every toss. With millions of items this is impractical. A better approach is to follow \cite{AzarBKU1994Balanced} and predict the expected maximum load that occurs with very high probability. With $n$ items, $m$ buckets and $k$ choices the expected maximum load is defined as
%
\begin{equation}\label{eq:maxload1}
	E_{maxload} = \frac{\ln \ln m}{\ln k}.
\end{equation}
%
The equation holds for any $m \rightarrow \infty$ with $n = m$ and $k \ge 2$. In our design, however, $m \gg n$. Thus, the result leads an overestimate of the maximum load, which in practice should be smaller. For this reason we apply the floor function to the result of equation \ref{eq:maxload1} to round to the next lower integer. A special case is if $k = 1$. This happens when $\frac{n}{m} \approx 1$. The maximum load is then
%
\begin{equation}\label{eq:maxload2}
	E_{maxload} = \frac{\ln n}{\ln \ln n}
\end{equation}
%
with high probability. Since $n$ is slightly lower than $m$ we again apply the floor function to compensate the overestimate.
%
\begin{figure}[h!]
	\centering
	\label{fig:maxload1}
	\includegraphics[scale=0.45]{\gfx maxload1}
	\caption{\footnotesize{Expected maximum load for different c}}
\end{figure}
%

The results can be seen in figure \ref{fig:maxload1} and are surprisingly positive. Setting $c = 3.2$ results in a summary size of $\frac{1}{4}$ of the optimum proposed in \cite{SongDTL2005Fast}. The maximum load increases from $1$ to $2$ w.h.p. In other words, increasing the off-chip memory width by a factor of two allows a reduction in on-chip memory size by a factor of four. The tradeoff is even better for $c = 1.6$. With a three times wider off-chip memory, the on-chip memory size can be reduced to $\frac{1}{8}$ of the optimum. The effect of $k$ greater than optimal is marginal and can therefore be neglected.

The next section discusses off-chip memory requirements in more detail and shows possible improvements.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multi Entry Buckets}\label{sec:bucket}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Lemma \ref{lem:fp} states, that the address space, or size, $m$ of the summary can be reduced at the cost of a higher false positive probability and higher bucket loads. These can be compensated by increasing the off-chip memory width, thus, allowing multiple entries per bucket which can be fetched in one memory cycle. To specify the width needed, a deeper look into IPv6 prefix allocation has to be made.

Theoretically, with IPv6 the prefixes can be as large as $128$ bits which would equal a specific host address. However, according to \cite{HuTH2006High-performance}, \cite{IPv6report} less than $5\%$ of the prefixes exceed $48$ bits with the vast majority having up to $32$ bits and no prefix being longer than $64$ bits. Efficient LPM algorithms sort the prefixes by length and store them in multiple hash tables according to length. Only a small minority of the tables will hold prefixes with more than $48$ bits, and can be treated differently. Therefore, we optimize the off-chip memory to deal with the majority of the prefixes.

Figure \ref{fig:maxload1} shows the expected maximum load for different $c$ which specifies the size of the table. Assume a router with $1,000$ possible ports and prefixes up to $48$ bits. A table entry that matches prefixes to the outgoing port would then require $58$ bits. Setting $c = 3.2$ results in an expected maximum load of two, thus, a $116$ bit wide memory is required. Alternatively, one can use $64$ bit double-data-rate memory which allows reading two words per cycle. Hence, for $c = 1.6$ either a word-size of $174$ bits or a $87$ bit DDR memory is required.

The size of an entry can further be decreased by using a hashing scheme similar to that in  \cite{BonomMPSV2006Improved}. A class of hash functions can be used that do a transformation of the key, producing $k$ digests of the same size as the key. The same size is crucial to prevent collisions and the hash function must be collision resistant. An example is CRC, which is well known and easy to implement in hardware. The digest is imagined to be composed of two parts, the index to the hash table, and the verifier of the key. Let $x$ be the key, $H$ the class of hash functions, $[A]$ the range of the table address space and $[V]$ the range of the remaining verifier.
%
\begin{equation}\label{eq:verifier}
	H: U \rightarrow [A] \times [V].
\end{equation}
%
The verifier and the index are derived by bit-extraction. Let $h_{\{ 0,\dots,k-1\} }$ be the $k$ digests, then $V(h_{\{ 0,\dots,k-1\} })$ produces the verifiers and $A(h_{\{ 0,\dots,k-1\} })$ extracts the bucket indexes. Instead of the prefix $x$ only the verifier $V(h_i(x))$ is stored in bucket $A(h_i(x))$. To be able to identify which prefix corresponds to a verifier, an identifier must be kept along the verifier, that states the hash function $i$ that produced $V(h_i(x))$. A table entry then consists of the verifier, it's identifier (which is the index of the hash function), and the associated value. Hence, $E(x) \leftarrow (V(h_i(x)),i,v)$ where $v$ denotes the value. The total number of bits needed is $log\ k + (|H|-|A|) + |v|$ where $|y|$ is the length of $y$ in bits.
%
\begin{figure}[h!]
	\centering
	\label{fig:bucketwidth}
	\includegraphics[scale=0.5]{\gfx bucketwidth}
	\caption{\footnotesize{Multi entry buckets and verifiers}}
\end{figure}
%

Figure \ref{fig:bucketwidth} depicts the process. The verifier\slash identifier pair allows matching entries to keys. If a key produces the same verifier with the same hash function, it is supposed to be identical. Upon lookup, the key is hashed using the $k$ hash functions. $A(h_i(x))$ is used to access the $i$th bucket. The whole bucket is read and all entries examined. The examined entry's identifier $j$ and verifier $V(e)$ are then compared to $i$ and $V(h_i(x))$. Iff $j == i$ and $V(e) == V(h_i(x))$, then $H_i(x) == H_j(e)$ and the entry corresponds to key $x$. Else the examined entry can not have been produced by $x$. With a fixed number of entries of a fixed size, all checks can be done in parallel after the memory has been read. Note, that for $k$ hash functions $k$ independent transformations must be made. The transformation must be collision resistant to prevent key errors.  Otherwise, different keys could lead the same verifier which would not allow a clear identification. Figure \ref{fig:bucketlookup} shows an example of the lookup process with $k = 3$ and $3$ entries per bucket.
%
\begin{figure}[h!]
	\centering
	\label{fig:bucketlookup}
	\includegraphics[scale=0.5]{\gfx bucketlookup}
	\caption{\footnotesize{Multi entry bucket lookup}}
\end{figure}
%

Again consider a table of size $m = 2^{\lceil \log 3.2\ n\ \rceil}$ where $n = 1e^6$. Then $22$ bits are needed to index the table. For $48$ bit prefixes this leaves $26$ bits to the verifier. The identifier needs an additional $2$ bits to represent the $k = 3$ hash functions for a total $38$ bits per entry.

Two problems have to be addressed. How to deal with the approximately $5\%$ entries that exceed $48$ bits and how to deal with overflows, in case a bucket receives more insertions than it has room for entries. If the word-size is chosen appropriately large, overflows will occur extremely rare. The easiest solution is to maintain a small CAM to hold overflown entries. However, this leads to more complexity to retrieve the entry. Since the summary does not distinguish between entries which are present and entries not present (remember the false positive probability is ignored), there is no possibility to know in advance if an entry should be in the table or CAM. A solution is to keep a very small on-chip memory that supports fast linear search and store the indexes of overflown buckets. In general, a bucket can only be overflown, if it's corresponding counter is equal to or exceeds the off-chip word-size. If the smallest counter for an entry is greater or equal to the off-chip word-size, the extra memory is queried for the bucket index. if the bucket has overflown a parallel lookup in off-chip memory and CAM is performed. Otherwise normal operation resumes. We will suggest a similar approach for counter overflows in section \ref{sec:hccbf}. Alternatively, to save the cost of extra memory CAM could always be queried if the smallest counter for an item leads a specific value. If a bucket overflows the corresponding counter is set to a sentinel value. All entries are removed from the affected bucket and diverted to CAM which is accessed instead of the table.

Larger prefixes are harder to deal with. Since the entries are longer, keeping them in a table with the same parameters would require more than one memory word for each bucket. Following \cite{IPv6report} only a minority of prefixes exceed $48$ bits and none are longer than $64$. Thus, it is best to keep them in smaller tables with higher $c$ such that the maximum load is lower and the entries fit into one bucket. The longest prefixes can also directly be kept in a small CAM to prevent the need for more on-chip memory. Alternatively, an additional smaller but wider off-chip memory can be provided that is dedicated to the larger prefixes. This would also allow parallel lookups for longest prefix matching and thus improve the lookup performance.

In the following we will concentrate on the majority of the tables and ignore the overhead produced by larger prefixes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Separating the update and lookup engines}\label{sec:engines}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The FHT and MHT structures demonstrate that update support, especially deletes, add significant overhead to either the hash table or its summary. The PFHT needs an additional offline BFHT to identify entries that have to be relocated. The MHT summaries either need an additional deletion bitmap for lazy deletions or they must be replaced by counting filters that are much bigger in size. By separating the lookup from the update engine on-chip overhead can be avoided and the lookup summary reduced in size. The idea is to keep two summaries. One is kept online in on-chip memory and does not need to support updates but is specialized on lookup. It can be different from the offline summary which fully supports updates. When updates occur they are processed by the offline engine and changes applied to the online structures afterwards. For MHT and FHT different approaches must be taken which will now be discussed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Multilevel Hash Table.}\label{sec:emht}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
One could argue that for an IP-lookup specialized MHT the lazy deletion scheme suffices. However, even lazy deletions require additional on-chip memory for the deletion bitmap. In fact, it is more memory efficient to use counter based deletions but to keep the counters offline and an unmodified summary online that is only updated on demand. The MBF summary is the smallest one and also provides the best room for improvements, thus only the MBF will be discussed, however, the proposed construction is equally applicable to the SF summary.

The occupancy bitmap is not needed for lookups and can be kept offline. Strictly speaking, the occupancy bitmap is not needed at all, since the table itself could be probed to identify empty buckets. However, to avoid unnecessary table accesses and not interfere with ongoing lookup processes, it is wise to identify the target location in advance and only access the table to actually store the entry. A counting MBF is stored alongside the occupancy bitmap to allow deletions. The lookup engine consists of an unmodified MBF that is kept in on-chip memory. Finally, the MHT is stored in off-chip memory. Thus, there are three storage locations, the offline storage with update engine, on-chip memory with lookup engine and off-chip memory holding the table. An overview is illustrated in figure \ref{fig:emht}.
%
\begin{figure}[h!]
	\centering
	\label{fig:emht}
	\includegraphics[width=0.9\linewidth]{\gfx emht}
	\caption{\footnotesize{Memory efficient MHT construction}}
\end{figure}
%

Updates and lookups are straightforward. Upon insertion the prefix is hashed $d$ times to find the possible storage locations and $k_{1..d}$ times to access both the offline and online MBF. The offline occupancy bitmap is probed to identify the target bucket and the type of the prefix. Then the offline MBF counters are incremented accordingly. Note, that the online MBF only needs to be updated iff at least one offline counter was $0$ prior to the update and only those online cells have to be set to $1$. Finally, the prefix is stored in the MHT together with its associated value. Deletions are equally simple. The prefix is again hashed $d$ plus $k_{1..d}$ times. The offline MBF is queried to get the type of the prefix and the counters are decremented. Iff a counter value reaches $0$ the corresponding online cell has to be cleared. Then the entry is removed from the table and the occupancy bit cleared. Lookups work just like in the original structure by querying the online MBF summary.

Clearly, this design is superior in both memory efficiency and also lookup performance. The needed amount of on-chip memory is upper bound to the number of bits needed for the MBF summary. Unfortunately, the summary still needs an extremely small false positive probability to prevent type failures, so no further space can be saved by reducing the filter sizes. On inserts, the on-chip memory has to be accessed only iff the offline counters are incremented to $1$, similarly, on deletes the on-chip MBF is only updated iff counters reach $0$. Thus, in addition of saving on-chip memory, it is also accessed less during updates. Though updates occur rarely and on-chip memory accesses can not be considered a bottleneck in IP-lookup applications, offloading update related work leads to better lookup performance.
%
\begin{figure}[h!]
	\centering
	\label{fig:mbfsizes}
	\includegraphics[scale=0.5]{\gfx mbfsizes}
	\caption{\footnotesize{Memory requirements for different MBF configurations}}
\end{figure}
%

Figure \ref{fig:mbfsizes} shows a comparison of the three different MBF designs in terms of on-chip memory requirements. Graphs are shown for arbitrary and universal (base 2) hash functions. The efficient design (labelled MBF) needs only about $\frac{2}{3}$ the amount of memory than the lazy scheme. Compared to the counter based MBF the improvement is even more significant. Less than $\frac{1}{3}$ memory is needed with equal functionality. However, even with this radical improvements, a table with $4m$ entries would still need a summary of more than $10$ MiB using the parameters given in \cite{KirscM2008Simple}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Fast Hash Table.}\label{sec:efht}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Decoupling the update and lookup engines for the FHT is not as easy as for the MHT. An entry can only successfully be retrieved by computing the minimum counter value. On first glance, there is little room for optimizing the CBF. One possibility is to limit the allowed maximum counter value to a value smaller than the expected maximum thus specifically allowing more overflown counters. Limiting the counter values allows for better encoding of the summary either in reduction of the counter-width or by using compression. Successful lookup is guaranteed as long as not all counters corresponding to a prefix are overflown, which would not allow to identify the correct bucket. The problem is to find a counter value where the probability of this event is appropriately small. 

\cite{SongDTL2005Fast} gives an analysis of the probability that in any $k' < k$ chosen buckets the counter value has a specific height. The derivation of the equation is quite complex and for simplicity left out at this point. Interested readers are referred to the actual paper. We analyze the probability of this event in respect to $m$ and $k$.
%
\begin{figure}[h!]
	\centering
	\label{fig:probll1}
	\includegraphics[scale=0.5]{\gfx probll1}
	\caption{\footnotesize{Probability of smallest counter value in k' counters for different m}}
\end{figure}
%

Figure \ref{fig:probll1} shows the expected smallest counter value in $k'$ chosen counters depending on the size $m$. Again, the constant $c$ is chosen to divide $m$ by multiples of 2. The table size has significant impact on the smallest counter value. At first glance this may contradict figure \ref{fig:probc1} which states, that the size has no impact on counter values. However, with smaller table sizes, the number of counters to choose from is smaller, hence the higher probability to select higher counters.
%
\begin{figure}[h!]
	\centering
	\label{fig:probll2}
	\includegraphics[scale=0.5]{\gfx probll2}
	\caption{\footnotesize{Probability of smallest counter value in k' counters for different k}}
\end{figure}
%

The effect of the number of hash functions on the smallest counter value can be seen in figure \ref{fig:probll2}. The result corresponds to figure \ref{fig:probc2}. With a smaller number of hash functions, the choice is limited and thus the probability to select a higher counter is higher. For more than optimal hash functions, the counter distribution is stronger in the range $[1,4]$ and thus the probability to draw such a counter as smallest value is higher.

Choosing an appropriate value for $\chi$ is a tradeoff between storage saved and number of counter overflows. To be able to retrieve all entries the event that all chosen $k'$ counters equal $\chi$ must be dealt with. The easiest solution is to move entries which can not be retrieved by calculating the counters to CAM. A small CAM must already be maintained for overflown buckets. If $\chi$ is chosen appropriately large the overhead is minimal.

The expected number of entries that are diverted to CAM can easily be calculated. Let $Pr\{ C = s \}$ be the probability, that of $k'$ chosen counters the smallest counter has value $s$ and let $l$ be the highest counter value to be expected in the offline summary.
%
\begin{equation}\label{eq:ecam}
	E_{CAM} = \sum_{i = \chi}^{l} Pr\{ C = i\} \times n
\end{equation}
%
%
\begin{figure}[h!]
	\centering
	\label{fig:ecam}
	\includegraphics[scale=0.6]{\gfx ecam}
	\caption{\footnotesize{Expected number of CAM entries for different c and $\chi$}}
\end{figure}
%
The expected number of CAM entries for $c = \{ 12.8,6.4,3.2,1.6,1\}$ and $\chi = \{ 3,4,5 \}$ can be seen in figure \ref{fig:ecam}. The numbers can be used as a guideline for choosing $\chi$. For example, with $c = 12.8$ and $\chi = 3$, the expected number of CAM entries is still $0$. Without any additional cost, the counter-width of the summary can be reduced to $2$ bits, achieving a reduction in size of $30 \%$. By further providing a small CAM for few entries, $c$ can be halved, leading to a summary only $\frac{1}{3}$ of the optimum in size. The tradeoff gets better for increasing $\chi$. Consulting the graphs, each time $\chi$ is incremented once, $c$ can be reduced by the factor of two, at the cost of few additional CAM entries.

As mentioned, limiting the counter range allows for better optimized encoding or compression of the summary. This is especially useful if the size of the table is reduced to $c < 6.4$. In this case $\chi$ must be higher and the counter-width would again be $3$ bits. A simple and well known compression scheme is to pack a number of values limited to a certain range into one memory word. For instance, if the counters are limited to a maximum value of $\chi = 5$ and thus a range of $[0,5]$ then with a $128$ bit word-size $49$ counters can be encoded, saving $19$ bits. To represent $49$ counters of said range $6^{49} \ll 2^{128}$ different memory words are needed, leaving the rest of the words unused. In general
%
\begin{equation}\label{eq:packrate}
	\gamma_p = \lfloor \frac{log\ 2^b}{log\ |[\chi+1]| }\rfloor
\end{equation}
%
counters can be encoded in a word of $b$ bit size. Compression and decompression is then straightforward. Let $\omega$ be the compressed representation of $\gamma_p$ counters (in the following we will also refer to $\gamma_p$ as compression rate).
%
\begin{equation}\label{eq:pack}
	\omega = \sum_{i=0}^{\gamma_p-1} \varsigma_i \cdot |[\chi+1]|^i\
\end{equation}
%
A word can be decompressed using pseudocode \ref{algo:unpack}.\\
%
\begin{algorithm}[H]\label{algo:unpack}
	\SetLine
	\KwData{$\omega$,$\chi$,$\gamma_p$}
	\KwResult{decompressed counters}
	$C = \emptyset$ \;
	\For{$\forall i \in [\gamma_p]$} {
		$C\ \leftarrow C \cup \omega\ \%\ \chi$ \;
		$\omega\ \leftarrow \omega / \chi$ \;
	}
	\Return{$C$} \;
	\caption{\footnotesize{Word decompression}}
\end{algorithm} 
%
The only drawback is the expensive modulo computation to calculate the counters. However, implemented in hardware, all counter values can be decoded in parallel. To prevent confusion with other compression schemes we will refer to this as word packing and name the summary packed counting Bloom filter (PCBF).

The table construction is now four-fold. It is composed of the offline CBF and BFHT, an online on-chip compressed CBF, the online hash table in off-chip memory and a small CAM for overflow entries. The design is depicted in figure \ref{fig:efht}.
%
\begin{figure}[h!]
	\centering
	\label{fig:efht}
	\includegraphics[width=0.9\linewidth]{\gfx efht}
	\caption{\footnotesize{Memory efficient FHT construction}}
\end{figure}
%

Strictly, the offline CBF is not needed, the counter values could also be computed by examining the length of the linked list of the affected bucket. However, this would lead to significant overhead especially when entries are considered for relocation. In this case one is only interested in the bucket indexes and the associated counter values of affected entries. Computing the counter values by traversing all buckets to which the entry hashes is too expensive. Thus, we keep an offline CBF for performance reasons.

In \cite{SongDTL2005Fast} the offline BFHT is needed to add deletion support. Inserts are done online by utilizing the PFHT. In our design we want to completely separate updates from lookups to keep interference with the lookup process as small as possible. In the following, when discussing entries, one must distinguish between offline entries, stored in the offline BFHT, and online entries, which are stored in the actual lookup table. The latter has been discussed in section \ref{sec:bucket}. When performing updates, the offline table pre-computes all changes and applies them to the online CCBF, table and CAM. The update engine must be able to identify which offline entries in an affected bucket are also online entries, and which are in CAM. Otherwise, it would not be possible to compute relocations. Therefore, for offline entries we must maintain an additional locator, which is simply the index of the hash function used to store the corresponding prefix in the online table. If the entry is not present in the online table but moved to the CAM, the locator is set to $\infty$. An offline entry thus is defined as $E_{offline}(x) \leftarrow (x,loc,v)$, where $loc$ is the locator for prefix $x$. Note that we do not keep the verifier and identifier. This would require to keep $k$ offline entries for every stored prefix. Instead we keep only one offline entry for each prefix $x$ and set pointers in the offline table accordingly.

The design and update process is now discussed in more detail. The offline BFHT and CBF are built exactly as in \cite{SongDTL2005Fast}. All verifiers are stored with their ID and associated value and $loc$ is initialized to $\infty$. Pruning now includes building the online CCBF and PFHT. Algorithm \ref{algo:prune} shows the pseudocode of the pruning process. Entries are not removed from the BFHT as in \cite{SongDTL2005Fast}, instead a new PFHT is built. All entries in the offline BFHT are examined and their target location in the online PFHT computed. Depending on the maximum counter value $\chi$ and the load of target online buckets some entries may be directly put into CAM. Note, that in this case, the offline entry's associated locator is not modified. This is done to identify entries that have been moved to CAM and is evaluated during update processing.

%
\begin{function}[h1]\label{algo:prune}
	\SetLine
	\KwData{
		$B$: offline BFHT, $C$: offline CBF, $\chi$: maximum counter value, $\gamma$: compression rate / counters per compressed word\;
	}
	\KwResult{
		$P$: online PFHT, $Z$: online CCBF, $Y$: CAM \;
	}
	\Begin{
	$P, Y \leftarrow \emptyset$ \;
	$Z \leftarrow \Compress(C,\chi,\gamma)$ \;
	\For{$b \in B$} {
		$H \leftarrow \Unique(\Hash(x))$ \;
		$\zeta \leftarrow \{ C_{h(x)}\ \forall h \in H \} $ \;
		$i \leftarrow \Indexof(\Min(\zeta),\Hash(b))$ \;
		\eIf{$c\ \Not\ \ge \chi\ \forall c \in \zeta \And \Space(P_{\Bucket(H_i)})$} {
			$\Setloc(b,i)$ \;
			$P_{\Bucket(H_i)} \leftarrow P_{\Bucket(H_i)} \cup \New(\Verifier(H_i),i,\Value(b))$
		}{
			$Y \leftarrow Y \cup \New(\Key(b),\Value(b))$ \;
		}
	}
	}
	\caption{prune ()}
\end{function} 
%

As already mentioned, all updates are preprocessed offline and modifications to the online structures made afterwards. Algorithm \ref{algo:insert} shows the pseudocode for insertions. First, two relocation lists are initialized, one to collect affected online entries ($R^0$) and the second to collect entries from CAM ($R^1$). $R^1$ is later appended to $R^0$ (line \ref{ln:append}). That is because online entries must be relocated prior to CAM entries since it is possible that these buckets were filled to the maximum and space becomes available to hold the entries from CAM. The hash values for $x$ are computed, counters retrieved and the target location identified. If all counters are equal to or exceed the maximum allowed value $\chi$, the new entry must be placed into CAM and the locator is set to $\infty$. Otherwise the entry's locator is set to the index of the hash function used to store $x$ (lines \ref{ln:bentry} - \ref{ln:eentry}). For all affected buckets those entries, which have a locator equal to the considered bucket's index or $\infty$ are collected, $V_i(x)$ is inserted and the corresponding counters incremented (lines \ref{ln:bcollect} - \ref{ln:ecollect}). After the entries have been collected, they are considered for relocation. Those entries for which the locator does not change are removed from the list. The other entries are modified accordingly (lines \ref{ln:breloc} - \ref{ln:ereloc}). Note, that this modification is assumed to be done by reference and affects all offline representations of these entries. After all changes have been computed, $x$ is stored in it's target (PFHT or CAM), the online structures are updated with the remaining relocation entries and the online counters are incremented. Line \ref{ln:upd} performs the update. Entries that need to be relocated are removed from their former position and reinserted in their target location. The online PFHT needs only be accessed to store $x$ and for removal and reinsertion, thus keeping online access to a minimum. Similarly, the online CCBF is only accessed for those counters that have not yet reached $\chi$.

%
\begin{function}[H]\label{algo:insert}
	\SetLine
	\KwData{
		$B$: offline BFHT, $C$: offline CBF, $\chi$: maximum counter value, $P$: online PFHT, $Z$: online CCBF, $Y$: CAM \;
	}
	\KwResult{
		updated tables and summaries, such that they include $x$\;
	}
	\Begin {
	$R^0, R^1, I \leftarrow \emptyset$ \;
	$H \leftarrow \Unique(\Hash(x))$ \;
	$\zeta \leftarrow \{ C_{\Bucket(h)} \forall h \in H \} $ \;
	$i \leftarrow \Indexof(\Min(\zeta),H)$ \;
	\lnl{ln:bentry} \lIf{$c\ \Not\ \ge \chi\ \forall c \in \zeta \And \Space(P_{\Bucket(H_i)})$} {
		$e = \New(\Key(x),i,\Value(x))$ \;
	}
	\lnl{ln:eentry} \lElse{ $e = \New(\Key(x),\infty,\Value(x))$ \; }
	\lnl{ln:bcollect}\For{$\forall h \in H$} {
		\tcp{collect entries}
		\For{$\forall b \in B_{\Bucket(h)}$} {
			\lIf{$\Index(b) = \Bucket(h)$}{ $R^0 \leftarrow R^0 \cup b$ \;}
			\lElseIf{$\Index(b) = \infty$} {$R^1 \leftarrow R^1 \cup b$ \;}
		}
		$B_{\Bucket(h)} \leftarrow B_{\Bucket(h)} \cup e$ \;
		\lIf{$C_{\Bucket(h)} < \chi$} {$I \leftarrow I \cup h$ \;}
	\lnl{ln:ecollect}	$C_{\Bucket(h)} ++$ \;
	}
	\tcp{check entries for relocation}
	\lnl{ln:append} $R \leftarrow \Append(R^0,R^1)$ \;
	\lnl{ln:breloc} \For{$\forall r \in R$}{
		$H' \leftarrow \Unique(\Hash(x))$ \;
		$\zeta' \leftarrow \{ C_{\Bucket(h)} \forall h \in H' \} $ \;
		$i' \leftarrow \Indexof(\Min(\zeta),H')$ \;
		\eIf{$i' \neq \Index(r)$} {
			\lIf{$\Space(P_{\Bucket(H_{i'})})$} {$\Setloc(r,i')$ \;}
			\lElse{$\Setloc(r,\infty)$ \;}
		}{
			\lnl{ln:ereloc}$R \leftarrow R - r$ \;
		}
	}
	\tcp{insert entry into online table}
	\lIf{$\Index(e) \neq \infty$} $P_{\Bucket(H_i)} \leftarrow P_{\Bucket(H_i)} \cup \New(V(H_i),i,\Value(x))$ \;
	\lElse{$Y \leftarrow Y \cup x$ \;}
	\lnl{ln:upd} $\Update(R)$ \;
	$\Inc(Z,I)$ \;
	}
	\caption{insert (x)}
\end{function} 
%

Deletions work similar to insertions with minor differences. The deleted entry $x$ is removed from the offline BFHT prior to collecting entries. Then all entries in affected buckets buckets are collected and the relocation computed. Afterwards, $x$ is removed from PFHT\slash CAM, the structures updated and the CCBF counters decremented. Note, that the CCBF counters need only be modified, if they get decremented below $\chi$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Huffman Compressed Counting Bloom Filter}\label{sec:hccbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Section \ref{sec:efht} introduced a simple word packing scheme for counting Bloom filters where the counters are packed in memory words. Another form of compressed counting Bloom filters has been proposed by Ficara et al in \cite{FicarGPV2008MultiLayer}. Using Huffman compression the CBF is distributed among multiple bitmap layers. Unfortunately, computing the counter values is expensive due to the fact that all preceding cells must be evaluated and the bitmaps must be accessed using perfect hash functions. Though the applicability of the ML-CCBF as a CBF replacement for the FHT is not evaluated we assume it is unable to provide the required performance.

In this section we propose another design for compressed counting Bloom filters also based on Huffman compression, which we name Huffman compressed counting Bloom filter (HCCBF). Given a binomial distribution like the CBF counters, Huffman compression produces an optimal encoding. In addition, each symbol is mapped to a prefix free code, allowing individual de-/compression. Huffman codes are easily calculated using a binary tree. The probability of each counter value is computed and the list is sorted by probability. On each iteration the two items with highest probability are aggregated to a parent node with the left child being the higher weighted counter, and the right child the lower. This is repeated until the list contains only one root node. The resulting Huffman tree for counters of range $[0,4]$ is depicted in figure \ref{fig:htree}.
%
\begin{figure}[h!]
	\centering
	\label{fig:htree}
	\includegraphics[scale=.45]{\gfx htree}
	\caption{\footnotesize{Example Huffman tree}}
\end{figure}
%

As in section \ref{sec:efht} the counters are limited in range. This is done for two reasons. First, the resulting Huffman tree is finite and very small in size. Second, the code bit-length is upper bound to the maximum allowed value $\chi$. This makes upper bound storage prediction easy and allows further tuning. In addition, it reduces the probability of word overflows, which we will discuss shortly.

The tree can be stored in small dedicated hardware, like a hardware lookup table, or decompression could take place inside the data path. We will also refer to the the Huffman tree as codebook henceforth. To achieve real-time de-/compression the counters must be easily addressable. Storing the compressed counters consecutively is not feasible. Without the help of complex indexing structures one could not retrieve a specific value. Therefore, when compressing the offline CBF we calculate the maximum number of counters $\gamma_h$ that can be compressed in one memory word, such that each word encodes exactly $\gamma_h$ counters. The pseudocode for compression is shown in algorithm \ref{algo:compress}.
%
\begin{function}[h]\label{algo:compress}
	\SetLine
	\KwData{
		$C$: offline CBF, $\chi$: maximum counter value, $b$: word size in bits \;
	}
	\KwResult{
		$Z$: online HCCBF, $\gamma_h$: compression rate \;
	}
	\Begin{
	$\gamma_h \leftarrow \infty$ \;
	$Z \leftarrow \emptyset$ \;
	$\omega \leftarrow 0$ \;
	\While{$i \leftarrow 0 < |C|$}{
		\lIf{$C_i \ge \chi$} { $z \leftarrow \Code(\chi)$ \; }
		\lElse{$z \leftarrow \Code(C_i)$ \;}
		$i \leftarrow i+1$ \;
		\eIf{$\Numc(\omega) < \gamma_h$} {
			\eIf{$(|\omega| + |z|) \le b$} {
				$\omega \leftarrow \Append(\omega,z)$ \;
			}{
				$\gamma \leftarrow \Numc(\omega)$ \;
				$Z \leftarrow \emptyset$ \;
				$\omega \leftarrow 0$ \;
				$i \leftarrow 0$ \;
			}
		}{
			$Z \leftarrow Z \cup \omega$ \;
			$\omega \leftarrow z$ \;
		}
	}
	$Z \leftarrow Z \cup \omega$ \;
	}
	\caption{compress ()}
\end{function} 
%

The algorithm runs as long as not all counters have been processed. It iteratively tries to fit as many counters into a word $\omega$ as allowed by the compression rate $\gamma_h$ which is initialized to $\infty$. If the bit-length of $\omega$ would exceed the word-size, everything is reset and restarted with $\gamma_h$ set to the last number of counters in $\omega$. This ensures, that every word (except the last) has exactly $\gamma_h$ counters encoded and allows easy indexing.

This algorithm has an obvious flaw. It heavily depends on the sequence of counters leading to an unpredictable compression rate $\gamma_h$. In addition, the compression is wasteful in storage. Since $\gamma_h$ depends on the sequence of counter values, it is upper bound to the longest code sequence it can compress in one word. Assume no compression is used, then every counter will occupy three bits, which equals the length of the Huffman code for $c = 2$. Thus, if during compression a long sequence of counters $\ge 2$ is found, the compression rate $\gamma_h$ will degenerate.

A better approach is to define $\gamma_h$ in advance such that a desired compression is achieved. In general, the Huffman compression only achieves improvement over the word packed compression if $\gamma_{h} > \gamma_{p}$. Thus, $\gamma_p$ can be used as a guideline for choosing $\gamma_h$. In the following we will refer to this compression scheme as {\em hard compression}. This can lead to word overflows, if the compressed $\gamma_h$ counters do not fit into a word. These overflows could also occur during insertions. If values $< \chi - 1$ are incremented and the compressed word already occupies all the available bits then incrementing the counter will shift one bit out of the word. Thus, the last counter value will not be retrievable. Note, how the counter limit $\chi$ affects the probability of word overflows.

There are different approaches of how to address word overflows. One is to simply ignore the overflown counters and assume they have value $\chi$. As long as these counters are not the smallest for any entry, the lookup process is not affected. If, however, the actual counter value is crucial to the lookup, the correct location of an entry can not be computed. This would lead to significant overhead to retrieve the entry and is is obviously an inferior solution. Alternatively, the longest code in the word could be replaced with a shorter overflow code, indicating, that an overflow occurred. However, this would increase the length of nearly all counter codes and in return the probability of word overflows. Probably the best solution is to keep a small extra CAM, or other memory, to store the overflown bits. If counters that are completely or partially overflown must be retrieved, the remaining bits are read from the extra memory. We will show in section \ref{sec:discussion}, that depending on $\gamma_h$ and $\chi$ the cost of additional memory is reasonably small.

With $m$ counters, a compression rate of $\gamma$ counters per word and an on-chip word-size of $|\omega|$ bits, the summary needs
\begin{equation}\label{eq:ehtbits}
	\beta_{eht} = \lceil \frac{m}{\gamma}\rceil \cdot |\omega |
\end{equation}
bits in total.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Building Efficient Hash Tables: A Guideline}\label{sec:guide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The previous sections covered various techniques to improve on-chip memory requirements of hash table summaries. The improvements are usually bought at the cost of additional complexity and off-chip\slash offline memory. The tradeoff can be optimized by a careful choice of parameters. This section combines the lessons learned to guide the construction of an {\em efficient hash table}.

Primary point for improvement is to reduce the size $m$ of the summary and the table at the cost of a higher false-positive probability. The size $m$ depends on the factor $c$ which influences the number of buckets and counters reserved for any item. Reducing the size results in higher bucket loads which can be compensated by increasing the off-chip word-size, thus allowing multiple entries per bucket. This number depends on the expected maximum load that appears with high probability. With the use of transformations and bit-extraction, the entry size can be reduced and off-chip memory saved. Bucket overflows are handled by keeping a small amount of CAM to store the overflown entries. To off-load update overhead, we keep separate online lookup and offline update data structures. The online counting Bloom filter's counters are limited in range, given by parameter $\chi$, which depends on the probability of the smallest counter in $k'$ chosen counters. In case all chosen $k'$ counters for an item are $\chi$, the item is stored in the overflow CAM. The range limit allows better encoding by either using word packed filters, or Huffman compression. In case of Huffman compressed filters, the compression factor $\gamma_h$, which is the amount of counters compressed in one on-chip memory word, must be chosen such that $\gamma_h > \gamma_p$, which can easily be calculated. The amount of memory that can be saved depends on the on-chip word-size. In case of word overflows, that is, the compressed counters do not fit in one on-chip memory word, the overflow bits are stored in a small dedicated CAM and are extracted on demand. Figure \ref{fig:hccbfeht} recapitulates the design including a HCCBF.
%
\begin{figure}[h!]
	\centering
	\label{fig:hccbfeht}
	\includegraphics[width=0.9\linewidth]{\gfx hccbfeht}
	\caption{\footnotesize{Huffman compressed Bloom filter as hash table summary}}
\end{figure}
%

As a concrete example consider a core router with $1.000$ ports and a forwarding table of $n = 1,000,000$ prefixes. $95\%$ of the prefixes have length $\le 48$ bits while the rest has between $49$ and $64$ bits. We would use Waldvogel's "binary search on prefix lengths" algorithm to do the actual longest prefix matching. The prefixes would then be sorted by length and stored in tables accordingly. For simplicity assume now that all prefixes are stored in one table. If any longer prefixes are inserted they are stored in CAM. We suggest the following configuration.

We choose $c = 1.6$. Using equations \ref{eq:mfht} and \ref{eq:kbloom} this results in a table size of $m = 2^{21}$ buckets and $k = 2$ hash functions. With prefixes up to $64$ bits, the verifier needs up to $43$ bits. An additional bit is needed for the identifier and further $10$ bits for the outgoing port for a total of $54$ bits. Following equation \ref{eq:maxload1} the maximum load is $3$. Thus, we use a $96$ bit wide DDR off-chip memory to store the entries. We limit the online counters to $\chi = 5$. This gives a probability for selecting $\chi$ as the smallest counter for any item of $< 2.6e^{-4}$. Thus, about $260$ entries will be stored in CAM. On-chip memory can theoretically be arbitrarily wide, we choose a word-size of $|\omega| = 128$ bits to achieve high compression. Using a PCBF this allows packing $\gamma = 49$ counters into one word. Following equation \ref{eq:ehtbits} the summary has a size of $668.75$ KiB. Using a HCCBF this size can further be reduced at the cost of a small counter overflow CAM. An evaluation is given in section \ref{sec:discussion}.

In comparison, the optimal FHT configuration proposed in \cite{SongDTL2005Fast} would use $c_{opt} = 12.8$ for $m_{opt} = 2^{24}$ buckets and $k_{opt} = 12$ hash functions. Assuming counters with $3$ bits each the summary needs $6$ MiB, nearly $10$ times the amount of memory our approach needs. Our {\em efficient hash table} design achieves improvement over the scheme of Song et al by the factor of \factor.

A practical implementation would store the prefixes in different tables according to length. Depending on the number of prefixes in the tables and the size of the entries different configurations may be necessary. It might be impractical to provide an off-chip memory of $96$ bits width. Instead a $64$ bit wide DDR memory can be used and prefixes with length $> 48$ bits stored in tables with $c = 3.2$ which would result in a maximum load of $2$ entries. The sum of the summaries will then be higher. This is neglected in all previous work, therefore, we ignore the overhead of multiple tables in our evaluations. 

%
\begin{figure}[h!]
	\centering
	\label{fig:sizes}
	\includegraphics[width=0.9\linewidth]{\gfx sizecompare}
	\caption{\footnotesize{Summary size comparison for n = 1,000,000}}
\end{figure}
%
Figure \ref{fig:sizes} shows a size comparison of the summaries discussed in this thesis and our improvements. We use the optimal parameters suggested in the original papers to calculate the sizes. That is, for the MHT summaries, equation \ref{eq:dmht} is used to define the number of sub-tables. Equation \ref{eq:mmht} provides the number of bits needed for each of the occupancy and deletion bitmaps. In case of lazy deletions, the bitmap size is added twice to the summary size. In case of counter-based deletions the bitmap size is added only once. For the lazy deletions single filter summary (LSF) we use equation \ref{eq:bitssf} to calculate the filter size. The counter-based deletions single filter (CSF) size is derived using equation \ref{eq:bitssfd}. A counter-width of $2$ bits is assumed. For multiple Bloom filter summaries, we use equation \ref{eq:bitsmbf} for lazy deletions (LMBF). For counter-based deletions (CMBF) equation \ref{eq:bitsmbfd} is used. The bar labelled EMBF refers to the summary suggested in section \ref{sec:emht} and is simply the size of a MBF summary without update overhead. The number of counters needed for the FHT is calculated using equation \ref{eq:mfht} with $c = 12.8$. The result is multiplied with a counter-width of $3$. EHT refers to our efficient hash table design using the parameters stated above.

A cost function can now be defined as follows. Let $\alpha_S$ be a constant cost factor of on-chip memory, $\alpha_D$ the equivalent for off-chip memory, $w$ the width of off-chip memory in bits, $E_o$ the expected number of bucket overflows and $\alpha_C$ the cost of CAM cells.
%
\begin{equation}\label{eq:cost1}
	f_{EHT} = \alpha_S \times \beta_{eht} + \alpha_D \times (m \cdot w) + \alpha_C \times (E_{CAM}+ E_o).
\end{equation}
%
Depending on the costs of the components the parameters for the EHT can be chosen such that the total cost is minimized.
