%\title{Efficient Packet Forwarding using Compressed Bloom Filters}
\title{Packet forwarding using improved Bloom filters}
\author{
  Thomas Zink\\
  {\tt thomas.zink@uni-konstanz.de}
}

\institute{
 %Department of Computer \& Information Science\\
 %University of Konstanz\\
 %Master Thesis\\
	A Master Thesis submitted to the\\
	Department of Computer and Information Science\\
	University of Konstanz\\
	in fulfillment of the\\
	requirements for the degree of\\
	MASTER OF SCIENCE\\
 February 2009
}

\thispagestyle{empty}

\maketitle

\medskip % provide a little extra space 

% http://www.uni-konstanz.de/struktur/service/presse/service.html
% http://www.uni-konstanz.de/universitaet/?cont=signet&lang=de
\begin{center}
\includegraphics[scale=0.6]{\gfx signet} % signet U KN
\end{center}

\medskip

{\flushleft
  {\bf Author:}\\
  Thomas Zink, 01/640539\\
  Master candidate enrolled in master studies Information Engineering\\
  Major Subject: Computer Science\\
}

{\flushleft
  {\bf Assessors:} \\
  Prof. Dr. Marcel Waldvogel \\
  Distributed Systems Group \\
  %\href{http://www.inf.uni-konstanz.de/disy/members/waldvogel/}
{\texttt{http://www.inf.uni-konstanz.de/disy/members/waldvogel/}}\\
  \medskip
  Prof. Dr. Marc H. Scholl \\
  Database \& Information Systems Group \\
  %\href{http://www.inf.uni-konstanz.de/~scholl}
{\texttt{http://www.inf.uni-konstanz.de/$\sim$scholl}}\\
}

{\flushleft
  {\bf Supervisors:} \\
  Prof. Dr. Marcel Waldvogel \\
  Distributed Systems Group \\
  %\href{http://www.inf.uni-konstanz.de/disy/members/waldvogel/}
{\texttt{http://www.inf.uni-konstanz.de/disy/members/waldvogel/}}\\
}
