%!TEX root = ../phdthesis.tex
\begin{abstract}
Cyberspace: a world at war.
Our privacy, freedom of speech, and with them the very foundations of democracy are under attack.
In the virtual world frontiers are not set by nations or states, they are set by those, who control the flows of information.
And control is, what everybody wants.

The Five Eyes are watching, storing, and evaluating every transmission.
Internet corporations compete for our data and decide if, when, and how we gain access to that data and to their pretended free services.
Search engines control what information we are allowed - or want - to consume.
Network access providers and carriers are fighting for control of larger networks and for better ways to shape the traffic.
Interest groups and copyright holders struggle to limit access to specific content.
Network operators try to keep their networks and their data safe from outside - or inside - adversaries.

And users?
Many of them just don't care.
Trust in concepts and techniques is implicit.
Those who do care try to take back control of the Internet through privacy-preserving techniques.

This leads to an {\em arms race} between those who try to {\em classify} the traffic, and those who try to {\em obfuscate} it.
But good or bad lies in the eye of the beholder, and one will find himself fighting on both sides.

{\em Network Traffic Classification} is an important tool for network {\em security}.
It allows identification of malicious traffic and possible intruders, and can also optimize network usage.
{\em Network Traffic Obfuscation} is required to protect transmissions of important data from unauthorized observers, to keep the information {\em private}.
However, with security and privacy both crumbling under the grip of legal and illegal black hat crackers, we dare say that contemporary traffic classification and obfuscation techniques are fundamentally flawed.
The underlying concepts cannot keep up with technological evolution.
Their implementation is insufficient, inefficient and requires too much resources.

We provide
(1) a unified view on the apparently opposed fields of traffic classification and obfuscation, their deficiencies and limitations, and how they can be improved.
We show that
(2) using multiple classification techniques, optimized for specific tasks improves overall resource requirements and subsequently increases classification speed.
(3) Classification based on application domain behavior leads to more accurate information than trying to identify communication protocols.
(4) Current approaches to identify signatures in packet content are slow and require much space or memory. Enhanced methods reduce these requirements and allow faster matching.
(5) Simple and easy to implement obfuscation techniques allow circumvention of even sophisticated contemporary classification systems.
(6) Trust and privacy can be increased by reducing communication to a required minimum and limit it to known and trustworthy communication partners.

Our techniques improve both security and privacy and can be applied efficiently on a large scale.
It is but a small step in taking back the Web.

\begin{center}
	\hypersetup{urlcolor=white}
	%\url{https://www.youtube.com/watch?v=rnf0q1zOTXs}
	\hypersetup{urlcolor=black}
\end{center}

\end{abstract}

\begin{kurzfassung}
Es herrscht Krieg im {\em Cyberspace}.
Unsere Privatsphäre, das Recht auf Meinungsfreiheit, und mit ihnen die Grundlagen der Demokratie werden angegriffen.
In der virtuellen Welt werden Grenzen nicht von Staaten gezogen, sondern von denen, die die Informationsflüsse kontrollieren.
Und diese Kontrolle wollen alle.

Die ``Five Eyes''-Staaten beobachten und speichern jegliche Datenübertragung und werten diese aus.
Internetfirmen konkurrieren um unsere Daten und entscheiden ob, wann und wie wir auf diese Daten oder die von ihnen scheinbar kostenlos bereitgestellten Dienstleistungen zugreifen dürfen.
Suchmaschinen kontrollieren welche Informationen wir konsumieren dürfen -- oder wollen.
Netzbetreiber kämpfen um die Kontrolle noch größerer Netzwerke und um bessere Methoden den Datenverkehr zu beeinflussen.
Interessengruppen und Rechteverwerter bemühen sich um Limitierung oder gar Zensur bestimmter Inhalte.
Administratoren versuchen ihre Netze und Daten vor Gegnern zu schützen.

Und die Benutzer?
Die meißten interessieren sich für all dies gar nicht.
Das Vertrauen in Konzepte und Techniken wird vorbehaltlos gegeben.
Doch diejenigen, die sich interessieren, versuchen die Kontrolle über das Internet zurück zu gewinnen.
Sie versuchen dies mit Techniken, die die Privatsphäre erhalten sollen.

Dies führt zu einem Wettrüsten zwischen denen, die den Netzwerkverkehr identifizieren wollen, und denen, die ihn verschleiern wollen.
Aber Gut und Böse liegen im Auge des Betrachters und so wird man sich an beiden Fronten kämpfen sehen.

{\em Netzwerkverkehr-Analyse} ist ein wichtiges Werkzeug zur Erhaltung der Netzwerk-Sicherheit.
Es erlaubt, schädlichen Datentransfer und Einbrecher zu erkennen und kann ebenfalls dazu genutzt werden, die Auslastung der Infrastruktur zu optimieren.
{\em Netzwerkverkehr-Verschleierung} wird benötigt um die Übertragung wichtiger Daten vor unbefugten Beobachtern zu schützen.
Es dient dem Datenschutz.
Aber Sicherheit und Datenschutz brechen unter der eisernen Faust von legalen und illegalen Hackern zusammen.
Wir wagen zu behaupten dass sowohl {\em Netzwerkverkehr-Analyse} als auch {\em Netzwerkverkehr-Verschleierung} fundamentale Mängel aufweisen.
Die Grundkonzepte können nicht mit den Entwicklungen der letzten Jahre mithalten.
Ihre Implementierungen sind nicht ausreichend, ineffizient und benötigen zu viele Ressourcen.

Wir zeigen
(1) eine umfassende Übersicht der vermeintlich entgegengesetzten Felder der Verkehrsanalyse und der Verkehrsverschleierung.
(2) Die Kombination mehrerer optimierter Klassifikationstechniken kann Anforderungen an Ressourcen reduzieren und dadurch die Leistung erhöhen.
(3) Klassifizierung von Anwendungsdomänen liefert aussagekräftigere Ergebnisse als die Identifizierung von Kommunikationsprotokollen.
(4) Derzeitige Techniken zur Erkennung von Signaturen sind langsam und benötigen viel Speicher. Diese Anforderungen können reduziert werden und die Suche beschleunigt werden.
(5) Einfach zu implementierende Verschleierungstechnicken können selbst hochentwickelte Klassifizierungstechniken umgehen.
(6) Vertrauen und Datensicherheit können verbessert werden, indem man Kommunikation vermeidet und auf ein Mindestmaß beschränkt.

Unsere Techniken verbessern sowohl die Datensicherheit als den Datenschutz und können effizient eingesetzt werden.
Es ist ein kleiner Schritt, um das Netz zurück zu erobern.
\end{kurzfassung}
