%!TEX root = ../phdthesis.tex
We claim that both contemporary traffic classification and obfuscation techniques are fundamentally misdirected and flawed both on a conceptional as well as technical level.

Established means of traffic analysis and resource planning are doomed to collapse under ever-growing and ever-changing requirements.
With traffic abusing firewall-friendly ports and increasingly being obscured by encryption and obfuscation, traditional port-\slash content-based or statistical analysis is doomed to fail.
On the other hand, state-of-the-art traffic obfuscation is limited to randomizing ports and (often weakly implemented) content encryption.

\bnum
	\item Traffic Classification
	\bl 
		\item Conceptional:
Traffic classification suffers from unclear and conflicting goals and scopes.
Different identification intentions like billing, QoS, and security have substantially different requirements on classification procedures and accuracy.
While it is imperative to accurately identify malicious traffic in a security context, it is usually acceptable to have lower accuracy for QoS where a coarse-grained classification of application domains might be superior.
Nevertheless, traffic classification strives towards fine-grained application identification and the same techniques are used for many different applications with different goals.

		\item Technical:
Established traffic classification is not applicable live on high-speed networks.
Techniques usually have either geometric time or space requirements, which leads to high costs and makes live identification impractical without sacrificing accuracy and features.
Furthermore, classification systems can be easily fooled and avoided with little effort.
Identifying obfuscated traffic becomes increasingly difficult. % downgrading kann man gerne aggresiv, muss nicht perfekt sein, um verbesserungen zu erreichen. machts auch weniger inversiv
	\el

	\item Traffic Obfuscation
	\bl 
		\item Conceptional:
%like classification, traffic obfuscation lacks a clear definition of goals.
Applied traffic obfuscation concentrates on protecting the content from unauthorized readers or tries to ensure anonymity through onion routing.
For certain applications like exchanging messages in a secure manner, this is sufficient.
However, it does not necessarily protect the application from being detected since distinctive communication patterns are visible.
That is, it does not disguise the fact that there is communication between two parties nor does it protect sufficiently against observers of the communication.
% we answer that by better protect the content and limit actual communication
		
		\item Technical:
Contemporary obfuscation is insufficiently implemented.
Even encrypted traffic can potentially be analyzed and classified through statistical and behavior analysis, simply due to the fact, that different implementations exhibit different traffic behavior.
Weaknesses in implementations (accidental or deliberate) are frequently exploited to subvert encryption.
Obfuscated and unidentified traffic can also be downgraded by default by a provider, thus eliminating at least one of the goals of obfuscation.
Future obfuscation must therefore appear completely random or disguise traffic as originating from well-known applications to eliminate discrimination vectors and counter the last resort action of denying all unknown traffic.
	\el
\enum

% maybe delete the next to paragraphs, double content?
To cope with increasing obfuscation traffic, classification adopts statistical and behavior analysis.
While this enables higher identification rates of obfuscated traffic it is expensive and suffers from the implied need to exactly identify the application.
Identifying every network application requires vast rule and filter sets and thus defines a vast space to explore.
We argue, that future traffic classification must not rely on local communication syntax to identify exact applications but must instead exploit global communication patterns and semantics of application domains in order to be able to keep pace with rapid application changes.

Although sophisticated traffic obfuscation techniques exist they are usually not well implemented in today's applications.
While it is relatively easy to vastly increase the effort for identification and often successfully prevent it altogether, providers have the ultimate option of denying all unknown traffic, thus effectively rendering all obfuscation efforts useless.
Traffic must therefore disguise itself as harmless and well-known instead.

Our contributions to these two opposing fields are the following.

\bnum
	\item An extensive overview of contemporary traffic classification and obfuscation techniques along with a clear definition of conceptional and technical goals (\Cref{chp:taxonomyTC}).
	
	\item An analysis of traffic classification challenges, contemporary real-world rulesets and a novel, modular approach to build highly parallel classification system targeted at high-speed networks (\Cref{chp:rules}).
	
	\item A space and time efficient classification algorithm based on simple content and behavior analysis and targeted at resource restricted environments (\Cref{chp:picdfi}).
	
	\item An enhanced string matching engine composed of single byte matching processors capable of matching not only characters but also sets and ranges (\Cref{chp:pbv}).

	\item A new obfuscation extension for popular P2P applications that allows signature free exchange of information, as well as analysis and application of a combination of various obfuscation techniques (\Cref{chp:bittorrent}).
	
	\item Techniques to hide communication and improve network performance by eliminating unnecessary traffic (\Cref{chp:opdns}).
\enum

The proposed traffic classification techniques can all be used individually or in concert to build low-cost but efficient highly parallel high-speed classification systems.
Our analysis of obfuscation techniques show that little changes to applications are required to effectively evade state-of-the-art classification systems.

%Our obfuscation protocol exploits free information in well known protocols and uses running checksums covering multiple flows to hide messages within ordinary traffic.

\subsection{Publications}

Research on the Traffic Classification part of this thesis was funded by Huawei Technologies Co., Ltd as part of multiple joint projects.
These projects spawned internal reports that could not be published due to non-disclosure agreements regarding internals of Huawei, as well as some technical reports and other publications.

The following publications are the result of the traffic classification projects.

\bl
	\item \bibentry{Zink2009Packet} % forwarding with bloom filters
	\item \bibentry{Zink2010Analysis} % p2p identification
	\item \bibentry{Zink2011Exploiting} % hasing in network tech report
	\item \bibentry{Zink2014EHT} % scalable computing
\el

The Traffic Obfuscation part of the thesis was supported in part by the University of Applied Sciences of Konstanz (HTWG Konstanz) as part of a research project regarding distribution of remote objects in P2P networks.
Parts of this project were dedicated to security and found their way into this thesis and other publications.
Other parts are mostly unrelated and have been published elsewhere.
They brought some ideas and insights for the thesis.

\bl
	\item \bibentry{Zink2012EBH} % bittorrent P2P-dep
	\item \bibentry{6335792} % bittorrent P2P
	\item \bibentry{Zink2012P2PRMI} % P2P-RMI
	\item \bibentry{Zink2014OPDNS} % insert opdns reference
\el

Some text herein is taken from these documents, some parts have been altered while other parts are completely new and original. A paragraph at the beginning of each chapter clearly states and references the original sources as well as what changes have been applied and what the contribution is.

\subsection{Software}

In addition to published articles, many parts of this thesis are also backed by implementation of software.
All software as well as other code is published open source on the source code hosting service Github, both to enable verification of results as well as contribute to the traffic classification and obfuscation communities.

\bl
	\item \texttt{RuleAll} Ruleset Analyzer.
This software was used to analyze the ruleset and evaluate the optimizations presented and proposed in \Cref{chp:rules}.
It includes parser, preprocessor, and a software classifier, that is able to read pcap data from file or interface and uses the ruleset to classify the packets.
The source code is available on \url{https://github.com/72Zn/RuleAll}

	\item \texttt{Pcap2Bytes} is a simple program that reads packet capture data in pcap format, either form file or an interface, extracts the IP packet data and writes the plain bytes to an output file.
We used this as a preprocessor for certain packet analysis and classification tools, especially for ruleset analysis and multiclassification.
The code is available on \url{https://github.com/72Zn/pcap2bytes}.

	\item \texttt{PicDFI} Flow classification.
This is the source code of the software classification for the flow classifier presented in \Cref{chp:picdfi}.
It also includes the tools to parse and verify results and compute statistics.
The source code is available on \url{https://github.com/72Zn/picdfi}.

	\item \texttt{SBM} simulator.
The SBM simulator is a very simple simulator that demonstrates the functionality of the single-byte matching engine proposed in \Cref{chp:pbv}.
The source code is available on \url{https://github.com/72Zn/sbm}.

	\item \texttt{ObfusTorrent}.
This includes the implementation of our BitTorrent obfuscation extensions suggested in \Cref{chp:bittorrent}.
In addition several simulation tools are included that simulate certain aspects of the obfuscation techniques for evaluation.
Source code available on \url{https://github.com/72Zn/ObfusTorrent}.
\el
