%!TEX root = ../phdthesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART OVERVIEW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Overview} \label{part:overview}

	%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
	\begin{savequote}
		You are being watched. The government has a secret system: A machine that spies on you every hour of every day. \qauthor{Mr. Finch, Person of Interest (TV Series)}
	\end{savequote}
	
 	\chapter{Introduction}%
	\label{chp:intro} \mtocbs%
	\input{\src introduction}
		\section{In a Nutshell} 	\input{\src nutshell}
 		\section{Motivation} 	\input{\src motivation}
 		\section{Claims and Contribution} 	\input{\src claims}
 		\section{Outline and Content} 	\input{\src outline}


	%%% BACKGROUND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
	\begin{savequote}
		We reject: kings, presidents and voting.\\
		We believe in: rough consensus and running code.
		\qauthor{David D. Clark, 1992}
	\end{savequote}
	
	\chapter{Background}%
	\label{chp:background} \mtocbs%
	\input{\src background}


	%%% TAXONOMY TC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
	\begin{savequote}
		I'm always followed by two or three cars and have police around. Even walking in the park, you see them taking photos behind the bushes and trying to videotape everything.
		\qauthor{Ai Weiwei}
	\end{savequote}
	
	\chapter{The Art of Traffic Classification and Obfuscation}% 
	\label{chp:taxonomyTC} \mtocbs%
	\input{\src taxonomyTC}
		\section{Traffic Classification Issues}\label{sec:tcissues} \input{\src tcissues}
		
		\input{\src tcchallenges}
		
		\section{Traffic Classification Techniques} \label{sec:tcalgos} \input{\src tcalgos}
		
		\section{A unified Taxonomy}
		\input{\src tcfit}
		
		\section{Effective Traffic Obfuscation}	\label{sec:taxto}	\input{\src taxonomyTO}
		\section{Conclusion} \input{\src tcsummary}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART Traffic Identification
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{\src part_identification}
\part{Traffic Identification} \label{part:tc}

	%%% RULES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{savequote}
		One Ring to rule them all, One Ring to find them,
One Ring to bring them all and in the darkness bind them.
		\qauthor{Inscription on the One Ring, Lord of the Rings, J. R. R. Tolkien}
	\end{savequote}
	
	\chapter{Building better Multi-Classification Systems}%
	\label{chp:rules} \mtocbs%
	\input{\src rules}
	\newpage \ \newpage
	
	%%% EHT REMOVED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% REMOVED EHT
	%\chapter{Efficient Hash Tables for Network Applications}%
	%\label{chp:eht} \mtocbs%
	%\input{\src eht}
	
	%%% PICDFI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{savequote}
		 Whatever words we utter should be chosen with care for people will hear them and be influenced by them for good or ill.
		\qauthor{Gautama Buddha}
	\end{savequote}
	
	\chapter{Efficient P2P flow classification\\on Physical Interface Cards}%
	\label{chp:picdfi} \mtocbs%
	\input{\src picdfi}
	
	%%% STRING MATCH %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{savequote}
		 Beware of false knowledge; it is more dangerous than ignorance.
		\qauthor{George Bernard Shaw}
	\end{savequote}
	
	\chapter{Enhanced String Matching}%
	\label{chp:pbv} \mtocbs%	
	\emph{\input{stringmatch/src/abstract}} \par
	\input{stringmatch/src/document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART TRAFFIC OBFUSCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{\src part_obfuscation}
\part{Traffic Obfuscation} \label{part:to}

	%%% BITTORRENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{savequote}
		%Using BitTorrent it's possible to give customers a much better experience with much less cost than has ever been possible before.
		%\qauthor{BitTorrent creator Bram Cohen on piracy, 2013}
		A lot of Hollywood's problem is they don't want to make stuff available. If you don't let people buy your stuff, they're not going to pay you for it.
		\qauthor{Bram Cohen, 2005}
	\end{savequote}
	
	\chapter{Efficient BitTorrent Traffic Obfuscation}%
	\label{chp:bittorrent} \mtocbs%
	\input{\src bittorrent}
	
	%%% OPDNS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{savequote}
		To strive, to seek, to find, and not to yield.
		\qauthor{Alfred Lord Tennyson}
	\end{savequote}
	
	\chapter{Opportunistic Persistent DNS}%
	\label{chp:opdns} \mtocbs%
	\emph{\input{opdns/src/abstract}}
	\emph{\input{opdns/src/authornotes}}
	\input{opdns/src/document}
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Conclusion} \label{part:conclusion}

	%%% CONCLUSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{savequote}
		 I'd rather regret the things I've done than regret the things I haven't done.
		\qauthor{Lucille Ball}
	\end{savequote}
	
	\chapter{Conclusion and Future Work}%
	\label{chp:conclusion} \mtocbs%
	\input{\src conclusion}
	%\input{\src final}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendices}
	\crefalias{chapter}{appchap}
	
	%\part{Appendices}
	\chapter{Algorithms for header-based Traffic Classification}
	\label{chp:tcheader}
	\input{\src tcalgos1}
	
	%\chapter{A unified Taxonomy for Traffic Classification}
	%\label{chp:tcfit}
	%\input{\src tcfit}
\end{appendices}
