%!TEX root = ../phdthesis.tex
% EHT Introduction
The options for a network application designer are grim. With millions of lookups per second, even the most improbably worst-case is likely to happen, slowing down the entire application and leading to packet loss and network congestion. Na\"ive hash tables are too unpredictable and yield too many collisions. $d-ary$ hashing requires high parallelism to minimize sequential lookups. Expensive SRAM-based table summaries optimize the average case performance but still require multiple lookups in the worst case. Perfect hashing, one the other hand, can potentially guarantee a perfect match and a constant lookup performance but requires a static set. To be fully accepted in practical network applications hashing needs to guarantee constant lookup performance, require minimal on-chip memory, and allow regular updates.

We propose mechanisms to construct an improved data structure which we name {\em Efficient Hash Table (EHT)}, where efficient relates to both on-chip memory (SRAM) usage and to lookup performance. The design aggressively reduces the amount of bits per item needed for the on-chip summary, guarantees a constant lookup time and is still updateable in near real-time. To the best of our knowledge, the EHT is the only data structure offering these characteristics. 

Previous approaches suffer from the need for full generality. Careful observation of network applications reveals certain degrees of freedom which can be exploited to achieve significant improvements. These observations lead to the following four key ideas:

\begin{itemize}
	\item The summary's false positive rate can be ignored, it is irrelevant in respect to lookup performance.
	\item The update and lookup engines can be separated. The on-chip summary need not to be exact.
	\item The summary can be de\slash compressed in real time.
	\item The load of a bucket can potentially be larger than one without increasing memory accesses.
\end{itemize}

In concert, these concepts reduce SRAM memory size up to an order of magnitude, but they can also be applied and configured individually dependending on the target application.

\nohyphen{\section{Ignore the False Positive Probability}} %
\label{sec:falsep}
%-----------------------------------------------------------------------------

Bloom filters are usually constructed to optimize the false positive probability. In case of the MHT summaries having a negligible small false positive rate is essential to prevent type failure. In general, applications that require exact knowledge about set membership are dependent on minimizing false positives. This inevitably leads to relatively large filters.

We observe that applications using Bloom filter-based summaries as an index into another data structure, like the FHT, do not suffer from false positives, as long as a successful lookup independent of the false positive probability is guaranteed. The structure must provide a predictable worst-case lookup performance. A false positive returned by the summary leads to a table lookup that returns NULL. The worst-case performance is not affected. In conclusion, Bloom filter-based summaries can be potentially much smaller.

By reducing the address space of the summary while keeping the number of entries $n$ constant, counter values and the load of buckets are expected to increase. There exists a trade-off between reducing on-chip memory requirements and the resulting counter values and bucket loads.

\begin{figure}[!t]
	\label{fig:pcountervalue}
	\includegraphics[scale=0.45]{\fig pcountervalue}
	\caption[Counter value probabilities]{Counter value probabilities for different $c$. For $c > 1.6$ there is no effect on the counter distribution. For $c \le 1.6$ the probability for higher counters increases}
\end{figure}


\subsection{Counter Values}
%-----------------------------------------------------------------------------
Counters values follow a binomial distribution. With $m$ possible locations and $nk$ insertions (each insertion increments $k$ counters) the probability $p_i$ that a counter received is incremented exactly $i$ times can be calculated using the following equation \cite{Song2005Fast}.

\begin{equation}\label{eq:countervalue}
	p_i = \binom{nk}{i} (\frac{1}{m} )^i (1 - \frac{1}{m})^{nk-i}
\end{equation}

This is not entirely accurate. The probability that, due to collisions, less than $k$ counters for an item can be increased, is neglected. But the estimate is close enough to allow counter value predictions. \Cref{fig:pcountervalue} shows the counter distribution for different $c$. The constant $c$ is chosen to divide $m$ into multiples of $2$. As long as $c > 1.6$ the counter distribution is not affected. For $c \le 1.6$ the probability for higher counters increases. This is the result of an overestimate of the number of choices $k$. Following \Cref{eq:kbloom}, $k$ depends on the number of buckets per item $\frac{m}{n}$. As $\frac{m}{n} \rightarrow 2$, $k$ will lead an overestimate resulting in higher counter values. In conclusion, as long as $\frac{m}{n} > 2$ and $k$ chosen optimal, the counter values are not affected by smaller sized filters. Hence the counter width in terms of bits is unaffected.


\subsection{Bucket Load}
%-----------------------------------------------------------------------------
\begin{table}
\begin{center}
\begin{tabular}{r|r|r}
	\hline \hline
	c & k & $E$ \\
	\hline
	12.8 & 12 & 1 \\
	6.4 & 6 & 2 \\
	3.2 & 3 & 2 \\
	1.6 & 2 & 3 \\
	1 & 1 & 5 \\
	\hline \hline
\end{tabular}
	\label{tab:maxload}
	\caption[Expected maximum load]{Expected maximum load for different $c$}
\end{center}
\end{table}

We follow \cite{Azar1994Balanced} to predict the expected maximum load that occurs with high probability. With $n$ items, $m$ buckets and $k$ choices the expected maximum load is defined as

\begin{equation}\label{eq:maxload1}
	E_\textrm{maxload} = \frac{\ln \ln m}{\ln k}
\end{equation}

The equation holds for any $m \rightarrow \infty$ with $n = m$ and $k \ge 2$. In our design, however, $m \gg n$. The result leads an overestimate of the maximum load, which in practice should be smaller. To compensate we apply the \emph{floor} function to round to the next lower integer. A special case arises for $k = 1$. This happens when $\frac{n}{m} \rightarrow 1$. Then the  expected maximum load is defined as

\begin{equation}\label{eq:maxload2}
	E1_\textrm{maxload} = \frac{\ln n}{\ln \ln n}
\end{equation}

\Cref{tab:maxload} shows the expected maximum load in respect to different $c$. The results are surprisingly positive. Setting $c = 3.2$ results in a summary size $\frac{1}{4}$ of the optimum proposed in \cite{Song2005Fast}. The maximum load increases from $1$ to $2$ w.h.p.. In other words, allowing two entries per bucket leads to a reduction in on-chip memory size by a factor of four. The trade-off even improves for $c = 1.6$. With three entries per bucket, the on-chip memory size can be reduced to $\frac{1}{8}$ of the optimum.

The problem arising is how to deal with more than one entry per bucket. A na\"ive solution is to use $E$ memory backs, one for each possible entry, and query them in parallel. The additional cost is acceptable compared to the saved SRAM. Later we will discuss this issue in more detail and present techniques that allow multiple entries per bucket and do not require parallel or sequential memory accesses.

%-----------------------------------------------------------------------------
\nohyphen{\section{Separate Update and Lookup Engines}} %
\label{sec:engines}
%-----------------------------------------------------------------------------
Previous suggestions have shown that support for updates is accompanied by enormous overhead to the tables and their summaries. The PFHT needs an additional offline BFHT to identify entries that have to be relocated. The MHT requires an occupancy bitmap and the summaries require either a deletion bitmap for lazy deletions or counting filters. 

In most real-world applications, especially those that require fast lookups, updates are much rarer than lookups. By completely separating update and lookup engines, on-chip requirements can be reduced. The idea is to keep two separate summaries. One is kept online in on-chip memory and is optimized for lookups. It does not need to be exact and can be different from the update summary which is kept offline. Keeping only an approximate online summary allows individual optimization and more efficient encoding. The update engine precomputes all changes and sends modifications to the online structures.

Although, some of the techniques we describe are applicable to different table and summary structures such as the FHT and MHT, we concentrate on optimizing the scheme of Song et al. \cite{Song2005Fast}, which we argue has most room for improvement. \Cref{fig:engines} shows a simplified overview of our design. It is composed of the offline CBF and BFHT, an online on-chip compressed CBF (CCBF), the online PFHT in off-chip memory and a small extra memory (CAM, registers) for overflown entries (we will refer to the overflow memory as CAM in the following). Strictly, the offline CBF is not needed, the counter values could also be computed by examining the length of the linked list. However, this would lead to significant overhead when querying counters, so we keep the offline CBF for performance reasons.

\begin{figure}[!t]
	\centering
	\label{fig:engines}
	\includegraphics[width=0.9\linewidth]{\fig engines}
	\caption[EHT design overview]{Efficient Hash Table design overview. The offline update engine precomputes all updates. The online lookup engine is optimized for time\slash space efficient lookups. The online summary is not exact and compressed. The table is pruned. A small extra memory is used for counter and entry overflows}
\end{figure}


\subsection{Maximum Counter Value}
%-----------------------------------------------------------------------------
A lookup requires retrieving the leftmost smallest counter in the CBF summary. Successful lookup is guaranteed as long as not all counters corresponding to a key are overflown. If all the counters are overflown, it is not be possible to identify the correct bucket. The goal is to identify a maximum allowed counter value $\chi$ where the probability that all $k' < k$ chosen counters for an item equal $\chi$ is appropriately small. In essence, choosing an appropriate value for $\chi$ is a trade-off between storage saved, the number of counter overflows, and the number of expected lookup failures.

\cite{Song2005Fast} gives an analysis of the probability that in any $k' < k$ chosen buckets the counter value has a specific height $s$. The derivation of the equation is quite complex and for simplicity left out at this point. Interested readers are referred to the actual paper. \Cref{fig:psmallestcounter} shows the expected smallest counter value in $k'$ chosen counters depending on the size $m$, or to be specific, the buckets per item constant $c$. The constant $c$ is chosen to divide $m$ by multiples of 2. As expected the table size has significant impact on the smallest counter value. That is, for smaller $c$ the probability of choosing a higher counter is higher. When reducing $c$ the maximum counter value $\chi$ must be higher.

% plot_p_smallest(1000000,c(1.6,3.2,6.4,12.8),8)
\begin{figure}
	\centering
	\label{fig:psmallestcounter}
	\includegraphics[width=\linewidth]{\fig psmallestcounter}
	\caption[Probability of smallest counter value]{Probability of smallest counter value in k' counters for different c}
\end{figure}

To be able to retrieve all entries the event that all chosen $k' < k$ counters equal $\chi$ must be dealt with. The easiest solution is to move entries which cannot be retrieved by calculating the counters to CAM. A small CAM must already be maintained for overflown buckets. If $\chi$ is chosen appropriately large the overhead is minimal.

The expected number of entries that are diverted to CAM can easily be calculated. Let $Pr\{ C = s \}$ be the probability, that of $k'$ chosen counters the smallest counter has value $s$ and let $l$ be the highest counter value to be expected in the offline summary.

\begin{equation}\label{eq:ecam}
	E_\textrm{CAM} = \sum_{i = \chi}^{l} Pr\{ C = i\} \times n
\end{equation}

The expected number of CAM entries for $n = 10^6, c = \{ 12.8,6.4,3.2,1.6,1\}$ and $\chi = \{ 3,4,5 \}$ can be seen in \Cref{tab:ecam}. The numbers can be used as a guideline for choosing $\chi$. For example, with $c = 12.8$ and $\chi = 3$, the expected number of CAM entries is still $0$. Without any additional cost, the counter-width of the summary can be reduced to $2$ bits, achieving a reduction in size of $30 \%$. By further providing a small CAM for few entries, $c$ can be halved, leading to a summary only $\frac{1}{3}$ of the optimum in size. The trade-off improves for increasing $\chi$. Consulting the numbers, each time $\chi$ is incremented once, $c$ can be halved, at the cost of few additional CAM entries.

\begin{table}[!t]
\begin{center}
\begin{tabular}{r|rrr}
	\hline \hline
		& \multicolumn{3}{c}{$\chi$}\\
	$c$ & $5$ & $4$ & $3$\\
	\hline
	$12.8$ & $0$ & $0$ & $0$\\
	$6.4$ & $0$ & $0$ & $17$\\
	$3.2$ & $0$ & $47$ & $4183$\\
	$1.6$ & $285$ & $5181$ & $61110$\\
\end{tabular}
	\label{tab:ecam}
	\caption[Expected number of CAM entries]{Expected number of CAM entries for different $c$ and $\chi$ with $n = 10^6$ inserted items.}
\end{center}
\end{table}


\subsection{Encoding}
%-----------------------------------------------------------------------------
Limiting the counter range allows for better optimized encoding of the summary. We follow a simple and well known approach that is also used in \cite{Kirsch2008Simple} to pack few counters into one Byte. The difference is that we extend the scheme to an arbitrary word size to achieve higher compression rates. We argue, that SRAM, being implemented on-chip, can potentially have an arbitrary word size. Basically, the wider the memory, the more counters can be packed into one word and the more bits can be saved. In reality, one will not find memory widths $> 128$.

Counters that are limited in range can easily be encoded in a specified number of bits. Let $\omega$ be a memory word, $|\omega|$ its width in bits, and counters limited to the range $[0,\chi]$, then the number of counters that can be packed into $\omega$ is defined as
%
\begin{equation}\label{eq:packrate}
	\gamma_p = \lfloor \frac{log\ 2^b}{log\ |[\chi+1]| }\rfloor
\end{equation}
%
We will also refer to $\gamma$ as the compression rate. Compression (\Cref{eq:pack}) and decompression is trivial. Implemented in hardware, all counters can be unpacked in parallel.
%
\begin{equation}\label{eq:pack}
	\omega = \sum_{i=0}^{\gamma_\textrm{p}-1} \varsigma_i \cdot |[\chi+1]|^i\
\end{equation}
%


\subsection{Updates}
%-----------------------------------------------------------------------------
In our design we want to completely separate updates from lookups to keep interference with the lookup process as small as possible. When performing updates, the offline table pre-computes all changes and applies them to the online CCBF, PFHT and CAM.

There are three types of entries that must be distinguished. \emph{Offline entries} are kept in the offline BFHT. Due to overflows, each offline entry has a corresponding online entry either in the online PFHT (\emph{table entry}) or in extra memory (\emph{cam entry}). The update engine must be able to identify which of the \emph{offline entries} in affected buckets are \emph{table entries}, and which are \emph{cam entries}. Else, it would not be possible to compute relocations without examining all possible locations in the online structure. Since we want to minimize online table access all \emph{offline entries} are paired with a \emph{locator}. In case the corresponding entry is a \emph{table entry}, the \emph{locator} is simply the index of the hash function used to store the \emph{table entry}. If it is a \emph{cam entry}, the locator is set to $\infty$. An offline entry of item $x$ thus is defined as $E_\textrm{offline}(x) \leftarrow (k,v,i)$, where $k$ denotes the key, $v$ the associated value, and $i$ the locator.

%
\begin{algorithm}
	\caption[Insert]{Insert}
	\label{algo:insert}
	\KwData{
		$k$: number of choices, $B$: offline BFHT, $C$: offline CBF, $\chi$: maximum counter value
	}
	\KwIn{
		$x$: the item to insert
	}
	\KwOut{
		updated tables and summaries such that they include $x$
	}
	\SetKwFunction{Space}{SpaceLeft}
	\SetKwFunction{Smi}{SmallestIndexOf}
	\SetKwFunction{OnTabE}{TableEntries}
	\SetKwFunction{OnCamE}{CamEntries}
	\SetKwFunction{UpdateOn}{UpdateOnline}
	\SetKwFunction{Upd}{Update}
	\SetKw{From}{for}
	\SetKw{To}{to}
\textbf{procedure:} insert ($x$) \Begin{
	$R, L \leftarrow \emptyset$\;
	$M \leftarrow \textrm{map:}$ \{bucket, content\}\;
	$H \leftarrow \{ h_i(x)\ \From\ i \leftarrow 0\ \To\ k \}$\;
	$\zeta \leftarrow \{ C_{h} \forall h \in H \} $\;
	$l, a \leftarrow \infty$\;
	\If{$ !(c \ge \chi)\ \forall c \in \zeta$} {
		$l \leftarrow$ \Smi{$\min{(\zeta)},\zeta$}\;
		$a \leftarrow H_l$\;
	}
	\tcp{collect and insert}
	$e \leftarrow$ new offline entry$(x,\infty)$\;
	\For{$\forall h \in H$}{
		$R \leftarrow $ insert \OnTabE{$B_h$}\;
		$R \leftarrow $ append \OnCamE{$B_h$}\;
		$B_h \leftarrow B_h \cup e$\;
		\lIf{$C_h < \chi$} {$L \leftarrow L \cup C_h$}\;
		$C_h ++$\;
	}
	\tcp{compute relocations}
	\For{$\forall r \in R$}{
		compute new Hash values $H_\textrm{n}$, counters $zeta_\textrm{n}$, locator $l_\textrm{n}$, old and new bucket address $a_\textrm{o}, a_\textrm{n}$\;
		\If{$a_\textrm{n} \neq a_\textrm{o} \&\& a_\textrm{o} != \infty$}{
			\tcp{entry moved within table}
			\If{!\Space{$B_{a_n}$}} {
				$a_\textrm{n} = \infty$\;
			}
			\Else{
				$M.$\Upd{$\{ a_\textrm{o},0\} , \{ a_\textrm{n},r\}$}\;
				%update $M$ with \{$a_\textrm{o},0$\} , \{$a_\textrm{n},r$\}\;
			}
		}
		\If{$a_\textrm{n} \neq a_\textrm{o} \&\& a_\textrm{o} == \infty$} {
			\tcp{entry moved from cam to table}
			\If{\Space{$B_{a_n}$}} {
				$M.$\Upd{$\{ \infty,r\} , \{ a_\textrm{n},r\}$}\;
				%update $M$ with \{$\infty,r$\} , \{$a_\textrm{n},r$\}\;
			}		
		}
		\If{$a_\textrm{n} \neq a_\textrm{o} \&\& a_\textrm{n} == \infty$} {
			\tcp{entry moved from table to cam}
			$M.$\Upd{$\{ a_\textrm{o},0\}, \{ \infty,r\}$}\;
			%update $M$ with \{$a_\textrm{o},0$\} , \{$\infty,r$\}\;
		}
	} % end relocation
	\tcp{calculate position of new item}
	\If {$l \ne \infty$} {
		\If{\Space{$B_{H_l}$}} {
			$e.l = l$ \;
			\If{!$H_l \in M$} {
				$M.$\Upd{\OnTabE{$B_{H_l}$}}\;
			}
				%update $M$ with \OnTabE{$B_{H_l}$}\;
			%}
			$M.$ \Upd{$B_{H_l},e$}\;
			%update $M$ with \{$H_l,e$\}\:
		}
	}
	\UpdateOn{$M,L$}\;
}
\end{algorithm}
%

\Cref{algo:insert} shows the pseudocode for insertions. First we initialize a relocation list $R$, a counter increment list $L$ and an update map $M$. The list is used to collect all entries that are considered for relocation while the update map maps online buckets to their new value. The hash values for $x$ are computed, counters retrieved and the target location identified. If all counters are equal to or exceed the maximum allowed value $\chi$, the new entry must be placed into CAM and the locator is set to $\infty$. Otherwise the entry's locator is set to the index of the hash function used to store $x$. Note, that in any case we create a new offline entry with a locator set to $\infty$ since we cannot yet know where the item is placed. Only after relocation we can be sure, whether the item is put to the table or to CAM. We then collect all entries in affected buckets that are also either table entries or cam entries, add the new offline entry and increment the counters. Note, that the table entries are inserted at the head of the list, while the cam entries are appended to the end. This is for balancing reasons. Online entries must be relocated prior to CAM entries since it is possible that space becomes available to hold the entries from CAM. Next the collected entries must be considered for relocation. For each collected entry we compute the hash values, the new locator and the new bucket address. We also collect all online entries for the target bucket. If the new address is different from the old address the entry $r$ might be relocated. There are 3 possible events:
%
\begin{enumerate}
	\item The entry is moved inside the table. $M$ is updated with an empty entry at the old bucket. If the new bucket has enough space left, $M$ is updated with the new bucket and $r$, else $r$ must be moved to cam and $M$ is updated with an $\infty$ bucket (indicating overflow memory) and $r$.
	\item The entry is moved from cam to table. If the new bucket has enough space left, $M$ is updated with \{new bucket,$r$\} and \{$\infty$, $r$\}. Else $r$ can't be moved to table and $M$ is not updated.
	\item The entry is moved from table to cam. $M$ is updated with \{new bucket,$0$\} and \{$\infty$, $r$\}.
\end{enumerate}
%
In any case, the locator of a relocated offline entry must be updated.

The actual update of the online structure is performed by the procedure ``UpdateOnline''. The update map $M$ contains bucket addresses and their associated content. The buckets in $M$ are simply replaced with their new value. A special case is if bucket address is $\infty$, which indicates overflow memory. In this case the overflow memory is probed for the associated entries. If the entry is present, it is removed, else it is inserted. The list $L$ contains a list of counter addresses that must be incremented.

The PFHT needs only be accessed to write changed buckets. Hence, the complexity is optimal and upper bound by the number of changed buckets. With $n$ items stored in $m$ buckets and $k = \frac{m}{n} \log 2$ choices, the upper bound is $O(1 + \frac{m}{n}k) = O(1 + \log 2)$. Similarly, the online CCBF needs only be accessed for counters that actually change, i.e. those that have not yet reached $\chi$.

Deletions work similar to insertions with minor differences. The deleted entry $x$ is removed from the offline BFHT prior to collecting entries. Then all entries in affected buckets buckets are collected and relocation computed. Afterwards, the bucket from which the item is removed is added to $M$ if not already present. Then the online updates are performed. Deletions have the same complexity as insertions.


\section{SRAM Memory Optimization} %
\label{sec:sram}

\Cref{sec:engines} introduced a simple word packing scheme for counting Bloom filters where the counters are packed in memory words. Another form of compressed counting Bloom filters has been proposed by Ficara et al.\ in \cite{Ficara2008MultiLayer}. Computing counter values in the ML-CCBF is expensive due to the fact that all preceding cells must be evaluated and the bitmaps must be accessed using perfect hash functions. These requirements render the ML-CCBF inapplicable as a summary for the EHT, since it needs to return counter multiple values on every lookup to determine the correct bucket of an item. 

We propose another design for compressed counting Bloom filters also based on Huffman compression, which we name \emph{Huffman compressed counting Bloom filter (HC-CBF)}. Huffman compression is used for multiple reasons. It yields optimal and prefix free codes with the distribution of counter values. Compressed counters can be easily and individually decompressed. As mentioned in \Cref{sec:engines}, counters are limited in range, for two reasons. First, the resulting Huffman tree is finite and very small in size. Second, the code bit-length is upper bound to the maximum allowed value $\chi+1$. \Cref{fig:htree} shows an example Huffman tree for $\chi = 4$. The tree, or codebook, can be stored in very small dedicated hardware.

%
\begin{figure}
	\centering
	\label{fig:htree}
	\includegraphics[scale=.45]{\fig htree}
	\caption[Example Huffman tree]{Example Huffman tree for $\chi = 4$.}
\end{figure}
%

To achieve real-time de-/compression the counters must be easily addressable. Storing the compressed counters consecutively is not feasible. Without the help of complex indexing structures one could not retrieve a specific value. When compressing the offline CBF we calculate the maximum number of counters $\gamma_\textrm{h}$ that can be compressed in one memory word, such that each word encodes exactly $\gamma_\textrm{h}$ counters. A first approach to compress the counters is shown in \Cref{algo:compress}.

\todo{Change the algorithm to lstlisting}
%
\begin{algorithm}[!t]
	\caption[Compress]{Compress}
	\label{algo:compress}
	\KwIn{
		$C$: offline CBF, $H$: Huffman tree, $\chi$: maximum counter value, $b$: word size in bits
	}
	\KwOut{
		$Z$: online HCCBF, $\gamma_\textrm{h}$: compression rate
	}
\textbf{function:} compress ($C$, $\chi$, $b$) \Begin{
	\tcp{Initialize compression rate, CCBF, helpers}
	$\gamma_\textrm{h} \leftarrow \infty$ \;
	$Z \leftarrow \emptyset$ \;
	$\omega, z, n \leftarrow 0$ \;
	\tcp{While there still are counters}
	\While{$i \leftarrow 0 < |C|$}{
		\tcp{Get the Huffman code of the counter}
		$z \leftarrow H[\textrm{min}(C[i], \chi)]$ \;
		%$z \leftarrow (C[i] \ge \chi)\ ?\ H[\chi]\ :\ H[C[i]]$ \;
		%\lIf{$C[i] \ge \chi$} { $z \leftarrow H[\chi]$ \; }
		%\lElse{$z \leftarrow H[C[i]]$ \;}
		$i \leftarrow i+1$ \;
		\tcp{Check if we have less counters than the compression rate}
		\eIf{$n < \gamma_\textrm{h}$} {
			\tcp{ If there still is space in the word 
			add the compressed counter, else reset everything
			and start with new, lower compression rate}
			\eIf{$(|\omega| + |z|) \le b$} {
				$\omega \leftarrow \omega \cup z)$ \;
				$n \leftarrow n + 1;$
			}{
				$\gamma \leftarrow n$ \;
				$Z \leftarrow \emptyset$ \;
				$\omega, i \leftarrow 0$ \;
			}
		}{
			\tcp{there are more counters, write the word to CCBF and
			create a new one}
			$Z \leftarrow Z \cup \omega$ \;
			$\omega \leftarrow z$ \;
		}
	}
	\tcp{append last word and return}
	$Z \leftarrow Z \cup \omega$ \;
	\Return{$Z,\gamma_\textrm{h}$} \;
}
\end{algorithm}
%

The algorithm runs as long as not all counters have been processed. It iteratively tries to fit as many counters into a word $\omega$ as allowed by the compression rate $\gamma_\textrm{h}$ which is initialized to $\infty$. If the bit-length of $\omega$ would exceed the word-size, everything is reset and restarted with $\gamma_\textrm{h}$ set to the last number of counters in $\omega$. This ensures, that every word (except the last) has exactly $\gamma_\textrm{h}$ counters encoded and allows easy indexing.

This algorithm has an obvious flaw. It depends heavily on the sequence of counters, leading to an unpredictable compression rate $\gamma_\textrm{h}$. In addition, the compression is wasteful in storage. Since $\gamma_\textrm{h}$ depends on the sequence of counter values, it is upper bound to the longest code sequence it can compress in one word. Assume no compression is used, then every counter will occupy three bits, which equals the length of the Huffman code for $c = 2$. Thus, if during compression a long sequence of counters $\ge 2$ is found, the compression rate $\gamma_\textrm{h}$ will degenerate.

A better approach is to define $\gamma_\textrm{h}$ in advance such that a desired compression rate is achieved. In general, Huffman compression only achieves improvement over word packed compression if $\gamma_\textrm{h} > \gamma_\textrm{p}$. Thus, $\gamma_\textrm{p}$ can be used as a guideline for choosing $\gamma_\textrm{h}$. Since we force $\gamma_\textrm{h}$ in advance, it can lead to word overflows, if the compressed $\gamma_\textrm{h}$ counters do not fit into a word (in the following we will refer to this scheme as {\em hard compression}).

Overflows can also occur during insertions. If a counter $c < \chi - 1$ is incremented and the compressed word already occupies all the available bits, then incrementing the counter will shift one bit out of the word. As a result the last counter value will not be retrievable.

There are different approaches of how to address word overflows. One is to simply ignore the affected counters and assume they have value $\chi$. As long as these counters are not the smallest for any entry, the lookup process is not affected. If, however, the actual counter value is crucial to the lookup, the correct bucket of an entry can not be computed.

Alternatively, the longest code in the word could be replaced with a shorter overflow code, indicating that an overflow occurred. However, this would increase the length of nearly all counter codes and in return the probability of word overflows.

Probably the best solution is to keep a small extra memory, CAM or registers, to store the overflown bits. If counters that are completely or partially overflown must be retrieved, the remaining bits are read from the extra memory. We will show in section \ref{sec:eval}, that depending on $\gamma_\textrm{h}$ and $\chi$ the cost of additional memory is reasonably small.

With $m$ counters, a compression rate of $\gamma$ counters per word and an on-chip word-size of $|\omega|$ bits, the summary needs
%
\begin{equation}\label{eq:ehtbits}
	\beta_\textrm{EHT} = \lceil \frac{m}{\gamma}\rceil \cdot |\omega |
\end{equation}
%
bits in total.


\section{DRAM Memory Optimization} %
\label{sec:dram}

A hash table bucket usually holds a single entry or a reference to a collection of entries. If more than one entry is placed in a bucket, lookup might require multiple memory reads by following pointers. This leads to more sophisticated hash table constructions that try to limit the bucket load to one with high probability.

We argue that by using intelligent hashing and wider memory a bucket can hold more than a single entry without the need of sequential or parallel memory accesses. As a preliminary, we define that a bucket will never hold reference to a collection of entries with variable size. A bucket is defined as an array of entries of fixed size, where every entry can be directly accessed.

%
\begin{figure}[!t]
	\centering
	\label{fig:hash}
	\includegraphics[scale=0.5]{\fig hash}
	\caption[Verifier hashing]{Verifier hashing and buckets with multiple entries}
\end{figure}
%

\subsection{Multiple Entries per Word}

One solution is to allow more entries per memory word. Let $|\omega_\textrm{D}|$ be the word size in bits and $|e|$ be the size of an entry in bits. If $|e| \ll |\omega_\textrm{D}|$, a bucket can hold up to $\lfloor \frac{|\omega_\textrm{D}|}{|e|} \rfloor$ entries which can be read in one cycle. This holds for applications, like QoS/CoS classification, flow-based Server Load balancing or socket lookups, that store only small entries. But many application require larger entries (e.g. IPv6 lookup). While SRAM width is highly flexible, the word size of DRAM is usually fixed, wider memory might not be possible.

By using a hashing scheme similar to that proposed in \cite{Bonomi2006Improved} the size of an entry can be decreased. A class of hash functions can be used that perform transformations of the key, producing $k$ digests of a fixed size, greater or equal to the size of the key. This is crucial to prevent collisions and the hash function must be collision resistant. The digest is imagined to be composed of two parts, the index to the hash table, and the verifier of the key. Let $x$ be the key, $H$ the class of hash functions, $[A]$ the range of the table address space and $[V]$ the range of the remaining verifier.
%
\begin{equation}\label{eq:verifier}
	H: U \rightarrow [A] \times [V]
\end{equation}
%
The verifier and the index are derived by bit-extraction. Let $h_{\{ 0,\dots,k-1\} }$ be the $k$ digests, then $V(h_{\{ 0,\dots,k-1\} })$ produces the verifiers and $A(h_{\{ 0,\dots,k-1\} })$ extracts the bucket indexes, or addresses. Instead of the key $x$ only its verifier $V(h_i(x))$ is stored in bucket $A(h_i(x))$. To be able to identify which verifier corresponds to a given key, an identifier must be kept along the verifier, that states the hash function $i$ that produced the stored verifier $V(h_i(x))$. A table entry then consists of the verifier, it's identifier (which is the index of the hash function), and the associated value $v$. Hence, $E(x) \leftarrow (V(h_i(x)),v,i)$. The total number of bits needed is $log\ k + (|H|-|A|) + |v|$ where $|y|$ denotes the length of $y$ in bits. Note, that the smaller $|A|$ the larger $|V|$. Thus the length of the table competes with the size of the entries.

\subsection{Multiple Words per Bucket}

An extension to the former scheme is to allow a bucket to span multiple words. For simplicity, we assume the words are consecutive, although this is not a precondition, as long as there is a fixed offset between the words. A bucket can now be seen as a matrix of $r$ entries per word and $w$ words.

In addition to the address and verifier, the hash function must also lead the correct word, or row, of the bucket. Let $[W]$ the range of words for each bucket.
%
\begin{equation}\label{eq:multiword}
	H: U \rightarrow [A] \times [W] \times [V]
\end{equation}
%
Note, that in practice $[W]$ will be very small, needing only $1-2$ bits. \Cref{fig:hash} shows the design and an example.


\section{Evaluation} %
\label{sec:eval}

In this section we present and discuss results of a conceptual implementation of the EHT. The implementation is conceptual in the sense that it does {\em not} fully resemble the structure of the EHT but simulates it's behavior appropriately.

For simulations we use the following parameters:\\
$n = \{ 10^5; 10^6\} ; c = \{ 3.2;1.6 \}; \chi = \{ 4;5 \}; |\omega| = \{ 64;128 \}$\\
This leads to a total of $16$ different parameter configurations. The number of hash functions $k$ is always chosen optimal. In the following, when referencing the parameter configurations, we will use a single hexadecimal digit $p = [0,F]$ representing the encoding depicted in \Cref{tab:parameter}.

%
\begin{table}[!t]
\begin{center}
\begin{tabular}{cl|rrrr}
	\hline \hline
	 & bit & 3 & 2 & 1 & 0 \\
	\hline
	 & parameter & $n$ & $c$ & $\chi$ & $|\omega|$ \\
	\hline
	\multirow{2}*{value} 
	 & 0 & $10^5$ & $1.6$ & $4$ & $64$ \\
	 & 1 & $10^6$ & $3.2$ & $5$ & $128$ \\
	\hline \hline
\end{tabular}
	\label{tab:parameter}
	\caption[Parameter configurations]{Parameter configurations $p$ of the software simulations}
\end{center}
\end{table}
%
 
On each simulation we perform ten trials, that is we instantiate the EHT and fill it with $n$ random keys and values. No updates are performed but the EHT is queried for all $n$ and additional $2n$ random keys to verify that every key can be retrieved and to analyze the false-positive probability. As summary we use HC-CBF. The compression rate $\gamma_\textrm{h}$ is calculated using \Cref{algo:compress}. No hard compression is used, since we want to evaluate the quality of the compression algorithm. The cost of using hard compression can be derived by examining the resulting HC-CBF and is included in the analysis.

For each try, we calculate the size of the offline CBF, the size of a CCBF and the size of the online HC-CBF. We count the frequency of all counter values in the offline summary and derive the number of overflown counters in the online summary. Every compressed word in the HC-CBF is analyzed for the number of bits that are actually used to encode counters, resulting in a histogram of code-lengths per word. In addition, the load of all online buckets is calculated and the number of CAM entries counted. Finally, we compare the on-chip requirements of the EHT with the theoretical requirements of the MHT and FHT.

\paragraph{Counter Distribution}

Since the parameters $\chi$ and $|\omega |$ have no effect on the counter distribution, we count the counter frequencies for $n = \{ 1E+6, 1E+5 \}$ with sizes of $c = \{ 1.6,3.2 \}$ and also calculate the expected frequency for each counter value. The results are shown in figure \ref{fig:cdist}. The real frequencies resemble the expected frequencies almost exactly.

%
\begin{figure}[!t]
	\centering
	\label{fig:cdist}
	\includegraphics[scale=0.45]{\fig cdist}
	\caption[Real and expected counter frequencies]{Real and expected counter frequencies}
\end{figure}
%

\paragraph{Bucket Load}

The maximum load depends on the number of choices $k$ and the number of items $n$. We aggregate the results of the combinations for $n$ and $c$ and count the number of entries in every online bucket. We then take the maximum of the frequencies to evaluate the worst-case behavior. The results are shown in \Cref{tab:load}.

%
\begin{table}[!t]
\begin{center}
\begin{tabular}{c|crrrrr}
	\hline \hline
		& & \multicolumn{5}{c}{load} \\
	$p$ & $E$ & 0 & 1 & 2 & 3 & 4 \\
	\hline
	$0-3$ & $3$ & $167662$ & $89728$ & $5327$ & $24$ & $0$ \\
	$4-7$ & $2$ & $424659$ & $99411$ & $369$ & $0$ & $0$ \\	
	$8-B$ & $3$ & $1184464$ & $837562$ & $80950$ & $684$ & $1$ \\
	$C-F$ & $2$ & $3204894$ & $980039$ & $10438$ & $1$ & $0$ \\
	\hline \hline
\end{tabular}
	\label{tab:load}
	\caption[Entry distribution]{Entry distribution and expected maximum load}
\end{center}
\end{table}
%

In the worst-case there was only a single unexpected bucket overflow, for tables with $n=10^6$.

\paragraph{Overflow Entries}

We aggregate the results for $\chi$ according to $n$ and $c$, calculate the average, and take the minimum\slash maximum values encountered. Following equation \ref{eq:ecam} we also calculate the expected number of CAM entries. Table \ref{tab:cam} shows the results. Once again, the results closely resemble the expectations.

%
\begin{table}[!t]
\begin{center}
\begin{tabular}{lrrrr}
	\hline \hline 
	$p$ & min & max & avg & E\\
	\hline
	$0-1$ & $144$ & $209$ & $177.95$ & $178$\\
	$2-3$ & $2$ & $11$ & $6.05$ & $6$\\
	$4-5$ & $0$ & $1$ & $0.15$ & $0$ \\
	$6-7$ & $0$ & $0$ & $0.00$ & $0$ \\
	\hline
	$8-9$ & $5017$ & $5446$ & $5194.05$ & $5181$\\
	$A-B$ & $236$ & $287$ & $258.20$ & $265$\\
	$C-D$ & $40$ & $61$ & $47.00$ & $47$\\
	$E-F$ & $0$ & $0$ & $0.00$ & $0$\\
	\hline \hline 
\end{tabular}
	\label{tab:cam}
	\caption{Real and expected number of CAM entries}
\end{center}
\end{table}
%

\paragraph{Compression}

To analyze the achieved compression we take the minimum, maximum and average $\gamma_\textrm{h}$ and compare that to $\gamma_\textrm{p}$ and the number of counters if no compression is used (denoted $\gamma_{0}$). We also include the maximum number of bits actually used to compress the counters.

%
\begin{table}[!t]
\begin{center}
\begin{smalltab}{rrrr|rrr|rr|r}
	  &   &        &            & \multicolumn{3}{c|}{$\gamma_h$} & &       & bits\\
	n & c & $\chi$ & $|\omega|$ & min & max & avg & $\gamma_p$ & $\gamma_0$ & max\\
	\hline
	\multirow{8}*{$10^6$}
	 & \multirow{4}*{$1.6$} 
	   & $4$ & $64$ & $22$ & $24$ & $22.8$ & $27$ & $21.3$ & $63.3$\\
	 & & $5$ & $64$ & $21$ & $22$ & $21.5$ & $24$ & $21.3$ & $63.3$\\
	 & & $4$ & $128$ & $50$ & $53$ & $51.0$ & $55$ & $42.6$ & $126.4$\\
	 & & $5$ & $128$ & $47$ & $51$ & $49.5$ & $49$ & $42.6$ & $125.1$\\
	\cline{2-10}
	 &  \multirow{4}*{$3.2$}
	   & $4$ & $64$ & $23$ & $26$ & $24.6$ & $27$ & $21.3$ & $62.7$\\
	 & & $5$ & $64$ & $24$ & $25$ & $24.9$ & $24$ & $21.3$ & $63.2$\\
	 & & $4$ & $128$ & $56$ & $59$ & $57.7$ & $55$ & $42.6$ & $126.3$\\
	 & & $5$ & $128$ & $55$ & $58$ & $56.9$ & $49$ & $42.6$ & $126.3$\\
	\hline
	\multirow{8}*{$10^5$}
	 & \multirow{4}*{$1.6$} 
	   & $4$ & $64$ & $25$ & $27$ & $26.0$ & $27$ & $21.3$ & $62.6$\\
	 & & $5$ & $64$ & $24$ & $26$ & $25.4$ & $24$ & $21.3$ & $62.5$\\
	 & & $4$ & $128$ & $57$ & $60$ & $58.8$ & $55$ & $42.6$ & $126.6$\\
	 & & $5$ & $128$ & $55$ & $60$ & $57.8$ & $49$ & $42.6$ & $125.7$\\
	\cline{2-10}
	 & \multirow{4}*{$3.2$}
	   & $4$ & $64$ & $23$ & $26$ & $25.5$ & $27$ & $21.3$ & $63.0$\\
	 & & $5$ & $64$ & $23$ & $26$ & $24.6$ & $24$ & $21.3$ & $62.1$\\
	 & & $4$ & $128$ & $57$ & $60$ & $58.3$ & $55$ & $42.6$ & $126.9$\\
	 & & $5$ & $128$ & $56$ & $59$ & $57.0$ & $49$ & $42.6$ & $125.8$\\
\end{smalltab}
	\label{tab:gamma}
	\caption[Compression rate]{Compression rate}
\end{center}
\end{table}
%

The numbers in \Cref{tab:gamma} provide a lot of useful information. With sufficiently large $|\omega|$ or larger $\chi$, Huffman compression performs better than word packing, even without using {\em hard compression}. If $|\omega|$ is small and $\chi$ is also small, word packing is the better choice. In all cases, compression yields an improvement over not using compression. The counter limit $\chi$ only slightly influences the compression rate $\gamma_\textrm{h}$. It's impact on $\gamma_\textrm{p}$ is greater by far. The reason probably is that the values for $\chi$ differ only by $1$. It is expected that for higher differences $\gamma_\textrm{h}$ is more affected.

%
\begin{figure}[!t]
	\centering
	\label{fig:bitfreq}
	\includegraphics[scale=0.45]{\fig bitfreq}
	\caption[Used bits per compressed word]{Frequencies of used bits per compressed word for $|\omega|=128$}
\end{figure}
%

Another interesting aspect is the frequency of used bits per word (figure \ref{fig:bitfreq}). The distribution follows a Poisson binomial distribution, which is to be expected. The graphs show a shift of the center depending on $\chi$, which is a result of nearly equal $\gamma_\textrm{p}$ with different code lengths. The graphs reveal potential to further reduce SRAM requirements. The compression can be improved by reducing $|\omega|$ while keeping the same $\gamma_h$, thus, effectively resembling \emph{hard compression}. For example, by reducing $|\omega|$ from $128$ to $118$ bits, $10$ bits per word can be saved. Of course, this leads to a higher number of word overflows. However, making use of the frequency distribution the number of expected overflows can be kept small. By providing CAM for an additional few overflown words, some bits per on-chip memory word can be saved.

\paragraph{On-Chip Requirements}

We now compare the on-chip requirements of different EHT configurations to previous work. None of the authors present evaluation of table sizes larger than $10^4$ entries. We are interested in much larger tables with $n = 10^6$. Thus, we calculate the expected summary sizes using the mathematical models presented in the respective original papers. \Cref{eq:bitsfht} is used for the FHT summary. \Cref{eq:mmhtprime} provides the number of bits needed for both the MHT occupancy and deletion bitmaps. Care must be taken in choosing the parameter $c$. The original paper \cite{Kirsch2005Simple} suggests $c=6$. The later refinement \cite{Kirsch2010Power} determines that with extensive optimization effort $c$ can be smaller than two for $n=10^4$. Unfortunately, there is no information on the lower bound for $c$ with $n=10^6$. In our calculation we therefore assume $c$ to be optimal and set $c=1$. This is not a fair comparison and clearly favors the MHT but due to the lack of evidence we choose to rather be progressive. For the MHT summaries we consider both lazy deletions as well as counter-based deletions. For summaries with lazy deletions both the occupancy and deletion bitmap sizes are added to the summary size. For summaries with counters, only the size of the occupancy bitmap is added. We use \Cref{eq:bitssf} for SF with lazy deletions, \Cref{eq:bitsmbf} for MBF with lazy deletions, \Cref{eq:bitssfc} for counting SF, and \Cref{eq:bitsMCBF} for counting MBF. For the segmented hash \cite{Kumar2005Segmented} and discriminator table \cite{Ficara:2009:DDA:1882486.1882519} we assume a fixed number of bits per item (bpi) and a linear growth. This is a realistic assumption for the Bloom filters used in segmented and peacock hash but there is no evidence that this also holds for the discriminator table. So we follow \cite{Ficara:2009:DDA:1882486.1882519} that suggests $4$ bpi. For the peacock hash \cite{4509624} we assume a main table equal in size to the segmented hash above. We then calculate the size of all subtables with a scaling factor of $r=0.1$. All parameters not mentioned here are chosen optimal as suggested by the respective authors. The resulting sizes are shown in \Cref{tab:sizes}.

%
\begin{table}[!t]
\begin{center}
\begin{tabular}{l|c|c|l}
	\hline \hline 
	summary & Size (KiB) & bpi & Eq., parameter \\
	\hline
	FHT\cite{Song2005Fast} & 6292 & 50.33 & \ref{eq:bitsfht}, $c=12.8,\ b=3$ \\
	SF lazy\cite{Kirsch2008Simple} & 5508 & 44.06 & \ref{eq:mmhtprime},\ref{eq:bitssf}. $c=1$ \\
	SF counting\cite{Kirsch2008Simple} & 30023 & 240.18 & \ref{eq:mmhtprime},\ref{eq:bitssfc}, $c=1,\ v=2,\ d=6$  \\
	MBF lazy\cite{Kirsch2008Simple} & 2742 & 21.93 & \ref{eq:mmhtprime},\ref{eq:bitsmbf}, $c=1$ \\
	MBF counting\cite{Kirsch2008Simple} & 8347 & 66.77 & \ref{eq:mmhtprime},\ref{eq:bitsMCBF}, $c=1$ \\
	Segmented\cite{Kumar2005Segmented} & 2000 & 16 & \\
	Peacock\cite{4509624} & 223 & 1.78 & $r=0.1$ \\               
	Discriminator\cite{Ficara:2009:DDA:1882486.1882519} & 500 & 4 & \\ 
	\hline \hline 
\end{tabular}
	\label{tab:sizes}
	\caption[Bloom filter on-chip requirements]{Comparison of on-chip requirements of different Bloom filter-based summaries for $n=10^6$}
\end{center}
\end{table}
%

\begin{table}[!t]
\begin{center}
\begin{tabular}{c|c c|c c|c c}
	\hline \hline 
	configuration p & \multicolumn{2}{c|}{uncompressed} & \multicolumn{2}{c|}{packed} & \multicolumn{2}{c}{huffman} \\
	  & KiB & bpi & KiB & bpi & KiB & bpi \\
	\hline
	8 & \multirow{4}*{787} & \multirow{4}*{6.29} & 622 & 4.97 & 737 & 5.89 \\ 
	9 &  &  & 611 & 4.88 & 659 & 5.26 \\
	A &  &  & 700 & 5.59 & 781 & 6.24 \\
	B &  &  & 685 & 5.48 & 679 & 5.42 \\
	\hline
	C & \multirow{4}*{1573} & \multirow{4}*{12.58} & 1243 & 9.94 & 1367 & 10.93 \\
	D &  &  & 1221 & 9.76 & 1164 & 9.31 \\
	E &  &  & 1399 & 11.18 & 1348 & 10.78 \\
	F &  &  & 1370 & 10.96 & 1180 & 9.44 \\
	\hline \hline 
\end{tabular}
	\label{tab:eht}
	\caption[EHT on-chip requirements]{On-chip requirements of EHT configurations with $n=10^6$}
\end{center}
\end{table}
%

\Cref{tab:eht} shows the summary sizes of all EHT configurations with $n=10^6$ without compression, word packed and huffman compressed. Our EHT summaries outperform all other summaries except the peacock hash and discriminator table. However, the discriminator table only works with static sets and is not updatable. Peacock hash requires significantly more hashing than the EHT and is non-deterministic. It needs multiple sequential or parallel lookups in the worst-case, which might not be accaptable depending on the application. The EHT is the only solution that guarantees a deterministic and constant lookup of $O(1)$, allows near real-time updates, and still requires only a few bits per item.

\paragraph{Summary}

The results fully meet the expectations and backup our theoretical analysis. We have shown that our initial assumptions allow fundamental improvements over previous suggestions. In conclusion, when constructing an EHT, the following aspects must be considered.

%
\begin{itemize}
	\item Reducing the size $m$ is achieved by ignoring the false positive probability. As a result, bucket loads will increase which can be compensated by parallel banks, increasing the off-chip memory width or by better hashing. Analysis has shown, that the expected maximum load will not exceed $3$ as long as $\frac{m}{n}>2$. Bucket overflows are extremely rare, even for a large set of items. So only a very small extra overflow memory is needed. 
	\item By separating updates from lookups the lookup summary can be optimized for smaller size and performance. The lookup summary is not exact and limited in counter range $[\chi]$.
	\item Choosing $\chi$ depends on the fraction $\frac{m}{n}$. Starting with $\chi = 5$ for $2 < \frac{m}{n} < 2.5$, $\chi$ can be decremented by one each time $\frac{m}{n}$ is doubled for a small overhead in terms of CAM. Performance will degrade when $\frac{m}{n} \rightarrow 2$.
	\item Word packing is favorable over Huffman compression both in complexity as well as resulting size, unless the word-size $|\omega|$ and the counter limit $\chi$ are big. At the cost of few additional CAM cells, the performance of Huffman compression can be improved.
\end{itemize}
%

Of course, the improvement in on-chip requirements is not free and is bought with additional computational complexity, wider memory and on-chip\slash online compression. Depending on the application and cost of hardware components, some of the suggested optimizations might not be applicable. They are, however, independent and can be easily implemented individually to optimize the total cost. A cost function can now be defined as follows. Let $\alpha_S$ be a constant cost factor of on-chip memory, $\alpha_D$ the equivalent for off-chip memory, $w$ the width of off-chip memory in bits, $E_o$ the expected number of bucket overflows and $\alpha_C$ the cost of CAM cells.
%
\begin{equation}\label{eq:cost1}
	f_{EHT} = \alpha_S \times \beta_{eht} + \alpha_D \times (m \cdot w) + \alpha_C \times (E_{CAM}+ E_o).
\end{equation}
%
Depending on the costs of the components the parameters for the EHT can be chosen such that the total cost is minimized.


\section{Conclusion} %
\label{sec:conclusion}

We have proven that through relaxation of requirements 
and exploitation of degrees of freedom
on-chip memory requirements can be significantly reduced and lookup performance improved at the cost of minimal additional hardware. Based on four key ideas we have introduced new techniques to design an \emph{Efficient Hash Table}. Our suggested improvements can be applied individually or in concert and are fully customizable to meet the requirements of the target application and hardware. The costs of each component is analyzed and evaluated and a cost function is provided that allows calculating the overall cost. The simulation results fully meet the expectations, backup our theoretical analysis and allow accurate predictions. Furthermore, we presented a thorough evaluation of the space requirements of not only multiple EHT configuration but also of its predecessors the FHT, MHT as well as segmented and peacock hash, and discriminator table in the presence of a million entries.

High amounts of on-chip memory can be traded in for comparatively small amounts of off-chip memory, additional CAM, and some computational overhead. Cleverly chosen hash functions allow the reduction of off-chip memory size. Offloading update overhead to offline structures leads to a more optimized lookup engine and allows improved encoding. We proposed two compression schemes for the summary that provide real-time performance and are easy to implement. Combined, the presented design achieves an improvement over previous solutions up to an order of magnitude, guarantees constant lookup of $O(1)$, and supports near real-time updates while requiring only a few bits per item of on-chip memory.
