\section{Final Thoughts}

This final section is a personal comment on the issues of privacy and security, of secrets and lies, of the current state and the future of the digital society. %, and of the scientific community.
The following is not scientific, it is not backed by references or proofs.
It is a personal reflection on what I learned, what I have seen, and my opinion on what I think is right and what is wrong, and what I think needs to change.

It is outspoken, blunt and direct; it is arrogant and offensive; I guess one could call it a payoff.
If you don't like it, don't read it, because you cannot {\it unread} it.
You have been warned.

\subsection{Privacy vs. Security}

\begin{center}
``you can’t have 100 per cent security and also then have 100 per cent privacy''
\end{center}

\smallskip

US president Obama said one day after The Guardian reported on the NSA's harvesting of phone records.
It was the only remark he made regarding that matter. 
Another day later, PRISM was revealed.

That statement and the revelations of mass surveillance have reflated an ongoing discussion about privacy versus security.
The general assumption is, that these values are exclusive and that you cannot have the one as well as the other, that you have to choose which one is more important.

That's a lie.

The funny thing about this statement is that it is true and false at the same time.
It is true that you cannot have 100 per cent security, simply because there never is absolute security.
Even if you try to weigh in all factors, if you try to anticipate every attack, there will never be 100 per cent security, there will always be the possibility of something going wrong. 

It is also true, that you cannot have 100 per cent privacy, at least not if you intend on being part of a social community.
If you want absolute privacy, find a place where no one lives, dig a hole, and live in it for the rest of your life (which might be rather short).

And now to what is false.
The first lie is: The statement implies, that you can have 100 per cent security.
And the second lie is: You can achieve this, by sacrificing you privacy.

\todo[inline]{Trust. Problem with concepts like ssl: trusting ca's is implied. different from PGP where trust must be earned through active signing. }

\todo[inline]{The Digital Dark Ages}

People are calling it {\em The Future}.
I don't see the future in that, I see the past.
I see the dark ages revived in cyberspace.

Welcome to the {\em Digital Dark Ages}.
May our grandchildren taunt us for it.
