%!TEX root = ../phdthesis.tex
% Reasons for TC

% SOURCE: Cisco proposal 2011, unpublished
Service providers have justified interest in knowing what their networks are used for, be it to maintain quality of service or to ensure security.
To acquire this knowledge numerous traffic identification and monitoring systems are available.
There are many reasons for a service provider to apply traffic management which can roughly be put into four intersecting classes \Cref{fig:tcmotivation}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.9\linewidth]{\fig tcmotivation}
	\caption[Traffic Classification Motivation]{Motivation for Traffic Classification. The intersecting areas are economic and legal reasons, and the desire for quality of service and security.}
	\label{fig:tcmotivation}
\end{figure}

% SOURCE: Cisco proposal 2011, unpublished /

\paragraph{Economic.}

% ORIGINAL
Asymmetrical billing practices for end users and other providers (Tiers) lead to conflicting interests.
While the provider is faced with transit costs that depend on the amount of data, the end user usually enjoys flat rates without volume restrictions.
Applications that span multiple networks and exchange vast amounts of data like peer-to-peer (P2P) file sharing therefore potentially generate high transit costs.
This problem is further aggravated by the high costs of infrastructure and investments into network expansion.
Thus, a provider certainly wants to minimize traffic into transit networks and maximize the efficient usage of the home network.
A provider might also want to promote it's own paid services (or managed services) and to prohibit third party applications that offer similar services, for example VoIP or multimedia streaming, thus eliminating competition.
% ORIGINAL /

\paragraph{Legal.} 

% IDEA: BitTorrent papers 
With the appearance of P2P networks, sharing and distribution of binary and multimedia data has become a major source of network traffic.
Copyright holders see service providers responsible for content transmitted over their networks.
Lobbyism and legal threats push providers to take actions against copyright infringement \cite{6335792}.
% IDEA: BitTorrent papers /
% ORIGINAL
Legislation might also force a provider to filter, survey, or store specific traffic to prevent or investigate crimes or terrorist attacks.
This includes regulations like the {\em US patriot act} or Europe's data retention policy.
It must also be noted that some traffic classification techniques might even be illegal in areas with high privacy and data protection standards.
% ORIGINAL /

\paragraph{Quality of Service.}

% ORIGINAL
A provider might want to shape the traffic to optimize usage of the limited infrastructure or to guarantee a minimum quality of service.
This can include discrimination of traffic or discrimination of significant and insignificant customers, and can be used to promote certain services or even perform censorship.
Traffic, that the provider (or some other entity) deems important can be promoted while unimportant traffic can be downgraded, influencing the user experience.
%A provider can promote traffic he deems important or downgrade unimportant one.
Again, P2P traffic is often viewed negatively as it consumes vast amounts of network resources.
On the other hand, certain applications like VoIP or online gaming require specific latencies to guarantee a satisfying experience for the user.
Traffic shaping based on traffic classes to improve QoS does not necessarily require high classification accuracy.
Even if some traffic is overlooked or classified incorrectly, traffic shaping can only improve bandwidth usage.
% ORIGINAL /

\paragraph{Security.}

% ORIGINAL
The Internet is also host to criminal entities that try to steal data, break into systems or attack and take down infrastructure.
Classification and intrusion detection systems can be utilized to recognize and prevent attacks and thus protect one own's network and customers from malicious traffic.
It must be noted, that for security related applications a high classification accuracy is essential.
While it is certainly acceptable to have lower accuracy for QoS related classification, missing malicious traffic can grow to be a major problem.
% ORIGINAL /

\bigskip

% Contemporary Traffic classification
% SOURCE BitTorrent paper 
% Contemporary traffic classification mechanisms usually utilize Deep Packet Inspection (DPI), and statistical analysis.
Contemporary traffic classification mechanisms usually utilize packet and flow information.
They use ports to identify well known applications, Deep Packet Inspection (DPI) to search for application signatures, and statistical analysis to evaluate flow features \cite{Kim2008Internet,Callado2009Survey}.
DPI is a very expensive task both in space and time that only works on well-known signatures.
It is prone to obfuscation and encryption but works reliably on plain text information.
Statistical\slash behavior analysis uses statistical information to evaluate the behavior of interesting flows or hosts and give estimates about possible application layer protocols.
Methods range from simple port matching to bayesian analysis and other machine learning techniques.
Though accurate results cannot be guaranteed, it is possible to identify obfuscated and encrypted protocols.
The more accurate the results have to be, the more expensive and sophisticated traffic classification gets.

Updating signatures and fingerprints for identification is retroactive and requires continuous monitoring and analysis of communication protocols.
While this poses no significant problem for low-speed software-based classification systems, it is extremely difficult and resource intensive for high-speed classification hardware.
Since traffic identification has to be done on wire-speed these systems are highly integrated into the network infrastructure and cannot be changed easily.
A change of rules usually results in a change of hardware that needs to be verified and distributed.
While changing network infrastructure hardware is difficult the distribution of updated software between users is trivial.
% SOURCE BitTorrent paper /

\bigskip

% ORIGINAL
This arms race between providers and users consumes vast amounts of resources on all sides with questionable motivations and moderate effect.
While high-speed traffic classification is a major problem that requires expensive hardware it gets more and more intrusive on user privacy and threatens freedom of speech and the foundations of democracy.
The identification and obfuscation communities are opposed and fragmented.
Both real-world classification and obfuscation have several major issues and drawbacks that are not properly addressed.
While traffic classification suffers from inconsistent terminology, incomparable measurements and metrics, and nontransparent datasets and tools, traffic obfuscation is insufficiently implemented and lacks widespread compatibility.
There is little to no work that presents a unified view on both sides, analyses contemporary methods and explores future development.
This thesis aims to provide an objective view on both fronts and equipping them with modern tools to respect each other's needs.
% ORIGINAL /
