%!TEX root = ../phdthesis.tex

The thesis has four parts with multiple chapters each.

\Cref{part:overview} includes this introduction (\Cref{chp:intro}), the technical background required for traffic classification and obfuscation (\Cref{chp:background}), and an overview of traffic classification and obfuscation (\Cref{chp:taxonomyTC}).

\Cref{part:tc} thoroughly discusses high-speed Traffic Classification. 
\Cref{chp:rules} introduces rule and filter sets and how they can be decomposed to support specialized and optimized matching engines.
\Cref{chp:picdfi} presents a simple behavior-based algorithm to efficiently classify traffic directly on physical interface cards.
\Cref{chp:pbv} suggests a tiny single-byte matching processor that is easy to implement, needs very little space and is able to match fixed values as well as character sets and ranges.

\Cref{part:to} then discusses Traffic Obfuscation.
\Cref{chp:bittorrent} uses Bittorrent as an example of how contemporary traffic classification can be effectively avoided with very few changes to applications.
\Cref{chp:opdns} suggests two new extensions to DNS, opportunistic caching and DNSpush. These techniques introduce privacy, increase security and reduce traffic by avoiding unnecessary and redundant traffic.

The thesis concludes with \Cref{part:conclusion} and \Cref{chp:conclusion} that summarizes our results and contributions, and dares to give some prognosis into the future of traffic classification and obfuscation.
%The appendices contain chapters that did not fit well into other parts of the thesis, or that otherwise felt somewhat unformed.

\Cref{chp:tcheader} reviews some prominent algorithms for header-based classification.
%\Cref{chp:tcfit} presents an approach toward a new taxonomy for traffic classification.
%It is very crude, but it might help in understanding and organizing traffic classification solutions.
The descriptions are rather shallow and serve only for an introduction into traditional traffic classification. Interested readers are referred to the original papers.

\smallskip

All other content and additional material in this thesis, including the text itself, images, diagrams, as well as program source code, has been created and can be edited and compiled using open source software available for all major desktop operating systems.
We aim to be as platform independent and transparent as possible.

All images in this thesis, unless stated otherwise, are created using Inkscape \cite{inkscape}.
We exclusively used stencils and other resources from the opencliparts project \cite{opencliparts}, which publishes all content under the creative commons license CC0.
Thanks to all the authors that release their work to the public free of charge. 
Flow diagrams are created using the office suite Libre Office \cite{libreoffice}.
Data plots are created using R \cite{rproject}.

Programs for this thesis are written in C, C++, Java, and Python, and can be compiled using open source compilers, like gcc, g++, cpython, and openjdk.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.8\linewidth]{\fig outline}
	\caption[Outline]{Thesis outline.}
	\label{fig:outline}
\end{figure}
