%!TEX root = ../phdthesis.tex
\emph{The techniques presented in this chapter have been developed during a research project partially supported by Huawei Ltd from 2009-2010. A technical report based on the project has been published \cite{Zink2010Analysis}. This chapter includes text and images from this report. The author declares, that all used resources are his work.}

\emph{Since the advent of P2P networks they have grown to be one of the biggest sources of Internet traffic, superseding HTTP and FTP.
For service providers P2P traffic leads to increased costs for both infrastructure and transit.
Not only file sharing is a prominent application for P2P networks.
Most modern malicious bot networks, like ZeroAccess, also create a P2P overlay network. Thus, interest is high to reliably identify P2P traffic}
	
\emph{In this chapter we analyze P2P network architectures and give an overview of existing identification mechanisms.
Based on the observations we devise a simple and efficient, yet highly effective, classification scheme suitable for implementation in resource restricted environments with limited computational power and memory.
The scheme combines behavior analysis with signature matching and is robust against contemporary traffic obfuscation techniques.
The resulting classification system runs on very limited hardware like a physical interface card and is able to separate traffic into P2P and ordinary web traffic.}

% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
\section{Introduction}

Peer-to-Peer traffic is said to be a major source of todays Internet traffic.
According to \cite{Zhang2009State}, however, the amount of P2P traffic observed by different studies varies greatly between 2\% and 98\%.
Nevertheless, a number of reasons, both legal and economical, urge service providers to discriminate P2P traffic from ordinary web traffic.
These reasons include high transit costs or legal obligations towards copyright holders or other entities.
Most illegal bot networks also build a P2P overlay network.
Detecting P2P traffic thus can help in identifying those malicious bot networks.
Nevertheless, P2P networking is still a highly controversial topic and it seems appropriate to grant it special attention.

This high interest to discriminate P2P traffic leads to more sophisticated identification systems on the one side and to more sophisticated obfuscation techniques on the other. 
Thus, from a technical point of view, it makes perfect sense to separate P2P traffic from ordinary web traffic early on.
This allows to quickly distinguish between standard web and P2P traffic and have the traffic been analyzed by specialized identification systems and take further actions appropriately. 

Most contemporary approaches to detect P2P traffic are usually based on sophisticated statistical analysis and require vast resources. 
They work well in forensics but require too much computation and packet\slash{}flow information to be able to perform at line speeds. 
Based on observations of previous work and our own analysis of P2P networks we present a simple classification algorithm, which is targeted on resource restricted environments.
Our technique is easy to implement, requires very little resources and is able to detect P2P traffic with high precision and accuracy.
The algorithm is not intended to replace complex traffic classification systems but to provide fast and efficient pre-classification to single out interesting flows and thus reduce the pressure in later identification stages.
It is targeted and optimized towards cheap hardware environments like physical interface cards with few amounts of memory and little processing power.

%The algorithm exploits the observation that P2P applications usually use both TCP and UDP in parallel for signal and transfer traffic.

% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
\section{Related Work}

A number of different approaches for P2P traffic identification have been suggested that use a wide variety of techniques based on signatures, patterns, payload or behavior.

\cite{Karagiannis2004TLI} tries to identify P2P traffic on the transport layer using flow identification techniques based on heuristics using the 5-tuple \{source IP, destination IP, source port, destination port, protocol\}.
Here, the ratio of IP and Port pairs that use different transport layer protocols are examined. 
Pairs for which the number of distinct IPs and distinct ports are equal are considered P2P.

\cite{Sen2004Accurate} presents an application signature based identification scheme to identify P2P download traffic.
The authors only concentrate on TCP transfer traffic of well known P2P protocols.
They use fixed-offset string matching to identify P2P TCP segments.
Only the first packets at the beginning of the transfer phase need to be analyzed.
Since fixed-offset string matching is considerably cheap, the overall cost is reasonably small.
The authors claim, that more than 99\% of P2P traffic could be identified with their method.
However, since they rely on application signatures all obfuscated traffic evades identification.

Similar to \cite{Sen2004Accurate} Karagiannis {\em et al.} propose a string based characterization of P2P traffic identification \cite{Karagiannis2004Is,Karagiannis2003File-sharing}.
To also deal with obfuscated traffic, the authors also use well known P2P ports
for identification.

Another behavior-based scheme specifically designed to identify BitTorrent peers using the behavior of BitTorrent's choke algorithm has been introduced in \cite{Ngiwlay2008BPI}.
The choke algorithm is a strategy to select peers that want to download specific pieces
and is meant to reward active uploaders and to penalize egoistic leechers. 
It therefore has impact on the traffic between nodes that exhibits statistical properties that can be exploited for identification.

\cite{Li2008Real-Time} use a decision tree based on P2P flow characteristics to classify the behavior of P2P applications. Identifying P2P flows takes only a few packets for traversal, however, building the decision tree requires a large database and expensive calculations.

Statistical Packet Identification (SPID) \cite{Hjelmvik2008SPID,Hjelmvik2009Statistical,John2010Breaking-techreport}
uses statistical properties of both packet payload and flows to detect even encrypted and obfuscated applications.
Protocol models represented by a set of attribute meters are used to describe application layer protocols.
These require a database and must be provided and trained using machine learning methods.
SPID claims to be able to detect over 90\% of all traffic.

% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
\section{A brief history of Peer-to-Peer Protocols}
% P2P Report Introduction

Peer-to-peer (P2P) systems form overlay networks to provide distributed storage that allows queries and sharing.
The overlay networks are dynamic by nature and can be of complex topologies.
According to \cite{Lv2002SRU}, P2P systems can be classified into three types.

\begin{itemize}
	\item Centralized
	\item Decentralized, but unstructured
	\item Decentralized, but structured
\end{itemize}

\paragraph{Centralized} % (fold)
\label{par:centralized}
systems use a central directory server that holds the locations of all data present in the P2P network.
Nodes query the server to retrieve a list of nodes that provide the desired content.
Centralized systems do not scale well and also have a single point of failure.
{\em Napster} introduced this architecture, it has also been used for the now defunct ED2K network.
{\em BitTorrent} also features a form of centralization in terms of trackers, though this has been loosened by introducing decentralized trackers.
\Cref{fig:centralized} depicts this architecture.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.5\linewidth]{\fig centralized}
	\caption[Centralized P2P Overlay]{A centralized P2P overlay network. The central directory server keeps record of all connected nodes and their resources. Nodes first query the central directory to find suitable sharing partners. Transfers are than done peer to peer.}
	\label{fig:centralized}
\end{figure}

\paragraph{Decentralized, but unstructured} % (fold)
\label{par:unstructured}
systems neither provide a centralized directory nor any control about network topology and content placement.
Nodes dynamically join the network and query neighbors for content.
Neighbors are randomly selected from all available nodes.
Queries are usually propagated using floods or random walks within a certain radius defined by a time-to-live (TTL) parameter.
Unstructured networks are very robust towards changes but queries do not scale since the load on every node grows linearly with the numbers of queries.
Nearly all P2P systems currently in use are decentralized and unstructured including {\em Gnutella}, {\em FastTrack\slash KaZaA} and {\em eDonkey}.
\Cref{fig:unstructured} shows an example.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.5\linewidth]{\fig unstructured}
	\caption[Unstructured P2P Overlay]{A decentralized and unstructured P2P overlay network. No central server is available. Super Peers work as hubs that relay queries between adjacent nodes. Transfers are done peer to peer.}
	\label{fig:unstructured}
\end{figure}

\paragraph{Decentralized, but structured} % (fold)
\label{par:structured}
overlay networks are prominent in current research.
They were primarily designed to improve data discovery and have constraints both on the network topology and content locations.
%Content is not placed randomly but at specific locations. % removed due to possible plagiarism
The structure is usually built using a {\em distributed hash table} (DHT) where content is identified by a key and the associated value is a pointer to the target location.
Nodes form a graph that maps the keys to values.
A well known example is {\em Kademlia} \cite{Maymounkov2002Kademlia} which is also used by the {\em eMule} and {\em BitTorrent} networks.
A widespread prejudice states that structured overlays are too complex to maintain.
However, as shown in \cite{Castro2005Debunking} this need not be the case.
\Cref{fig:structured} shows an example structure of a Kademlia P2P network.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.5\linewidth]{\fig structured}
	\caption[Structured P2P Overlay]{A decentralized and structured P2P overlay network. Kademlia partitions nodes by building a binary tree of nodes.}
	\label{fig:structured}
\end{figure}


% -----------------------------------------------------------------------------
\subsection{P2P Properties}
Most contemporary P2P systems share some properties that are unique and are interesting for service identification.
In research, most P2P systems, like \emph{Kademlia} \cite{Maymounkov2002Kademlia} are structured.
All other popular P2P systems use an unstructured overlay network, although it is common to have a semi-structured architecture based on entities known as superpeers or ultrapeers.
These are usually highly and publicly available peers that keep some directory information, relay messages and support bootstrapping.
Bootstrapping is a common problem for P2P networks, since in order to join the network at least one participant must be known in advance.
As a result, hosts that want to join the network usually send out a large number of similar looking probes to a large number of destinations.

Though all protocols and applications have a set of default ports, random ports are possible and thus port numbers are not a reliable source for application identification.
Both TCP and UDP are common protocols to transport P2P packets.
TCP is usually used for up- and downloads while UDP is used for signaling.
In general it is a common and required property to have signaling and transfer traffic.
It can be observed, that signaling messages have a ping\slash pong or keep alive behavior.
That is, queries and replies are sent back and forth while clients also send out periodic keep alive messages to signal that they are still part of the network. 
Handshaking is common for establishing transfer connections.
The peers exchange protocol information and options to set the parameters for file transfers.
P2P applications also keep multiple TCP connections open, especially to super nodes, even if they are not in active use.

These are only common properties of P2P applications.
Of course, each P2P protocol has it's own unique set of messages and behavior, which can be exploited.
For the sake of simplicity, we do not address individual P2P protocols.
Interested readers are referred to the technical report \cite{Zink2010Analysis} that analyses and discusses many P2P protocols in great detail.

% -----------------------------------------------------------------------------
\subsection{Obfuscation and Encryption in P2P networks}

To avoid detection and traffic shaping from ISPs, P2P systems started integrating traffic encryption and obfuscation methods into their systems.
Common techniques include using handshaking to exchange key information (like BitTorrent's Diffie-Hellman-Merkle key exchange) or -- as with Skype -- proprietary encoding of the payload and multistage encryption using hashing and multiple encryption algorithms.
To encrypt traffic, P2P systems must somehow exchange key information. There are basically three ways to achieve that.

%
\begin{itemize}
	\item Use global information and random seeds to generate keys.
	\item Use packet information and random seeds to generate keys.
	\item Use handshaking to exchange key information.
\end{itemize}
%

It is much easier to encrypt peer-to-peer TCP connections than UDP signaling traffic.
Since UDP is connectionless ping and keep-alive messages can only be encrypted using packet internal or globally known information whereas TCP connections allow key exchange methods.
Therefore, signaling traffic is likely to be unencrypted or weakly encrypted by using packet internal information or simple encoding schemes.

Skype is the first P2P application that included encryption by design and per default.
However, with Microsoft's acquisition of Skype it's security became effectively broken since Microsoft has means to decrypt any Skype traffic and also willingly shares this information \cite{theguardian2013Microsoft}.
The unofficial BitTorrent client Vuze introduced Message Stream Encryption which utilized a Diffie-Hellman-Merkle key exchange \cite{VuzeMSE}.
This was long highly debated and not introduced into the mainstream client, since BitTorrent's inventor Bram Cohen has strong feelings against encryption \cite{various2007Debate}.
Another P2P network that embraced encryption is the eDonkey\slash eMule network \cite{EDKObfuscation,eMuleProtocolObfuscation}.

% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
\section{Efficient P2P Classification}\label{sec:picdfidesc}

Contemporary traffic classification systems rely on complex deep packet (DPI) inspection or statistical\slash behavior analysis (BA) and require vast amounts of resources.
The goal usually is to identify the exact application layer protocol.
This requires a large knowledge base that needs to be maintained and results in large rule sets that are hard to match.
However, identifying the exact application protocol is not necessarily desirable nor required.
Protocols can be used for a wide range of different use cases.
HTML for example is already used not only for ordinary web browsing but also for online and multiplayer gaming, distributed applications and even file sharing.
In this case the knowledge about HTML as an application layer protocol does in no way reflect the actual type of service.

In many cases it can be beneficial to first have a coarse-grained classification of the traffic into a small number of predefined traffic classes.
Depending on requirements traffic in interesting classes can than be analyzed more thoroughly in later identification stages.
Since P2P protocols require special attention it is desirable to separate P2P from ordinary web traffic early on to be able to react quickly.
We propose a simple P2P classification algorithm that requires very little resources and is able to quickly classify P2P traffic directly on the physical interface card (PIC).

%-----------------------------------------------------------------------------
\subsection{Challenges in classifying P2P traffic}
\label{sub:challenges}

The dynamic and distributed nature of P2P applications combined with the hide-and-seek behavior leads to a number of challenges special to P2P traffic classification.

% % image ideas behind %
\begin{itemize}
	\item Large number of self organizing hosts. % a cluster of hosts
	\item Multiple different flows -- signaling, transfer -- per application. % many water streams, maybe with falls ...
	\item Arbitrary ports for signaling and transfer traffic and NAT makes identification on transport layer difficult. % a few doors with ?
	\item Transfer of vast amounts of data at high speeds. % truck / train with high load running at high speed?
	\item Encryption and obfuscation counters payload based identification strategies. % hiding spy, sesame street psst guy
\end{itemize}
%

Especially classification avoidance techniques like random ports and encryption renders classical port and payload based algorithms practically useless.
At first glance this crushes any hope of an early and efficient classification. 
However, the unique properties of P2P traffic also disclose new possibilities of detection.
Through careful observation these properties can be exploited to reduce the classification complexity.
The following methods can be applied.

%
\begin{itemize}
	\item Sampling: Capture only a fraction of the packets. Since the frequency of (especially) signaling traffic is high, only a fraction of these packets need to be captured to identify IP\slash port pairs engaged in conversation. This can significantly reduce the bandwidth needed for identification. % factory line, take only some packets
	\item Association: Signaling traffic suffices to identify the ports on which the peers listen. Thus, TCP traffic to those ports can be tagged as data transfer traffic and does not need further effort. % different colored groups of [packets] maybe?
	\item Reduction: Matching only a few bytes of signaling packets to fixed strings is much cheaper as full DPI and enables identification of non-encrypted protocols. % cut a piece of packet
\end{itemize}

Apart from conceptual problem, early classification is also impeded by considerable hardware restrictions.
To enable fast classification and separation of P2P traffic it must be analyzed early in the datapath, optimally directly at the physical interface.
Here, processing power and memory is very scarce, a solution therefore must be simple and cannot use complex data structures.

%-----------------------------------------------------------------------------
\subsection{Classification Algorithm}

We devise a simple algorithm that exploits P2P properties that are relatively easy to detect. The algorithm can be easily implemented in hardware and requires little amount of memory. The basic idea is to combine very simple behavior analysis with few bytes of payload and port matching.
\Cref{fig:picflowchart} shows a flow chart of the algorithm.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.8]{\fig picflowchart}
	\caption[PICDFI classification algorithm flow chart]{PICDFI classification algorithm flow chart.}
	\label{fig:picflowchart}
\end{figure}

The algorithm is shown in \Cref{algo:picdfi} and is based on the assumption that P2P applications use both TCP and UDP on the same port to connect to or receive connections from different machines.
For every \{address, port\} pair that engages in a UDP conversation a record of the form \{timestamp, certain\} is kept in a dedicated classification table.
The timestamp ``ts'' is used to match the entry against a timeout to check if it is recent enough and can be considered for the currently observed packet.
It is also used to remove old entries from the classification table, a process we call ``aging''.
The field ``certain'' is a boolean value that indicates whether it is certain that the host is engaged in a P2P conversation on this specific port or not.
The value of ``certain'' also influence the aging timeout.
An entry that is certain will stay longer in the table than an entry that is uncertain.

When a new packet arrives four bytes of payload are extracted and matched against a short list of well-known P2P signatures.
In addition, both the source and destination ports are matched against a short list of well-known P2P ports.
If either the payload or any of the ports match, the source and destination are added to the classification table and marked as ``certain'' P2P.
%The associated flow is set to type ``P2P''. 
Note, that the flow itself is not updated. We want to minimize access to the off-chip flow table at all cost, so the flow is only updated, after the algorithm has finished classification.

Every host that has UDP traffic is added to the classification table with the packet's approximated timestamp and certain set to $0$, marking them as ``uncertain'' or ``possible '' P2P candidates.
When TCP traffic is observed, both the source and destination \{address, port\} pairs are looked up in the classification table.
If there is a recent entry for either the source or destination, both pairs are added to the classification table with the renewed timestamp and certain set to $1$.
This also guarantees that new conversation partners get identified quickly through association, since one of the entries is already considered as certain P2P.
The corresponding flow in the flow table is marked as ``P2P''.
Note, that the flow table itself is never accessed for classification, only to update the flow type of classified flows.
The flow table is not part of the classification system, it is in fact supposed to be off-chip. 

\SetKw{In}{in}
\SetKw{Or}{or}
%\SetKw{And}{and}
\SetKwData{Flow}{flow}
\SetKwData{Sig}{signatures}
\SetKwData{Pay}{payload}
\SetKwData{Port}{port}
\SetKwData{Ports}{ports}
\SetKwData{PTP}{P2P}
\SetKwData{POSS}{POSSIBLE}
\SetKwData{Src}{saddr,sport}
\SetKwData{Dst}{daddr,dport}
\SetKwData{SP}{sport}
\SetKwData{DP}{dport}
\SetKwData{TS}{ts}
\SetKwData{IPP}{ip\_p}
\SetKwData{TCP}{TCP}
\SetKwData{UDP}{UDP}
% function keywords
\SetKwFunction{GetFlow}{getFlow}
\SetKwFunction{GetPay}{getPayloadBytes}
\SetKwFunction{GetTS}{getTimestamp}
\SetKwFunction{identified}{identified}
\SetKwFunction{SetType}{setType}
\SetKwFunction{Update}{updateEntries}
\SetKwFunction{Proto}{getProtocol}
\SetKwFunction{Certain}{recentCertain}
\SetKwFunction{Recent}{recent}

\begin{algorithm}[ht!]
	%\SetLine
	\KwData{received packet $P$, flow \Flow}
	\KwResult{flow type}
	\lIf{$\identified(\Flow)$} {\Return{}};\\
	$\Pay = \GetPay(P)$;\\
	\If{\Pay \In \Sig \Or \SP \In \Ports \Or \DP \In \Ports} {
		$\Update(\Src,\Dst,\TS,1)$;\\
		\Return{};\\
	}
	$\TS = \GetTS(P)$;\\
	$\IPP = \Proto(P)$;\\
	\If{$\IPP == \UDP$} {
		\If{$\Certain(\Src,\TS)\ \Or \ \Certain(\Dst,\TS)$} {
			$\Update(\Src,\Dst,\TS,1)$;\\
			\Return{};\\
		}
		$\Update(\Src,\Dst,\TS,0)$;\\
		\Return{};\\
	}
	\If{$\IPP == \TCP\ \And\ (\Recent(\Src,\TS)\ \Or \ \Recent(\Dst,\TS))$} {
		$\Update(\Src,\Dst,\TS,1)$;\\
		$\SetType(\Flow,\PTP)$;\\
		\Return{};\\
	}
	\Return{} \;
	\caption{Flow Classification Algorithm}
	\label{algo:picdfi}
\end{algorithm} 

\subsubsection{Pattern Matching}
The signatures for pattern matching are four bytes short and few in number.
They all have a packet offset of $0$, meaning only the first 4 bytes of the packets need to be extracted and matched.
Only a small set of signatures is needed for a specific P2P protocol.
Since exact matches are relatively cheap all patterns can be stored in dedicated 32 bit registers and can be compared to the 4 byte packet content in parallel.
This avoids memory i/o overhead and thus significantly reduces matching runtime.
\Cref{lst:signatures} shows an example signature definition in c.

\begin{lstlisting}[caption=Signatures for pattern matching, captionpos=t, label=lst:signatures]
const char *signatures[] = {
	"\x13""Bit","d1:a","d1:r","d1:e",
	"GNUT","GIV ","GND ","GO!!","MD5 ",
	"\x27\x00\x00\x00","\xe3\x19\x01\x00","\xc5\x3f\x01\x00"
};
\end{lstlisting}

This list of signatures contains only well-known signatures of the most prominent P2P protocols.
It is not exhaustive and can easily be augmented with information from rulesets.
To keep things simple all signatures need to start at the beginning of the packet payload.

Note, that signature matching can run independently from and parallel to behavior classification.
In this case it updates the flow and classification tables independently.

\subsubsection{Port Matching}
A short list of well known P2P ports suffices to detect those hosts that do not use port randomization.
Port numbers are 16 bit values and can be kept in a short number registers.
\Cref{lst:p2pports} shows a port list of most well known P2P applications.

\begin{lstlisting}[caption=Well Known P2P ports for port matching, captionpos=t, label=lst:p2pports]
const u_int16_t ports[] = {
	6346,6347,4662,4672,
	6881,6882,6883,6884,
	6885,6886,6887,6888,
	6889,6890,6969,6699,
	6257
};
\end{lstlisting}

Again this list only contains ports of the most significant P2P applications can be extended with information from rulesets.
Since port matching is cheap this list can be potentially much larger.
Like signature matching, port matching can run independent.

%-----------------------------------------------------------------------------
\subsubsection{Certain and Recent}
Whether an entry is supposed to be recent depends on the state of the certain bit.
An entry that is certainly P2P related (certain=1) will have a longer timeout.
This is based on the observation that hosts engaging in P2P conversations are usually connected longer to the network.
That is, two different timeouts must be kept, one short timeout for entries that are not certain and one long timeout for entries that are certain.
\Cref{lst:recent} shows a possible implementation of the timeouts and recent function.

\begin{lstlisting}[caption=Timeouts and recent function, captionpos=t, label=lst:recent]
#define SHORT 5 // 5 secs short timeout (certain=0)
#define LONG (5*60) // 5 mins long timeout (certain=1)
bool recent (age, certain) {
	time_t delta = certain ? LONG : SHORT;
	return ((time()-age) <= delta);
}
\end{lstlisting}
%

It is important to find suitable timeout values to prevent tainting innocent hosts.
Machines may just have connected to the network and received the IP of a previously identified host.
Thus a timeout that is set too high will falsely classify these hosts as P2P hosts.
On the other hand, a timeout that is set too low will not find related P2P connections.

%-----------------------------------------------------------------------------
\subsubsection{Classification Table}

The classification algorithm only needs a relatively small table that holds records for every service (\{address,port\}) that engages in a UDP conversation or which is part of a flow otherwise classified as P2P (e.g. by signature or port matching).
The table is a dictionary style structure indexed by a key and storing an associated value.

The key is a pair of \{address, port\}.
The hash of the key is used to index the table.
Keys need not to be stored in the table, they are only used for accessing.
An example key definition is shown in \Cref{lst:key}.

\noindent\begin{minipage}{\linewidth}
\begin{lstlisting}[caption=Key type definition, captionpos=t, label=lst:key]
struct key_s {
	uint32_t addr;
	uint16_t port;
};
int index(const key_s k) { return hash(k); }
\end{lstlisting}
\end{minipage}

The stored values must keep a timestamp and the certain flag.
Exact timestamps are relatively large, usually longs with 64 bits.
However, the classification table needs to have a very small memory footprint to fit into the small and costly on-chip memory of the interface card.
To keep entries small we can exploit that they are removed from the table in regular intervals (``aging'').
Since we only need to know the age of an entry relative to the last few aging cycles, there is no need keep exact timestamps.
Instead an approximate value can be stored that represents the time offset since the last aging occurred.
Though this can significantly reduce the size of an entry it introduces the problem of how to treat entries that have a timeout longer than the actual aging interval. 
A small counter value is needed that keeps track of the number of aging cycles that the entry survived.
This enables reconstruction of the actual age of an entry by storing only a few amounts of bits per entry.
The aging interval usually should mimic the flow idle timeout of the flow table.
A reasonable value is $30$ seconds.
\Cref{lst:val} shows an example definition of the key and value types.

\begin{lstlisting}[caption=Value type definition, captionpos=t, label=lst:val]
struct value_s {
	uint8_t ts : 5;
	uint8_t cycles : 4;
	uint8_t certain : 1; 
};
\end{lstlisting}

Using the cycle counter, the aging interval and the time offset it is possible to compute the real age of an entry during aging.
Clearly this trades computing power with storage requirements in favor of smaller memory footprint.

Let $o$ be the offset in seconds, $c$ be the number of cycles, $d_{age}$ be the aging interval in seconds.
Then the real age of an entry in milliseconds can be derived using the following equation. 
%
$$ {\tt realage} = o + c * d_{age}$$
%
When an entry is created at timestamp $T_{ts}$ and the last aging occurred at $T_{age}$, then
%
$$o = \lceil (T_{ts} - T_{age}) \cdot 10^{3} \rceil$$

The size of the timestamp in bits depends solemnly on the aging interval.
Similarly, the size of the cycle counter $|c|$ depends on the ratio of the maximum timeout and aging interval.
Let $|e|$ be the length of $e$ in bits, then the total number of bits needed for an entry $e$, the offset $o$ and the counter $c$ can be derived as
%
$$|e| = |o| + |c| + 1 $$
$$|o| = \lceil \log{d_{age}} \rceil$$
$$|c| = \lceil \log{\frac{d_{long}}{d_{age}}} \rceil$$
%
where $d_{long}$ is the long timeout in milliseconds.

%-----------------------------------------------------------------------------
\subsubsection{Dealing with false positives}

The classification algorithm can produce false positives for multiple reasons.
First the signatures that are compared are short and random nonP2P packets can potentially contain byte sequences that are in the signature list.
This probability, however, is negligible at least for well-known and established networking protocols that have their own semantics.
Next, port based classification is prone to applications that randomly change ports, and it is possible that innocent applications choose a random port in the list of P2P ports.
Again, this is highly unlikely, since the list contains only well-known P2P port numbers and since port-based traffic classification is still widely implemented.
Network applications also should not choose P2P related ports simply because they are in the range of officially assigned user ports and random ports should start at higher numbers.
A major source of false positives is the behavior-based classification.
There are a number of ordinary web protocol that can use both UDP as well as TCP on the same port.
An example is DNS that usually uses only UDP but can also fall back to TCP if continuous UDP requests do not yield a result.
This kind of false-positives can be avoided through multiple means.
First, the timeout values for classification entries can be reduced such that the value is lower than the expected timeout of ordinary protocols.
Second, a port whitelist of well-known network protocols that use both UDP and TCP can be used and compared during classification.
This assumes, that those applications use fixed ports and do not try to avoid port-based classification, which is usually the case for protocols like DNS.
Another possibility is to introduce a byte threshold.
Since P2P applications are exclusively used to exchange files, the amount of transmitted bytes will most certainly exceed those of other applications like DNS early on.
Using a byte threshold can effectively filter out such false positives at the cost of a delayed classification.
We did not implement nor evaluate any false-positive counter measures.

%-----------------------------------------------------------------------------
\subsection{A Guide for Hardware Implementation}

The hardware implementation needs to make efficient use of the DFI engine and limit memory accesses to both the flow and classification tables.
An implementation on an FPGA vastly utilizes parallelism of multiple engines to reduce computation time.

We split the flow inspection into three parts.
One is the pattern matching engine (further denoted PAT engine), second is the port (Port) engine, and finally there is the DFI engine.
This separation is possible and useful since the engines operate on different information of the packet.
The PAT engine uses only the first four bytes (further referred to as content) of the packets payload.
The Port engines uses the source and destination ports (sp, dp) from the transport layer header.
The DFI engine needs the five tuple \{ sa, sp, da, dp, protocol\} from the packet's transport and network layer headers as well as the timestamp of the packet.
The design is depicted in \Cref{fig:pichardware}

\begin{figure}[h!t]
	\centering
	\includegraphics[scale=0.70]{\fig pichardware}
	\caption[PICDFI classification engines]{Design overview of the PICDFI classification engines}
	\label{fig:pichardware}
\end{figure}

Upon arrival of a packet, the header information and the content are extracted and sent to the PAT, PORT and DFI engines, which can operate in parallel.
The PAT and PORT engines have a small set of $32$ bit and $16$ bit registers to keep the signatures and ports for fast and cheap comparison.
The result of this comparison will either be a match, in which case the classification table is updated, or a mismatch, in which case nothing happens.
A very simplified implementation scheme can be seen in \Cref{fig:picregs}.

\begin{figure}[h!t]
	\centering
	\includegraphics[scale=0.70]{\fig picregs}
	\caption[Simplified pattern engine]{Simplified representation of a circuit that compares input bytes with registers, as used in the PICDFI port and pattern engines.}
	\label{fig:picregs}
\end{figure}

Source and destination addresses and ports are hashed and the hash values are used to access the classification table and query for existing entries.
To retrieve and update the classification table, the DFI engine needs to store the keys and values of the entries as well as the computed time offset of the packet.

The protocol field of the packet header triggers execution of either the UDP or the TCP procedures, but never both.
The TCP and UDP machines both can access these registers to read and compare the age and certain values of the entry.
If classification leads to updates of the entries, they have to be written to the table, but only, if there has been a change or a new entry is created.
\Cref{fig:picdfiengine} shows a simplified and abstract implementation sketch.

\begin{figure}[h!t]
	\centering
	\includegraphics[scale=0.70]{\fig picdfiengine}
	\caption[DFI Engine implementation]{Simplified DFI engine implementation.}
	\label{fig:picdfiengine}
\end{figure}

%-----------------------------------------------------------------------------
\subsubsection{Logic Requirements} \label{sub:piclogic}

\paragraph{Byte Comparators.}
The pattern engine needs $n$ 4 byte registers for $n$ protocol signatures.
The incoming 4 byte packet payload is compared to the $n$ signatures in parallel.
The comparators can be implemented with simple {\tt and} gates which are {\tt or}'ed on output to indicate a match or mismatch.
This part of the classification algorithm can therefore be implemented with a small amount of logic.
The port engine uses nearly the same logic as the pattern engine with the only difference that the input and the registers use 2 bytes instead of 4.
Using the well-known signatures and ports presented above, the engines require $12$ 4 byte and $17$ 2 byte registers, that is $82$ bytes in total.

The actual number of gates needed for the comparators depend on the target platform and specific HDL compilers.
The Xilinx ISE 8.1i libraries guide \cite{xilinxlibguide} shows an implementation of a 8 bit comparator using 8 XNOR2, 2 AND4, and 1 AND2 gates (\Cref{fig:comp16xilinx}).
The design can easily be extended to match 16 and 32 bytes with only a few AND4 gates overhead.
Of course, the actual implementation is built by the HDL compiler and is believed to produce an optimized circuitry.

\begin{figure}[h!t]
	\centering
	\includegraphics[scale=0.70]{\fig comp8xilinx}
	\caption[Xilinx COMP8]{Xilinx implementation of an 8-bit comparator.}
	\label{fig:comp16xilinx}
\end{figure}

\paragraph{DFI engine.}
The IP header Protocol field is a 8 bit field that contains the transport layer protocol number \cite{rfc791}.
This value must be compared against the constant values $0x06,\ 0x11$ to select which classification path is executed.
This again requires two 8 bit comparators.

The classification algorithm itself requires access to basic mathematical operators like addition and subtraction as well as comparing the entry values against computed variables.
This requires implementation of a basic ALU capable of these operations

Like the pattern and port engines the DFI engine requires four registers to store the two classification entries and their associated key hashes.
The entry values require $10$ bits per entry.
The size of the hash values, as well as the required hash function and lookup\slash update logic depends on the actual implementation of the classification table.
Hash table design is not discussed here, since this is a field of research on it's own and we believe that implementers already have a suitable hash table implementation at hand.
For readers interested in hash tables for networking applications, the ``Efficient Hash Table'' \cite{Zink2014EHT} is a suitable candidate and starting point for in-depth discussion.

%-----------------------------------------------------------------------------
\section{Evaluation}

We implemented a prototype of the PICDFI classification algorithm in C/C++ to simulate and evaluate the classification behavior.
The simulator uses libpcap \cite{pcap} to live capture packets or read pcap files.

The following terminology is used to describe the datatypes used by the software.
\begin{itemize}
	\item {\tt service}: A single service, defined as the pair {\tt addr, port}. Used as key to the classification table.
	\item {\tt ident}: Value type for the classification table.
	\item {\tt connection}: A pair of two connected services with their associated transport protocol. The key to the flow table.
	\item {\tt pic\_flow}: The flow record, which is the value of the flow table. Consists of timestamps for created an last touched as well as the number of packets, bytes, and the flow\_type, which is initialized to {\tt UNDEF}.
\end{itemize}

The simulator keeps two maps in memory, one is the flow table that maps connections (flow IDs) to flows (the flow records).
For the flow IDs the service with the lower address is always the first in the service pair.
This effectively leads to a table of biflows (bi-directional flows).
This is merely a performance decision, it cuts the number of entries and table accesses in half compared to a table with uni-directional flows, since we update all flows related to a single service.
However, it is not a requirement for actual implementation.
The other table is the classification table that maps services to classification entries.  
The port and signature lists presented in \Cref{sec:picdfidesc} are used for port and signature based classification.

The software simulator analyses the packet headers and takes appropriate actions according to the transmission protocol.
Only TCP and UDP packets are considered.
The timestamp of each packet is evaluated to determine aging cycles and to check if classification entries are still valid.

In summary, the simulator performs the following steps.
%
\begin{enumerate}
	\item Get next packet from interface or pcap file.
	\item Compare packet timestamp to last aging timestamp. If number of passed seconds is greater than aging timeout perform aging of the flow table then the classification table.
	\item Update the flow table with packet information.
	\item Run the classification algorithm as described in \Cref{algo:picdfi}
	\item If there are still packets goto 1.
	\item Else flush tables and print results.
\end{enumerate}

Flows and their corresponding flow IDs are serialized to disk when removed from the table to allow further inspection.

\subsection{Dataset, Baseline, and Metrics}

Dainotti et al \cite{Dainotti2012Issues} observe, that traffic classification research suffers from multiple issues prevalent in the field.
Among these issues is the lack of publicly available datasets and classification tools.
As a result there exist no common ground truth or baseline that can be used for evaluation.
Furthermore, most traffic classification related papers use arbitrary performance metrics for evaluation \cite{Salgarelli2007CTC}.
Different classification techniques also use different objects for classification leading to a lack of standard measurements \cite{Nguyen2008ITCML}. %, since evaluation can be performed on packets, bytes or flows.
All that makes evaluation and comparison of classification results nearly impossible.

Of course, we are faced with the same issues and we try to confront them as best as possible.
All the tools used to generate and evaluate the results are open source and publicly available to allow reproduction and easy comparison.
We measure packets, bytes, and flows and compute standard performance metrics for all measurements.

Unfortunately, we were not able to find publicly available traffic traces that contain packet payload suitable for classification.
For that reason we generated our own traffic.
The goal was to generate traffic traces that show the behavior of a host engaged in both P2P and ordinary web conversations and simulate the view of the access provider on the host.
A dedicated host ran multiple P2P applications, including BitTorrent, Limewire, and Skype.
In addition we performed typical web application actions, like browsing or reading email.
We captured the traffic directly on the host using tcpdump \cite{pcap}.
More than 2.1 M packets with nearly 1.3 GB of data have been recorded.

\subsection{Converting Flows and Building a Baseline}

To evaluate the classification performance of our algorithm we compare it to two publicly available classification tools.
The first is {\em nDPI} \cite{ndpi}, which is the successor of Ipoque's {\em OpenDPI} \cite{opendpi} and a state-of-the-art open source deep packet inspection tool.
The second is {\em SPID} \cite{Hjelmvik2008SPID}, an open source statistical analysis tool.
This selection offers a suitable representation of both DPI and statistical analysis for comparison.
In both cases we used the provided example applications without changes.
Only for nDPI we added flow serialization to be able to compare individual flows.
SPID already outputs individual flows.

One problem when working with different tools is how to actually compare the flows, since they use different flow definitions.
This cannot be changed easily because it might require major changes and might break classification entirely since it expects a certain flow definition.
To counter that we convert all flow IDs and flow records to the same format after classification finishes.
Each flow is assigned an ID equal PICDFIs flow ID definition.
A flow record keeps the created timestamp, number of packets and bytes, and the flow type.
We convert the nDPI and SPID flow types to the two PICDFI categories NONP2P and P2P.
Because flows have a creation time and a timeout there can be collisions when multiple flows have the same ID but occur at different times.
Again, due to different flow definitions we simply combine thus colliding flows into a single flow.
This can lead to a loss of some classification results if timely different flows with the same ID have been classified into different categories.

\SetKwData{NPTP}{NONP2P}
\SetKwData{NDEF}{UNDEF}
\SetKwFunction{getType}{getType}
\SetKwFunction{setType}{setType}

\begin{algorithm}[ht!]
	%\SetLine
	\KwData{current baseline $B$, list of classified flows $F$}
	\KwResult{updated baseline $B$}
	\If{$B \in \emptyset$} {
		$B \leftarrow F$;\\
	}
	\Else{
		\For{$\Flow \in F$}{
			\If{$\Flow \notin B$} {
				$B \leftarrow B \cup \Flow$;\\
			}
			\Else{
				\If{$\getType{B.\Flow} == \NDEF$} {
					$\setType{B.\Flow,\getType{\Flow}}$;\\
				}
			}
		}
	}
	\Return{$B$} \;
	\caption{Update Baseline Algorithm}
	\label{algo:picdfibaseline}
\end{algorithm} 

After conversion of the results we build a baseline for comparison based on the results of nDPI and SPID.
We assume that nDPI works perfectly for plain text protocols and use nDPIs identification results as basis.
Then we add SPIDs results which is assumed to be correct for obfuscated flows with high accuracy.
For each flow not yet identified by nDPI we set the flow type to the type determined by SPID.
The algorithm is depicted in \Cref{algo:picdfibaseline}.

\subsection{Results}

We compared the PICDFI classification result to the baseline constructed from nDPI and SPID.
We measure true and false positives and negatives for flows, packets and bytes as follows.

\begin{itemize}
	\item {\em True Positive (TP) $tp$}, classified as P2P by PICDFI and the baseline
	\item {\em False Positive (FP) $fp$}, classified as P2P by PICDFI but as NONP2P by the baseline
	\item {\em True Negative (TN) $tn$}, classified as NONP2P by PICDFI and the baseline
	\item {\em False Negative (FN) $fn$}, classified as NONP2P by PICDFI but as P2P by the baseline
\end{itemize}

Both nDPI and SPID can produce unknown flow types if they weren't able to identify the flow.
In that case, PICDFI flows cannot be verified using the baseline.
We count these non-verifiable flows using the categories {\em NA Positive (NP)} and {\em NA Negative (NN)} for flows identified by PICDFI as P2P (NN) and NONP2P (NN).
These flows are treated differently when computing metrics.
\Cref{tab:picdfimatrix} shows the confusion matrix of the classification results.

It can immediately be seen that there is a huge difference between measuring flows, or packets, or bytes.
While more than 60\% of the flows could not be identified by the baseline that amounts to only about 25\% of packets and 29\% of bytes.
Nevertheless, nDPI and SPID were not able to identify a large portion of the trace.
Since PICDFI does classify each flow as either P2P or NONP2P, those non verifiable flows lead to $~37.5\%$ of NA Positive and $~24 \%$ NA Negative flows.
This also leads to a somewhat distorted number of true and false positives/negatives, since the large number of unverifiable data changes relations.
Assuming the rest of the baseline is perfect and correct, \Cref{tab:fntp} shows the true/false positives/negatives without taking data into account that has not been classified in the baseline.

Compared directly to the baseline the results of the PICDFI classification seem promising.
More than $90\%$ of the flows have been classified correctly with only $~2\%$ false positives and $~5.6\%$ false negatives. To evaluate the results more thoroughly the following standard classification metrics are computed.
The results are shown in \Cref{tab:metrics}. 

\begin{itemize}
	\item {\em Recall}, also true positive / hit rate, or sensitivity, $r = \frac{tp}{tp+fn}$
	\item {\em Specificity}, also true negative hit rate, $s = \frac{tn}{fp + tn}$
	\item {\em Precision}, ratio of true positives to all positives $p = \frac{tp}{tp + fp}$
	\item {\em Negative predictive value}, ratio of true negatives to all negatives, $npv = \frac{tn}{tn + fn}$
	\item {\em Accuracy} $acc = \frac{tp + tn}{tp + tn + fp + fn}$
\end{itemize}

\begin{table}
	\centering
\begin{tabular}{ l r | r | r | r }
	\hline \hline
	\multicolumn{2}{l|}{\bf outcome / condition} & {\bf P2P} & {\bf NONP2P} & {\bf na} \\
	\hline
	\multirow{3}{*}{\bf P2P} & 
%		   flows & 1.028 (22.14\%) & 37 (0.8\%) & 1.740 (37.47\%)\\
%		&  packets & 932.065 (46.39\%) & 407.957 (20.3\%) & 245.367 (12.21\%)\\
%		&  bytes & 488.475.377 (44.5\%) & 176.209.569 (16.05\%) & 134.906.514 (12.29\%)\\
	flows & 22.14\% & 0.8\% & 37.47\%\\
	&  packets & 46.39\% & 20.3\% & 12.21\%\\
	&  bytes & 44.5\% & 16.05\% & 12.29\%\\
	\hline
	\multirow{3}{*}	{\bf NONP2P} & 
%	       flows & 101 (2.17\%) & 624 (13.44\%) & 1.114 (23.99\%)\\
%		   & packets & 26.766 (1.33\%) & 130.487 (6.49\%) & 266.591 (13.27\%)\\
%		   & bytes & 11.300.793 (1.03\%) & 97.130.221 (8.85\%) & 189.662.473 (17.28\%)\\
	flows & 2.17\% & 13.44\% & 23.99\%\\
	& packets & 1.33\% & 6.49\% & 13.27\%\\
	& bytes & 1.03\% & 8.85\% & 17.28\%\\
	\hline \hline
\end{tabular}
	\caption[PICDFI confusion matrix]{PICDFI classification result confusion matrix. The columns are the conditions as they occur in the baseline. Column ``na'' means ``not available'', those flows could not be identified by baseline algorithms. The rows show the PICDFI classification outcome.% Cells show both absolute values, as well as the percentage in parentheses.
	\label{tab:picdfimatrix}}
\end{table}

\begin{table}
	\centering
\begin{tabular}{ l || r | r | r }
	\hline \hline
	condition & flows & pkts & bytes \\
	\hline
%true positive & 1028 (57.43\%) & 932065 (62.25\%) & 488475377 (63.18\%) \\
%false positive & 37 (2.07\%) & 407957 (27.25\%) & 176209569 (22.79\%) \\
%true negative & 624 (34.86\%) & 130487 (8.71\%) & 97130221 (12.56\%) \\
%false negative & 101 (5.64\%) & 26766 (1.79\%) & 11300793 (1.46\%) \\
true positive & 57.43\% & 62.25\% & 63.18\% \\
false positive & 2.07\% & 27.25\% & 22.79\% \\
true negative & 34.86\% & 8.71\% & 12.56\% \\
false negative & 5.64\% & 1.79\% & 1.46\% \\
	\hline \hline
\end{tabular}
	\caption[PICDFI true/false positives/negatives]{PICDFI true/false positives/negatives without taking data into account that could not be classified by the baseline\label{tab:fntp}.}
\end{table}

\begin{table}
	\centering
\begin{tabular}{ l || r | r | r }
	\hline \hline
metric & flows & pkts & bytes \\
	\hline
recall & 91.05 & 97.21 & 97.74 \\
specificity & 94.40 & 24.23 & 35.53 \\
precision & 96.53 & 69.56 & 73.49 \\
npv & 86.07 & 82.98 & 89.58 \\
accuracy & 92.29 & 70.97 & 75.75 \\
	\hline \hline
\end{tabular}
	\caption[PICDFI result metrics]{PICDFI result metrics\label{tab:metrics}.}
\end{table}

Regarding only flows, precision and specificity are both high with around $95\%$.
All other values, except $npv$ are also greater than $90\%$.
The reason why $npv$ is comparatively small is that the total number of negatives is relatively small (as expected in a P2P related traffic trace) in which case the number of false negatives have a much higher weight.
Still, that practically means that PICDFI tends to miss some P2P flows and falsely labels them as NONP2P.

Again, values vary greatly depending on which objects (flows, bytes, packets) are considered.
Precision, for example, is high for flows, but only mediocre for packets or bytes.
That leads to the conclusion that, even though only a small number of flows seem to be classified incorrectly, these amount to a large number of packets and bytes.
Care must therefore be taken, when evaluating traffic classification system in general.

Given the large amount of data not classified in the baseline, it seems appropriate to take a closer look into some of the false positive and not verifiable flows.
Of course, the large number of flows and packets makes it difficult to check them all manually, that is why we only inspect a small sample of large and suspicious flows.

\Cref{lst:fpflow1} shows the content of the first packet of the largest flow in the false positive list (ip addresses and ports have been replaced with ``x''s).
As can be clearly seen this is a LimeWire GET request to retrieve a shared file in the Gnutella network.
This could have been detected using both DPI and statistical fingerprinting if more content or more packets would have been inspected more deeply leading to higher complexity.
Nevertheless, this shows that both nDPI and SPID misclassified existing P2P flows as being a non P2P related protocol (in this case HTTP).
This also applies to some other false positive flows.
Another interesting fact is that by using syntax of well known protocols an application can successfully circumvent detection by classical methods very easily.

\noindent\begin{minipage}{\linewidth}
\lstset{language=bash, caption={\footnotesize{Example false positive TCP flow}}, label=lst:fpflow1, frame=tb, breaklines=true, basicstyle=\footnotesize, float=T}
\begin{lstlisting}
GET /uri-res/N2R?urn:sha1:PZCXHPOCZOTPMLJXF4J2UCXDG2KXJVMP HTTP/1.1
Host: xxx.xxx.xxx.xxx:xxxx
User-Agent: LimeWire/5.2.13
X-Queue: 0.1
X-Gnutella-Content-URN: urn:sha1:PZCXHPOCZOTPMLJXF4J2UCXDG2KXJVMP
X-Alt: xxx
Range: bytes=893648896-893779967
X-Node: xxx.xxx.xxx.xxx:xxxx
X-Features: queue/0.1,browse/1.0,fwalt/0.1
X-Downloaded: 119491346
\end{lstlisting}
\end{minipage}

Other false positive flows are not so easy to evaluate.
However, looking at corresponding UDP flows shows their true protocol.
\Cref{lst:fpflow2} shows the content of a packet of a true positive UDP flow that relates to multiple false positive TCP flows because it has the same hosts and the same destination port.
As correctly identified by both the baseline and PICDFI this is a BitTorrent signaling flow.
All corresponding TCP flows were classified as NONP2P in the baseline.
Only PICDFI recognized the relation due to it's behavior algorithm, leading to a (wrong) false positive result.

\lstset{language=bash, caption={\footnotesize{Example UDP packet content relating to false positive TCP flows}}, label=lst:fpflow2, frame=tb, breaklines=true, basicstyle=\footnotesize, float=T}
\begin{lstlisting}
0x0000:  4500 005f 88f4 0000 8011 8337 8622 0a25  E.._.......7.".%
0x0010:  1153 8cc8 56be 59f8 004b ed8e 6431 3a61  .S..V.Y..K..d1:a
0x0020:  6432 3a69 6432 303a 16d1 a5ff b07d d17b  d2:id20:.....}.{
0x0030:  f634 34e5 7a33 4dbf e7f9 67b8 6531 3a71  .44.z3M...g.e1:q
0x0040:  343a 7069 6e67 313a 7434 3a46 0000 0031  4:ping1:t4:F...1
0x0050:  3a76 343a 5554 3f16 313a 7931 3a71 65    :v4:UT?.1:y1:qe
\end{lstlisting}

In no instance of our sample could we find a single correct false positive flow.
All flows we inspected could actually be related to true P2P traffic.
That does not mean, that there are no false positives but it shows that the baseline algorithms misclassified many flows.
Because of that, the number of true positives is therefore much higher than indicated, since the baseline is obviously wrong in many cases.
We strongly believe that this also applies to many of the non verifiable P2P flows.
In turn, this would also lead to much higher precision and accuracy.

\section{Conclusion}

We presented a novel approach to classify traffic into the two categories P2P and NONP2P. The technique uses a very simple behavior-based algorithm and a small set of ports and application signatures for matching. It is very easy to implement and requires very little resources, which makes it a prime candidate to be implemented in hardware in highly resource-restricted environments. 

Furthermore, we compared the classification results to two state-of-the-art representatives of the classical traffic classification systems DPI and statistical analysis.
We presented a novel technique to build a baseline based on classification results of these different algorithms.
Classification results of PICDFI are excellent when compared to these classical methods that require much more resources and are much more complex to implement and maintain.

Our evaluation also shows, that both DPI and statistical analysis are unable to classify many, especially obfuscated flows, correctly.
Even simple obfuscation techniques suffice to circumvent detection.
Care must be taken when evaluating classification results.
Depending on the actual object of interest, the failure rate in any direction can be pretty high.

% for NSA and other means:
% correct classification is extremely hard!
% all tested methods misclassified flows, and not few of them.
% can easily lead to false accusations on one hand and to undetected misbehavior on the other.
