%!TEX root = ../phdthesis.tex

% Related Work on rules: Snort rules \cite{Hutchings2002AssistIDS,Kruegel2003DTIDS,Clark2003EfficientIDS,Sourdis2003FPGAIDS,Song2005Snort,Attig2005SIFT,Aldwairi2005CSM,Fang2006FastRegexIDS}, L7-filter \cite{Guo2008SML,Guo2009AHM,Fang2006FastRegexIDS}

% Related Work on combining techniques: TIE \cite{Dainotti2011ECN}, SIFT / Snort Offloader: \cite{Song2005Snort} \cite{Attig2005SIFT}, Portload \cite{Aceto2010PortLoad}, Accurate Classification \cite{Szabo2007AccurateTC}

\emph{This chapter discusses rulesets for traffic classification in detail and the challenges in implementing classifiers. We propose a novel approach to preprocess and partition rulesets to make them more suitable for hardware implementation. The partitions can be compiled into multiple independent engines, which run in parallel and in multiple stages on the target platform. We design a multiclassification system targeted at low-cost hardware that is capable of life classification on high-speed links. This chapter presents an overview of the architecture of our Traffic Classification System. The next chapters discuss the individual components in great detail.}

\bigskip

Most traffic classification systems rely on some kind of ruleset, either 5-tuple filters, payload signatures, or statistical fingerprints (features) to classify network traffic. These rulesets need to be designed and maintained, which in turn requires constant observation of network applications. The classification result therefore directly depends on the quality and refresh period of the ruleset. The amount of rules and their composition also directly influence implementation details of a classification system.

Traditionally, traffic classification is fragmented into header-based classification for QoS or firewalls, and payload-based classification for Intrusion Detection Systems. In recent years the traffic classification community adopted methods from machine learning and statistical analysis. Header-based classification usually uses a small number of layer 3 and 4 header fields, ranging from simply the destination port up to the 5-tuple or 7-tuple. Intrusion detection typically searches through the packet payload for known malicious signatures and attack patterns. They require a knowledge base of signatures that must be maintained and steadily extended to deal with new applications and threats. More sophisticated systems also consider sequences of packets and signatures by keeping state. 

Rulesets are usually created from a network operator point-of-view. That is, they are designed to be easily processable and maintainable by humans and to be applicable in many contexts and systems. However, this rule designing process does not support the actual rule matching well. Finding a representation of the ruleset that is suitable for high-speed classification has since been the subject of years of traffic classification research.

In this chapter, we analyze the structure, characteristics and matching properties of a real-world carrier-level ruleset. We suggest rule design principles that allow better transition of the rules to actual matching engines without sacrificing quality. We show how this knowledge can be exploited to design a multi-classifier system composed of independent engines that are optimized towards specific rule types. These independent engines can run both in parallel and serial to speed up the matching process and improve classification accuracy.

% ------------------------------------------------------------------------------
%\input{tcchallenges}
% /tcchallenges
% ------------------------------------------------------------------------------
%\section{A unified Taxonomy}
%\input{\src tcfit}
% ------------------------------------------------------------------------------
\section{Traditional Rulesets and Multi-Classification}
\subsection{Traditional Rulesets}

An often cited study by Gupta and McKeown \cite{Gupta1999PCM} identifies several characteristics observed in nearly 800 rulesets that are the result of the rule creation process and that can be exploited to optimize the matching process. Their rulesets allows up to 8 fields that include source\slash{}destination addresses and ports, Type-of-Service, IP protocol, and layer 4 flags. However, the rules are closed and their example only contains source\slash{}destination addresses and ports, although the proposed RFC algorithm considers all fields. The observations made include:

\bl
	\item Rulesets are small, with usually less than $1000$ rules
	\item Number of distinct values is small
	\item Rulesets include many ranges
	\item Many addresses are not prefixes
	\item About 8\% of the rules are redundant
\el

Similar observations are made by other authors and many techniques rely on structure in the ruleset to cut and partition the search space in order to build efficient decision trees or tries. A thesis by Song \cite{Song2006DEP} evaluates multiple classification algorithms and concludes that examination of rulesets is crucial and that a more structured construction could be beneficial for classification.

An early approach to address efficient classification on multiple fields is Grid-of-Tries \cite{Srinivasan1998Fast}. The authors consider rulesets composed of source and destination address and concentrate on the prefix matching problem. Baboescu {\em et al.} \cite{Baboescu2003Packet} analyze algorithms using a simple firewall ruleset with five fields, presumably representing the classical 5-tuple. Taylor later considers rulesets based on the source\slash{}destination addresses, the IP protocol, and the destination port \cite{Taylor2005Survey}. \Cref{fig:filters} shows examples of rulesets taken from the original papers.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{\fig Srinivasan1998Fast}
                \caption{Srinivasan {\em et al.}\cite{Srinivasan1998Fast}}
                \label{fig:SrinivasanRules}
        \end{subfigure}%
	\qquad
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{\fig Gupta1999PCM}
                \caption{Gupta and McKeown \cite{Gupta1999PCM}}
                \label{fig:GuptaRules}
        \end{subfigure}
	\\
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{\fig Baboescu2003Packet}
                \caption{Baboescu {\em et al.} \cite{Baboescu2003Packet}}
                \label{fig:BaboescuRules}
        \end{subfigure}
	\qquad
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{\fig Taylor2005Survey}
                \caption{Taylor \cite{Taylor2005Survey}}
                \label{fig:TaylorRules}
        \end{subfigure}
        \caption[Example rulesets for header-based classification]{Example rulesets for header-based classification used in literature. Images taken from the original papers.}\label{fig:filters}
\end{figure}

There exist some publicly available tools for IDS and DPI. A prominent open source IDS is Snort \cite{Roesch1999SLIDS,Snort}. Unfortunately, only the snort engine as well as a stripped down version of the ruleset is accessible without restriction, although full access to the rules only requires registration. Snort is a software IDS that uses signatures of protocols as rules for classification. An example of Snort rules to identify BitTorrent is shown in \Cref{lst:snort}.

\noindent\begin{minipage}{\linewidth}
\lstset{language=bash, caption={\footnotesize{Snort BitTorrent detection}}, label=lst:snort, frame=tb, breaklines=true, basicstyle=\footnotesize, float=T}
%\begin{lstlisting}[float,floatplacement=H]
\begin{lstlisting}
(msg:"P2P BitTorrent transfer"; flow:to_server,established; content:"|13|BitTorrent protocol"; depth:20; ... sid:2181; rev:4;)

(msg:"P2P BitTorrent announce request"; flow:to_server,established; content:"/announce"; content:"info_hash="; content:"peer_id="; content:"event="; ... sid:2180; rev:6;)

(msg:"P2P Bittorrent uTP peer request"; content:"info_hash"; content:"get_peers"; fast_pattern:only; ... sid:16282; rev:2;)

(msg:"P2P BitTorrent scrape request"; flow:established,to_server; content:"GET"; depth:4; content:"/scrape"; distance:1; content:"info_hash="; offset:4; ... sid:16281; rev:1;)
\end{lstlisting}
\end{minipage}

Another classifier that uses a ruleset of patterns is L7-Filter \cite{l7filter}. It extends the Linux netfilter with packet classification capabilities. The L7-Filter patterns are open source and also very well documented in the protocol info wiki \cite{protocolinfo}. An example for BitTorrent classification is shown in \Cref{lst:l7filter}. %L7-filter has been studied in \cite{Guo2008SML,Guo2009AHM,Fang2006FastRegexIDS}.

\lstset{language=bash, caption={\footnotesize{l7-Filter BitTorrent detection}}, label=lst:l7filter, frame=tb, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}
^(\x13bittorrent protocol|azver\x01$|get /scrape\?info_hash=get /announce\?info_hash=|get /client/bitcomet/|GET /data\?fid=)|d1:ad2:id20:|\x08'7P\)[RP]

^(\x13bittorrent protocol|azver\x01$|get /scrape\?info_hash=)
\end{lstlisting}

Some other DPI tools have the patterns hard-coded into the source code of the classification engine. While this allows specialized decisions and a very detailed description of protocols, the signatures cannot easily be updated or reused outside of their designated application. nDPI \cite{ndpi}, the successor of Ipoque's OpenDPI \cite{opendpi}, is such a system, that implements the protocol descriptions directly in code. \Cref{lst:ndpi} shows an excerpt of the BitTorrent identification code. Another example that integrates signatures with code is the now no longer maintained IPP2P that was specialized on P2P \cite{ipp2p} identification and which uses similar detection code as nDPI.

\lstset{language=c, caption={\footnotesize{nDPI BitTorrent detection}}, label=lst:ndpi, frame=tb, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}
if (payload[0] == 0x13) {
      if (memcmp(&packet->payload[1], "BitTorrent protocol", 19) == 0)
	ndpi_add_connection_as_bittorrent(...);
}

if (payload_packet_len > 23 && memcmp(packet->payload, "GET /webseed?info_hash=", 23) == 0) 
	ndpi_add_connection_as_bittorrent(...);
}
\end{lstlisting}

%Part of the BitTorrent identification implementation is shown in \Cref{lst:ipp2p}, which is very similar to that of nDPI.

% \lstset{language=c, caption={\footnotesize{IPP2P BitTorrent detection}}, label=lst:ipp2p, frame=single, breaklines=true, basicstyle=\footnotesize}
% \begin{lstlisting}
% if (payload[0] == 0x13) 
% {
% 	if (memcmp(payload+1, "BitTorrent protocol", 19) == 0) return (IPP2P_BIT * 100);
% }
% 	
% if (memcmp(payload,"GET /",5) == 0)
% {
% 	if ( memcmp(payload+5,"scrape?info_hash=",17)==0 ) return (IPP2P_BIT * 100 + 1);
% 	if ( memcmp(payload+5,"announce?info_hash=",19)==0 ) return (IPP2P_BIT * 100 + 2);
% }
% \end{lstlisting}

With increasing interest in live network intrusion detection, IDSs have gained interest in the scientific community. Several studies make use of the rulesets of Snort \cite{Hutchings2002AssistIDS,Kruegel2003DTIDS,Clark2003EfficientIDS,Sourdis2003FPGAIDS,Song2005Snort,Attig2005SIFT,Aldwairi2005CSM,Fang2006FastRegexIDS} or L7-filter \cite{Guo2008SML,Guo2009AHM,Fang2006FastRegexIDS} to build efficient intrusion detection systems. A general approach is to compile the signatures into a circuit \cite{Hutchings2002AssistIDS}, decision tree \cite{Kruegel2003DTIDS}, or some other state machine, which can directly run on an FPGA. Aldwairi {\em et al} \cite{Aldwairi2005CSM} use an Aho-Corasick Machine to store the Snort rules. Attig and Lockwood \cite{Attig2005SIFT} use multiple bloom filters and custom logic to independently check payloads and headers. The idea is also used by the same authors in \cite{Song2005Snort} to reduce throughput to classification software. Guo {\em et al} propose a multi-threaded programming model targeted at multi-core machines to speed up matching of L7-filter signatures \cite{Guo2008SML, Guo2009AHM}. Interestingly, to the best of our knowledge there are no exhaustive studies about structure in Snort or L7-filter rulesets, and how this could be exploited for efficient classification.

% /traditional rulesets
% ------------------------------------------------------------------------------
\subsection{Multi-classification}

It is well known in the classification community, that there are no perfect classifiers, and that a combination of techniques might lead better classification results \cite{Kim2008Internet,Nguyen2008ITCML,Dainotti2012Issues}. Recently, academia has started to research multi-classifier systems. 

\cite{Szabo2007AccurateTC} claims to be the first approach to use multiple classifiers for accurate classification. The authors use parallel and independent classification modules based on multiple characteristics and sources to produce results. Using a complex decision module, the independent results are then combined to produce a more accurate classification result.

A similar approach is taken by TIE \cite{Dainotti2009TCT}. Although the primary idea is to present a software framework for easy comparison of different classification algorithms, TIE also is able to combine the results of multiple classifiers.

PortLoad \cite{Aceto2010PortLoad} is presumably the first approach to exploit characteristics of both port-based and payload-based classification. The goal is to combine the speed of port-based classification with the accuracy of DPI. PortLoad inspects only the first single packet in each direction and uses only the first few bytes for payload-based classification. Using only the first few bytes of payload has also been suggested in \cite{Karagiannis2004TLI}. Here, payload classification is combined with a simple heuristic to reveal P2P traffic.

In general, most multi-classification systems use multiple classification engines in parallel and then try to aggregate the independent results using a series of combination decisions to increase the overall accuracy. Our approach is significantly different from previous approaches. We exploit characteristics of the ruleset to design independent classification modules optimized towards specific rule types. These modules run in parallel and serial to decrease the bandwidth, serially narrow down the search space, and subsequently increase both classification speed as well as accuracy.

% /multiclassification
% ------------------------------------------------------------------------------
\section{Rules Anatomy}

Previous work concentrates on traditional header- or payload-based rulesets with mostly few dimensions and a surjective projection of rules to actions. However, contemporary real-world traffic classification rulesets might not share the assumptions made in literature regarding characteristics and structural properties. In fact, current carrier level general purpose rulesets combine port and header conditions with payload signatures. The evolution of rulesets requires a reevaluation of their characteristics and properties. While the assumption that ruleset structure can be exploited to build efficient classification engines still holds, the structure itself has to be reevaluated thoroughly. 

\Cref{tab:rules} shows an example of a real-world carrier ruleset we acquired to design a high-speed classification system. Unfortunately, we cannot disclose the real ruleset to the public, so all shown values in this example are imaginary, they are chosen to represent the characteristics of the ruleset. 

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ r | r | r | c | c | r | r | l }
	\hline \hline
	rid & pid & p & type & op & off & len & pattern \\
	\hline \hline
1 & 1438 & 6 & srcip & EQ & 0 & 4 & '\textbackslash x82"\textbackslash x95\textbackslash x72' \\
1 & 1438 & 6 & dstport & EQ & 0 & 2 & 80 \\
1 & 1438 & 6 & str & EQ & -1 & 12 & 'www.swig.org' \\
1 & 1438 & 6 & str & EQ & -1 & 7 & 'Mozilla' \\
	\hline
2 & 3233 & 17 & srcip & RNG & 0 & 4 & ['\textbackslash x86"\textbackslash xa5\textbackslash x8c', '\textbackslash x86"\textbackslash xa5\textbackslash x96'] \\
2 & 3233 & 17 & dstip & LE & 0 & 4 & '\textbackslash x86"\textbackslash x03\textbackslash n' \\
2 & 3233 & 17 & srcport & SIN & 0 & 2 & [62799, 63208] \\
2 & 3233 & 17 & dstport & RNG & 0 & 2 & [50, 60] \\
2 & 3233 & 17 & str & SIN & 0 & 2 & ['\textbackslash xb9\textbackslash xe9', '\textbackslash xac\textbackslash xb1'] \\
2 & 3233 & 17 & str & EQ & 2 & 2 & '\textbackslash x01\textbackslash x00' \\
2 & 3233 & 17 & str & EQ & 4 & 2 & '\textbackslash x00\textbackslash x01' \\
2 & 3233 & 17 & str & EQ & -1 & 14 & 'www\textbackslash x06dabeaz\textbackslash x03com' \\
	\hline
3 & 9192 & 17 & ip & SIN & 0 & 4 & ['\textbackslash x86"\textbackslash xa5\textbackslash xa8', '\textbackslash x86"\textbackslash xa5\textbackslash xa9'] \\
3 & 9192 & 17 & dstip & GE & 0 & 4 & '\textbackslash xe0\textbackslash x00\textbackslash x00\textbackslash x00' \\
3 & 9192 & 17 & port & EQ & 0 & 2 & 626 \\
3 & 9192 & 17 & str & EQ & 8 & 5 & 'diwan' \\
	\hline
4 & 9192 & 6 & str & EQ & -1 & 11 & 'favicon.ico' \\
4 & 9192 & 6 & regex & EQ & -1 & -1 & '[\textbackslash d\textbackslash w.-]+\textbackslash .[\textbackslash d\textbackslash w-]\{2,\}+/Doc\textbackslash d.\textbackslash d/' \\
	\hline \hline
\end{tabular}
\caption[Example for a real-world carrier ruleset]{Example for a real-world carrier ruleset. The rules are test rules generated to match a certain traffic trace and to demonstrate the different types of matching problems. Their pattern values are not taken from an actual ruleset. The fields and structure, however, resemble a ruleset provided by a large telecommunication infrastructure provider.\label{tab:rules}}
\end{center}
\end{table}

Each line in \Cref{tab:rules} represents a {\em condition}. Each condition is composed of a rule ID {\em rid}, a protocol ID {\em pid}, the IP layer protocol field {\em p}, a condition {\em type}, a matching operator {\em op}, the offset {\em off}, length in bytes {\em len} and finally the matching {\em pattern} itself. Rule IDs are not unique, thus, a rule is composed of at least one condition, but can have multiple conditions. A rule is said to be satisfied, if and only if all its conditions match. Patterns can be one of the following eight types, that also define the packet field to be matched.

\bl
	\item \texttt{srcip}: layer 3 Source IP Address
	\item \texttt{dstip}: layer 3 Destination IP Address
	\item \texttt{ip}: either of layer 3 IP Address fields
	\item \texttt{srcport}: layer 4 Source port
	\item \texttt{dstport}: layer 4 Destination port
	\item \texttt{port}: either of layer 4 ports
	\item \texttt{str}: layer 5 string, a sequence of bytes
	\item \texttt{regex}: layer 5 regular expression
\el

Furthermore, patterns can include lists of two elements and sets of a number of $n$ elements. For layer 3 and 4 fields the offset is always 0 (starting at the beginning of the field), while for strings and regexes the offset is either $\ge 0$, indicating the exact position in the payload where to match, or $-1$, indicating that the pattern can match anywhere in the packet. The matching operator depends on the type and number of patterns per condition. There are five possible operators. Let $x$ be the search text and $Y$ be the set of condition patterns, then the operators are defined as 

\bl
	\item \texttt{EQ}: exact match or equal, $x == y,\ y \in Y,\ |Y|=1$
	\item \texttt{LE}: lower equal, $x \le y,\ y \in Y,\ |Y|=1$
	\item \texttt{GE}: greater equal, $x \ge y,\ y \in Y,\ |Y|=1$
	\item \texttt{RNG}: range, $y_1 \le x \le y_2,\ |Y|=2,\ y1:\texttt{min}(Y),\ y2:\texttt{max}(Y)$
	\item \texttt{SIN}: set intersection, $ x \cap Y \neq \emptyset $
\el

In theory, each combination of operator and condition type is possible, however, not all combinations do make sense. For example, matching a set of regular expressions is the same as matching each regex in the set individually with multiple rules. Likewise, the operators \texttt{LE,GE,RNG} are undefined for regexes since they simply do not make sense. The ruleset combines header-based conditions with payload-based conditions and also allows operators not commonly encountered in literature.

Knowledge about the characteristics and structure of the ruleset can be exploited to build an efficient classification system.
An obvious discriminator in the set at hand is the condition type, which also defines the packet field to match and thus is a primary candidate for partitioning the ruleset.
Since regular expressions and floating string patterns are the most expensive to match, we explicitly distinguish between strings with a fixed offset $\ge 0$, and floating strings with offset $-1$, that can match anywhere in the packet.
To easily identify the floating string conditions and quickly determine the matching type without having to analyze the offset field, we introduce a new condition type denoted \texttt{flt} to represent floating strings with an undefined offset.
This allows us to partition the ruleset and determine the matching type based on the \texttt{type} field.

% /Matching rules
% ----------------------------------------------------------------------------
\section{From Rules to Circuits}\label{sec:rul2cir}

Transforming the whole ruleset to a circuit that can efficiently match packets on high-speed links is a challenging task. Simply taking the whole set and compiling it to hardware would yield a single, huge, and inefficient circuit. Clever partitioning and preprocessing of the ruleset is required to produce an optimized classification system.

Previous approaches exploit structure in the ruleset and apply heuristics to generate data structures that can efficiently be implemented in hardware. These heuristics are, however, not applicable here, since rules are composed of several conditions encompassing many packet fields and dimensions. Traditional algorithms simply don't work with such a ruleset. Furthermore, the target platform for our classification system is reprogrammable low-cost hardware like FPGAs, with scarce resources, limited clock speeds and small memory. In such a limited environment, it is crucial to exploit the vast parallelism and high-speed on-chip memory that FPGAs can offer.

To cope with the harsh conditions of limited resources and high packet rates we generate a modular and highly parallel system based on the high dimensional ruleset. We implement a divide-and-conquer approach based on the idea to partition the ruleset into smaller sets with similar characteristics and then compile individual matching engines, which are optimized for a specific partition (\Cref{fig:rules2circuits}). The compiled engines can run both in parallel as well as serial and examine different aspects of the packets. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.7\linewidth]{\fig rules2circuits}
	\caption[From rules to circuits]{From rules to circuits. The ruleset is first preprocessed to make it more suitable for hardware processing. It is then partitioned into sub sets with similar characteristics. These partitions are compiled into specialized classification engines that can run independently.}
	\label{fig:rules2circuits}
\end{figure}

To further reduce pressure on the more expensive engines, a lightweight and coarse-grained classifier separates the traffic into broad categories using a combination of simple heuristics and payload and port matching. The separated traffic is then routed into category specific matching engines. A crude architecture overview is given in \Cref{fig:archoverview}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.7\linewidth]{\fig archoverview}
	\caption[Multi-Classifier Overview]{Architecture overview of the multi-classifier system. Arriving packets are pre-classified directly on the physical interface card into a small number of coarse categories using a lightweight classification algorithm. Later, they are sent to individual and specialized classifiers for each category.}
	\label{fig:archoverview}
\end{figure}

Generating efficient and optimized circuits requires the following steps.

\bl
	\item Analyze and preprocess rules
	%\item Extract ports and payload for pre-classification
	\item Partition the ruleset
	%\item \bl
	%	\item Identify rules with common characteristics
	%	\item Identify significant payload dimensions
	%	\item 
	\item Compile partitions into individual engines
\el

\subsection{Rule Preprocessing}

The ruleset is optimized for software processing and not suitable for hardware processing. To minimize the complexity of the hardware, rules must be preprocessed and transformed to a more hardware-friendly representation. Since floating strings and regular expressions are the most expensive they must be avoided wherever possible and should be reduced to a minimum. The following transformations should be applied.

\begin{enumerate}
	\item Remove redundancies and conflicts
	\item Eliminate shared bytes
	\item Aggregate conditions
	\item Optimize regular expressions
	\item Anchor floating strings
\end{enumerate}

Unfortunately, not all of these transformations can easily be applied automatically. Some transformations require manual inspection and redesign. Others require a thorough analysis of the ruleset through software-based classification and simulation. This can identify redundancies, conflicts, and also narrow the search space.

\paragraph{Remove redundancies and conflicts.}
Some rules are redundant or unnecessary since they lead no information. Rules for the same protocol are redundant if they have the same conditions or if the conditions of one rule are a subset of those in another rule. Conditions are redundant, if there exists a more general condition that wholly includes the more specific one. There are also rules that do not lead to an accurate identification since they have far too general conditions. These should be considered for removal. Redundant and unnecessary rules can be identified using software classification. Rules that match very often or very rarely are prime suspects, as are rules with high correlation, i.e. rules that always or often match together but identify different protocols.

\paragraph{Eliminate shared bytes.}
The smallest unit for rule representation should be an 8-bit character or more general a byte. Shared bytes in ranges and sets should be eliminated and replaced by a constant string. For example, a string condition like

\begin{verbatim}
	[\x00\x00\x01-\x00\x00\x05]
\end{verbatim}

should be replaced with the simpler string

\begin{verbatim}
	\x00\x00[\x01-\x05]
\end{verbatim}

Elimination of shared bytes is not possible for floating conditions, since that would introduce new dependencies between the floating shared prefix and the floating set\slash range conditions. Fortunately, the ruleset does not exhibit any floating range or set conditions.

% In rare cases, ranges and sets will might consist of %% no idea what i wanted to write here ...

\paragraph{Aggregate conditions.}
Matching multiple conditions for one rule wastes both time and space and introduces dependencies in the matching process. In many cases, however, it is possible to aggregate some or even all conditions of a rule to form a single condition rule. This holds especially for rules that have homogeneous condition types. For example, the following four conditions 

\begin{verbatim}
	off: 0, len: 1, pat:\xB7
	off: 5, len: 1, pat:\xaa
	off: 1, len: 1, pat:[\x02-\x06]
	off: 3, len: 1, pat:[\x13-\x24]
\end{verbatim}

can be transformed into a single condition through introduction of wildcard ranges and concatenation.

\begin{verbatim}
	off: 0, len: 6, pat: \xB7[\x02-\x06][-\xff][\x13-\x24][-\xff]\xaa
\end{verbatim}

Intuitively, rules that have set conditions must be exploded to form multiple rules, since matching sets is difficult. That means, rules with large sets or even multiple set conditions would result in a potentially large number of rules. However, we will show how to design matching elements for fixed strings, that are capable of matching sets equally well as single characters, eliminating the need to explode set conditions. But they should be aggregated similar to ranges and other conditions.

Condition aggregation can be achieved by a more sophisticate rule parser. Conditions that cannot be aggregated are floating strings and regular expressions.

\paragraph{Optimize regular expressions.}
Regular expressions are a useful tool for software-based processing and classification. They are, however, unsuitable for fast and resource-scarce hardware-based processing. Therefore, regexes need to be rewritten and optimized and should only be used where absolutely necessary.

First, regexes should be transformed to fixed or floating strings wherever possible. This can lead to an increased amount of conditions in case only part of the regex can be transformed into a string or float, since the remaining regex part must be expressed individually. Next, the remaining regexes should be optimized into equivalent but simpler regexes. This problem is PSPACE-complete \cite{Meyer1972EPR} and several authors have suggested solutions, more recently \cite{Frishert2003RewritingRegex,Gruber2010SimplifyingRegex}.

\paragraph{Anchor floating strings.}
Floating strings are very expensive since the whole packet needs to be scanned in the worst case, which is not possible at line speed. Like regexes, floating strings need to be transformed into fixed strings where possible. If not, the space in which floating strings can occur should at least be defined. This can be achieved experimentally using software classification to identify upper and lower bounds for floating strings.

\subsection{Ruleset Partitioning}

Even after rule preprocessing, the complete ruleset is still too big and too complex to directly compile into hardware. To be able to exploit parallelism the ruleset must be partitioned into smaller sets that share similar characteristics and that can be compiled into optimized matching engines. The partitioning process is shown in \Cref{fig:partition}.

Ruleset partitioning is a multi-staged process. First, the rules are sorted according to matching frequency. This frequency must be deduced analytically through software-based classification and is also part of the rule preprocessing step. Rules that match most of the traffic are ``hot''; they must be compiled to efficient hardware to ensure real-time classification. Rules that still match often, but much rarer, are ``warm''. These rules still need to run efficiently, but since they are matched less frequently throughput on on them can be considerably lower. Those rules can be implemented later in the pipeline using less expensive hardware. Finally, ``cold'' rules do match rarely. Only a fraction of traffic can be identified using ``cold'' rules. Classification can be done in software as last resort for the sake of saving precious chip area.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.8\linewidth]{\fig partition}
	\caption[Ruleset Partitions]{Ruleset partitioning. The ruleset is partitioned according to categories, field and type, number of conditions and matching frequency. The resulting sets are then again partitioned into subsets using type specific partitioning algorithms.}
	\label{fig:partition}
\end{figure}

Next, rules are separated by their number of conditions. Rules with more than one condition might need to be processed differently, since there can be dependencies between different identification engines. Note, that this is done after initial rule preprocessing that also includes condition aggregation. That means, that most rules will only have single conditions, except those with multiple different condition types.

Then the rules are sorted into predefined categories or protocol classes. These classes correspond to the ones identified by the coarse-grained pre-classification engine. These protocol classes are categories above the protocol ID, that is, classes unify multiple protocols - rules with different protocol IDs. It practically represents a new rule property.

Last, the rules are divided according to the packet fields and type they match. Note, that the partitions do not match the different condition types. For example, there are only two partitions {\em Port} and {\em IP} that unify the header-based condition types. Payload conditions are partitioned into {\em string}, {\em float}, and {\em regex} conditions. 

\subsection{Compile the Engines}

The resulting subsets share many characteristics making it possible to compile  them to individual and optimized matching engines (\Cref{fig:architecture}).
Our design separates the payload signatures into the three different types {\em string}, {\em float} and {\em regex}.
These subsets are compiled into distinct classification engines optimized to match the specific type.
This saves chip area and is therefore more efficient in both space and time.
But there might still exist partitions that are too big or too complex for efficient classification and further optimization and partitioning might be required.
The classification process is depicted in \Cref{fig:classificationprocess}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.8\linewidth]{\fig architecture}
	\caption[Multi-Classifier Architecture]{Architecure of the multi-classification system. The physical interface card (PIC) hosts a coarse-grained classification system that preclassifies the traffic into a small number of categories. The ruleset is decomposed into engines optimized at classifying headers, strings, floats and regexes for each category.}
	\label{fig:architecture}
\end{figure}
The techniques used for matching and further partitioning depend on the actual condition types.
For header-based subsets there already exist a number of possible solutions that have been discussed earlier.
Payload matching is classically performed using pattern matching based on automatons.
The following chapters discuss our solutions in detail.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=.8]{\fig classificationprocess}
	\caption[Classification workflow]{The classification process flow. First the traffic is divided into categories. Then string and header matches work in parallel for each category. If the traffic could already be identified the process stops, otherwise the more expensive float and regex engines are used. If they cannot classify the traffic it is passed to software.}
	\label{fig:classificationprocess}
\end{figure}

% ----------------------------------------------------------------------------
\section{Evaluation}\label{sec:ruleval}

We implemented a rule parser, preprocessor and matcher capable of performing many, but not all, of the tasks discussed above. In general, we implemented those features crucial for analysis and for the design of the individual matching engines. We did not implement features that optimize the quality of rules, since that does not have an impact on the actual matching and we feel that it is the responsibility of the ruleset designer to actually take care of that.

% ----------------------------------------------------------------------------
\subsection{Ruleset Structure}

We thoroughly analyzed the ruleset according to condition types, operators, and offsets. The ruleset contains about $1.800$ rules and roughly $3.300$ conditions, that is an average of $1.8$ conditions per rule. These rules identify $617$ different protocols. Less than $8\%$ are layer 3 and 4 conditions, with the remaining $92\%$ being layer 5 conditions. \Cref{fig:ruletypes} shows the number of occurrences of condition types. The majority ($\sim 65\%$) are fixed string conditions. About $26\%$ of all conditions are floating stings, less than $2\%$ are regular expressions. Apart from condition types, the combination of types and operators is also important. These are show in \Cref{fig:ruletypeop}. 

% plot_type()
\begin{figure}[ht!]
	\centering
	\includegraphics[width=.7\linewidth]{\fig ruletypes}
	\caption[Frequency of condition types]{Frequency of condition types.}
	\label{fig:ruletypes}
\end{figure}

Fortunately, only a small subset of all possible type and operator combinations occur in the ruleset. The vast majority are equal matches on strings and floating string conditions (as expected due to the distribution of condition types), followed by sets of strings and exact port matches. Although ranges and sets of strings are relatively common, there are extremely few \texttt{LE,GE} string conditions. Floating string conditions only occur with exact matches, as do regular expressions.

% plot_typeop()
\begin{figure}[ht!]
	\centering
	\includegraphics[width=.8\linewidth]{\fig ruletypeop}
	\caption[Frequency of condition types and operators]{Frequency of combinations of condition types and operators.}
	\label{fig:ruletypeop}
\end{figure}

For string conditions both the offset and the lengths can lead information about how many bytes of the payload need to be inspected.
\Cref{fig:ruleoffsets} shows all offsets of string conditions, \Cref{fig:rulelengths} depicts the length distribution of string and floating string conditions.
Most strings ($\sim 81\%$) occur within the first 10 bytes of the payload.
More than $98\%$ of the strings can be found within the first 50 bytes.
Only few match between the 50th and 90th byte and even fewer beyond the 150th byte.
The length distribution shows that most strings and floating strings are short with less than 10 bytes.
However, conditions can be as long as 60 to 70 bytes for string and floating string conditions.

% plot_str_offsets()
%\begin{figure}[ht!]
%	\centering
%	\includegraphics[width=.7\linewidth]{\fig ruleoffsets}
%	\caption[Frequency of string offsets]{Frequency of string condition offsets.}
%	\label{fig:ruleoffsets}
%\end{figure}

% plot_str_lengths()
%\begin{figure}[ht!]
%	\centering
%	\includegraphics[width=.7\linewidth]{\fig rulelengths}
%	\caption[Frequency of string lengths]{Frequency of string and floating condition lengths.}
%	\label{fig:rulelengths}
%\end{figure}

% /Ruleset Structure
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
\subsection{Ruleset Preprocessing}

We implemented and evaluated a rule preprocessor that eliminates shared bytes, and aggregates conditions.
Preprocessing could eliminate 33\% of conditions.
As can be seen in \Cref{fig:ruletypesproc} all of the eliminated conditions were strings.
Aggregation combines sets and ranges with exact match values. 
During this process many operators could also be eliminated.
\Cref{fig:ruletypeopproc} shows, that the operators GE and LE could be completely removed and replaced, since they are just special cases of ranges. Nevertheless, the number of RNG and SIN conditions could be reduced dramatically.
This has significant effects on the rule matching process.
First, less rules have to be matched, making the overall process much faster.
Second, since many of the more complex matching operators could be eliminated the overall complexity of the classification system is reduced, saving precious logic, memory, and execution time.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.7\linewidth]{\fig ruletypesproc}
	\caption[Frequency of condition types after preprocessing]{Frequency of condition types after preprocessing. The number of string conditions could be greatly decreased leading to an overall smaller ruleset and therefore faster classification.}
	\label{fig:ruletypesproc}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=.8\linewidth]{\fig ruletypeopproc}
	\caption[Frequency of condition types and operators after preprocessing]{Frequency of combinations of condition types and operators after preprocessing. Many complex operators could be eliminated, reducing the overall complexity of the classification system.}
	\label{fig:ruletypeopproc}
\end{figure}

Apart from operators, preprocessing also impacts the occurring offsets and string lengths. 
\Cref{fig:ruleoffsets,fig:ruleoffsetsproc,fig:rulelengths,fig:rulelengthsproc} show the frequencies of offsets and lengths before and after preprocessing.
While the number of high offsets is vastly reduced the number of long string lengths increases.
This is expected, since many short string conditions on multiple offsets get aggregated to a single longer condition.
Overall, the maximum number of bytes to be examined per packet remains constant in the worst case.
However, since the total number of conditions is reduced, and the ratio of smaller offsets is increased, matching can be performed much more efficiently after preprocessing.

\begin{figure}[ht!]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{\fig ruleoffsets}
                \caption{Frequency of string condition offsets before preprocessing.}
                \label{fig:ruleoffsets}
        \end{subfigure}%
	\qquad
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{\fig ruleoffsetsproc}
                \caption{Frequency of string condition offsets after preprocessing.}
                \label{fig:ruleoffsetsproc}
        \end{subfigure}
	\\
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{\fig rulelengths}
                \caption{Frequency of string and floating condition lengths before preprocessing.}
                \label{fig:rulelengths}
        \end{subfigure}
	\qquad
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{\fig rulelengthsproc}
                \caption{Frequency of string and floating condition lengths after preprocessing.}
                \label{fig:rulelengthsproc}
        \end{subfigure}
        \caption[Condition offsets and lengths before and after preprocessing]{Condition offsets and lengths before and after preprocessing. High offset conditions could be merged with low offset conditions. The overall number of bytes remains constant due to increased lengths of the remaining conditions. However, this still improves matching complexity. Fewer conditions have to be checked and the matching results of individual conditions is available earlier, since less bytes have to be checked on mismatches.}\label{fig:offsetlength}
\end{figure}

% /Ruleset Preprocessing
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
\subsection{Rule Matching}

Knowledge about matching frequency of the rules is an important factor in getting a better understanding of correlations between rules and conditions as well as identifying hot, warm and cold rules. In addition, it is possible to make assumptions about the quality of rules, i.e. whether they discriminates packets well or are too general to actually lead to a conclusion about the protocol. This information can help in optimizing the ruleset and in turn has a positive feedback on the matching engines themselves. 

We implemented a packet filter that utilizes libpcap \cite{pcap} to capture and read packets, and than matches each packet against the whole ruleset. The ruleset is parsed but not preprocessed in order to get an understanding about the original ruleset. The packet filter keeps the following statistical information.
%
\begin{itemize}
	\item Total matching frequency per rule
	\item Matching frequency for all combinations of matching rules
	\item Matching frequency per number of matching rules
\end{itemize}
%
All frequencies are kept in one dictionary that maps tuples of rule IDs and number of matching rules to their frequencies.

Due to the lack of publicly available network traces that include payload, we captured a total of $100,000$ packets on the university public network. Half of the packets were matched against all rules, the other half only against layer 5 rules. Unfortunately, these traces cannot be published because of privacy laws. Also, the traffic trace is hardly representative as it was generated on a university network. A provider's edge traffic will certainly be quite different and the ruleset should be matched against such traces. Unfortunately, providers are rarely willing or able to share traffic traces, especially with payload attached. 

While our experiment is not representative, it can still reveal many characteristics of the ruleset, like correlation between rules and conditions, or probabilities of matching frequencies.

% fpga_report
\Cref{fig:matchfreq} shows the total frequency distribution of all items. Note that the x-axis does not represent rules or rule IDs but the index of the corresponding record in the result table. So it cannot be concluded from this graph which rules match most. However, it can be clearly seen that only a very small fraction of rules and combinations match most of the time while the vast majority only fires very rarely. Despite a few exceptions the occurring rule IDs are pretty equal in both simulations.
The results also reveal that some rules never match alone and often match in conjunction with orthogonal rules.
This means, that those rules do not describe the protocol well and should either be eliminated or replaced with rules that are more specific.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{\fig matchfreq}
		\caption[Frequency distribution]{Frequency distribution. The red line represents all rule matches. The blue line is L5 rule matches only. Only very few rules match in most of the cases. This allows optimization of the actual classification system by concentrating on these ``hot'' rules and reverting on others only on demand.}
		\label{fig:matchfreq}
	\end{center}
\end{figure}

% /fpga_report

% /Ruleset Matching
% ----------------------------------------------------------------------------

\section{Conclusion}\label{sec:ruleconclusion}

This chapter introduced the challenges in traffic classification and the limitations of contemporary algorithms and classification systems.
High dimensional search space, high frame rates, and small amounts of comparatively slow memory make real-time traffic classification extremely difficult.
Contemporary algorithms focus on either header-based or payload-based classification and are based on relatively small and rather specific rulesets.
Emerging multi-classification systems combine traditional header and payload classification with statistical analysis to produce more accurate results at the cost of vastly increased complexity.

Faced with a large real-world carrier-level ruleset and very limited hardware we showed that traditional algorithms are not suitable for low-cost, high-speed traffic classification.
Clever ruleset preprocessing and partitioning is required to produce optimized classification engines.
By analyzing structural characteristics and match frequencies it is possible to prepare the ruleset for hardware-based classification.
Grouping rules into subsets with similar characteristic allows optimized classifiers.
Exploiting the vast parallelism and fast on-chip memory of reprogrammable hardware, we design a multi-classification system that is based on multiple engines running in parallel and in stages to produce accurate results at high speeds.
The design is superior to previous approaches because it combines multiple different techniques on low-cost hardware and is able to perform at high speeds.

%The next chapters discuss the individual components of our multi-classifer is greater detail.
