%!TEX root = ../x509auth.tex
\section{Related Work}

For many decades now, passwords have been considered a necessary evil.
Already in 1984, Thompson\cite{Thompson:1984:RTT:358198.358210} noted that password checking can easily be circumvented.
A few years later, Muffett\cite{Muffett1991Crack} published \emph{Crack} which allowed brute-force cracking of passwords (and enabled system administrators to identify passwords vulnerable to this attack).
The primary target of network sniffing, keyloggers and several trojans\cite{McClure2005Hacking} also were passwords.
Herley and Florêncio\cite{how-to-login-from-an-internet-cafe-without-worrying-about-keyloggers} present a non-technical way to fool keyloggers by interspersing the password with random character sequences which are entered when the password field does not have the input focus.

Given the success of break-ins to steal passwords by the million and even billion in recent years\cite{Thielman2016Yahoo}.
The requirement of some organizations to force their users to regularly change their password without any exposure has led users to increasingly chose weak passwords, write them on Post-Its, or share them between multiple accounts instead of using password managers\cite{Florencio:2007:LSW:1242572.1242661,Cranor2016Time}.
Even passwords stored in encrypted form are worthwhile, as the users often use low-entropy passwords and share them between several accounts, reinforcing the importance of the weakest link.

Countermeasures including one-time passwords in software\cite{Haller1995SKey} or hardware tokens\allowbreak\cite{Biryukov2003Cryptanalysis} have been introduced to overcome the password weakness.
However, they have only been deployed in selected environments, as widespread compatibility to existing software has been limited, especially in open and heterogeneous environments such as those seen in research and higher education.

There, various forms of authentication over several protocols (local, LDAP, AD, web-based, \dots) are used, often in combination to ensure access even if some systems have failed.
For services offered among institutions of higher education, Shibboleth is now becoming the de-facto standard, even beyond web applications\cite{Simon2012bwIDM}.
Work is under way to include two-factor authentication into Shibboleth\cite{Simon2016-2FA}.
This currently requires use of Shibboleth, which is not common for in-house applications yet and requires configuration at the Identity Provider, not (only) at the Service Provider.
