%!TEX root = ../x509auth.tex
\section{State of the Art}\label{sec:state}

Support for Multi-factor authentication in daily applications is steadily increasing.
%This section provides an overview over some widely used solutions.
Amazon, like many banks, sends SMS text messages to the mobile phone.
Apple relies on the ARM processor's TrustZone to keep keys from prying hackers.
Github uses TOTP (temporal OTP) using a smartphone authenticator application, it also allows U2F using YubiKey.
Similarly, Google also makes use of TOTP and U2F.

TOTP solutions are recommended to be coupled with a central server to avoid reuse of the same token for different services.
This creates a dependence on additional servers and the network.
Given that this solution is aimed at (distributed) administration in a heterogeneous network, a partial network or service downtime might prevent other systems from running.

LinOTP (and it's fork PrivacyIdea) is a generic OTP solution for Linux and can also integrate into the web server.
%However, it requires a separate user management (which is likely to run out of sync) on a central server, yet cannot link the user providing the token to the user providing the password without application modification.
However, it requires a separate user management and modifications to the application to link authenticating users to tokens.
%I.e., instead of a two-factor authentication of a single user, it degrades to two single-factor authentications of possibly distinct users.
Without these changes, the assumed two-factor authentication degrades to two single-factor authentications of possibly distinct users.
Moreover, LinOTP provides a self provisioning service for users.
While this enables users to individually configure a second authentication factor, the service itself is only secured with the users password, undermining the whole 2FA.

X.509 Client certificates for authentication do not see widespread distribution, at least in consumer products.
They are mostly found in areas with restricted access, usually in the form of smartcards.
Web server support for client certificates has been around for years, however, the common use case is what we call a `certificate wall'.
That is, access to a resource on the server is only granted with a valid certificate signed by a specific authority.
Again, this is not a valid form of multi-factor authentication, since the identity of the user is not crosschecked with the identity provided by the client certificate.
