%!TEX root = ../paper.tex
% ============================================================================
\section{Conclusion and Future Work} %
\label{sec:conclusion}
% ============================================================================
%
We presented a novel BitTorrent obfuscation scheme that is easy to implement, is backwards compatible, and fairly efficient. It circumvents contemporary identification tools and thus effectively hides BitTorrent traffic. Only small changes in applications require significant effort to update the network infrastructure in order to maintain identification. Even state-of-the-art statistical identification tools can easily be fooled and circumvented by applying basic payload and flow feature obfuscation.

Future work will explore possibilities to introduce more randomness into the obfuscation process, apply more sophisticated flow obfuscation, and to disguise the traffic to appear as produced by other protocols.