%!TEX root = ../paper.tex
% ============================================================================
\section{Introduction} %
\label{sec:intro}
% ============================================================================
%
% Motivation
The appearance of Peer-to-peer networks initiated the age of large scale multimedia and binary distribution over the networks. Currently, BitTorrent is one of the most prominent application protocols in use and responsible for large volumes of traffic.

Network providers see the use of P2P applications as a form of denial of service (DoS). It demands vast amounts of resources and threatens the quality of other services (QoS). Furthermore, copyright holders impose responsibility for transmitted content to network providers. As a result, network providers apply traffic classification and shaping techniques to satisfy demands for availability, security and QoS.

% Specific Problem
Those systems usually consist of a combination of Deep Packet Inspection (DPI) and some sort of statistical or behavior analysis. DPI matches packet contents to known protocol signatures. It is very expensive and prone to obfuscation and encryption but works optimal on well known signatures. Statistical \slash behavior analysis uses statistical information to evaluate the behavior of interesting flows or hosts and provides estimates about possible application layer protocols. Though accurate results cannot be guaranteed, it is possible to identify obfuscated and encrypted protocols. Traffic classification systems are highly integrated into the network infrastructure and cannot be changed easily. Updating signatures for identification is retroactive and requires continuous monitoring and analysis of communication protocols.

Clients have legitimate interest in hiding their intentions. Users and application programmers go to great lengths to obfuscate their traffic and data. Randomizing ports and data encryption are common methods. In addition, multiple services -- both free as well as commercial -- have surfaced that aim to improve privacy and anonymity.

% Approach / Solution
We propose a new obfuscation extension that makes use of a globally shared secret to hide the infamous BitTorrent handshake. It is easy to implement, backwards compatible and does not require any changes to the BitTorrent infrastructure. 

% Results
Only a few changes to the client's source code are necessary to effectively hide the BitTorrent traffic and to circumvent contemporary identification mechanisms while still maintaining compatibility to unmodified clients.
%
% Differences to other work
\newpage