%!TEX root = ../paper.tex
% ============================================================================
\section{Related Work} %
\label{sec:related}
% ============================================================================
Traffic classification is a vast and heterogenous field with many different methodologies, applications and granularities. A study by Caida \cite{Zhang2009} reviews numerous papers that span over a decade of research. In general, the goal is to either specifically identify the layer 7 protocol, or to perform a coarse-grain classification according to some pre-defined categories. Methods are packet-based and flow-based, and concentrate on port matching, DPI and analysis of flow characteristics. Many of the proposed methods target specific applications. As a result contemporary classification systems utilize multiple stages and a combination of different methods. Extensive overviews of state-of-the-art traffic classification can also be found in \cite{Gupta2001Algorithms,Taylor2005Survey, Callado2009Survey, John2010Breaking-techreport}.

BitTorrent provides Message Stream Encryption (MSE)\slash Protocol Encryption (PE). MSE utilizes a Diffie-Hellman-Merkle (D-H) key exchange \cite{VuzeMSE} to negotiate and establish an encrypted connection. Peers try to establish an encrypted connection by initiating the key exchange. If it fails, they revert back to plain data transmissions. Otherwise the peers negotiate encryption and perform the BitTorrent handshake. Both peers can append random padding to the initial key exchange messages. MSE\slash PE has been subject to heated debate \cite{various2007Debate} and is fairly complex to implement. As a result, not all clients support encrypted connections.

A D-H key exchanged is also used for eDonkey protocol encryption \cite{EDKObfuscation,eMuleProtocolObfuscation}. Skype uses RC4 to encrypt signaling traffic while the actual VoIP packets between peers is encrypted using AES \cite{Berson2005Skype, Fabrice2005Skype}. Furthermore, Skype can use different transport protocols and codecs to dynamically adjust to different network environments \cite{Biondi2006Silver}.

Protocol obfuscation is usually limited to packet content. Flow features are rarely or insufficiently disguised. In  \cite{John2010Breaking-techreport} the authors show, that sophisticated statistical methods can identify obfuscated and encrypted protocols with over 90\% accuracy. The SPID algorithm (Statistical Protocol IDentification) computes session fingerprints based on ``meters'' and compares them to pre-learned protocol models. A multitude of different ``meters'' can be trained and included independently which adds a lot of complexity but also flexibility to the identification process. The authors conclude that contemporary protocol obfuscation is not able to hide traffic from statistical classification due to relatively strong flow characteristics. They suggest concealing flow features using randomized flushing, random padding and random changes of flow directions. We take this observation as a starting point to improve BitTorrent obfuscation.