% Latex-Package-File: htwg.sty
% ============================================================================
% 2013/09/11 htwg.sty v1.3 (c) 2012 thomas zink (tzn)
%
% ***************************************************************************
% Legal Notice:
% This code is offered as-is without any warranty either expressed or
% implied; without even the implied warranty of MERCHANTABILITY or
% FITNESS FOR A PARTICULAR PURPOSE! 
%
% This work is distributed under the LaTeX Project Public License (LPPL)
% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
% distributed and modified. A copy of the LPPL, version 1.3, is included
% in the base LaTeX documentation of all distributions of LaTeX released
% 2003/12/01 or later.
% Retain all contribution notices and credits.
% ** Modified files should be clearly indicated as such, including  **
% ** renaming them and changing author support contact information. **
% ***************************************************************************
%
% Usage:
% Copy this file to local texmf/tex directory, or into your specific project.
% Then include it with:
% \usepackage[options]{htwg}
%
% Options:
% [draft] - set draft mode, prints \todo{} items.
% [href] - use links in references, allow urls
% [usletter] - process pdf to output us letter format
% [math] - load packages for math symbols
% [tabx] - load extra table packages, tabularx / multirow
% [report] - set dimensions and commands for tech reports
% [beamer] - enable additional beamer styles
% [float] - load float package
% [subf] - load subcaption
% [print] - set linkcolor to false
% ============================================================================

\ProvidesPackage{htwg}[2013/09/11 v1.3 HTWG and Disy style]
\NeedsTeXFormat{LaTeX2e}

\typeout{See htwg.sty for usage information.}

% ============================================================================
% OPTIONS
% ============================================================================
% [draft]
\newif\if@draft
\DeclareOption{draft}{%
	\typeout{htwg.sty [draft]: set draft mode, print todo and notice.}%
	\@drafttrue%
}

% [href]
\newif\if@href
\DeclareOption{href}{%
	\typeout{htwg.sty [href]: setup hyperrefs.}%
	\@hreftrue%
}

% [minitoc]
%\newif\if@minitoc
%\DeclareOption{minitoc} {%
%	\typeout{htwg.sty [minitoc]: use package minitoc.}%
%	\@minitoctrue
%}

% [usletter]
\newif\if@usletter
\DeclareOption{usletter}{%
	\typeout{htwg.sty [usletter]: reformat pdf for us letter sizes.}%
	\@uslettertrue%
}

% [math]
\newif\if@math
\DeclareOption{math}{%
	\typeout{htwg.sty [math]: use amsmath/symb.}%
	\@mathtrue%
}

% [tabx]
\newif\if@tabx
\DeclareOption{tabx}{%
	\typeout{htwg.sty [tabx]: use tabularx, multirow.}%
	\@tabxtrue%
}

% [float]
\newif\if@float
\DeclareOption{float}{%
	\typeout{htwg.sty [float]: use float.}%
	\@floattrue%
}

% [subf]
\newif\if@subf
\DeclareOption{subf}{%
	\typeout{htwg.sty [subf]: use subcaption.}%
	\@subftrue%
}

\newif\if@print
\DeclareOption{print}{%
	\typeout{htwg.sty [print]: setting print mode (no color links).}
	\@printtrue
}

% [report]
\DeclareOption{report} {%
	\typeout{htwg.sty [report]: setting dimensions for reports.}
	\renewcommand{\topfraction}{0.85}
	\renewcommand{\bottomfraction}{0.85}
	\renewcommand{\textfraction}{0.15}
	\setlength{\marginparwidth}{10mm}
	\setlength{\topmargin}{10pt}
	\setlength{\textheight}{600pt}
	\setlength{\textwidth}{15cm}
	\setlength{\headheight}{15pt}
	\setlength{\oddsidemargin}{20pt}
	\setlength{\evensidemargin}{20pt}
	\setlength{\marginparwidth}{20pt}
}

% [beamer]
\DeclareOption{beamer} {
	\typeout{htwg.sty [beamer]: adding beamer commands.}
	\newcommand{\mfootline}{%
		\usebeamerfont{structure}
		\begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{}
			\center\Tiny\hspace*{4mm}%
			\insertshortauthor, \insertshortinstitute%
			\hfill \insertshorttitle%
			\hfill \insertframenumber/\inserttotalframenumber%
			\hspace{4mm}
		\end{beamercolorbox}
	}
}

% process 

\ExecuteOptions{}
\ProcessOptions

\if@href
	\usepackage{hyperref}
	\hypersetup{%
		colorlinks=true,%
		linkcolor=blue,
		citecolor=blue,
		filecolor=black,%
		urlcolor=blue,%
		%hyperindex,% already used
		%backref % already used
	}
	\usepackage[all]{hypcap} % get rid of table problems
\fi

%\if@minitoc
%	\usepackage{minitoc} % \minitoc for chapter contents
%	\newcommand{\mtocbs}{\minitoc \bigskip}
%\fi

\if@usletter
	%\usepackage{ifpdf}
	\ifpdf
		\setlength{\pdfpagewidth}{8.5in}
		\setlength{\pdfpageheight}{11in}
	\fi
\fi

\if@math
	\typeout{htwg.sty [math]: include amsmath/symb.}
	\usepackage{amsmath, amssymb}
\fi

\if@tabx
	\typeout{htwg.sty [tabx]: include tabularx, multirow.}
	\usepackage{tabularx, multirow}
\fi

\if@float
	\typeout{htwg.sty [float]: include float pkg.}
	\usepackage{float}
\fi

\if@subf
	\typeout{htwg.sty [subf]: include subcaption pkg.}
	%\usepackage{subcaption}
	\usepackage{caption}
	\usepackage{subcaption}
\fi

\if@draft
	\typeout{htwg.sty [subf]: include todonotes pkg.}
	\usepackage{todonotes}
\fi

\if@print
	\typeout{htwg.sty [print]: colorlinks = false.}
	%\hypersetup{colorlinks=false}
	\hypersetup{%
		colorlinks=true,%
		linkcolor=black,%
		citecolor=black,%
		filecolor=black,%
		urlcolor=black,%
	}
\fi
% ============================================================================
% REQUIREMENTS / PACKAGES
% ============================================================================
\RequirePackage{pdfsync} % do pdf synchronization
\synctex=1 % turn synctex on to sync pdf viewer

\typeout{htwg.sty: use packages xcolor, inputenc, graphicx, url, cleveref}

\RequirePackage{xcolor}
\RequirePackage{ifpdf}

\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{url}

% maybe direct this using options
%\usepackage[commentsnumbered,ruled,vlined]{algorithm2e}
%\usepackage[commentsnumbered,algoruled,linesnumbered,vlined]{algorithm2e}
%\usepackage[commentsnumbered,algoruled,linesnumbered,vlined,ruled]{algorithm2e}
%\usepackage{listings}

%\usepackage{cleveref} % must be loaded after all the href stuff
\usepackage[nameinlink,noabbrev]{cleveref}

% ============================================================================
% COLORS
% ============================================================================
\definecolor{darkgreen}{rgb}{0,0.7,0}
\definecolor{darkred}{rgb}{0.7,0,0}
\definecolor{darkblue}{rgb}{0,0,0.7}
\definecolor{darkgray}{rgb}{0.8,0.8,0.8}
\definecolor{lgray}{rgb}{0.9,0.9,0.95}
\definecolor{lightgray}{gray}{0.8}
\definecolor{listinggray}{rgb}{0.97,0.97,0.97}
\definecolor{htwggreen}{rgb}{0.71,0.83,0.20}
\definecolor{htwgblue}{rgb}{0.21,0.65,0.92}
\definecolor{uniblue}{rgb}{0.11,0.55,0.82}
\definecolor{unilblue}{rgb}{0.30,0.75,1.12}
\definecolor{disyred}{rgb}{0.6,0,0}
\definecolor{titlecolor}{rgb}{0.8,0.8,0.9}
\definecolor{alternate}{rgb}{0.95,0.95,0.98}

% ============================================================================
% COMMANDS
% ============================================================================
\newcommand{\remove}[1]{}
\newcommand{\str}[1]{\colorbox{lgray}{\texttt{#1}\hspace{-0.15em}}}
\newcommand{\hlight}[2]{\colorbox{#2}{\texttt{#1}\hspace{-0.15em}}}
\newcommand{\hilight}[2]{\colorbox{#2}{#1}}

\ifx \todo \undefined
	\newcommand{\todo}[1]{}
\fi

% change hyphen penalties to force line breaks
\newcommand{\nohyphen}[1]{\hyphenpenalty=10000\tolerance=10000 #1}

% for lecture style assignment / solution / quiz / exam
\newcommand{\bulletin}{
	\sloppypar
	\pagestyle{empty}
	\parindent0em
	\parskip1em
}

% math related
\newcommand{\ceil}[1]{\lceil{#1}\rceil}
\newcommand{\floor}[1]{\lfloor{#1}\rfloor}

% shortcuts to itemize and enumerate
\newcommand\bl[0]{\begin{itemize}}
\newcommand\el[0]{\end{itemize}}

\newcommand\bnum[0]{\begin{enumerate}}
\newcommand\enum[0]{\end{enumerate}}

% ============================================================================
% `VARIABLES`
% ============================================================================
\newcommand{\src}[0]{./src/}
\newcommand{\fig}[0]{./fig/}
\newcommand{\gfx}[0]{./fig/}
\newcommand{\bib}[0]{bibliography}

\newcommand{\setsrc}[1]{\renewcommand{\src}[0]{#1}}
\newcommand{\setfig}[1]{\renewcommand{\fig}[0]{#1}\renewcommand{\gfx}[0]{#1}}
\newcommand{\setbib}[1]{\renewcommand{\bib}[0]{#1}}

% ============================================================================
% ENVIRONMENTS
% ============================================================================
% table with smaller font
\newenvironment{smalltab}
	{ \fontsize{7}{9}\selectfont\tabular }
	{ \endtabular }

% smaller item seperation in itemize
\newenvironment{mitemize}
	{ \begin{itemize} \setlength{\itemsep}{-0.1cm} }
	{ \end{itemize} }

\newcommand\bml[0]{\begin{itemize}}
\newcommand\eml[0]{\end{itemize}}

% smaller item seperation in enumerations
\newenvironment{menumerate}
	{ \begin{enumerate} \setlength{\itemsep}{-0.1cm} }
	{ \end{enumerate} }

\newcommand\bmnum[0]{\begin{enumerate}}
\newcommand\emnum[0]{\end{enumerate}}

% colored text environments
\newenvironment{ctext}[1][blue] {\color{#1}} {}
\newenvironment{cemtext}[1][blue] {\em\color{#1}} {}
\newenvironment{cbftext}[1][blue] {\bf\color{#1}} {}
\newenvironment{csctext}[1][blue] {\sc\color{#1}} {}

% ============================================================================
% FORMATTING
% ============================================================================
\clubpenalty = 10000 % no clubs (Schusterjungen)
\widowpenalty = 10000 % no widows (Hurenkinder)
\displaywidowpenalty = 10000

% ============================================================================
\endinput
