%\documentclass[phd,quotchap,oneside,monochrome]{disythesis}
%\documentclass[phd,quotchap,minitoc,publish,monochrome]{disythesis}
\documentclass[phd,quotchap,minitoc,publish,monochrome]{disythesis}
\usepackage[draft,href,math,tabx,float,subf]{htwg}
\usepackage[toc,page]{appendix}
\usepackage{bibentry} % for inline bib entries, use \bibentry{}
\nobibliography*

%\captionsetup{compatibility=false} % apparently required on mac os x, or not?
\usepackage{microtype} % improves text layout

\usepackage[algoruled,commentsnumbered,linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{listings}

\usepackage{wrapfig}

% make it look nicer with caption box
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

% need this for cref
\crefname{appchap}{Appendix}{Appendices}
\crefname{algocf}{algorithm}{algorithms}
\Crefname{algocf}{Algorithm}{Algorithms}
\crefname{lstlisting}{listing}{listings}
\Crefname{lstlisting}{Listing}{Listings}
\crefname{part}{part}{parts}
\Crefname{part}{Part}{Parts}

\graphicspath{{fig/}{opdns/figures/}{stringmatch/fig/}}

\setcounter{minitocdepth}{1}

\input{\src title}
\begin{document}
	% Titlepage
	\maketitle
	
	% frontmatter
	\pagenumbering{roman}
	\nocopyrightpage
	\dedication{To Valerian and Floriana.\\You have enriched my life beyond belief.\\May the force be with you.}
	\input{\src abstract}

	% TOC
	% \begingroup
	%\let\cleardoublepage\relax
	%\let\clearpage\relax
	\dominitoc % initialization of minitoc
	\tableofcontents
	\listoffigures
	\listoftables
	%\endgroup
	\cleardoublepage
	
	% mainmatter
	\pagenumbering{arabic}
	\input{\src contents}
	
	% backmatter
	%\bibliographystyle{IEEEtranS}
	\bibliographystyle{alpha}
	\bibliography{phdthesis,opdns/opDNS,stringmatch/stringmatch}
\end{document}
