% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@INPROCEEDINGS{Aceto2010PortLoad,
  author={Aceto, Giuseppe and Dainotti, Alberto and De Donato, Walter and Pescap{\'e}, Antonio},
  title = {{PortLoad: Taking the Best of Two Worlds in Traffic Classification}},
  booktitle = {INFOCOM IEEE Conference on Computer Communications Workshops , 2010},
  year = {2010},
  pages = {1-5},
}

@ARTICLE{Aho1975Efficient,
  author={Aho, Alfred V and Corasick, Margaret J},
  title = {Efficient string matching: an aid to bibliographic search},
  journal = {Communications of the ACM},
  year = {1975},
  volume = {18},
  pages = {333--340},
  number = {6},
  publisher = {ACM Press New York, NY, USA},
}

@ARTICLE{Aldwairi2005CSM,
  author = {Aldwairi, Monther and Conte, Thomas and Franzon, Paul},
  title = {Configurable string matching hardware for speeding up intrusion detection},
  journal = {SIGARCH Comput. Archit. News},
  year = {2005},
  volume = {33},
  pages = {99--107},
  number = {1},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1055626.1055640}
}

@INPROCEEDINGS{Alicherry2006CompressedAC,
  author={Alicherry, Mansoor and Muthuprasanna, Muthusrinivasan and Kumar, Vijay},
  title = {{High Speed Pattern Matching for Network IDS/IPS}},
  booktitle={Network Protocols, 2006. ICNP'06. Proceedings of the 2006 14th IEEE International Conference on},
  pages={187--196},
  year={2006},
  organization={IEEE}
}

@MISC{rfc1349,
  author={Almquist, Philip},
  title = {{Type of Service in the Internet Protocol Suite}},
  howpublished = {RFC 1349 (Proposed Standard)},
  month = jul,
  year = {1992},
  note = {Obsoleted by RFC 2474},
  number = {1349},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  url = {\url{http://www.ietf.org/rfc/rfc1349.txt}}
}

@INPROCEEDINGS{Atterer2006KUM,
  author = {Atterer, Richard and Wnuk, Monika and Schmidt, Albrecht},
  title = {Knowing the user's every move: user activity tracking for website
	usability evaluation and implicit interaction},
  booktitle = {Proceedings of the 15th international conference on World Wide Web},
  year = {2006},
  series = {WWW '06},
  pages = {203--212},
  address = {New York, NY, USA},
  publisher = {ACM},
}

@INPROCEEDINGS{Attig2005SIFT,
  author={Attig, Michael and Lockwood, John},
  title = {{SIFT: Snort intrusion filter for TCP}},
  booktitle = {High Performance Interconnects, 2005. Proceedings. 13th Symposium
	on},
  year = {2005},
  pages = {121-127},
}

@INPROCEEDINGS{Baboescu2003Packet,
  author = {Baboescu, Florin and Sumeet Singh and Varghese, George},
  title = {Packet classification for core routers: is there an alternative to
	CAMs?},
  booktitle = {INFOCOM 2003},
  year = {2003},
  volume = {1},
  pages = {53 - 63},
}

@INPROCEEDINGS{Baboescu2001SPC,
  author = {Florin Baboescu and George Varghese},
  title = {Scalable packet classification},
  booktitle = {SIGCOMM '01: Proceedings of the 2001 conference on Applications,
	technologies, architectures, and protocols for computer communications},
  year = {2001},
  pages = {199--210},
  address = {New York, NY, USA},
  publisher = {ACM},
}

@ARTICLE{Wired2012SpyCenter,
  author = {Bamford, James},
  title = {The NSA Is Building the Country's Biggest Spy Center (Watch What
	You Say)},
  journal = {wired magazine},
  year = {2012},
  month = mar,
  howpublished = {online},
  url = {\url{http://www.wired.com/threatlevel/2012/03/ff_nsadatacenter/}}
}

@INPROCEEDINGS{5462142,
  author = {Bando, Masanori and Chao, H Jonathan},
  title = {FlashTrie: Hash-based Prefix-Compressed Trie for IP Route Lookup
	Beyond 100Gbps},
  booktitle = {INFOCOM, 2010 Proceedings IEEE},
  year = {2010},
  pages = {1-9},
}

@ARTICLE{DeBerg95Dimensional,
  author = {de Berg, Mark and van Kreveld, Marc and Snoeyink, Jack},
  title = {Two- and Three-Dimensional Point Location in Rectangular Subdivisions},
  journal = {Journal of Algorithms},
  year = {1995},
  volume = {18},
  pages = {256-277},
  number = {2},
}

@BOOK{Berg2008CGA,
  title = {Computational Geometry: Algorithms and Applications},
  publisher = {Springer-Verlag TELOS},
  year = {2008},
  author = {Berg, Mark de and Cheong, Otfried and Kreveld, Marc van and Overmars,
	Mark},
  address = {Santa Clara, CA, USA},
  edition = {3rd ed.},
  isbn = {3540779736, 9783540779735}
}

@MISC{Berson2005Skype,
  author = {Tom Berson},
  title = {{Skype Security Evaluation}},
  howpublished = {online},
  year = {2005},
  note = {retrieved 2012.01.12},
  organization = {Anagram Laboratories},
  url = {\url{http://www.anagram.com/berson/abskyeval.html}}
}

@MISC{Biondi2006Silver,
  author = {Biondi, Philippe and Desclaux, Fabrice},
  title = {Silver Needle in the {Skype}},
  howpublished = {Presentation at \emph{BlackHat Europe}, \url{http://www.blackhat.com/presentations/bh-europe-06/bh-eu-06-biondi/bh-eu-06-biondi-up.pdf}},
  month = mar,
  year = {2006},
}

@ARTICLE{Bloom1970Space/time,
  author = {Bloom, Burton H.},
  title = {Space/time trade-offs in hash coding with allowable errors},
  journal = {Commun. ACM},
  year = {1970},
  volume = {13},
  pages = {422--426},
  number = {7},
  address = {New York, NY, USA},
  publisher = {ACM}
}

@ARTICLE{BoyerMoore1977FSS,
  author = {Boyer, Robert S. and Moore, J. Strother},
  title = {A fast string searching algorithm},
  journal = {Commun. ACM},
  year = {1977},
  volume = {20},
  pages = {762--772},
  number = {10},
  month = oct,
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/359842.359859}
}

@INPROCEEDINGS{Broder2001Using,
  author={Broder, Andrei and Mitzenmacher, Michael},
  title = {Using multiple hash functions to improve IP lookups},
  booktitle = {INFOCOM 2001. Twentieth Annual Joint Conference of the IEEE Computer
	and Communications Societies. Proceedings. IEEE},
  year = {2001},
  volume = {3},
  pages = {1454--1463},
}

@ARTICLE{Callado2009Survey,
  author={Callado, Arthur and Kamienski, Carlos and Szab{\'o}, G{\'e}za and Gero, B and Kelner, Judith and Fernandes, St{\^e}nio and Sadok, Djamel},
  title = {{A Survey on Internet Traffic Identification}},
  journal = {Communications Surveys Tutorials, IEEE},
  year = {2009},
  volume = {11},
  pages = {37-52},
  number = {3},
}

@ARTICLE{Callado2010BNT,
  author = {Callado, Arthur and Kelner, Judith and Sadok, Djamel and Alberto
	Kamienski, Carlos and Fernandes, St\^{e}nio},
  title = {Better network traffic identification through the independent combination
	of techniques},
  journal = {J. Netw. Comput. Appl.},
  year = {2010},
  volume = {33},
  pages = {433--446},
  number = {4},
  publisher = {Academic Press Ltd.},
  url = {http://dx.doi.org/10.1016/j.jnca.2010.02.002}
}

@MISC{rfc3954,
  author={Claise, Benoit},
  title = {{Cisco Systems NetFlow Services Export Version 9}},
  howpublished = {RFC 3954 (Informational)},
  month = oct,
  year = {2004},
  number = {3954},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  url = {\url{http://www.ietf.org/rfc/rfc3954.txt}}
}

@INCOLLECTION{Clark2003EfficientIDS,
  author = {Clark, Christopher R. and Schimmel, David E.},
  title = {Efficient Reconfigurable Logic Circuits for Matching Complex Network
	Intrusion Detection Patterns},
  booktitle = {Field Programmable Logic and Application},
  publisher = {Springer Berlin Heidelberg},
  year = {2003},
  editor = {Cheung, Peter and Constantinides, GeorgeA.},
  volume = {2778},
  series = {Lecture Notes in Computer Science},
  pages = {956-959},
  url = {http://dx.doi.org/10.1007/978-3-540-45234-8_94}
}

@INPROCEEDINGS{Cohen2003Spectral,
  author = {Cohen, Saar and Matias, Yossi},
  title = {Spectral bloom filters},
  booktitle = {SIGMOD '03: Proceedings of the 2003 ACM SIGMOD international conference
	on Management of data},
  year = {2003},
  pages = {241--252},
  address = {New York, NY, USA},
  publisher = {ACM},
}

@MISC{Cohen2008BitTorrent,
  author = {Bram Cohen},
  title = {{The BitTorrent Protocol Specification}},
  howpublished = {\url{http://bittorrent.org/beps/bep\_0003.html}},
  year = {2008},
  note = {retrieved 2012.01.12},
}

@MISC{Harrison2008Peer,
  author = {David Harrison},
  title = {{Peer ID Conventions}},
  howpublished = {\url{http://www.bittorrent.org/beps/bep\_0020.html}},
  year = {2008},
  note = {retrieved 2012.01.12},
}

@MISC{Harrison2008TrackerPeer,
  author = {David Harrison and Anthony Ciani and Arvid Norberg and Greg Hazel},
  title = {{Tracker Peer Obfuscation}},
  howpublished = {online},
  month = {01},
  year = {2008},
  note = {retrieved 2012.01.12},
  url = {http://bittorrent.org/beps/bep_0008.html},
}

@INPROCEEDINGS{Dainotti2009TCT,
  author = {Dainotti, Alberto and Donato, Walter and Pescap{\'e}, Antonio},
  title = {TIE: A Community-Oriented Traffic Classification Platform},
  booktitle = {Proceedings of the First International Workshop on Traffic Monitoring
	and Analysis},
  year = {2009},
  series = {TMA '09},
  pages = {64--74},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  url = {\url{http://dx.doi.org/10.1007/978-3-642-01645-5_8}}
}

@INPROCEEDINGS{Dainotti2011ECN,
  author = {Dainotti, Alberto and Pescap{\'e}, Antonio and Sansone, Carlo},
  title = {Early classification of network traffic through multi-classification},
  booktitle = {Proceedings of the Third international conference on Traffic monitoring
	and analysis},
  year = {2011},
  series = {TMA'11},
  pages = {122--135},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  url = {http://dl.acm.org/citation.cfm?id=1986282.1986297}
}

@ARTICLE{Dainotti2012Issues,
  author={Dainotti, Alberto and Pescap{\'e}, Antonio and Claffy, Kimberly C},
  title = {Issues and future directions in traffic classification},
  journal = {IEEE Network},
  year = {2012},
  volume = {26},
  pages = {35-40},
  number = {1},
}

@MISC{Fabrice2005Skype,
  author = {Fabrice Desclaux},
  title = {Skype uncovered},
  howpublished = {online},
  year = {2005},
  note = {retrieved 2012.01.12},
  url = {\url{http://www.ossir.org/windows/supports/2005/2005-11-07/EADS-CCR_Fabrice_Skype.pdf}}
}

@INPROCEEDINGS{Dharmapurikar2003BloomDPI,
  author={Dharmapurikar, Sarang and Krishnamurthy, Praveen and Sproull, Todd and Lockwood, John},
  title = {Deep packet inspection using parallel Bloom filters},
  booktitle = {High Performance Interconnects, 2003. Proceedings. 11th Symposium
	on},
  year = {2003},
  pages = {44-51},
}

@ARTICLE{Dusi2009THD,
  author = {Maurizio Dusi and Manuel Crotti and Francesco Gringoli and Luca Salgarelli},
  title = {{Tunnel Hunter: Detecting} application-layer tunnels with statistical
	fingerprinting},
  journal = {Computer Networks},
  year = {2009},
  volume = {53},
  pages = {81--97},
  number = {1},
  month = jan,
  address = {New York, NY, USA},
  url = {\url{http://dx.doi.org/10.1016/j.comnet.2008.09.010}}
}

@ARTICLE{Fan2000SCS,
  author = {Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z.},
  title = {Summary cache: a scalable wide-area web cache sharing protocol},
  journal = {IEEE/ACM Trans. Netw.},
  year = {2000},
  volume = {8},
  pages = {281--293},
  number = {3},
  month = jun,
  address = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  url = {\url{http://dx.doi.org/10.1109/90.851975}}
}

@INPROCEEDINGS{Fan1998Summary,
  author = {Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z.},
  title = {Summary cache: a scalable wide-area Web cache sharing protocol},
  booktitle = {Proceedings of the ACM SIGCOMM '98 conference on Applications, technologies,architectures,
	and protocols for computer communication},
  year = {1998},
  series = {SIGCOMM '98},
  pages = {254--265},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/285237.285287}}
}

@INPROCEEDINGS{Ficara:2009:DDA:1882486.1882519,
  author = {Ficara, Domenico and Giordano, Stefano and Kumar, Sailesh and Lynch,
	Bill},
  title = {Divide and discriminate: algorithm for deterministic and fast hash
	lookups},
  booktitle = {Proceedings of the 5th ACM/IEEE Symposium on Architectures for Networking
	and Communications Systems},
  year = {2009},
  series = {ANCS '09},
  pages = {133--142},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/1882486.1882519}}
}

@ARTICLE{Ficara2008MultiLayer,
  author={Ficara, Domenico and Giordano, Stefano and Procissi, Gregorio and Vitucci, Fabio},
  title = {MultiLayer Compressed Counting Bloom Filters},
  journal = {INFOCOM 2008. The 27th Conference on Computer Communications. IEEE},
  year = {2008},
  pages = {311--315},
  month = apr,
}

@ARTICLE{Ficara2008DeltaDFA,
  author = {Ficara, Domenico and Giordano, Stefano and Procissi, Gregorio and
	Vitucci, Fabio and Antichi, Gianni and Pietro, Andrea Di},
  title = {An improved DFA for fast regular expression matching},
  journal = {Computer Communication Review},
  year = {2008},
  volume = {38},
  pages = {29},
  number = {5},
  url = {http://portal.acm.org/citation.cfm?doid=1452335.1452339}
}

@ARTICLE{Fredman1984Storing,
  author = {Fredman, Mchael L. and {Koml\'os}, {Jan\'os} and {Szemer\'edi}, Endre},
  title = {Storing a sparse table with {$O(1)$} worst case access time},
  journal = {Journal of the ACM},
  year = {1984},
  volume = {31},
  pages = {538--544},
  number = {3},
  month = {June},
  address = {New York, NY, USA},
  url = {\url{http://doi.acm.org/10.1145/828.1884}}
}

@INCOLLECTION{Frishert2003RewritingRegex,
  author = {Frishert, Michiel and Cleophas, LoekG. and Watson, BruceW.},
  title = {The Effect of Rewriting Regular Expressions on Their Accepting Automata},
  booktitle = {Implementation and Application of Automata},
  publisher = {Springer Berlin Heidelberg},
  year = {2003},
  editor = {Ibarra, OscarH. and Dang, Zhe},
  volume = {2759},
  series = {Lecture Notes in Computer Science},
  pages = {304-306},
  url = {\url{http://dx.doi.org/10.1007/3-540-45089-0_31}}
}

@ARTICLE{Froomkin2000Death,
  author = {Froomkin, A Michael},
  title = {The death of privacy?},
  journal = {Stanford Law Review},
  year = {2000},
  volume = {52},
  pages = {1461--1543},
  number = {5},
  publisher = {JSTOR},
  url = {\url{http://www.ncbi.nlm.nih.gov/pubmed/17653249}}
}

@ARTICLE{WashingtonPost2013USmining,
  author = {Barton Gellman and Laura Poitras},
  title = {Documents: U.S. mining data from 9 leading Internet firms; companies
	deny knowledge)},
  journal = {The Washington Post},
  year = {2013},
  howpublished = {online},
  url = {\url{http://www.washingtonpost.com/investigations/us-intelligence-mining-data-from-nine-us-internet-companies-in-broad-secret-program/2013/06/06/3a0c0da8-cebf-11e2-8845-d970ccb04497_story.html}}
}

@ARTICLE{theguardian2014Lavabit,
  author = {Ladar Levison},
  title = {{Secrets, lies and Snowden's email: why I was forced to shut down Lavabit}},
  journal = {The Guardian},
  year = {2014},
  howpublished = {online},
  url = {\url{http://www.theguardian.com/commentisfree/2014/may/20/why-did-lavabit-shut-down-snowden-email}}
}

@ARTICLE{theguardian2013NSA,
  author = {Glenn Greenwald},
  title = {NSA collecting phone records of millions of Verizon customers daily},
  journal = {The Guardian},
  year = {2013},
  howpublished = {online},
  url = {\url{http://www.theguardian.com/world/2013/jun/06/nsa-phone-records-verizon-court-order}}
}

@ARTICLE{theguardian2013Microsoft,
  author = {Glenn Greenwald and Ewen MacAskill and Laura Poitras and Spencer Ackerman and Dominic Rushe},
  title = {Microsoft handed the NSA access to encrypted messages},
  journal = {The Guardian},
  year = {2013},
  month = jul,
  howpublished = {online},
  url = {\url{http://www.theguardian.com/world/2013/jul/11/microsoft-nsa-collaboration-user-data}}
}

@INCOLLECTION{Gruber2010SimplifyingRegex,
  author = {Gruber, Hermann and Gulan, Stefan},
  title = {Simplifying Regular Expressions},
  booktitle = {Language and Automata Theory and Applications},
  publisher = {Springer Berlin Heidelberg},
  year = {2010},
  volume = {6031},
  series = {Lecture Notes in Computer Science},
  pages = {285-296},
  url = {\url{http://dx.doi.org/10.1007/978-3-642-13089-2_24}}
}

@INPROCEEDINGS{Guo2009AHM,
  author = {Guo, Danhua and Liao, Guangdeng and Bhuyan, Laxmi N. and Liu, Bin},
  title = {An adaptive hash-based multilayer scheduler for L7-filter on a highly
	threaded hierarchical multi-core server},
  booktitle = {Proceedings of the 5th ACM/IEEE Symposium on Architectures for Networking
	and Communications Systems},
  year = {2009},
  series = {ANCS '09},
  pages = {50--59},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1882486.1882497}
}

@INPROCEEDINGS{Guo2008SML,
  author = {Guo, Danhua and Liao, Guangdeng and Bhuyan, Laxmi N. and Liu, Bin
	and Ding, Jianxun Jason},
  title = {A scalable multithreaded L7-filter design for multi-core servers},
  booktitle = {Proceedings of the 4th ACM/IEEE Symposium on Architectures for Networking
	and Communications Systems},
  year = {2008},
  series = {ANCS '08},
  pages = {60--68},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1477942.1477952}
}

@ARTICLE{Gupta2001APC,
  author = {Pankaj Gupta and Nick McKeown},
  title = {Algorithms for packet classification},
  journal = {IEEE Network - The Magazine of Global Internetworking},
  year = {2001},
  volume = {15},
  pages = {24--32},
  number = {2},
  month = mar,
  address = {Piscataway, NJ, USA},
  url = {\url{http://dx.doi.org/10.1109/65.912717}}
}

@INPROCEEDINGS{Gupta1999Packet,
  author = {Pankaj Gupta and Nick McKeown},
  title = {Packet Classification using Hierarchical Intelligent Cuttings},
  booktitle = {Hot Interconnects VII},
  year = {1999},
  pages = {34--41},
}

@INPROCEEDINGS{Gupta1999PCM,
  author = {Pankaj Gupta and Nick McKeown},
  title = {Packet classification on multiple fields},
  booktitle = {Proceedings of the conference on Applications, technologies, architectures,
	and protocols for computer communication},
  year = {1999},
  series = {SIGCOMM '99},
  pages = {147--160},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/316188.316217}}
}

@INCOLLECTION{Hagerup2001,
  author = {Hagerup, Torben and Tholey, Torsten},
  title = {Efficient Minimal Perfect Hashing in Nearly Minimal Space},
  booktitle = {STACS 2001},
  publisher = {Springer Berlin / Heidelberg},
  year = {2001},
  volume = {2010},
  series = {Lecture Notes in Computer Science},
  pages = {317--326},
  url = {\url{http://dx.doi.org/10.1007/3-540-44693-1_28}}
}

@TECHREPORT{John2010Breaking-techreport,
  author = {Erik Hjelmvik and Wolfgang John},
  title = {{Breaking and Improving Protocol Obfuscation}},
  institution = {Chalmers University of Technology},
  year = {2010},
  number = {123751},
  url = {\url{http://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=123751}}
}

@CONFERENCE{Hjelmvik2009Statistical,
  author = {Hjelmvik, Erik and John, Wolfgang},
  title = {Statistical Protocol IDentification with SPID: Preliminary Results},
  booktitle = {SNCNW'09: 6th Swedish National Computer Networking Workshop},
  year = {2009},
  month = {May},
  url = {\url{http://sourceforge.net/apps/mediawiki/spid/index.php?title=Main_Page}}
}

@MISC{Hjelmvik2008SPID,
  author = {Hjelmvik, Erik and John, Wolfgang},
  title = {SPID Statistical Protocol IDentification},
  year = {2008},
  note = {retrieved 2012-01-12},
  howpublished = {\url{http://sourceforge.net/projects/spid/}}
}

@BOOK{Hopcroft2006IAT,
  title = {Introduction to Automata Theory, Languages, and Computation (3rd
	Edition)},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {2006},
  author = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  address = {Boston, MA, USA}
}

@BOOK{Hopcroft1979IAT,
  title = {Introduction to Automata Theory, Languages, and Computation},
  publisher = {Addison-Wesley},
  year = {1979},
  author = {Hopcroft, J. E. and Ullman, J. D.},
  keywords = {computation-theory}
}

@INPROCEEDINGS{5482735,
  author = {Sun-Yuan Hsieh and Chao-Wen Huang and Yi-Ling Huang and Ying-Chi
	Yang},
  title = {A Novel Dynamic Router-Tables Design for IP Lookup and Update},
  booktitle = {Future Information Technology (FutureTech), 2010 5th International
	Conference on},
  pages = {1--6},
}

@INPROCEEDINGS{Hutchings2002AssistIDS,
  author = {Hutchings, B.L. and Franklin, R. and Carver, D.},
  title = {Assisting network intrusion detection with reconfigurable hardware},
  booktitle = {Field-Programmable Custom Computing Machines, 2002. Proceedings.
	10th Annual IEEE Symposium on},
  year = {2002},
  pages = {111-120},
}

@INPROCEEDINGS{Iliofotou2007NMU,
  author = {Iliofotou, Marios and Pappu, Prashanth and Faloutsos, Michalis and
	Mitzenmacher, Michael and Singh, Sumeet and Varghese, George},
  title = {Network monitoring using traffic dispersion graphs (tdgs)},
  booktitle = {Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
  year = {2007},
  series = {IMC '07},
  pages = {315--320},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/1298306.1298349}}
}

@INPROCEEDINGS{Jiang2010PipelineAC,
  author = {Weirong Jiang and Yang, Y.E. and Prasanna, V.K.},
  title = {Scalable multi-pipeline architecture for high performance multi-pattern
	string matching},
  booktitle = {Parallel Distributed Processing (IPDPS), 2010 IEEE International
	Symposium on},
  year = {2010},
  pages = {1-12},
}

@INPROCEEDINGS{Karagiannis2004TLI,
  author = {Karagiannis, Thomas and Broido, Andre and Faloutsos, Michalis and
	Claffy, Kimberly C.},
  title = {Transport layer identification of P2P traffic},
  booktitle = {Proceedings of the 4th ACM SIGCOMM conference on Internet measurement},
  year = {2004},
  series = {IMC '04},
  pages = {121--134},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/1028788.1028804}}
}

@INPROCEEDINGS{Karagiannis2005BMT,
  author = {Karagiannis, Thomas and Papagiannaki, Konstantina and Faloutsos,
	Michalis},
  title = {BLINC: multilevel traffic classification in the dark},
  booktitle = {Proceedings of the 2005 conference on Applications, technologies,
	architectures, and protocols for computer communications},
  year = {2005},
  series = {SIGCOMM '05},
  pages = {229--240},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/1080091.1080119}}
}

@INPROCEEDINGS{Karagiannis2004Is,
  author = {Thomas Karagiannis and Andre Broido and Nevil Brownlee and Kimberly
	C. Claffy and Michalis Faloutsos},
  title = {Is P2P dying or just hiding?},
  booktitle = {Proceedings of the GLOBECOM 2004 Conference},
  year = {2004},
  publisher = {IEEE Computer Society Press},
}

@ARTICLE{Karagiannis2003File-sharing,
  author = {Karagiannis, Thomas and Broido, Andre and Brownlee, Nevil and Claffy, Kimberly and
	Faloutsos, Michalis},
  title = {File-sharing in the Internet: A characterization of P2P traffic in
	the backbone},
  journal = {University of California, Riverside, USA, Tech. Rep},
  year = {2003},
}

@ARTICLE{Karp1987ERP,
  author = {Karp, Richard M. and Rabin, Michael O.},
  title = {Efficient randomized pattern-matching algorithms},
  journal = {IBM J. Res. Dev.},
  year = {1987},
  volume = {31},
  pages = {249--260},
  number = {2},
  publisher = {IBM Corp.},
  url = {http://dx.doi.org/10.1147/rd.312.0249}
}

@INPROCEEDINGS{Kim2008Internet,
  author = {Kim, H. and Claffy, k. and Fomenkov, M. and Barman, D. and Faloutsos, M. and Lee, K.},
  title = {{Internet Traffic Classification Demystified: Myths, Caveats, and
	the Best Practices}},
  booktitle = {ACM SIGCOMM CoNEXT},
  year = {2008},
  publisher = {ACM SIGCOMM CoNEXT},
  institution = {Cooperative Association for Internet Data Analysis (CAIDA)},
  url = {\url{http://www.caida.org/publications/papers/2008/classification_demystified/}}
}

@INPROCEEDINGS{6356105,
  author = {Kim, Ji-hye and Yoon, Sung-Ho and Kim, Myung-Sup},
  title = {Study on traffic classification taxonomy for multilateral and hierarchical
	traffic classification},
  booktitle = {Network Operations and Management Symposium (APNOMS), 2012 14th Asia-Pacific},
  year = {2012},
  pages = {1--4},
}

@ARTICLE{Kirsch2010Power,
  author = {Kirsch, Adam and Mitzenmacher, Michael},
  title = {The power of one move: hashing schemes for hardware},
  journal = {IEEE/ACM Trans. Netw.},
  year = {2010},
  volume = {18},
  pages = {1752--1765},
  number = {6},
  month = dec,
  address = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  url = {\url{http://dx.doi.org/10.1109/TNET.2010.2047868}}
}

@ARTICLE{Kirsch2008Simple,
  author = {Kirsch, Adam and Mitzenmacher, Michael},
  title = {Simple summaries for hashing with choices},
  journal = {IEEE/ACM Trans. Netw.},
  year = {2008},
  volume = {16},
  pages = {218--231},
  number = {1},
  publisher = {IEEE Press}
}

@INPROCEEDINGS{Kirsch2005Simple,
  author = {Kirsch, Adam and Mitzenmacher, Michael},
  title = {Simple Summaries for Hashing with Multiple Choices},
  booktitle = {43rd Annual Allerton Conference on Communication, Control and Computing},
  year = {2005},
}

@BOOK{Knuth1998The,
  title = {The Art of Computer Programming},
  publisher = {Addsion-Wesley Professional},
  year = {1998},
  author = {Donald E. Knuth},
  volume = {Volume 3},
  edition = {2nd Edition}
}

@ARTICLE{KnuthMorrisPratt1977FPM,
  author = {Knuth, Donald E and Morris, Jr James H and Pratt, Vaughan R},
  title = {Fast Pattern Matching in Strings},
  journal = {SIAM Journal on Computing},
  year = {1977},
  volume = {6},
  pages = {323--350},
  number = {2},
  publisher = {SIAM},
  url = {http://link.aip.org/link/SMJCAT/v6/i2/p323/s1&Agg=doi}
}

@INCOLLECTION{Kruegel2003DTIDS,
  author = {Kruegel, Christopher and Toth, Thomas},
  title = {Using Decision Trees to Improve Signature-Based Intrusion Detection},
  booktitle = {Recent Advances in Intrusion Detection},
  publisher = {Springer Berlin Heidelberg},
  year = {2003},
  editor = {Vigna, Giovanni and Kruegel, Christopher and Jonsson, Erland},
  volume = {2820},
  series = {Lecture Notes in Computer Science},
  pages = {173-191},
  url = {http://dx.doi.org/10.1007/978-3-540-45248-5_10}
}

@INPROCEEDINGS{Kumar2005Segmented,
  author = {Kumar, Sailesh and Crowley, Patrick},
  title = {Segmented hash: an efficient hash table implementation for high performance
	networking subsystems},
  booktitle = {Proceedings of the 2005 ACM symposium on Architecture for networking
	and communications systems},
  year = {2005},
  series = {ANCS '05},
  pages = {91--103},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/1095890.1095904}}
}

@INPROCEEDINGS{4509624,
  author = {Kumar, Sailesh and Turner, John and Crowley, Patrick},
  title = {Peacock Hashing: Deterministic and Updatable Hashing for High Performance
	Networking},
  booktitle = {INFOCOM 2008. The 27th Conference on Computer Communications. IEEE},
  pages = {101--105},
}

@BOOK{Kuncheva2004CPC,
  title = {Combining Pattern Classifiers: Methods and Algorithms},
  publisher = {Wiley-Interscience},
  year = {2004},
  author = {Kuncheva, Ludmila I.},
}

@BOOK{Kurose2009ComputerNetworking,
  title = {Computer Networking: A Top-Down Approach},
  publisher = {Addison-Wesley Publishing Company},
  year = {2009},
  author = {Kurose, James F. and Ross, Keith W.},
  address = {USA},
  edition = {5th},
}

@ARTICLE{Lakshman1998HPP,
  author = {Lakshman, T. V. and Stiliadis, D.},
  title = {High-speed policy-based packet forwarding using efficient multi-dimensional
	range matching},
  journal = {SIGCOMM Comput. Commun. Rev.},
  year = {1998},
  volume = {28},
  pages = {203--214},
  number = {4},
  month = oct,
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/285243.285283}}
}

@MISC{Netramark,
  author = {Lee, Suchul and Kim, Hyunchul and Barman, Dhiman and Lee, Sungryoul
	and Kim, Chong-kwon and Kwon, Ted and Choi, Yanghee},
  title = {NeTraMark},
  howpublished = {\url{http://popeye.snu.ac.kr/~sclee/NeTraMark/}},
  note = {retrieved 2013.05.01},
  url = {\url{http://popeye.snu.ac.kr/~sclee/NeTraMark/}}
}

@ARTICLE{Lee2011NNT,
  author = {Lee, Suchul and Kim, Hyunchul and Barman, Dhiman and Lee, Sungryoul
	and Kim, Chong-kwon and Kwon, Ted and Choi, Yanghee},
  title = {NeTraMark: a network traffic classification benchmark},
  journal = {SIGCOMM Comput. Commun. Rev.},
  year = {2011},
  volume = {41},
  pages = {22--30},
  number = {1},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/1925861.1925865}}
}

@ARTICLE{Lin2008StringDPI,
  author = {Po-Ching Lin and Ying-Dar Lin and Yuan-Cheng Lai and Tsern-Huei Lee},
  title = {Using String Matching for Deep Packet Inspection},
  journal = {Computer},
  year = {2008},
  volume = {41},
  pages = {23-28},
  number = {4},
}

@INPROCEEDINGS{Lu2006Perfect,
  author = {Lu, Yi and Prabhakar, Balaji and Bonomi, Flavio},
  title = {Perfect Hashing for Network Applications},
  booktitle = {2006 IEEE International Symposium on Information Theory},
  year = {2006},
  pages = {2774--2778},
  publisher = {IEEE press},
}

@INPROCEEDINGS{Marhusin2008OverviewID,
  author = {Marhusin, M.F. and Cornforth, D. and Larkin, H.},
  title = {An overview of recent advances in intrusion detection},
  booktitle = {Computer and Information Technology, 2008. CIT 2008. 8th IEEE International
	Conference on},
  year = {2008},
  pages = {432-437},
}

@INPROCEEDINGS{Meyer1972EPR,
  author = {Meyer, A. R. and Stockmeyer, L. J.},
  title = {The equivalence problem for regular expressions with squaring requires
	exponential space},
  booktitle = {Proceedings of the 13th Annual Symposium on Switching and Automata
	Theory (swat 1972)},
  year = {1972},
  series = {SWAT '72},
  pages = {125--129},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  url = {http://dx.doi.org/10.1109/SWAT.1972.29}
}

@INPROCEEDINGS{Mitzenmacher2001Compressed,
  author = {Mitzenmacher, Michael},
  title = {Compressed bloom filters},
  booktitle = {Proceedings of the twentieth annual ACM symposium on Principles of
	distributed computing},
  year = {2001},
  series = {PODC '01},
  pages = {144--150},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/383962.384004}}
}

@ARTICLE{Mitzenmacher2001Power,
  author = {Mitzenmacher, Michael},
  title = {The Power of Two Choices in Randomized Load Balancing},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  year = {2001},
  volume = {12},
  pages = {1094--1104},
  number = {10},
  publisher = {IEEE Press},
  url = {\url{http://dx.doi.org/10.1109/71.963420}}
}

@PHDTHESIS{Mitzenmacher1996Power,
  author = {Mitzenmacher, Michael},
  title = {The Power of Two Choices in Randomized Load Balancing},
  school = {Harvard University},
  year = {1996},
}

@MISC{Montoye1994Apparatus,
  author = {Montoye, Robert K.},
  title = {Apparatus for storing "Don't Care" in a content addressable memory
	cell.},
  howpublished = {United States Patent 5,319,590},
  year = {1994},
  note = {HaL Computer Systems Inc.}
}

@INPROCEEDINGS{Ngiwlay2008BPI,
  author = {Ngiwlay, Wanchai and Intanagonwiwat, Chalermek and Teng-Amnuay, Yunyong},
  title = {Bittorrent peer identification based on behaviors of a choke algorithm},
  booktitle = {Proceedings of the 4th Asian Conference on Internet Engineering},
  year = {2008},
  series = {AINTEC '08},
  pages = {65--74},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/1503370.1503392}}
}

@inproceedings{Lv2002SRU,
 author = {Lv, Qin and Cao, Pei and Cohen, Edith and Li, Kai and Shenker, Scott},
 title = {Search and Replication in Unstructured Peer-to-peer Networks},
 booktitle = {Proceedings of the 16th International Conference on Supercomputing},
 series = {ICS '02},
 year = {2002},
 pages = {84--95},
 keywords = {peer-to-peer, replication, search, unstructured},
} 

@ARTICLE{Nguyen2008ITCML,
  author = {Nguyen, T.T.T. and Armitage, G.},
  title = {A survey of techniques for internet traffic classification using
	machine learning},
  journal = {Communications Surveys Tutorials, IEEE},
  year = {2008},
  volume = {10},
  pages = {56--76},
  number = {4},
}

@INPROCEEDINGS{Castro2005Debunking,
  author = {Castro,, Miguel and Costa,, Manuel and Rowstron,, Antony},
  title = {Debunking some myths about structured and unstructured overlays},
  booktitle = {NSDI'05: Proceedings of the 2nd conference on Symposium on Networked
	Systems Design \& Implementation},
  year = {2005},
  pages = {85--98},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
}


@MISC{rfc2474,
  author = {Nichols, K. and Blake, S. and Baker, F. and Black, D.},
  title = {Definition of the Differentiated Services Field (DS Field) in the
	IPv4 and IPv6 Headers},
  howpublished = {RFC 2474 (Proposed Standard)},
  year = {1998},
  note = {Updated by RFCs 3168, 3260},
  number = {2474},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  url = {\url{http://www.ietf.org/rfc/rfc2474.txt}}
}

@MISC{RFC0896,
  author = {J. Nagle},
  title = {{RFC 896}: Congestion control in {IP}\slash {TCP} internetworks},
  month = jan,
  year = {1984},
  url = {ftp://ftp.internic.net/rfc/rfc896.txt, ftp://ftp.math.utah.edu/pub/rfc/rfc896.txt}
}


@UNPUBLISHED{DJOneilTransport,
  author = {{DJ} Oneil and Hun Jeong Kang and Jinoh Kim and Donghyong Kwon},
  title = {Transport Layer Identification of {P2P} Super nodes},
  note = {Available from \url{http://www-users.cs.umn.edu/~jinohkim/docs/supernode.pdf}},
  year = {2004},
}

@ARTICLE{6034543,
  author = {Pong, Fong and Tzeng, Nian-Feng},
  title = {Concise Lookup Tables for IPv4 and IPv6 Longest Prefix Matching in
	Scalable Routers},
  journal = {Networking, IEEE/ACM Transactions on},
  volume = {20},
  pages = {729--741},
  number = {3},
}

@MANUAL{rfc791,
  title = {RFC 791 Internet Protocol - DARPA Inernet Programm, Protocol Specification},
  author = {Postel, Jon},
  organization = {Internet Engineering Task Force},
  year = {1981},
  url = {http://tools.ietf.org/html/rfc791}
}

@MANUAL{rfc739,
  title = {RFC 739 Assigned numbers},
  author = {Postel, Jon},
  year = {1977},
  status = {HISTORIC}
}

@MANUAL{rfc3697,
  title = {IPv6 Flow Label Specification},
  author = {Rajahalme, J. and Conta, A. and Carpenter, B. and Deering, S.},
  organization = {Internet Engineering Task Force},
  year = {2004},
  howpublished = {RFC 3697 (Proposed Standard)},
  number = {3697},
  publisher = {IETF},
  series = {Request for Comments},
  url = {\url{http://tools.ietf.org/html/rfc3697}}
}

@INPROCEEDINGS{Roesch1999SLIDS,
  author = {Roesch, Martin},
  title = {Snort - Lightweight Intrusion Detection for Networks},
  booktitle = {Proceedings of the 13th USENIX conference on System administration},
  year = {1999},
  series = {LISA '99},
  pages = {229--238},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  url = {http://dl.acm.org/citation.cfm?id=1039834.1039864}
}

@ARTICLE{Salgarelli2007CTC,
  author = {Salgarelli, Luca and Gringoli, Francesco and Karagiannis, Thomas},
  title = {Comparing traffic classifiers},
  journal = {SIGCOMM Comput. Commun. Rev.},
  year = {2007},
  volume = {37},
  pages = {65--68},
  number = {3},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/1273445.1273454}}
}

@ARTICLE{Saltzer1984EAS,
  author = {Saltzer, J. H. and Reed, D. P. and Clark, D. D.},
  title = {End-to-end arguments in system design},
  journal = {ACM Trans. Comput. Syst.},
  year = {1984},
  volume = {2},
  pages = {277--288},
  number = {4},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/357401.357402}}
}

@INPROCEEDINGS{Sicker2007LIS,
  author = {Sicker, Douglas C. and Ohm, Paul and Grunwald, Dirk},
  title = {Legal issues surrounding monitoring during network research},
  booktitle = {Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
  year = {2007},
  series = {IMC '07},
  pages = {141--148},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1298306.1298307}
}

@INPROCEEDINGS{Singh2003PCU,
  author = {Singh, Sumeet and Baboescu, Florin and Varghese, George and Wang,
	Jia},
  title = {Packet classification using multidimensional cutting},
  booktitle = {Proceedings of the 2003 conference on Applications, technologies,
	architectures, and protocols for computer communications},
  year = {2003},
  series = {SIGCOMM '03},
  pages = {213--224},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/863955.863980}
}

@PHDTHESIS{Song2006DEP,
  author = {Song, Haoyu},
  title = {Design and evaluation of packet classification systems},
  school = {Washington University},
  year = {2006},
  publisher = {Washington University},
  url = {\url{http://www.arl.wustl.edu/~hs1/}}
}

@INPROCEEDINGS{Song2005Fast,
  author = {Song, Haoyu and Dharmapurikar, Sarang and Turner, Jonathan and Lockwood,
	John},
  title = {Fast hash table lookup using extended Bloom filter: An aid to network
	processing},
  booktitle = {SIGCOMM '05},
  year = {2005},
  pages = {181--192},
  publisher = {ACM Press},
}

@INPROCEEDINGS{Song2005Snort,
  author = {Haoyu Song and Sproull, T. and Attig, M. and Lockwood, J.},
  title = {Snort offloader: a reconfigurable hardware NIDS filter},
  booktitle = {Field Programmable Logic and Applications, 2005. International Conference
	on},
  year = {2005},
  pages = {493-498},
}

@ARTICLE{Song2013ABC,
  author = {Song, Haoyu. and Turner, John},
  title = {ABC: Adaptive Binary Cuttings for Multidimensional Packet Classification},
  journal = {Networking, IEEE/ACM Transactions on},
  year = {2013},
  volume = {21},
  pages = {98--109},
  number = {1},
}

@INCOLLECTION{Sourdis2003FPGAIDS,
  author = {Sourdis, Ioannis and Pnevmatikatos, Dionisios},
  title = {Fast, Large-Scale String Match for a 10Gbps FPGA-Based Network Intrusion
	Detection System},
  booktitle = {Field Programmable Logic and Application},
  publisher = {Springer Berlin Heidelberg},
  year = {2003},
  editor = {Cheung, Peter and Constantinides, GeorgeA.},
  volume = {2778},
  series = {Lecture Notes in Computer Science},
  pages = {880-889},
  url = {http://dx.doi.org/10.1007/978-3-540-45234-8_85}
}

@ARTICLE{Srinivasan1999PCU,
  author = {Srinivasan, V. and Suri, S. and Varghese, G.},
  title = {Packet classification using tuple space search},
  journal = {SIGCOMM Comput. Commun. Rev.},
  year = {1999},
  volume = {29},
  pages = {135--146},
  number = {4},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/316194.316216}
}

@INPROCEEDINGS{Srinivasan1998Fast,
  author = {V. Srinivasan and George Varghese and Subhash Suri and Marcel Waldvogel},
  title = {Fast and Scalable Layer Four Switching},
  booktitle = {Proceedings of ACM SIGCOMM},
  year = {1998},
  pages = {191-202},
}

@BOOK{Cisco2008QoS,
  title = {Enterprise QoS Solution Reference Network Design Guide},
  year = {2008},
  author = {Cisco Systems},
  howpublished = {online},
  url = {http://www.cisco.com/en/US/docs/solutions/Enterprise/WAN_and_MAN/QoS_SRND/QoS-SRND-Book.html}
}

@INPROCEEDINGS{Szabo2007AccurateTC,
  author = {Szabo, G. and Szabo, Istvan and Orincsay, Daniel},
  title = {Accurate Traffic Classification},
  booktitle = {World of Wireless, Mobile and Multimedia Networks, 2007. WoWMoM 2007.
	IEEE International Symposium on a},
  year = {2007},
  pages = {1-8},
}

@INPROCEEDINGS{Sen2004Accurate,
  author = {Sen, Subhabrata and Spatscheck, Oliver and Wang, Dongmei},
  title = {Accurate, scalable in-network identification of {P2P} traffic using
	application signatures},
  booktitle = {WWW '04: Proceedings of the 13th international conference on World
	Wide Web},
  year = {2004},
  pages = {512--521},
  publisher = {ACM},
}

@ARTICLE{Tan1997CNI,
  author = {Tan, Zixiang Alex and Mueller, Milton and Foster, Will},
  title = {China's new Internet regulations: two steps forward, one step back},
  journal = {Communications of the ACM},
  year = {1997},
  volume = {40},
  pages = {11--16},
  number = {12},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/265563.265565}}
}

@INPROCEEDINGS{Taylor2004DCFL,
  author = {Taylor, D.E. and Turner, J.S.},
  title = {Scalable packet classification using distributed crossproducing of
	field labels},
  booktitle = {INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and
	Communications Societies. Proceedings IEEE},
  year = {2005},
  volume = {1},
  pages = {269-280},
}

@ARTICLE{Taylor2005Survey,
  author = {Taylor, David E.},
  title = {Survey and taxonomy of packet classification techniques},
  journal = {ACM Comput. Surv.},
  year = {2005},
  volume = {37},
  pages = {238--275},
  number = {3},
  address = {New York, NY, USA},
  publisher = {ACM}
}

@ARTICLE{TenePolonetsky2012Privacy,
  author = {Tene, Omer and Polonetsky, Jules},
  title = {Privacy in the Age of Big Data: A Time for Big Decisions},
  journal = {Stanford Law Review Online},
  year = {2012},
  volume = {64},
  pages = {63--69},
  url = {\url{http://mail.stanfordlawreview.org/online/privacy-paradox/big-data}}
}

@UNPUBLISHED{Zink2010P2PIdentification,
  author = {Thomas Zink and Marcel Waldvogel},
  title = {{Efficient Identification of Peer-to-Peer File Sharing Traffic}},
  year = {2010},
}

@UNPUBLISHED{Belle2010DPI,
  author = {Sebastian Kay Belle and Marcel Waldvogel},
  title = {Deep Packet Inspection},
  year = {2010},
}

@UNPUBLISHED{Waldvogel2010FPGAAccelerated,
  author = {Marcel Waldvogel and Sebastian Kay Belle and Thomas Zink},
  title = {{FPGA Accelerated Protocol Identification}},
  year = {2010},
}

@ARTICLE{Aclu2010SPA,
  author = {American Civil Liberties Union},
  title = {{Surveillance under the USA Patriot Act}},
  year = {2010},
  organization = {ACLU},
  howpublished = {\url{http://www.aclu.org/national-security/surveillance-under-usa-patriot-act}}
}

@ARTICLE{Vocking2003How,
  author = {Berthold V\"{o}cking},
  title = {How asymmetry helps load balancing},
  journal = {Journal of the ACM (JACM)},
  year = {2003},
  volume = {50},
  pages = {568--589},
  number = {4},
  publisher = {ACM}
}

@BOOK{varghese2004network,
  title = {Network Algorithmics: An Interdisciplinary Approach to Designing
	Fast Networked Devices},
  publisher = {Elsevier Science},
  year = {2004},
  author = {Varghese, G.},
  series = {The Morgan Kaufmann Series in Networking},
  url = {\url{http://books.google.de/books?id=fnZ9WWpVK7oC}}
}

@MISC{various2007Debate,
  author = {{Various}},
  title = {Debate over Protocol Encryption},
  howpublished = {\url{http://forum.utorrent.com/viewtopic.php?id=5742}},
  year = {2007},
  note = {retrieved 2012.01.12},
}

@MISC{VuzeMSE,
  key = {Vuze},
  author = {{Vuze}},
  title = {Message Stream Encryption},
  howpublished = {\url{http://wiki.vuze.com/w/Message_Stream_Encryption}},
  note = {retrieved 2012.01.12},
}

@INPROCEEDINGS{Waldvogel1997SHS,
  author = {Waldvogel, Marcel and Varghese, George and Turner, Jon and Plattner,
	Bernhard},
  title = {Scalable high speed IP routing lookups},
  booktitle = {Proceedings of the ACM SIGCOMM '97 conference on Applications, technologies,
	architectures, and protocols for computer communication},
  year = {1997},
  series = {SIGCOMM '97},
  pages = {25--36},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/263105.263136}}
}

@INPROCEEDINGS{Weinberg2012SCP,
  author = {Weinberg, Zachary and Wang, Jeffrey and Yegneswaran, Vinod and Briesemeister,
	Linda and Cheung, Steven and Wang, Frank and Boneh, Dan},
  title = {StegoTorus: a camouflage proxy for the Tor anonymity system},
  booktitle = {Proceedings of the 2012 ACM conference on Computer and communications
	security},
  year = {2012},
  series = {CCS '12},
  pages = {109--120},
  publisher = {ACM},
  url = {\url{http://doi.acm.org/10.1145/2382196.2382211}}
}

@MISC{wiki:UDPencapsulation,
  author = {Wikipedia},
  title = {{UDP encapsulation - Wikipedia, The Free Encyclopedia}},
  howpublished = {\url{http://commons.wikimedia.org/wiki/File:UDP_encapsulation.svg}},
  note = {retrieved 2013-04-03},
  url = {\url{http://commons.wikimedia.org/wiki/File:UDP_encapsulation.svg}}
}

@INPROCEEDINGS{Woo2000MPC,
  author = {Woo, T. Y C},
  title = {A modular approach to packet classification: algorithms and results},
  booktitle = {INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer
	and Communications Societies. Proceedings. IEEE},
  year = {2000},
  volume = {3},
  pages = {1213-1222 vol.3},
}

@ARTICLE{Wulf1995HMW,
  author = {Wulf, Wm. A. and McKee, Sally A.},
  title = {Hitting the memory wall: implications of the obvious},
  journal = {SIGARCH Comput. Archit. News},
  year = {1995},
  volume = {23},
  pages = {20--24},
  number = {1},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/216585.216588}
}

@MISC{rfc3746,
  author = {Yang, L. and Dantu, R. and Anderson, T. and Gopal, R.},
  title = {Forwarding and Control Element Separation (ForCES) Framework},
  howpublished = {RFC 3746 (Informational)},
  year = {2004},
  number = {3746},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  url = {\url{http://tools.ietf.org/html/rfc3746}}
}

@INPROCEEDINGS{Fang2006FastRegexIDS,
  author = {Fang Yu and Zhifeng Chen and Yanlei Diao and Lakshman, T. V. and
	Katz, R.H.},
  title = {Fast and memory-efficient regular expression matching for deep packet
	inspection},
  booktitle = {Architecture for Networking and Communications systems, 2006. ANCS
	2006. ACM/IEEE Symposium on},
  year = {2006},
}

@CONFERENCE{Zhang2009State,
  author = {Zhang, Min and John, Wolfgang and Claffy, KC and Brownlee, Nevil},
  title = {State of the Art in Traffic Classification: A Research Review},
  booktitle = {PAM '09: 10th International Conference on Passive and Active Measurement,
	Student Workshop},
  year = {2009},
  url = {\url{http://www.caida.org/research/traffic-analysis/classification-overview/}}
}

@INPROCEEDINGS{6182428,
  author = {Wen Zhang},
  title = {Peer-to-Peer traffic anti-identification based on packet size},
  booktitle = {Computer Science and Network Technology (ICCSNT), 2011 International
	Conference on},
  year = {2011},
  volume = {4},
  pages = {2277--2280},
}

@ARTICLE{1094702,
  author = {Zimmermann, H.},
  title = {OSI Reference Model--The ISO Model of Architecture for Open Systems
	Interconnection},
  journal = {Communications, IEEE Transactions on},
  year = {1980},
  volume = {28},
  pages = {425--432},
  number = {4},
}

@INPROCEEDINGS{Maymounkov2002Kademlia,
  author = {Maymounkov, P. and Mazi{\`e}res, D.},
  title = {{Kademlia}: A peer-to-peer information system based on the {XOR}
	metric},
  booktitle = {Proceedings of the 1st International Workshop on Peer-to-Peer Systems
	(IPTPS '02)},
  year = {2002},
  volume = {258},
  pages = {263},
  organization = {Springer},
}

@INPROCEEDINGS{Li2008Real-Time,
	author={Jun Li and Shunyi Zhang and Yanqing Lu and Junrong Yan},
	booktitle={Global Telecommunications Conference, 2008. IEEE GLOBECOM 2008. IEEE},
	title={Real-Time P2P Traffic Identification},
	year={2008},
	pages={1-5},
}

@TECHREPORT{Zink2009Survey,
  author = {Thomas Zink},
  title = {A Survey of Hash Tables with Summaries for IP Lookup Applications},
  institution = {University of Konstanz},
  year = {2009},
  url = {\url{http://nbn-resolving.de/urn:nbn:de:bsz:352-175851}}
}

@INPROCEEDINGS{6335792,
  author = {Zink, Thomas and Waldvogel, Marcel},
  title = {{BitTorrent Traffic Obfuscation : a Chase towards Semantic Traffic Identification}},
  booktitle = {Peer-to-Peer Computing (P2P), 2012 IEEE 12th International Conference
	on},
  year = {2012},
  pages = {126--137},
}

@INPROCEEDINGS{Zink2012EBH,
  author = {Zink, Thomas and Waldvogel, Marcel},
  title = {{Efficient BitTorrent Handshake Obfuscation}},
  booktitle = {Proceedings of the First Workshop on P2P and Dependability},
  year = {2012},
  series = {P2P-Dep '12},
  pages = {2:1--2:5},
  address = {New York, NY, USA},
  publisher = {ACM},
}

@TECHREPORT{Zink2011Exploiting,
  author = {Thomas Zink and Marcel Waldvogel},
  title = {{Exploiting Degrees of Freedom for Efficient Hashing in Network Applications}},
  institution = {University of Konstanz},
  year = {2011},
}

@ARTICLE{Zink2014EHT,
  author = {Thomas Zink and Marcel Waldvogel},
  title = {{Efficient Hash Tables for Network Applications}},
  journal = {accepted for publication in SpringerOpen Scalable Computing},
  year = {2014},
	url = {\url{http://www.scalablecomputingjournal.com/imedia/1457917882102074_article.pdf}}
}

@TECHREPORT{Zink2010Analysis,
  author = {Thomas Zink and Marcel Waldvogel},
  title = {{Analysis and efficient classification of P2P file sharing traffic}},
  institution = {University of Konstanz},
  year = {2010},
}

@TECHREPORT{Zink2009Packet,
  author = {Thomas Zink and Marcel Waldvogel},
  title = {Packet Forwarding using Efficient Hash Tables},
  institution = {University of Konstanz},
  year = {2009},
}

@ARTICLE{Zink2014OPDNS,
	author = {Thomas Zink and Marcel Waldvogel and Daniel Kaiser},
	title = {{Optimistic Persistent DNS: Enhancing Privacy by Query Elimination}},
	year = {2014},
	note = {\texttt{Submitted to} Transactions on Data Privacy}
}

@ARTICLE{Zink2012P2PRMI,
  author = {Thomas Zink and Oliver Haase and Jürgen Wäsch and Marcel Waldvogel},
  title = "{{P2P-RMI: Transparent Distribution of Remote Java Objects}}",
  journal = {International Journal of Computer Networks \& Communications, Volume 4, Number 3},
  year = {2012},
}

@MISC{PetazzoniBitTorrent,
  author = {Maxime Petazzoni},
  title = {A BitTorrent library; in Java, for Java},
  note = {retrieved 2012.01.12},
  url = {http://turn.github.com/ttorrent/}
}

@MISC{Planet-Lab,
  title = {Planet-Lab},
  note = {Retrieved 2011.11.11},
  howpublished = {\url{http://www.planet-lab.org}},
}

@MISC{slitaz,
  key = {Slitaz},
  title = {SliTaz},
  howpublished = {\url{http://www.slitaz.org/}},
  note = {retrieved 2012.01.12},
}

@MISC{btguard,
  key = {BTGuard},
  title = {{BTGuard Anonymous BitTorrent Services}},
  howpublished = {\url{http://btguard.com/}},
  note = {retrieved 2012.01.12},
}

@MISC{CaidaData,
  key = {Caida},
  title = {Caida Data Overview},
  howpublished = {\url{http://www.caida.org/data/overview/}},
  note = {retrieved 2013.05.01},
}

@MISC{EDKObfuscation,
  key = {EdonkeyObfuscation},
  title = {EDKObfuscation},
  howpublished = {\url{http://mldonkey.sourceforge.net/EDKObfuscation}},
  note = {retrieved 2012.01.12},
}

@MISC{eMuleProtocolObfuscation,
  key = {Emul},
  title = {{eMule Protocol obfuscation}},
  howpublished = {\url{http://wiki.emule-web.de/index.php/Protocol\_obfuscation}},
  note = {retrieved 2012.01.12},
}

@MISC{I2P,
  title = {I2P Anonymous Network},
  howpublished = {\url{http://www.i2p2.de/}},
  note = {retrieved 2012.01.12},
}

@MISC{ipp2p,
  key = {IPP2P},
  title = {{IPP2P}},
  howpublished = {\url{http://www.ipp2p.org/}},
  note = {retrieved 2013.05.05},
}

@MISC{itshidden,
  key = {ItsHidden},
  title = {It's Hidden},
  howpublished = {\url{http://itshidden.com/}},
  note = {retrieved 2012.01.12},
}

@MISC{l7filter,
  key = {L7F},
  title = {{L7-Filter}},
  howpublished = {\url{http://l7-filter.sourceforge.net}},
  note = {retrieved 2013.05.05},
}

@MISC{ndpi,
  key = {Ndpi},
  title = {{nDPI}},
  howpublished = {\url{http://www.ntop.org/products/ndpi/}},
  note = {retrieved 2013.05.21},
}

@MISC{opendpi,
  key = {OpenDPI},
  title = {{OpenDPI}},
  howpublished = {\url{http://www.opendpi.org/}},
  note = {retrieved 2012.01.12},
}

@MANUAL{Ipoque2009OpenDPI,
  title = {{OpenDPI Integration Manual}},
  author = {Ipoque},
  organization = {Ipoque},
  edition = {1},
  year = {2009},
  howpublished = {\url{http://opendpi.org/}}
}

@MISC{protocolinfo,
  key = {Piw},
  title = {{Protocol Info Wiki}},
  howpublished = {\url{http://www.protocolinfo.org}},
  note = {retrieved 2013.06.10},
}

@MISC{Snort,
  key = {Snort},
  title = {Snort},
  howpublished = {\url{http://www.snort.org}},
  note = {retrieved 2013.05.21},
}

@MISC{TIE,
  title = {Traffic Identification Engine (TIE)},
  howpublished = {\url{tie.comics.unina.it}},
  note = {retrieved 2013.05.05},
}

@MISC{TORpage,
  title = {The Onion Router},
  howpublished = {\url{https://www.torproject.org/}},
  note = {retrieved 2012.01.12},
}

@MISC{WEKA,
  title = {WEKA},
  howpublished = {\url{http://www.cs.waikato.ac.nz/ml/weka/}},
  note = {retrieved 2013.05.05},
}

@MISC{eub2001Echelon,
  key = {Echelon},
  title = {{EU Parliament} resolution on the existence of a global system for
	the interception of private and commercial communications (Echelon
	interception system).},
  howpublished = {\url{http://europa.eu/bulletin/en/200109/p103027.htm}},
  year = {2001},
  organization = {European Parliament},
}

@MISC{pcap,
  key = {Pcap},
  title = {{libpcap}},
  howpublished = {\url{http://www.tcpdump.org/}},
  note = {retrieved 2014.01.09},
}

@MISC{opentracker,
  key = {OpenTracker},
  title = {opentracker},
  howpublished = {\url{http://erdgeist.org/arts/software/opentracker/}},
  note = {retrieved 2012.01.12}
}

@MISC{xilinxlibguide,
  key = {Xil},
  title = {{Xilinx ISE 8.1i Libraries Guide}},
  howpublished = {\url{http://www-wjp.cs.uni-saarland.de/lehre/hadeprak/block_ss11/lib.pdf}},
  note = {retrieved 2014.02.24},
}

@misc{diffie1980cryptographic,
  title={Cryptographic apparatus and method},
  author={Diffie, Bailey W and Hellman, Martin E and Merkle, Ralph C},
  year={1980},
  publisher={Google Patents},
  note={US Patent 4,200,770}
}

@misc{perlre,
	key = {Perlre},
	title={Perlre - Perl regular expressions},
	howpublished={\url{http://perldoc.perl.org/perlre.html}},
	note={retrieved 2014.08.04},
}

@misc{heartbleed,
	key = {Heartbleed},
	title={{The Heartbleed Bug}},
	howpublished={\url{http://heartbleed.com/}},
	note={retrieved 2014.08.04},
}

@misc{cybervor,
    key = {Cybervor},
	title={{You have been hacked!}},
	howpublished={\url{http://www.holdsecurity.com/news/cybervor-breach/}},
	note={retrieved 2014.08.07},
}

@misc{truecrypt,
	key = {TrueCrypt},
	title={{TrueCrypt}},
	howpublished={\url{http://truecrypt.sourceforge.net/}},
	note={retrieved 2014.08.07},
}

@misc{inkscape,
	key = {Inkscape},
	title={{Inkscape - Draw Freely.}},
	howpublished={\url{http://www.inkscape.org}},
	note={retrieved 2014.08.10},
}

@misc{opencliparts,
	key = {OpenClipArt},
	title={{openclipart}},
	howpublished={\url{http://opencliparts.org/}},
	note={retrieved 2014.08.10},
}

@misc{libreoffice,
	key = {LibreOffice},
	title={{LibreOffice - The Document Foundation}},
	howpublished={\url{www.libreoffice.org}},
	note={retrieved 2014.08.10},
}

@misc{rproject,
	key = {R-project},
	title={{The R Project for Statistical Computing}},
	howpublished={\url{http://www.r-project.org/}},
	note={retrieved 2014.08.10},
}

@misc{google2014Maintain,
	title={{Maintaining digital certificate security }},
	author={Adam Langley},
	howpublished={\url{http://googleonlinesecurity.blogspot.de/2014/07/maintaining-digital-certificate-security.html}},
	note={retrieved 2014.08.07},
}

@misc{sterner2014secvspriv,
	title = {{The security vs. privacy debate is already over, and privacy lost}},
	author = {Eric Sterner},
	howpublished = {\url{http://washingtonexaminer.com/the-security-vs.-privacy-debate-is-already-over-and-privacy-lost/article/2545407}},
	note={retrieved 2014.08.07},
}

@inproceedings{Waldvogel2006Stealth,
title = {Stealth DoS},
author = {Marcel Waldvogel and Michael Muncan and Mahak Patidar},
url = {https://netfuture.ch/wp-content/uploads/2006/waldvogel06stealth.pdf},
year  = {2006},
booktitle = {Proceedings of IEEEslash IST Workshop on Monitoring, Attack Detection, and Mitigation (MonAM 2006)},
}

@InProceedings{dkmw2014adding,
	Title                    = {Adding Privacy to Multicast {DNS} Service Discovery},
	Author                   = {Daniel Kaiser and Marcel Waldvogel},
	Booktitle                = {IEEE EFINS in conjunction with IEEE TrustCom 2014 \texttt{(accepted)}},
	Year                     = {2014}
}

@InProceedings{dkmw2014efficient,
	Title                    = {Efficient Privacy Preserving Multicast {DNS} Service Discovery},
	Author                   = {Daniel Kaiser and Marcel Waldvogel},
	Booktitle                = {IEEE PPCSS in conjunction with IEEE CSS 2014 \texttt{(accepted)}},
	Year                     = {2014}
}
