%!TEX root = ../paper.tex
%=============================================================================
% CONCLUSION
%=============================================================================
\section{Conclusion} %
\label{sec:conclusion}

We have proven that through relaxation of requirements 
and exploitation of degrees of freedom % present in many applications,
on-chip memory requirements can be significantly reduced and lookup performance improved at the cost of minimal additional hardware. Based on four key ideas we have introduced new techniques to design an \emph{Efficient Hash Table}. Our suggested improvements can be applied individually or in concert and are fully customizable to meet the requirements of the target application and hardware. The costs of each component is analyzed and evaluated and a cost function is provided that allows calculating the overall cost. The simulation results fully meet the expectations, backup our theoretical analysis and allow accurate predictions. Furthermore, we presented a thorough evaluation of the space requirements of not only muliple EHT configuration but also of its predecessors the FHT, MHT as well as segmented and peacock hash, and disriminator table in the presence of a million entries.

High amounts of on-chip memory can be traded in for comparatively small amounts of off-chip memory, additional CAM, and some computational overhead. Cleverly chosen hash functions allow the reduction of off-chip memory size. Offloading update overhead to offline structures leads to a more optimized lookup engine and allows improved encoding. We proposed two compression schemes for the summary that provide real-time performance and are easy to implement. Combined, the presented design achieves an improvement over previous solutions up to an order of magnitude, guarantees constant lookup of $O(1)$, and supports near real-time updates while requiring only a few bits per item of on-chip memory.
%=============================================================================
