%!TEX root = ../paper.tex
%=============================================================================
% document
%=============================================================================
%-----------------------------------------------------------------------------
% title / author
%-----------------------------------------------------------------------------
%\title{Exploiting Degrees of Freedom for \\Efficient Hashing in Network Applications}
\markboth{Zink and Waldvogel}{Efficient Hash Tables for Network Applications}
\title{Efficient Hash Tables for Network Applications}
%\author{Thomas Zink \qquad Marcel Waldvogel\\
%\footnotesize\sffamily University of Konstanz\\
%\footnotesize\sffamily Distributed Systems Laboratory\\
%\footnotesize\sffamily $<first>$.$<last>$@uni-konstanz.de}
%\author{Paper $\#195$, $14$ pages}

\author{Thomas Zink
\affil{University of Konstanz}
Marcel Waldvogel
\affil{University of Konstanz}}

\category{C.2.1}{Computer-Communication Networks}{Network Architecture and Design}

\terms{Design, Algorithms, Performance}

\keywords{computer networks, hash table, Bloom filter}

% for use with ACM TOCS
%\acmVolume{9}
%\acmNumber{4}
%\acmArticle{39}
%\acmYear{2013}
%\acmMonth{3}
%\acmformat{Thomas Zink and Marcel Waldvogel, 2013. Efficient Hash Tables for Network Applications.}

%-----------------------------------------------------------------------------
% document
%-----------------------------------------------------------------------------
\begin{document}
	%\maketitle
	\input{\src abstract}
	%\begin{keywords}
	%	hashing, hash table, bloom filter, packet classification
	%\end{keywords}
	\maketitle
	\input{\src introduction}
	\input{\src related}
	\input{\src review}
	\input{\src falsepositives}
	\input{\src engines}
	\input{\src sram}
	\input{\src dram}
	\input{\src evaluation}
	\input{\src conclusion}
	%\bibliographystyle{abbrv}
	%\bibliographystyle{IEEEtranS}
	\bibliographystyle{ACM-Reference-Format-Journals}
	\bibliography{eht}
\end{document}
%=============================================================================