%!TEX root = ../paper.tex
%=============================================================================
% DRAM
%=============================================================================
\section{DRAM Memory Optimization} %
\label{sec:dram}

\remove{
\textcolor{red}{
different hashing schemes (width vs length)\\
Gutes Beispiel gesucht (für kleine Values, z.B. IP Lookup; evt. besser: QoS/CoS classification (3-4 bits), Flow-based Server Load balancing (input: Hash of five-tuple, output: Index of Server in Cluster), Firewall (nur 1 Bit: Permit/Deny)?)! Inspiration aus "Network Applications for Bloom Filters"\\
Wide DRAM: Option of having index into sequential array in hash table vs. putting the entire entry into DRAM (z.B. 32 Byte pro FHT-Eintrag)\\
Pitfalls avoided (or why nobody came across this idea before)\\
"Compaction" Verifier-Grösse
}\\
}
A hash table bucket usually holds a single entry or a reference to a collection of entries. If more than one entry is placed in a bucket, lookup might require multiple memory reads by following pointers. This leads to more sophisticated hash table constructions that try to limit the bucket load to one with high probability.

We argue that by using intelligent hashing and wider memory a bucket can hold more than a single entry without the need of sequential or parallel memory accesses. As a preliminary, we define that a bucket will never hold reference to a collection of entries with variable size. A bucket is defined as an array of entries of fixed size, where every entry can be directly accessed.

%
\begin{figure}[!t]
	\centering
	\label{fig:hash}
	\includegraphics[scale=0.5]{\gfx hash}
	\caption{Verifier hashing and buckets with multiple entries}
\end{figure}
%

\subsection{Multiple Entries per Word}

One solution is to allow more entries per memory word. Let $|\omega_\textrm{D}|$ be the word size in bits and $|e|$ be the size of an entry in bits. If $|e| \ll |\omega_\textrm{D}|$, a bucket can hold up to $\lfloor \frac{|\omega_\textrm{D}|}{|e|} \rfloor$ entries which can be read in one cycle. This holds for applications, like QoS/CoS classification, flow-based Server Load balancing or socket lookups, that store only small entries. But many application require larger entries (e.g. IPv6 lookup). While SRAM width is highly flexible, the word size of DRAM is usually fixed, wider memory might not be possible.

By using a hashing scheme similar to that proposed in \cite{Bonomi2006Improved} the size of an entry can be decreased. A class of hash functions can be used that perform transformations of the key, producing $k$ digests of a fixed size, greater or equal to the size of the key. This is crucial to prevent collisions and the hash function must be collision resistant. The digest is imagined to be composed of two parts, the index to the hash table, and the verifier of the key. Let $x$ be the key, $H$ the class of hash functions, $[A]$ the range of the table address space and $[V]$ the range of the remaining verifier.
%
\begin{equation}\label{eq:verifier}
	H: U \rightarrow [A] \times [V]
\end{equation}
%
The verifier and the index are derived by bit-extraction. Let $h_{\{ 0,\dots,k-1\} }$ be the $k$ digests, then $V(h_{\{ 0,\dots,k-1\} })$ produces the verifiers and $A(h_{\{ 0,\dots,k-1\} })$ extracts the bucket indexes, or addresses. Instead of the key $x$ only its verifier $V(h_i(x))$ is stored in bucket $A(h_i(x))$. To be able to identify which verifier corresponds to a given key, an identifier must be kept along the verifier, that states the hash function $i$ that produced the stored verifier $V(h_i(x))$. A table entry then consists of the verifier, it's identifier (which is the index of the hash function), and the associated value $v$. Hence, $E(x) \leftarrow (V(h_i(x)),v,i)$. The total number of bits needed is $log\ k + (|H|-|A|) + |v|$ where $|y|$ denotes the length of $y$ in bits. Note, that the smaller $|A|$ the larger $|V|$. Thus the length of the table competes with the size of the entries.

\subsection{Multiple Words per Bucket}

An extension to the former scheme is to allow a bucket to span multiple words. For simplicity, we assume the words are consecutive, although this is not a precondition, as long as there is a fixed offset between the words. A bucket can now be seen as a matrix of $r$ entries per word and $w$ words.

In addition to the address and verifier, the hash function must also lead the correct word, or row, of the bucket. Let $[W]$ the range of words for each bucket.
%
\begin{equation}\label{eq:multiword}
	H: U \rightarrow [A] \times [W] \times [V]
\end{equation}
%
Note, that in practice $[W]$ will be very small, needing only $1-2$ bits. Figure \ref{fig:hash} shows the design and an example.
%=============================================================================
