%!TEX root = ../paper.tex
%=============================================================================
% related work
%=============================================================================
\section{Related Work} %
\label{sec:related}

A hash function $h$ maps items of a set $S$ to an array of buckets $B$. Their natural application are hash tables, or dictionaries, that map keys to values. In theory, a \emph{perfect hash function} that is injective on $S$ \cite{Hagerup2001}, could map $n$ items to $n$ buckets. While perfect hashing for static sets is relatively easy \cite{Fredman1984Storing}, finding a suitable hash function that requires constant space and time to perform the mapping of a dynamic set is infeasible in practice. As a result, hashing has to deal with collisions, where multiple items are hashed into the same bucket. Na\"ive solutions anchor a linked list or an array of items to the overflown bucket or probe multiple buckets according to a predefined scheme. The need for collision resolution led to the persisting myth that hashing has unpredictable space\slash time requirements.

In 1994, Dietzfelbinger et al.\ \cite{Dietzfelbinger1994Dynamic} extended the scheme of Fredman et al.\ \cite{Fredman1984Storing} to store dynamic sets. Their dynamic perfect hashing resolves collisions by random selection of universal hash functions \cite{Carter1977Universal} for a second-level hash table.

Azar et al.\ \cite{Azar1994Balanced} observed, that allowing more possible destinations for items and choosing that destination with lowest load, both, the average as well as the upper bound load, can be reduced exponentially. This effect became popular as the ``power of two choices'', a term coined by Mitzenmacher in \cite{Mitzenmacher1996Power}. Vöcking \cite{Vocking2003How} achieved further improvements by introducing the ``always-go-left'' algorithm, where the items are distributed asymmetrically among the buckets. Broder and Mitzenmacher \cite{Broder2001Using} suggest using multiple hash functions to improve the performance of hash tables. The $n$ buckets of the table are split into $d$ equal parts imagined to run from left to right. An item is hashed $d$ times to find the $d$ possible locations. It is then placed in the least loaded bucket. Ties are broken by going left (\emph{d-left hashing}). A lookup requires examining the $d$ locations. Since the $d$ choices are independent, lookups can be performed in parallel or pipelined. A survey of multiple-choice hashing schemes and their applications can be found in \cite{Mitzenmacher2001power}.

%
\begin{figure}[!t]
	\centering
	\label{fig:fht}
	\includegraphics[scale=0.5]{\gfx fht}
	\caption{The two Fast Hash Tables. The Basic FHT (top) replicates every item. The Pruned FHT (bottom) only keeps the `left'most (`Left' refers to the table entry with the least index)}
\end{figure}
%

\emph{Bloom Filters} \cite{Bloom1970Space/Time} represent set memberships of a set $S$ from a universe $U$. They allow false positives, that is, they can falsely report the membership of an item not in the set, but never return false negatives. Basically, a Bloom filter is a bit array of arbitrary length $m$ where each bit is initially cleared. For each item $x$ inserted into the set, $k$ hash values $\{ h_0, \dots, h_{k-1} \}$ are produced while $\forall{h} \in \mathbb{N} : 0 \leq h < m$. The bits at the $k$ corresponding positions are then set. A query for an item $y$ just checks the $k$ bits corresponding to $y$. If all of them are set, $y$ is reported to be a member of $S$. A false positive occurs, if all bits corresponding to an item not in the set are $1$. The probability that this happens depends on the number of items $n$ inserted, the array length $m$, and the number of hash functions $k$ as shown in equation \ref{eq:fpbloom}.
%
\begin{equation}\label{eq:fpbloom}
	\epsilon = (1-(1-\frac{1}{m})^{kn})^k.
\end{equation}
%

The major drawback of Bloom filters is that they do not allow deletions. Fan et al. \cite{Fan1998Summary} address this issue by introducing a \emph{counting Bloom filter (CBF)}. Instead of a bit array, CBF maintains an array of counters $C = \{\varsigma_0, \dots, \varsigma_{m-1}\}$ to represent the number of items that hash to its cells. Insertions and deletions can now be handled easily by incrementing and decrementing the corresponding counters. Later, Bonomi et al.\ presented an improved version of CBF based on \emph{d-left hashing} \cite{Bonomi2006Improved}.

In \cite{Mitzenmacher2001Compressed} Mitzenmacher proposes arithmetic coding for Bloom filters used for exchanging messages (web cache information) in distributed systems. Recently, Ficara et al. \cite{Ficara2008MultiLayer} introduced a compression scheme for counting Bloom filters based on Huffman coding. They name their structure \emph{MultiLayer Compressed Counting Bloom Filter (ML-CCBF)}. The compressed counters are stored in multiple layers of bitmaps. Indexing requires perfect hash functions since collisions must be avoided. The structure provides near optimal encoding of the counters but retrieval is extremely expensive. The authors propose splitting the bitmaps into equal sized blocks and using an index structure to lower the cost of a counter lookup.

Bloom filters have since gained a lot of attention especially in network applications \cite{Broder2002Network}. Today, Bloom filters can be used as histograms \cite{Cohen2003Spectral} and represent arbitrary functions \cite{Chazelle2004Bloomier}. In 2005 Song et al.\ \cite{Song2005Fast} suggested using Bloom filters as a hash table summary. This idea was later refined in \cite{Kirsch2005Simple}. Bloom filter-based summaries are also used for minimal perfect hashing \cite{Lu2006Perfect}.
%=============================================================================