%!TEX root = ../paper.tex
%=============================================================================
% SRAM
%=============================================================================
\section{SRAM Memory Optimization} %
\label{sec:sram}
%
\remove{
\textcolor{red}{
Pitfalls avoided (or why nobody came across this idea before)\\
Abschätzung des FPGA-Aufwandes! (wäre schön) \dots maybe, i think all hardware related stuff should go to future work, because actually, it is :)
}
}
Section \ref{sec:engines} introduced a simple word packing scheme for counting Bloom filters where the counters are packed in memory words. Another form of compressed counting Bloom filters has been proposed by Ficara et al.\ in \cite{Ficara2008MultiLayer}. Computing counter values in the ML-CCBF is expensive due to the fact that all preceding cells must be evaluated and the bitmaps must be accessed using perfect hash functions. These requirements render the ML-CCBF inapplicable as a summary for the EHT, since it needs to return counter multiple values on every lookup to determine the correct bucket of an item. 
%Though the applicability of the ML-CCBF as a CBF replacement for the FHT is not evaluated, we assume it is unable to provide the required performance.

We propose another design for compressed counting Bloom filters also based on Huffman compression, which we name \emph{Huffman compressed counting Bloom filter (HC-CBF)}. Huffman compression is used for multiple reasons. It yields optimal and prefix free codes with the distribution of counter values. Compressed counters can be easily and individually decompressed. As mentioned in section \ref{sec:engines}, counters are limited in range, for two reasons. First, the resulting Huffman tree is finite and very small in size. Second, the code bit-length is upper bound to the maximum allowed value $\chi+1$. Figure \ref{fig:htree} shows an example Huffman tree for $\chi = 4$. The tree, or codebook, can be stored in very small dedicated hardware.

%
\begin{figure}
	\centering
	\label{fig:htree}
	\includegraphics[scale=.45]{\gfx htree}
	\caption{Example Huffman tree for $\chi = 4$.}
\end{figure}
%

To achieve real-time de-/compression the counters must be easily addressable. Storing the compressed counters consecutively is not feasible. Without the help of complex indexing structures one could not retrieve a specific value. When compressing the offline CBF we calculate the maximum number of counters $\gamma_\textrm{h}$ that can be compressed in one memory word, such that each word encodes exactly $\gamma_\textrm{h}$ counters. A first approach to compress the counters is shown in algorithm \ref{algo:compress}.
%
\begin{algorithm}[!t]
	\caption[Compress]{Compress}
	\label{algo:compress}
	\KwIn{
		$C$: offline CBF, $H$: Huffman tree, $\chi$: maximum counter value, $b$: word size in bits
	}
	\KwOut{
		$Z$: online HCCBF, $\gamma_\textrm{h}$: compression rate
	}
\textbf{function:} compress ($C$, $\chi$, $b$) \Begin{
	\tcp{Initialize compression rate, CCBF, helpers}
	$\gamma_\textrm{h} \leftarrow \infty$ \;
	$Z \leftarrow \emptyset$ \;
	$\omega, z, n \leftarrow 0$ \;
	\tcp{While there still are counters}
	\While{$i \leftarrow 0 < |C|$}{
		\tcp{Get the Huffman code of the counter}
		$z \leftarrow H[\textrm{min}(C[i], \chi)]$ \;
		%$z \leftarrow (C[i] \ge \chi)\ ?\ H[\chi]\ :\ H[C[i]]$ \;
		%\lIf{$C[i] \ge \chi$} { $z \leftarrow H[\chi]$ \; }
		%\lElse{$z \leftarrow H[C[i]]$ \;}
		$i \leftarrow i+1$ \;
		\tcp{Check if we have less counters than the compression rate}
		\eIf{$n < \gamma_\textrm{h}$} {
			\tcp{ If there still is space in the word 
			add the compressed counter, else reset everything
			and start with new, lower compression rate}
			\eIf{$(|\omega| + |z|) \le b$} {
				$\omega \leftarrow \omega \cup z)$ \;
				$n \leftarrow n + 1;$
			}{
				$\gamma \leftarrow n$ \;
				$Z \leftarrow \emptyset$ \;
				$\omega, i \leftarrow 0$ \;
			}
		}{
			\tcp{there are more counters, write the word to CCBF and
			create a new one}
			$Z \leftarrow Z \cup \omega$ \;
			$\omega \leftarrow z$ \;
		}
	}
	\tcp{append last word and return}
	$Z \leftarrow Z \cup \omega$ \;
	\Return{$Z,\gamma_\textrm{h}$} \;
}
\end{algorithm}
%

The algorithm runs as long as not all counters have been processed. It iteratively tries to fit as many counters into a word $\omega$ as allowed by the compression rate $\gamma_\textrm{h}$ which is initialized to $\infty$. If the bit-length of $\omega$ would exceed the word-size, everything is reset and restarted with $\gamma_\textrm{h}$ set to the last number of counters in $\omega$. This ensures, that every word (except the last) has exactly $\gamma_\textrm{h}$ counters encoded and allows easy indexing.

This algorithm has an obvious flaw. It depends heavily on the sequence of counters, leading to an unpredictable compression rate $\gamma_\textrm{h}$. In addition, the compression is wasteful in storage. Since $\gamma_\textrm{h}$ depends on the sequence of counter values, it is upper bound to the longest code sequence it can compress in one word. Assume no compression is used, then every counter will occupy three bits, which equals the length of the Huffman code for $c = 2$. Thus, if during compression a long sequence of counters $\ge 2$ is found, the compression rate $\gamma_\textrm{h}$ will degenerate.

A better approach is to define $\gamma_\textrm{h}$ in advance such that a desired compression rate is achieved. In general, Huffman compression only achieves improvement over word packed compression if $\gamma_\textrm{h} > \gamma_\textrm{p}$. Thus, $\gamma_\textrm{p}$ can be used as a guideline for choosing $\gamma_\textrm{h}$. Since we force $\gamma_\textrm{h}$ in advance, it can lead to word overflows, if the compressed $\gamma_\textrm{h}$ counters do not fit into a word (in the following we will refer to this scheme as {\em hard compression}).

Overflows can also occur during insertions. If a counter $c < \chi - 1$ is incremented and the compressed word already occupies all the available bits, then incrementing the counter will shift one bit out of the word. As a result the last counter value will not be retrievable.

There are different approaches of how to address word overflows. One is to simply ignore the affected counters and assume they have value $\chi$. As long as these counters are not the smallest for any entry, the lookup process is not affected. If, however, the actual counter value is crucial to the lookup, the correct bucket of an entry can not be computed. %The entries in the associated bucket need to be moved to CAM.

Alternatively, the longest code in the word could be replaced with a shorter overflow code, indicating that an overflow occurred. However, this would increase the length of nearly all counter codes and in return the probability of word overflows.

Probably the best solution is to keep a small extra memory, CAM or registers, to store the overflown bits. If counters that are completely or partially overflown must be retrieved, the remaining bits are read from the extra memory. We will show in section \ref{sec:eval}, that depending on $\gamma_\textrm{h}$ and $\chi$ the cost of additional memory is reasonably small.

With $m$ counters, a compression rate of $\gamma$ counters per word and an on-chip word-size of $|\omega|$ bits, the summary needs
%
\begin{equation}\label{eq:ehtbits}
	\beta_\textrm{EHT} = \lceil \frac{m}{\gamma}\rceil \cdot |\omega |
\end{equation}
%
bits in total.
%=============================================================================