% TECH REPORT
\documentclass{llncs}
%
%%% PACKAGES
%
\usepackage[href,subf]{htwg}
\usepackage[algoruled,commentsnumbered,linesnumbered,ruled,vlined]{algorithm2e}
\crefname{algocf}{algorithm}{algorithms}
\Crefname{algocf}{Algorithm}{Algorithms}

%\usepackage[utf8x]{inputenc}
%\usepackage{graphicx}
%\usepackage{makeidx}

%\usepackage{subfigure}
%\newcommand{\subfigureautorefname}{\figureautorefname}

\graphicspath{{figures/}}
%
%%% TITLE
%
\title{Optimistic Persistent DNS:\\Enhancing Privacy by Query Elimination}
\subtitle{Techreport KN-2014-DiSy-003}
\titlerunning{Optimistic Persistent DNS}

\author{Marcel Waldvogel \and Thomas Zink}
\authorrunning{Waldvogel and Zink}
\tocauthor{Marcel Waldvogel, Thomas Zink}

\institute{University of Konstanz, Konstanz, Germany\\
\email{$<$first$>$.$<$last$>$@uni-konstanz.de}}
%
%%% document ##################################################################
%
\begin{document}

\maketitle

\begin{abstract}
	\input{src/abstract}
	\keywords{DNS, privacy, cache}
\end{abstract}

\input{src/document}

\bibliographystyle{splncs03}
\bibliography{opDNS}

\end{document}
