\documentclass{tdp}

\usepackage[href,subf]{htwg}
\usepackage[algoruled,commentsnumbered,linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{microtype} % improves text layout

%\crefname{algocf}{algorithm}{algorithms}
%\Crefname{algocf}{Algorithm}{Algorithms}
%\usepackage{todonotes}
\graphicspath{{figures/}}

% for autoref
\def\subsectionname{Section}


%%% TITLE

\title{Optimistic Persistent DNS:\\Enhancing Privacy by Query Elimination}
\author{Thomas Zink$^{*}$, Marcel Waldvogel$^{*}$, Daniel Kaiser$^{*}$}
\address{$^{*}$Distributed Systems, University of Konstanz, Konstanz, 78457, Germany. \\ 
  E-mail: {\small \tt{$<$first$>$.$<$last$>$@uni-konstanz.de}}
}

%% This part here is not needed for submission
%\TDPRunningAuthors{Thomas Zink, Marcel Waldvogel, Daniel Kaiser}
%\TDPRunningTitle{Optimistic Persistent DNS}
%\TDPThisVolume{X}
%\TDPThisYear{2014}
%\TDPFirstPageNumber{1000}
%\TDPSubmissionDates{2014-08-07}

%%% DOCUMENT

\begin{document}

\maketitle

\begin{abstract}
	\input{src/abstract}
\end{abstract}

\begin{keywords}
	DNS, privacy, cache, TLS, SSL, censorship
\end{keywords}

\input{src/document}

\bibliographystyle{splncs03}
\bibliography{opDNS}

\end{document}
