@misc{Kerner2013SEA,
	title = "{{Twitter, New York Times Hit in Latest Syrian Electronic Army Attack}}",
	author = {Sean Michael Kerner},
	howpublished = {\url{http://www.eweek.com/security/twitter-new-york-times-hit-in-latest-syrian-electronic-army-attack.html}},
	note = {Accessed 2014-04-14},
}

@misc{Keizer2009Twitter,
	title = "{Twitter's own account caused blackout, says {DNS} provider}",
	author = {Gregg Keizer},
	howpublished = {\url{http://www.computerworld.com/s/article/9142486/Twitter_s_own_account_caused_blackout_says_DNS_provider}},
	note = {Accessed 2014-04-14},
}

@misc{Prince2013DDoS,
	title = {The {DDoS} that knocked {Spamhaus} offline (and how we mitigated it)},
	author = {Matthew Prince},
	howpublished = {\url{http://blog.cloudflare.com/the-ddos-that-knocked-spamhaus-offline-and-ho}},
	note = {Accessed 2014-04-14},
}

@misc{Ragan2013Three,
	title = "{{Three types of DNS attacks and how to deal with them}}",
	author = {Steve Ragan and Staff Writer},
	howpublished = {\url{http://www.csoonline.com/article/2133916/malware-cybercrime/three-types-of-dns-attacks-and-how-to-deal-with-them.html}},
	note = {Accessed 2014-04-14},
}

@misc{Rubens2013How,
	title = "{{How to Prevent DNS Attacks}}",
	author = {Paul Rubens},
	howpublished = {\url{http://www.esecurityplanet.com/network-security/how-to-prevent-dns-attacks.html}},
	note = {Accessed 2014-04-14},
}

@misc{Namecoin,
	title = "{Namecoin -- a secure general purpose {P2P} key\slash{}value storage system}",
	author = {},
	howpublished = {\url{http://namecoin.info/}},
	note = {Accessed 2014-04-14},
}

@misc{TLSinterposer,
	title = {{{TLS} Interposer}},
	author = {Marcel Waldvogel},
	howpublished = {\url{https://netfuture.ch/tools/tls-interposer/}},
	note = {Accessed 2014-04-14},
}

@inproceedings{DNSpoisoning,
  title = {{The Hitchhiker's Guide to DNS Cache Poisoning}},
  author = {Vitaly Shmatikov and Sooel Son},
  booktitle = {Proc. of 6th International ICST Conference on Security and Privacy in Communication Networks (SecureComm)},
  address = {Singapore},
  month = sep,
  year = 2010,
  pages = {466-483}
}

@inproceedings{DNSprefetch,
    title = {{{DNS} Prefetching and Its Privacy Implications: When Good Things Go Bad}},
    author = {Srinivas Krishnan and Fabian Monrose},
    year = 2010,
    booktitle = {Proceedings of USENIX LEET '10}
}

@Misc{rfc2535,
  Title                    = {{Domain Name System Security Extensions}},

  Author                   = {Eastlake, 3rd, Donald},
  HowPublished             = {RFC 2535 (Proposed Standard)},
  Month                    = mar,
  Note                     = {Obsoleted by RFCs 4033, 4034, 4035, updated by RFCs 2931, 3007, 3008, 3090, 3226, 3445, 3597, 3655, 3658, 3755, 3757, 3845},
  Year                     = {1999},

  Number                   = {2535},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc2535.txt}
}

@Misc{OCSPstapling,
  Title                    = {{Transport Layer Security {(TLS)} Extensions: Extension Definitions}},

  Author                   = {Eastlake, 3rd, Donald},
  HowPublished             = {RFC 6066 (Standards Track)},
  Month                    = jan,
  Year                     = 2011,

  Number                   = 6066,
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://tools.ietf.org/html/rfc6066}
}

@Misc{DNSSEC,
  Title                    = {{DNS Security Introduction and Requirements}},

  Author                   = {R. Arends and R. Austein and M. Larson and D. Massey and S. Rose},
  HowPublished             = {RFC 4033 (Proposed Standard)},
  Month                    = mar,
  Year                     = 2005,

  Number                   = {4033},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://tools.ietf.org/html/rfc4033}
}

@Misc{rfc3833,
  Title                    = {Threat Analysis of the Domain Name System {(DNS)}},

  Author                   = {D. Atkins and R. Austein},
  HowPublished             = {RFC 3833 (Informational)},
  Month                    = aug,
  Year                     = {2004},

  Number                   = {3833},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc3833.txt}
}

@Misc{rfc6698,
  Title                    = {{The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA}},
  Author                   = {P. Hoffman and J. Schlyter},
  HowPublished             = {RFC 6698 (Proposed Standard)},
  Month                    = aug,
  Year                     = {2012},

  Number                   = {6698},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc6698.txt}
}


@Misc{rfc4025,
  Title                    = {{A Method for Storing IPsec Keying Material in DNS}},
  Author                   = {M. Richardson},
  HowPublished             = {RFC 4025 (Proposed Standard)},
  Month                    = feb,
  Year                     = {2005},

  Number                   = {4025},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc4025.txt}
}

@Misc{rfc4255,
  Title                    = {{Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints}},
  Author                   = {J. Schlyter, W. Griffin},
  HowPublished             = {RFC 4255 (Proposed Standard)},
  Month                    = jan,
  Year                     = {2006},

  Number                   = {4255},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc4255.txt}
}


@Misc{rfc1034,
  author =       "P. V. Mockapetris",
  title =        "{{RFC 1034}: Domain names - concepts and facilities}",
  month =        nov,
  year =         "1987",
  Number                   = {1034},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc1034.txt},
}

@Misc{rfc1035,
  author =       "P. V. Mockapetris",
  title =        "{{RFC 1034}: Domain names - implementation and specification }",
  month =        nov,
  year =         "1987",
  Number                   = {1035},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://www.ietf.org/rfc/rfc1035.txt},
}

@Misc{TLS,
  Title                    = {The {Transport Layer Security (TLS)} Protocol
                              Version 1.2},

  Author                   = {T. Dierks and E. Rescorla},
  HowPublished             = {RFC 5246 (Proposed Standard)},
  Month                    = aug,
  Year                     = 2008,

  Number                   = {5246},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Request for Comments},
  Url                      = {http://tools.ietf.org/html/rfc5246}
}

@Misc{ChinaDNS,
  Title = {Major Internet Outage in China},
  Author = {Heiko Specht},
  Month = jan,
  Year = 2014,
  Url = {http://apmblog.compuware.com/2014/01/22/major-internet-outage-in-china/},
  }

@Misc{draft-dempsky-dnscurve-01,
  Title                    = {{DNSCurve: Link-Level Security for the Domain Name System}},

  Author                   = {M. Dempsky},
  HowPublished             = {Internet-Draft (work in progress)},
  Month                    = aug,
  Year                     = {2010},

  Number                   = {draft-dempsky-dnscurve-01},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Drafts},
  Url                      = {http://tools.ietf.org/html/draft-dempsky-dnscurve-01}
}

@Misc{confidentialdns,
  Title                    = {Confidential {DNS}},

  Author                   = {W. Wijngaards},
  HowPublished             = {Internet-Draft (work in progress)},
  Month                    = nov,
  Year                     = {2013},

  Number                   = {draft-wijngaards-dnsop-confidentialdns-00},
  Organization             = {Internet Engineering Task Force},
  Publisher                = {IETF},
  Series                   = {Drafts},
  Url                      = {http://tools.ietf.org/html/draft-wijngaards-dnsop-confidentialdns-00}
}

@Misc{dnscurve,
	key = {DNSCurve},
    Title = {{DNSCurve}: Usable Security for {DNS}},
    howpublished = {\url{http://dnscurve.org}},
	note = {Accessed 2014-04-14},
    }
    
@Misc{nsec3walker,
	key = {NSEC3},
    Title = {NSEC3walker},
    howpublished = {\url{http://dnscurve.org/nsec3walker.html}},
	note = {Accessed 2014-04-14},
    }
    
@Misc{socks4,
	Title = {{SOCKS: A protocol for TCP proxy across firewalls}},
	Author = {Ying-Da Lee},
	Url = {http://www.openssh.com/txt/socks4.protocol},
	note = {Accessed 2014-07-30},
}

@Misc{socks4a,
	Title = {{SOCKS 4A: A  Simple Extension to SOCKS 4 Protocol}},
	Author = {Ying-Da Lee},
	Url = {http://www.openssh.com/txt/socks4a.protocol},
	note = {Accessed 2014-07-30},
}


@inproceedings{Tor,
  Author = {Roger Dingledine and Nick Mathewson and Paul Syverson},
  Title = {Tor: The Second-Generation Onion Router},
  booktitle = {Proceedings of Usenix Security},
  year = 2004,
  }

@Misc{TorDns,
	key = {TorDns},
	Title = {{TorDns}},
	howpublished = {\url{https://techstdout.boum.org/TorDns/}},
	note = {Accessed 2014-06-02}
}

@Misc{TorFAQ,
	key = {TorFaq},
	Title = {Tor FAQ},
	howpublished = {\url{https://www.torproject.org/docs/faq.html.en}},
	note = {Accessed 2014-06-02}
}

@Misc{SampledNetflow,
	key = {NetFlow},
	Title = {{Sampled NetFlow}},
	howpublished = {\url{http://www.cisco.com/c/en/us/td/docs/ios/12_0s/feature/guide/12s\_sanf.html}},
	note = {Accessed 2014-06-04}
}

@Misc{NetcraftWebServer,
	key = {NetcraftWeb},
	Title = {{Netcraft Web Server Survey}},
	howpublished = {\url{http://news.netcraft.com/archives/category/web-server-survey}},
	note = {Accessed 2014-06-04}
}

@Misc{NetcraftSiteReport,
	key = {NetcraftSite},
	Title = {{Netcraft Site Report}},
	howpublished = {\url{http://toolbar.netcraft.com/site\_report}},
	note = {Accessed 2014-06-04}
}

@incollection{Bernstein2006Curve25519,
	year={2006},
	booktitle={Public Key Cryptography - PKC 2006},
	volume={3958},
	series={Lecture Notes in Computer Science},
	editor={Yung, Moti and Dodis, Yevgeniy and Kiayias, Aggelos and Malkin, Tal},
	title={Curve25519: New {Diffie-Hellman} Speed Records},
	url={http://dx.doi.org/10.1007/11745853\_14},
	publisher={Springer Berlin Heidelberg},
	author={Bernstein, DanielJ.},
	pages={207-228}
}

@article{vixie2009dns,
  title={What {DNS} is not.},
  author={Vixie, Paul},
  journal={Commun. ACM},
  volume={52},
  number={12},
  pages={43--47},
  year={2009}
}

@inproceedings{guha2007identity,
  title={Identity trail: Covert surveillance using DNS},
  author={Guha, Saikat and Francis, Paul},
  booktitle={Privacy Enhancing Technologies},
  pages={153--166},
  year={2007},
  organization={Springer}
}

@misc{luna2012system,
	title={System and method for reduction of mobile network traffic used for domain name system ({DNS}) queries},
	author={Luna, M. and Diederich, A.},
	url={https://www.google.com/patents/US20120179801},
	year={2012},
	month=jul # "~12",
	publisher={Google Patents},
	note={{US} Patent App. 13/346,627}
}
