%!TEX root = ../p2p_techreport_2010.tex
%=============================================================================
\section{P2P Protocol Analysis} % (fold)
\label{sec:a1_protocol_analysis}
%-----------------------------------------------------------------------------
This section analyses the properties of prominent P2P protocols and aims to find commonalities among different P2P networks that can be exploited for automatic identification of P2P traffic. The focus lies on answering the following questions.

%
\begin{itemize}
	\item Identify signatures in P2P control and data flows, both for plain and encrypted protocols. How does encryption affect identification.
	\item Does identification of control flows allow automatic identification of data flows and vice versa.
	\item DPI is expensive. Are there other signature or template based approaches for identification to reduce complexity.
	\item Distinguish different types of unknown P2P traffic even after identification of most flows. Emphasize on encrypted protocols.
\end{itemize}
%

We first present shared properties of P2P applications, problems in identification and how they can be addressed. Then strategies, which have been previously proposed by former research are summarized. After that our analysis of significant P2P protocols follows.
%-----------------------------------------------------------------------------
\input{\src shared}
\input{\src encryption}
\input{\src gnutella}
\input{\src bittorrent}
\input{\src kazaa}
\input{\src skype}
\input{\src others}
%=============================================================================