%!TEX root = ../p2p_techreport_2010.tex
%=============================================================================
% 									ENCRYPTION
%-----------------------------------------------------------------------------
\subsection{Encryption, Obfuscation and Caching} % (fold)
\label{sub:encryption}
To avoid detection and traffic shaping measurements from ISPs, P2P systems started integrating traffic encryption and obfuscation measurements into their systems. The main reason for any ISP to shape P2P traffic are either legal issues or financial issues. P2P traffic consumes vast amounts of resources and produce additional cost due to high inter-network traffic. Thus, ISPs started shaping or prohibiting P2P traffic much to the dismay of their customers. The P2P community responds with traffic obfuscation methods. This section describes common features of protocol encryption. For details how encryption is implemented in specific protocols see the corresponding sections.
%
\subsubsection{Methods.}
\label{sub:encryptionmethods}
%
Common techniques include using handshaking to exchange key information (like BitTorrent's Diffie-Hellman-Merkle key exchange) or -- as with Skype -- proprietary encoding of the payload and multistage encryption using hashing and multiple encryption algorithms. 
%
\begin{itemize}
	\item Use global information and random seeds to generate keys.
	\item Use packet information and random seeds to generate keys.
	\item Use handshaking to exchange key information.
\end{itemize}
%

These techniques are most prominent in Skype and also many BitTorrent clients. In general it is much easier to encrypt peer-to-peer TCP connections than UDP signaling traffic. Since UDP is connectionless ping and keep-alive messages can only be encrypted using packet internal information whereas TCP connections allow key exchange methods.

In general P2P systems must somehow exchange key information. Signaling traffic is likely to be unencrypted or weakly encrypted by using packet internal information or simple encoding schemes. 
%
\subsubsection{Dispute and Caching.}
\label{sub:encryptiondispute}
%
This approach is subject to much dispute even in the P2P community. BitTorrent's inventor Bram Cohen attacks encryption on his internet journal \footnote{\url{http://bramcohen.livejournal.com/29886.html}}. The main points of his critic are:
%
\begin{enumerate}
	\item Large traffic that looks like noise is not more difficult to identify than unencrypted flows.
	\item Incompatibility issues between clients.
	\item ISP content caching is obliterated by encryption\slash obfuscation.
	\item Obfuscation is unprofessional, hostile and harmful.
\end{enumerate}
%

To allow ISPs to reduce traffic cost, BitTorrent Inc. and CacheLogic developed the \emph{Cache Discovery Protocol}. ISPs can automatically detect requested content, cache and seed it to their customers thus reducing extra-network traffic and cost. Caching is also widely considered to be legal, since it is not equivalent to copying. Naturally, obfuscation renders caching useless, which is one of the reasons why Bram Cohen has a strong averseness to it.
%
\subsubsection{Detecting Encrypted and Obfuscated Traffic.}
\label{sub:encryptiondetection}
%
There are multiple approaches on how to identify encrypted flows.
%
\begin{itemize}
	\item Exploit the fact that encrypted traffic looks like noise.
	\item Exploit knowledge about packet sizes, transport protocols and transmission rates.
	\item Use man-in-the-middle attacks to intercept key exchanges.
	\item Intercept retrieval of global information needed to set up encryption keys.
\end{itemize}
%

The chosen approach mainly depends on the methods used for the specific application. Skype for example, is heavily encrypted and looks nearly completely like noise which is at the time of this writing a unique feature. Even VPNs -- like IPsec -- have specific signatures which make them detectable. Of course, if more applications use fully encrypted communication it would be impossible to distinguish those applications based solely on noise. For suggestions of how to identify specific encrypted protocols, see the corresponding sections.

Modern traffic identification systems that claim to reliably identify applications use a combination of signature based DPI and application behavior analysis. They provide regular signature updates to keep up with the evolution of P2P and other applications. 
%
% subsection encryption (end)