%!TEX root = ../p2p_techreport_2010.tex
%=============================================================================
% 						Future Work
%-----------------------------------------------------------------------------
%
\section{Future Work} % (fold)
\label{sec:future}
%
Traffic identification methods used today rely on local information and mostly run independently on individual routers. They try to identify the protocol using DPI and behavioral algorithms as well as some statistical approaches. Though this has been proven to suffice for a lot of protocols (especially plain text based and well known protocols) it is prone to obfuscation, encryption and hiding. The locality-based approaches lead to high resource requirements on edge routers and a waste of resources. They also do not gain global knowledge about network usage like the creation\slash existence of overlay networks.

Another aspect to consider is the granularity of traffic identification and the actual identification goal. Contemporary classification systems usually try to identify the exact application layer protocol. However, in many applications, this might not be the best or even desired choice. The application layer protocol is not necessarily an indicator for the actual type of conversation. As an example, HTTP can be used for ordinary web browsing as well as large scale file downloading. This identification goal can also easily be exploited for hiding the actual communication intend.

Instead of relying on local information that is based on well known signatures and fingerprints future traffic classification should gather and aggregate network wide information about global application behavior that is unlikely to change. Applications have specific behavior patterns and requirements of network resources. VoIP and other streaming protocols for example always need constant bit rates to provide a reasonable user experience. File sharing applications will always need an overlay network with lots of connections to multiple nodes. In general a set of behaviors and requirements can be identified that are unique to specific application domains.

This meta information about application behaviors and their network resource requirements can be used to devise a general {\em taxonomy of internet traffic} which can then be used to classify any network traffic into specific application domains that are independent of protocol and application implementation details.