%!TEX root = ../p2p_techreport_2010.tex
%=============================================================================
\section{Introduction} % (fold)
\label{sec:introduction}
%-----------------------------------------------------------------------------
Peer-to-peer (P2P) systems form overlay networks to provide distributed storage that allows queries and sharing. The overlay networks are dynamic by nature and can be of complex topologies. According to \cite{Lv2002Searcha} P2P systems can be classified into three types.
\begin{itemize}
	\item Centralized
	\item Decentralized but unstructured
	\item Decentralized but structured
\end{itemize}

\paragraph{Centralized.} % (fold)
\label{par:centralized}
A central directory server holds the locations of all data present in the P2P network. Nodes query the server to retrieve a list of nodes that provide the desired content. Centralized systems do not scale well and also have a single point of failure. {\em Napster} introduced this architecture. {\em BitTorrent} also features a form of centralization in terms of trackers, though this has been loosened by introducing decentralized trackers.
% paragraph centralized (end)

\paragraph{Decentralized but unstructured.} % (fold)
\label{par:unstructured}
These systems neither provide a centralized directory nor any control about network topology and content placement. Nodes dynamically join the network and query neighbors for content. Neighbors are randomly selected from all available nodes. Queries are usually propagated using floods or random walks within a certain radius defined by a TTL. Unstructured networks are very robust towards changes but queries do not scale since the load on every node grows linearly with the numbers of queries. Nearly all P2P systems currently in use are decentralized and unstructured including {\em Gnutella}, {\em FastTrack\slash KaZaA} and {\em eDonkey}.
% paragraph unstructured (end)

\paragraph{Decentralized but structured.} % (fold)
\label{par:structured}
Structured overlay networks are prominent in current research. They were primarily designed to improve data discovery and have constraints both on the network topology and content locations. Content is not placed randomly but at specific locations. The structure is usually built using a {\em distributed hash table} (DHT) where content is identified by a key and the associated value is a pointer to the target location. Nodes form a graph that maps the keys to values. A well known example is {\em Kademlia} which is also featured by the {\em eMule} network. A widespread prejudice states that structures overlays are to complex to maintain. However, as shown in \cite{Castro2005Debunking} this need not be the case.
% paragraph structured (end)
%
% section introduction (end)
%=============================================================================