%!TEX root = ../p2p_techreport_2010.tex
%=============================================================================
% 									FASTTRACK
%-----------------------------------------------------------------------------
\subsection{FastTrack\slash KaZaA} % (fold)
\label{sub:fasttrack}
\emph{FastTrack} is a proprietary protocol introduced by Sharman Networks that gained much attention in 2003. It uses an architecture similar to \emph{Gnutella v0.6} consisting of \textsc{supernodes (SN)} and \textsc{ordinary nodes (ON)}, however, historically it precedes \emph{Gnutella v0.6}. The protocol has not been documented, but the ON-SN protocol has been largely reverse-engineered \footnote{\url{http://cvs.berlios.de/cgi-bin/viewcvs.cgi/gift-fasttrack/giFT-FastTrack/PROTOCOL?revision=1.19}} with SN-SN communication still being unknown. Documentation is also very out-dated ranging back to 2004. \cite{Liang2004Understanding} extensively analyses the \emph{KaZaA\slash FastTrack} network.

As other P2P networks, \emph{KaZaA} has been subject to lawsuits initiated by the RIAA. This lead to \emph{KaZaA} being sold and turned into a payment-based online music download service. The original \emph{KaZaA Multimedia Desktop}, which was famous for its addition of malware is no longer available. The once popular \emph{KaZaA lite} client has also been discontinued. There have been several attempts to resurrect the \emph{KaZaA\slash FastTrack} network, including \emph{Kazaa Lite Resurrection} and \emph{MLDonkey}, which once provided connectivity to \emph{FastTrack}. However, the current state is that \emph{KaZaA\slash FastTrack} is effectively dead.
%
%-----------------------------------------------------------------------------
\subsubsection{Network.} % (fold)
\label{par:ftnetwork}
SNs are special nodes that are highly available, have large bandwidth, and high processing power. SNs must volunteer to get elected, they are not automatically spawned as in the \emph{Gnutella v0.6} network. Each ON connects to at least one SN and uploads meta-data of all files they want to share with other nodes. ONs query SNs for files which broadcast the queries to other SNs and check the query for matches in their meta-data base and respond with qualified hosts. Figure \ref{fig:fasttrack} depicts the network architecture.
%
\begin{figure}
	\centering
	\includegraphics[scale=0.5]{./gfx/fasttrack}
	\caption{\footnotesize{FastTrack network.}}
	\label{fig:fasttrack}
\end{figure}
% network (end)
%-----------------------------------------------------------------------------
\subsubsection{Protocol Specification.} % (fold)
\label{par:ftprotocol}
As already mentioned little is known about the \emph{FastTrack} protocol specification and documentation is out-dated. In addition connections between ordinary nodes and super nodes is encrypted and uses random ports and TCP as well as UDP. \emph{KaZaA} uses HTTP-like headers for file transfers which can be easily distinguished from ordinary HTTP traffic since they are plain text. 
% protocol (end)
%-----------------------------------------------------------------------------
\subsubsection{Traffic.}
\label{par:kaztraffic}
Unfortunately, we were not able to connect to the \emph{FastTrack} network. All the original clients ceased existence. Clients still in development like \emph{MLDonkey} removed \emph{FastTrack} connectivity. We tried several days to connect to the \emph{KaZaA} network using the most recent version of \emph{Kazaa Lite Resurrection}, however, we had no luck in joining the network due to a too small number of connected hosts. Thus, we were not able to actively identify different types of \emph{KaZaA} traffic. The only type of messages we could capture were UDP packets presumably used for discovery. All were sent from the user agent's \emph{KaZaA} port to different host IPs\slash ports and had the following 12 byte content: \str{0x27 00 00 00 29 80 KaZaA.}.
% traffic (end)
%-----------------------------------------------------------------------------
\subsubsection{Identification.}
\label{sub:kazident}
Apart from discovery UDP packets we were not able to capture any \emph{KaZaA} traffic. Thus we can not derive any means for identification except looking for 12 byte UDP packets ending with the string \str{KaZaA.}. However, since \emph{KaZaA\slash FastTrack} is effectively dead and has no impact on today's internet traffic any effort of identifying it's traffic is probably wasted.
% subsection fasttrack_etc_ (end)