%!TEX root = ../p2p_techreport_2010.tex
%=============================================================================
% 									KADEMLIA
%-----------------------------------------------------------------------------
\subsection{Kademlia} % (fold)
\label{sub:kademlia}
\emph{Kademlia} \cite{Maymounkov2002Kademlia:a} is a decentralized and structured P2P system that uses a DHT and a novel XOR based distance metric. It has been integrated in \emph{eMule}, \emph{mlDonkey}, and certain BitTorrent clients and has since gained a lot of attention both in the file-sharing community and in academics.
%
\subsubsection{Overlay.} % (fold)
\label{par:kadoverlay}
Each node is assigned a unique 160 bit \textsc{NodeID}. Files are also identified by a 160 bit \textsc{key} (usually a SHA-1 hash of it's content). Files are stored at nodes with a \textsc{close} NodeID, where close is determined by XOR(NodeID,key). Each node keeps a list of \{IP,Port,NodeID\} triples for nodes of distance between $2^i$ and $2^{i+1}$ called $k$-buckets. This list is updated when a node receives a request from another node.
% paragraph overlay (end)
%
\subsubsection{Protocol.} % (fold)
\label{par:kadprotocol}
The protocol consists of four RPCs.
\begin{description}
	\item[\texttt{PING}] probe a node to check it is alive.
	\item[\texttt{STORE}] instruct a node to store a \{key,value\} pair.
	\item[\texttt{FIND\_NODE}] query a node with a NodeID. The recipient returns \{IP,Port,NodeID\} triples.
	\item[\texttt{FIND\_VALUE}] like \texttt{FIND\_NODE}. If recipient has received a \texttt{STORE} it returns the value.
\end{description}

For all RPCs the recipient echoes a 160 bit random RPC ID which can include a PING. \emph{Kademlia} nodes use UDP packets to communicate and exchange messages.
% paragraph protocol_ (end)
%
\subsubsection{Lookups and Joining.} % (fold)
\label{par:kadlookup}
Nodes perform a recursive \texttt{node lookup}. They select $\alpha$ nodes from their $k$-bucket an initiate parallel \texttt{FIND\_NODE} RPCs. Of the $k$ retrieved nodes closest to the target it recursively selects another $\alpha$ nodes to query. Nodes that do not respond in a given time are removed from consideration. Retrieval if values works similar but the \texttt{FIND\_VALUE} RPC is used. Each node refreshes it's buckets by periodically performing node searches for random IDs. Joining a network requires a node to connect to an already connected node which is added to the $k$-bucket. The joining node then performs a node lookup of it's own ID and refreshes all $k$-buckets for hosts further away than the nearest neighbor. In addition all nodes have to periodically (every hour) republish keys. The exception is if a node recieved a \texttt{STORE} RPC for a key, it is not republished in the next hour.
% paragraph lookup (end)
% subsection kademlia (end)
%-----------------------------------------------------------------------------
% 									OVERNET
%-----------------------------------------------------------------------------
\subsection{eD2k\slash Overnet} % (fold)
\label{sub:emule_etc_}
\emph{Overnet} was a two-layer P2P network consisting of clients and servers. It has been taken down in 2006 due to pressure from RIAA and other parties. Since then pressure on Overnet\slash eD2k servers has increased. Nevertheless \emph{eDonkey} and derivates are still popular in some parts of the world and are often only superceded by \emph{BitTorrent}. However its popularity is shrinking fast. The \emph{Kademlia} protocol has since been integrated into \emph{eMule} and \emph{MLDonkey} and is considered to be the future \footnote{\url{http://www.amule.org/wiki/index.php/FAQ_ed2k}}. The original client \emph{eDonkey2000} was developed by MetaMachine. It is discontinued since 2005 and has been replaced by others, most notably \emph{eMule, aMule, MLDonkey}. The server software has been reverse engineered and is known as \textsc{lugdunum}.
%
\subsubsection{Network.} % (fold)
\label{par:ed2knetwork}
Clients must know the IP of a server to connect to. As in \emph{FastTrack}, the clients send meta-data to the server to register files they offer for sharing. Clients can then query and request files using unique identifiers. The server responds with download locations, and clients connect to other clients for downloading. Most notably for ed2k clients is that they define two different listening ports one each for TCP and UDP traffic. So there is no correlation between TCP and UDP traffic and both seem to be random on each side of the conversation.
% paragraph network_ (end)
% subsection overnet (end)
%-----------------------------------------------------------------------------
% 									OPENNAP
%-----------------------------------------------------------------------------
\subsection{OpenNAP\slash WinMX} % (fold)
\label{sub:other}
\emph{OpenNAP} is an extended open source re-implementation of the original \emph{Napster} protocol. It is thus client\slash server based. \emph{WinMX} started as an \emph{OpenNAP} client for Windows. A proprietary protocol called WPNP has been introduced by Frontcode. \emph{WinMX} has practically been shutdown by the RIAA. Community efforts try to keep the network alive but it is only slightly popular, and overshadowed by \emph{BitTorrent} and others. The protocol is not documented and to the best of our knowledge has not been subject to academic research.
% subsection winmx_etc_ (end)

%-----------------------------------------------------------------------------
%						CONTRASTING PROTOCOLS
%-----------------------------------------------------------------------------
\subsection{Contrasting Protocols} % (fold)
\label{sub:contrasting_protocols}
Non-P2P\slash filesharing protocols that have similar properties under certain circumstances include, but are not limited to the following.
\begin{itemize}
    \item HTTP
    \item Gaming Protocols
    \item TeamSpeak (in-game voice communications)
    \item VoIP
\end{itemize}
% subsection contrasting_protocols (end)
% section a1_protocol_analysis (end)
%=============================================================================