%!TEX root = ../p2p_techreport_2010.tex
%=============================================================================
% 						Peer-to-Peer Traffic Identification
%-----------------------------------------------------------------------------
\subsection{Peer-to-Peer Application Properties} % (fold)
\label{sub:p2pprops}
%-----------------------------------------------------------------------------
\subsubsection{Shared Properties.}
With the exception of \emph{Kademlia} all popular P2P systems use an unstructured overlay network. Though all protocols have default ports, random ports are possible and thus port numbers cannot be used for (positive) application identification. Also both TCP and UDP are common protocols to transport P2P packets. Though the networks are classified as being unstructured it is common to have a semi-structured architecture based on super peer-like entities.

The following common properties can be identified among different P2P networks.

%
\begin{itemize}
	\item P2P systems cause at least two types of traffic: signaling and transfer.
	\item Bootstrapping: nodes connect to already known nodes to get information about possible download locations. To do so, the hosts keep local information of already known peers and probe them for availability.
	\item Handshaking: all P2P systems use some kind of handshaking to initiate connections.
	\item Ping, Pong, Keep Alive: Pings and pongs are common, as well as some kind of periodic keep alive messages.
	\item Special peers: Queries are usually forwarded to special peers with certain requirements. These are either super nodes or ultra peers. After that, peers connect to other peers for direct download.
	\item Usually control messages are sent using UDP while the actual file exchange is done using TCP connections.
	\item A number of connections is kept open, even if there are no active file transfers.
	\item On some protocols, the peer will constantly probe other peers, resulting in a high rate of opening connections.
\end{itemize}
%
%-----------------------------------------------------------------------------
\subsubsection{Challenges in identifying P2P traffic.}
\label{sub:challenges}
There are a number of challenges involved in identifying P2P traffic.
%
\begin{itemize}
	\item Large number of self organizing hosts.
	\item Arbitrary ports for signaling and transfer traffic, and NAT makes identification on transport layer difficult.
	\item Multiple different flows -- signaling, transfer -- per application.
	\item High speeds.
	\item Encryption and obfuscation complicates payload based identification strategies.
\end{itemize}
%

To address these problems different methods can be exercised.
%
\begin{itemize}
	\item Sampling: Capture only a fraction of the packets. Since the frequency of (especially) signaling traffic is high, only a fraction of these packets need to be captured to identify ip\slash port pairs. This can significantly reduce the bandwidth needed for identification.
	\item Association: Signaling traffic suffices to identify the ports on which the peers listen. Thus, TCP traffic to those ports can be tagged as data transfer traffic and does not need further effort.
	\item Matching few bytes of signaling packets to fixed strings is much cheaper as full DPI and enables identification of non-encrypted protocols.
\end{itemize}
%
%-----------------------------------------------------------------------------