%!TEX root = ./p2p_techreport_2010.tex
\begin{titlepage}
\vfill
\begin{center}
	\includegraphics[scale=.5]{\gfx disy}
\end{center}
\vspace{10mm}
\vfill
{\sf
	\begin{center}
	\vspace{4mm}
	\rule{0.98\linewidth}{2pt}\\
	\vspace{4mm} 
	{\bf {\sffamily{Technical Report\\ \emph{KN--2010--DiSy--02}}}}\\
	\vspace{4mm} 
	{\huge {\sffamily{Distributed System Laboratory}}}\\
	\vspace{10mm}
	{\huge {\bf Analysis and Efficient Classification of P2P File Sharing Traffic}}\\
	\vspace{10mm}
	\rule{0.98\linewidth}{2pt}\\
	\vspace{6mm}{\Large \bf \sffamily{Thomas Zink \qquad Marcel Waldvogel}}\\
	\vspace{1mm}{Distributed Systems Laboratory}\\
	\vspace{1mm}{Department of Computer and Information Science}\\
	\vspace{1mm}{University of Konstanz -- Germany}\\
	\vspace{10mm} {This project has been funded by Huawei Technologies Co., LTD.}\\
	\vspace{3mm} \includegraphics[scale=.5]{\gfx huawei}\\
	\end{center}
}
\vfill
\end{titlepage}